[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=LEVEL5-Judgelight-
VoiceDir=%VOICE%jklex
OutFile=C:\Users\Hohenheim\Desktop\Workplace\Untitled Session 2\s.wav
CacheDir=LEVEL5-Judgelight-Ö÷Ìå.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=30240
Lyric=R
NoteNum=60
PreUtterance=
Tempo=139.51
[#0001]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=240
Lyric=yao0_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=240
Lyric=jin_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=240
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0005]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,1,45,63,136,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-0.8,-18.9,-19.4,-1,0,0,,
[#0006]
Length=260
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,95,46,47,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.5,0,0,0,0
[#0007]
Length=220
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,58,41,33,33,33
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-17,0,0,0,0
[#0008]
Length=240
Lyric=nong_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,81,50,43,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.5,-23,0,0,0
[#0009]
Length=120
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=360
Lyric=fa_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,72,42,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19,-18.5,0,0,0,0,0,0
[#0011]
Length=240
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,54,28,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-17,-16,0,0,0,0,0,0
[#0012]
Length=240
Lyric=dou_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,63,54,57,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-19.5,0,0,0
[#0013]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,54,55,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-21,-20.5,0,0,0,0
[#0014]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,101,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.5,,
[#0015]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=840
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,102,49,50,50,50,50,50,50,50,50,50,50
VBR=65,233.0,35.0,20,20,61.3,0,50
PBY=0,-20.8,-20,0,0,0,0,0,0,0,0,0,,
[#0017]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,60,0
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.5,-21.5,
[#0018]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=360
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-2;-20
PBW=1,5,0,90,19,136,50
PBY=0,0,-20.5,-20,-2.5,,
[#0021]
Length=240
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,43,39,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-19.5,0,0,0,0,0,0
[#0022]
Length=240
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,39,44,26,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-18,-18,-16.5,0,0,0,0,0
[#0023]
Length=120
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=360
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,68,54,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.5,-23,0,0,0,0,0,0
[#0025]
Length=240
Lyric=ding_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,38,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-20.5,0,0,0,0,0,0
[#0026]
Length=240
Lyric=liang_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,52,36,57,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-20,-1,0,0,0
[#0027]
Length=120
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0028]
Length=600
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,52,69,34,39,38,38,39,38,39,38,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-20,-20.5,0,0,0,0,0,0,0,0,0,0,0
[#0029]
Length=240
Lyric=yong_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,56,26,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-23,0,0,0,0,0,0
[#0030]
Length=240
Lyric=liao_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,79,44,43,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.7,0,0,0,0
[#0031]
Length=240
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=240
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,101,50,50,50,50,50,50
VBR=87.0,165,30.0,20,20,0,0,50
PBY=0,-19.5,-19.6,0,0,0,0,,
[#0034]
Length=240
Lyric=fei_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,42,39,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-17.9,0,0,0,0,0,0
[#0035]
Length=240
Lyric=liao_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,41,41,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-17.9,0,0,0,0,0,0
[#0036]
Length=240
Lyric=xi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,38,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-19.2,0,0,0,0,0,0
[#0037]
Length=120
Lyric=shou_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0038]
Length=360
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,62,52,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-19.6,0,0,0,0,0,0
[#0039]
Length=240
Lyric=xia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=240
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0041]
Length=240
Lyric=qian_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=240
Lyric=mi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=240
Lyric=xia_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0044]
Length=240
Lyric=dan_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,49,33,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-18.5,0,0,0,0,0,0
[#0045]
Length=120
Lyric=lin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=360
Lyric=jia_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,68,49,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.2,-20.4,0,0,0,0,0,0
[#0047]
Length=120
Lyric=liang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=120
Lyric=shi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0049]
Length=480
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,82,16,103,50,95,33,22
VBR=65,165,20,20,20,0,0,50
PBY=0,-18,-16,2,0,0,-0.5,31.5,
[#0050]
Length=480
Lyric=ye_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,101,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,0,0,0,0,0,,
[#0051]
Length=240
Lyric=bu_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,48,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-20,0,0,0,0
[#0052]
Length=240
Lyric=xiang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0053]
Length=240
Lyric=mei_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,41,41,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-18.7,0,0,0,0,0,0
[#0054]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=240
Lyric=jin_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,43,43,44,43,43
VBR=65,165,20,20,20,0,0,50
PBY=0,0,0,0,0,0
[#0056]
Length=120
Lyric=kou_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0057]
Length=3280
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,94,64,43,50,50,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-24,-23.3,-0.4,0,0,0,0,0,0,0,0,0,0,0,,
[#0058]
Length=200
Lyric=R
NoteNum=68
PreUtterance=
[#0059]
Length=400
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,73,46,40,40,40,40,40,39
PBY=-17,-16,0,0,0,0,0,0,0
PBS=0
[#0060]
Length=320
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,53,36,36,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-16,-15.5,0,0,0,0,0,0
[#0061]
Length=480
Lyric=la_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0062]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,38,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-16,0,0,0,0,0,0
[#0063]
Length=240
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,45,31,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-20,0,0,0,0,0,0
[#0064]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-13;-20
PBW=12,3,35,43,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-21.5,0,0,0,0,0,0
[#0065]
Length=400
Lyric=bu_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,58,69,45,45,45,44,45
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-15.5,0,0,0,0,0,0
[#0066]
Length=320
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,62,46,36,36,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-18,-17,0,0,0,0,0,0
[#0067]
Length=720
Lyric=fa_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,61,20,116,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22,-19,1,0,0,0,,
[#0068]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0069]
Length=400
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,71,48,40,40,40,40,40,39
PBY=-19,-18,0,0,0,0,0,0,0
PBS=0
[#0070]
Length=320
Lyric=ke_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,66,38,36,36,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.5,-17.5,0,0,0,0,0,0
[#0071]
Length=480
Lyric=la_r1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,65,81,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-19.5,0,0,0,0,,
[#0072]
Length=240
Lyric=zhong_r3
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0073]
Length=240
Lyric=zhuang_r3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0074]
Length=240
Lyric=jia_r3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0075]
Length=340
Lyric=mu_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,50,64,38,38,38,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.5,-21.5,0,0,0,0,0,0
[#0076]
Length=380
Lyric=chan_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,67,60,43,42,43,43,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.5,-19,0,0,0,0,0,0
[#0077]
Length=240
Lyric=qian_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,33,49,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.5,0,0,0,0,0,0
[#0078]
Length=720
Lyric=ba_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,63,3,133,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-22,1,0,0,0,,
[#0079]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0080]
Length=480
Lyric=bie_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,59,23,109,48,48,48,47,48
PBY=-21,-19,0,0,0,0,0,0,0
PBS=0
[#0081]
Length=480
Lyric=da_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,42,51,108,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.5,-10,0.5,0,0,0,,
[#0082]
Length=480
Lyric=jia_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,70,0,131,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-16,0.5,0,0,0,,
[#0083]
Length=240
Lyric=jin_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0084]
Length=240
Lyric=ke_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,34,48,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-19,-20,0,0,0,0,0,0
[#0085]
Length=480
Lyric=la_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,2,141,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17,-20.5,1,0,0,0,,
[#0086]
Length=480
Lyric=ta_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,57,17,122,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.5,-19,-0.5,0,0,0,,
[#0087]
Length=240
Lyric=hao_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,63,19,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-15.4,0,0,0,0,0,0
[#0088]
Length=240
Lyric=chu_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=240
Lyric=you_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0090]
Length=240
Lyric=sha_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,38,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.5,-22.1,0,0,0,0,0,0
[#0091]
Length=960
Lyric=shuo_m1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,30,111,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.5,-15,-1,0,0,0,,
[#0092]
Length=720
Lyric=dui_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,67,74,60,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.5,-21.2,-1.6,0,0,0,,
[#0093]
Length=240
Lyric=le_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0094]
Length=360
Lyric=wo_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,51,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-12,-14,0,0,0,0,0,0
[#0095]
Length=360
Lyric=jiu_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,71,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.5,-15.5,0,0,0,0,0,0
[#0096]
Length=220
Lyric=gei_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,50,24,24,25,25,24,25
VBR=65,165,20,20,20,0,0,50
PBY=0,-19,-20,0,0,0,0,0,0
[#0097]
Length=980
Lyric=ta_m1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,83,8,109,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-16,-16.5,1.5,0,0,0,,
[#0098]
Length=25
Lyric=R
NoteNum=56
PreUtterance=
[#0099]
Length=360
Lyric=fei_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=2,52,54,35,36,36,36,36,36
PBY=-20,-19.5,0,0,0,0,0,0,0
PBS=0
[#0100]
Length=360
Lyric=liao_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,58,62,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.5,-22.5,0,0,0,0,0,0
[#0101]
Length=225
Lyric=chan_r1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0102]
Length=380
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,53,43,42,43,43,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-17,0,0,0,0,0,0
[#0103]
Length=320
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,52,52,36,36,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-17,0,0,0,0,0,0
[#0104]
Length=270
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,59,33,31,30,30,31,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.5,-22.5,0,0,0,0,0,0
[#0105]
Length=355
Lyric=xi_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,63,58,40,39,40,40,40
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.5,-22.5,0,0,0,0,0,0
[#0106]
Length=365
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,67,57,41,41,41,41,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.5,-21,0,0,0,0,0,0
[#0107]
Length=240
Lyric=lin_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,87,44,43,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17,0,0,0,0
[#0108]
Length=480
Lyric=jia_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,90,58,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19,-18.5,0,0,0,0,,
[#0109]
Length=460
Lyric=R
NoteNum=58
PreUtterance=
[#0110]
Length=360
Lyric=fei_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,68,36,80,46,46,47
PBY=-17.5,-16.2,-0.8,0,0,0,0
PBS=0
[#0111]
Length=360
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,51,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-18.7,0,0,0,0,0,0
[#0112]
Length=240
Lyric=chan_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0113]
Length=360
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,57,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-17.9,0,0,0,0,0,0
[#0114]
Length=360
Lyric=ke_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,85,36,42,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-22.5,-21.2,0,0,0,0,0
[#0115]
Length=240
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,31,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-19.1,0,0,0,0,0,0
[#0116]
Length=360
Lyric=ding_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,51,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-19.6,0,0,0,0,0,0
[#0117]
Length=360
Lyric=liang_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,66,52,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-19.2,0,0,0,0,0,0
[#0118]
Length=240
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,87,44,43,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.8,0,0,0,0
[#0119]
Length=480
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,84,67,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.8,0,0,0,0,,
[#0120]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0121]
Length=360
Lyric=yao0_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=5,63,40,35,36,36,36,36,36
PBY=-17.9,-17.9,0,0,0,0,0,0,0
PBS=0
[#0122]
Length=360
Lyric=jin_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,62,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-19.6,0,0,0,0,0,0
[#0123]
Length=240
Lyric=ke_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,27,-1,44,38,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,0,-19.6,-19.6,0,0,0,0,0
[#0124]
Length=960
Lyric=la_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,106,45,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-22.1,0,0,0,0,0,0,0,0,0,,
[#0125]
Length=360
Lyric=yao0_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,85,66,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-18.7,0,,
[#0126]
Length=360
Lyric=jin_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,70,40,53,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-19.2,-0.4,0,0,0,0,0
[#0127]
Length=240
Lyric=ke_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,24,6,40,39,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=-19.2,-19.2,-19.1,-19.6,0,0,0,0,0
[#0128]
Length=360
Lyric=la_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,62,59,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.7,-22.5,0,0,0,0,0,0
[#0129]
Length=360
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,49,46,67,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-19.2,-18.3,0,0,0,0,0
[#0130]
Length=240
Lyric=zhou_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,58,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-22.5,0,0,0,0
[#0131]
Length=360
Lyric=nong_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,63,59,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-21.2,0,0,0,0,0,0
[#0132]
Length=360
Lyric=ye_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,57,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.4,0,0,0,0,0,0
[#0133]
Length=240
Lyric=fa_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,36,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-17.9,0,0,0,0,0,0
[#0134]
Length=360
Lyric=da_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,57,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-21.2,0,0,0,0,0,0
[#0135]
Length=360
Lyric=yao0_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,63,59,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.5,-20.4,0,0,0,0,0,0
[#0136]
Length=240
Lyric=ke_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,48,34,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-17.9,0,0,0,0,0,0
[#0137]
Length=960
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,85,44,72,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-26.7,-27.5,0.4,0,0,0,,
[#0138]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,59,45,70,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-10.4,-10.4,0.4,0,0
[#0139]
Length=240
Lyric=yao0_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,73,36,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-11.7,0,0,0,0,0
[#0140]
Length=240
Lyric=jin_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,43,39,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-9.2,-9.2,0,0,0,0,0,0
[#0141]
Length=240
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,43,39,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.7,-16.7,0,0,0,0,0,0
[#0142]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,62,51,30,108,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-20,-19.6,1.3,0,0,,
[#0143]
Length=260
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,4,88,39,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-20,0,0,0,0
[#0144]
Length=220
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,39,33,33,33
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.5,0,0,0,0
[#0145]
Length=240
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,47,48,50,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-19.2,0,0,0,0
[#0146]
Length=120
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0147]
Length=360
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,81,8,108,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-18.7,-0.8,0,,
[#0148]
Length=240
Lyric=bi_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,48,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-20.8,0,0,0,0
[#0149]
Length=240
Lyric=xu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,48,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0,0,0,0
[#0150]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,62,15,68,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-20,0.4,0,0,0
[#0151]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,64,45,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-19.6,0,0,0,0
[#0152]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0153]
Length=840
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,97,49,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-17.5,0,0,,
[#0154]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0155]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0156]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0157]
Length=360
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0158]
Length=240
Lyric=shi_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0159]
Length=240
Lyric=jie_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0160]
Length=120
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0161]
Length=360
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0162]
Length=240
Lyric=dou_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0163]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0164]
Length=120
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0165]
Length=600
Lyric=jia_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0166]
Length=240
Lyric=chan_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0167]
Length=240
Lyric=liao_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0168]
Length=240
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0169]
Length=240
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0170]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0171]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0172]
Length=240
Lyric=ben_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0173]
Length=240
Lyric=xiao_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0174]
Length=120
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0175]
Length=360
Lyric=mu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0176]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0177]
Length=240
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0178]
Length=240
Lyric=yi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0179]
Length=240
Lyric=ba_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0180]
Length=240
Lyric=qian_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0181]
Length=240
Lyric=ba_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0182]
Length=120
Lyric=shi_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0183]
Length=360
Lyric=ba_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0184]
Length=120
Lyric=liang_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0185]
Length=120
Lyric=shi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0186]
Length=480
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0187]
Length=480
Lyric=ye_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0188]
Length=240
Lyric=bu_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0189]
Length=240
Lyric=xiang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0190]
Length=240
Lyric=mei_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0191]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0192]
Length=240
Lyric=jin_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0193]
Length=120
Lyric=kou_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0194]
Length=600
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0195]
Length=240
Lyric=chan_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0196]
Length=240
Lyric=liao_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0197]
Length=240
Lyric=jin_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0198]
Length=240
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0199]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0200]
Length=260
Lyric=fei_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0201]
Length=220
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0202]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0203]
Length=120
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0204]
Length=360
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0205]
Length=240
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0206]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0207]
Length=240
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0208]
Length=240
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0209]
Length=120
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0210]
Length=840
Lyric=fa_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0211]
Length=240
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0212]
Length=240
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0213]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0214]
Length=360
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0215]
Length=240
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0216]
Length=240
Lyric=jie_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0217]
Length=120
Lyric=de_x3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0218]
Length=360
Lyric=nong_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0219]
Length=240
Lyric=ye_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0220]
Length=240
Lyric=yao0_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0221]
Length=120
Lyric=fa_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0222]
Length=600
Lyric=da_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0223]
Length=240
Lyric=wo_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0224]
Length=240
Lyric=yao0_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0225]
Length=240
Lyric=jin_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0226]
Length=240
Lyric=ke_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0227]
Length=480
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0228]
Length=240
Lyric=ri_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0229]
Length=240
Lyric=ben_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0230]
Length=240
Lyric=zi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0231]
Length=120
Lyric=yuan_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0232]
Length=360
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0233]
Length=240
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0234]
Length=240
Lyric=bi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0235]
Length=240
Lyric=xu_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0236]
Length=240
Lyric=xi_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0237]
Length=240
Lyric=shou_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0238]
Length=240
Lyric=dan_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0239]
Length=120
Lyric=lin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0240]
Length=360
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0241]
Length=120
Lyric=zi_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0242]
Length=120
Lyric=yuan_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0243]
Length=480
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0244]
Length=480
Lyric=fa_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0245]
Length=240
Lyric=bi_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0246]
Length=240
Lyric=xu_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0247]
Length=240
Lyric=yao0_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0248]
Length=240
Lyric=yong_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0249]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0250]
Length=120
Lyric=ke_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0251]
Length=3280
Lyric=la_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0252]
Length=200
Lyric=R
NoteNum=69
PreUtterance=
[#0253]
Length=400
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,92,57,50,50,50,50
PBY=-19.2,-18.7,0,0,0,0,
PBS=0
[#0254]
Length=320
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,59,35,95,48,48
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-17.5,-0.4,0,0,0
[#0255]
Length=480
Lyric=la_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,80,71,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-18.7,0,0,,
[#0256]
Length=240
Lyric=neng_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,48,19,107,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-17.5,-1.2,0,0
[#0257]
Length=240
Lyric=xi_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,72,36,36,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,0,0,0,0,0
[#0258]
Length=240
Lyric=shou_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,19,75,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-19.6,-0.4,0,0,0
[#0259]
Length=400
Lyric=dan_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,84,26,91,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-20.8,0,,
[#0260]
Length=320
Lyric=lin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,73,23,95,48,48
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.7,-19.2,0.8,0,0,0
[#0261]
Length=720
Lyric=jia_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,88,23,88,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-20.8,2.1,0,,
[#0262]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0263]
Length=400
Lyric=jin_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,81,38,81,50,50,50
PBY=-20.4,-22.1,0,0,0,0,
PBS=0
[#0264]
Length=320
Lyric=ke_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,34,97,48,48
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.2,-21.2,-1.6,0,0,0
[#0265]
Length=480
Lyric=la_m1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,86,17,94,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-22.1,-0.4,0,,
[#0266]
Length=240
Lyric=dui_m1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,59,21,65,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-18.7,3.3,0,0,0
[#0267]
Length=240
Lyric=mei_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,21,63,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.2,-21.2,0,0,0,0
[#0268]
Length=240
Lyric=guo_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,49,36,60,36,36
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.3,-22.5,0,0,0,0
[#0269]
Length=340
Lyric=wei_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,80,28,93,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-20.4,-1.2,0,,
[#0270]
Length=380
Lyric=hai_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,37,97,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-20.8,-1.2,0,,
[#0271]
Length=240
Lyric=zhen_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,55,25,94,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.2,-21.2,1.3,0,0
[#0272]
Length=720
Lyric=da_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,65,76,50,50,50,50
VBR=74.1,215.1,36.8,20,20,0,0,50
PBY=0,-21.7,-21.2,0.4,0,0,0,,
[#0273]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0274]
Length=480
Lyric=xiao_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,75,25,91,48,48,48,47,48
PBY=-21.2,-21.7,-1.3,0,0,0,0,0,0
PBS=0
[#0275]
Length=480
Lyric=gui_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,90,39,72,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.8,-20,0,0,,
[#0276]
Length=480
Lyric=zi_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,74,38,89,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.2,-20.8,0,0,,
[#0277]
Length=240
Lyric=zhen_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,67,30,104
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-18.7,-0.4,
[#0278]
Length=240
Lyric=bu_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,53,39,82,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-18.3,0,0,0
[#0279]
Length=480
Lyric=sha_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,81,55,50
PBY=0,-19.6,-19.2,0,,
[#0280]
Length=480
Lyric=jin_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,84,67,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-19.2,0,0,,
[#0281]
Length=240
Lyric=ke_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,41,72,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.9,0.4,0,0
[#0282]
Length=240
Lyric=la_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,27,89,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-17.9,0,0,0
[#0283]
Length=240
Lyric=bu_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,53,47,74,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-18.3,1.3,0,0
[#0284]
Length=240
Lyric=gei_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,55,27,92,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20.8,-0.4,0,0
[#0285]
Length=720
Lyric=ta_m1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,94,38,69,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.8,-19.6,0,0,,
[#0286]
Length=240
Lyric=wo_m3
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,55,22,97,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-19.2,0,0,0
[#0287]
Length=720
Lyric=men_m0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,97,35,69,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,-0.4,0,0,0,,
[#0288]
Length=240
Lyric=zhi_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,15,99,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.7,-17.9,0.4,0,0
[#0289]
Length=360
Lyric=yuan_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,70,23,108,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-21.2,-0.4,0,,
[#0290]
Length=360
Lyric=fei_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,75,20,106,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-19.6,0.8,,
[#0291]
Length=220
Lyric=zhou_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,41,15
VBR=65,165,20,20,20,0,0,50
PBY=0,-12.9,-13.4,
[#0292]
Length=980
Lyric=la_m1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,97,53,50,50,50
VBR=78.4,99.7,20.0,20,20,0,0,50
PBY=0,-20.4,-20.4,0,0,,
[#0293]
Length=25
Lyric=R
NoteNum=56
PreUtterance=
[#0294]
Length=360
Lyric=jiao0_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0295]
Length=360
Lyric=hua0_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0296]
Length=225
Lyric=tai_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0297]
Length=380
Lyric=jiao0_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,70,8,122,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-19.9,1.7,0,,
[#0298]
Length=320
Lyric=hua0_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,18,104,48,48
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-17.9,0,0,0,0
[#0299]
Length=270
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0300]
Length=355
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,92,14,95,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-18.3,0,0,,
[#0301]
Length=365
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,75,12,114,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.7,-20.4,1.3,,
[#0302]
Length=240
Lyric=ke_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0303]
Length=480
Lyric=la_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,87,11,102,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-17.5,0,,
[#0304]
Length=460
Lyric=R
NoteNum=58
PreUtterance=
[#0305]
Length=360
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,73,76,50,50,50
PBY=-20,-18.7,0,0,0,
PBS=0
[#0306]
Length=360
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,78,15,106,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.5,0.8,,
[#0307]
Length=240
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,66,6,102,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-18.3,0,0,0
[#0308]
Length=360
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,75,15,111,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.6,-17.5,-1.2,0,,
[#0309]
Length=360
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,79,21,101,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-21.2,1.7,0,,
[#0310]
Length=240
Lyric=zen_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0311]
Length=360
Lyric=me_r3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,79,26,96,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.7,-18.7,0,0,,
[#0312]
Length=360
Lyric=zhong_r3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0313]
Length=240
Lyric=zhuang_r3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0314]
Length=480
Lyric=jia_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,69,33,99,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-20,0.8,0,,
[#0315]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0316]
Length=360
Lyric=yao0_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,76,16,108,50,50
PBY=-17.5,-17.5,0.4,0,0,
PBS=0
[#0317]
Length=360
Lyric=jin_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,57,20,124,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-19.2,-0.4,0,,
[#0318]
Length=240
Lyric=ke_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,24,92,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.4,0.4,0,0
[#0319]
Length=960
Lyric=la_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,85,66,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-18.3,0,0,,
[#0320]
Length=360
Lyric=yao0_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,85,18,98,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-16.7,-0.8,,
[#0321]
Length=360
Lyric=jin_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,77,18,106,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.2,-17.9,-0.4,,
[#0322]
Length=240
Lyric=ke_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,56,31,87,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-10.4,-10,-1.7,0,0
[#0323]
Length=360
Lyric=la_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,78,44,41,40,41,40,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-18.3,0,0,0,0,0,0
[#0324]
Length=360
Lyric=ri_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,70,30,101,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-17.1,0.4,,
[#0325]
Length=240
Lyric=ben_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,56,33,85,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.5,-17.1,0.4,0,0
[#0326]
Length=360
Lyric=zi_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,74,26,101,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-19.2,-0.4,,
[#0327]
Length=360
Lyric=yuan_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,77,34,90,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.2,-1.6,0,,
[#0328]
Length=240
Lyric=que_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0329]
Length=360
Lyric=fa_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,67,36,98,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.4,-20,-1.2,0,,
[#0330]
Length=360
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,63,23,111,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-18.3,0,,
[#0331]
Length=240
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,62,11
VBR=65,165,20,20,20,0,0,50
PBY=0,-10.8,-10.4,
[#0332]
Length=960
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,79,46,76,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-21.2,0,0,,
[#0333]
Length=240
Lyric=wo_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0334]
Length=240
Lyric=yao0_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0335]
Length=240
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0336]
Length=240
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0337]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0338]
Length=260
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0339]
Length=220
Lyric=ben_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0340]
Length=240
Lyric=tai_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0341]
Length=120
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0342]
Length=360
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0343]
Length=240
Lyric=bi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0344]
Length=240
Lyric=xu_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0345]
Length=240
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0346]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0347]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0348]
Length=840
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0349]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0350]
Length=240
Lyric=jin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0351]
Length=120
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0352]
Length=360
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0353]
Length=240
Lyric=xiao_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0354]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0355]
Length=120
Lyric=neng_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0356]
Length=360
Lyric=mu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0357]
Length=240
Lyric=chan_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0358]
Length=240
Lyric=yi_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0359]
Length=120
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0360]
Length=600
Lyric=ba_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0361]
Length=240
Lyric=gui_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0362]
Length=240
Lyric=zi_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0363]
Length=240
Lyric=zhen_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0364]
Length=240
Lyric=bu_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0365]
Length=480
Lyric=sha_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0366]
Length=240
Lyric=jin_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0367]
Length=240
Lyric=ke_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0368]
Length=240
Lyric=la_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0369]
Length=120
Lyric=gei_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0370]
Length=360
Lyric=le_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0371]
Length=240
Lyric=ta_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0372]
Length=240
Lyric=dui_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0373]
Length=240
Lyric=wo_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0374]
Length=240
Lyric=mei_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0375]
Length=240
Lyric=guo_m2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0376]
Length=240
Lyric=wei_m2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0377]
Length=120
Lyric=hai_m2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0378]
Length=360
Lyric=da_m2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0379]
Length=120
Lyric=fei_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0380]
Length=120
Lyric=zhou_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0381]
Length=480
Lyric=fa_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0382]
Length=480
Lyric=da_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0383]
Length=240
Lyric=wo_m3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0384]
Length=240
Lyric=men_m0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0385]
Length=240
Lyric=dou_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0386]
Length=240
Lyric=yao_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0387]
Length=240
Lyric=zhi_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0388]
Length=120
Lyric=yuan_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0389]
Length=600
Lyric=ta_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0390]
Length=240
Lyric=mei_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0391]
Length=240
Lyric=guo_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0392]
Length=240
Lyric=tai_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0393]
Length=240
Lyric=jiao0_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0394]
Length=480
Lyric=hua0_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0395]
Length=260
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0396]
Length=220
Lyric=you_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0397]
Length=240
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0398]
Length=120
Lyric=lin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0399]
Length=360
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0400]
Length=240
Lyric=zi_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0401]
Length=240
Lyric=yuan_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0402]
Length=240
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0403]
Length=240
Lyric=zai_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0404]
Length=120
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0405]
Length=840
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0406]
Length=240
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0407]
Length=240
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0408]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0409]
Length=360
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0410]
Length=240
Lyric=ri_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0411]
Length=240
Lyric=ben_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0412]
Length=120
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0413]
Length=360
Lyric=zen_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0414]
Length=240
Lyric=me_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0415]
Length=240
Lyric=zhong_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0416]
Length=120
Lyric=zhuang_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0417]
Length=600
Lyric=jia_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0418]
Length=240
Lyric=chan_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0419]
Length=240
Lyric=liao_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0420]
Length=240
Lyric=jin_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0421]
Length=240
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0422]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0423]
Length=240
Lyric=fei_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0424]
Length=240
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0425]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0426]
Length=120
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0427]
Length=360
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0428]
Length=240
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0429]
Length=240
Lyric=lang_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0430]
Length=240
Lyric=fei_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0431]
Length=240
Lyric=neng_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0432]
Length=240
Lyric=ding_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0433]
Length=240
Lyric=liang_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0434]
Length=120
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0435]
Length=360
Lyric=sa_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0436]
Length=120
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0437]
Length=120
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0438]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0439]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0440]
Length=240
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0441]
Length=240
Lyric=jie_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0442]
Length=240
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0443]
Length=240
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0444]
Length=240
Lyric=dou_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0445]
Length=120
Lyric=zhang_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0446]
Length=1080
Lyric=jia_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0447]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0448]
Length=120
Lyric=you_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0449]
Length=120
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0450]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0451]
Length=480
Lyric=la_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0452]
Length=240
Lyric=nong_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0453]
Length=240
Lyric=ye_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0454]
Length=240
Lyric=yi_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0455]
Length=240
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0456]
Length=240
Lyric=neng_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0457]
Length=120
Lyric=fa_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0458]
Length=1560
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0459]
Length=20160
Lyric=R
NoteNum=69
PreUtterance=
[#0460]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0461]
Length=240
Lyric=yao0_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0462]
Length=240
Lyric=jin_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0463]
Length=240
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0464]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0465]
Length=260
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0466]
Length=220
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0467]
Length=240
Lyric=nong_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0468]
Length=120
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0469]
Length=360
Lyric=fa_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0470]
Length=240
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0471]
Length=240
Lyric=dou_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0472]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0473]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0474]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0475]
Length=840
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0476]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0477]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0478]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0479]
Length=360
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0480]
Length=240
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0481]
Length=240
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0482]
Length=120
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0483]
Length=360
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0484]
Length=240
Lyric=ding_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0485]
Length=240
Lyric=liang_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0486]
Length=120
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0487]
Length=600
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0488]
Length=240
Lyric=yong_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0489]
Length=240
Lyric=liao_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0490]
Length=240
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0491]
Length=240
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0492]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0493]
Length=240
Lyric=fei_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0494]
Length=240
Lyric=liao_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0495]
Length=240
Lyric=xi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0496]
Length=120
Lyric=shou_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0497]
Length=360
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0498]
Length=240
Lyric=xia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0499]
Length=240
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0500]
Length=240
Lyric=qian_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0501]
Length=240
Lyric=mi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0502]
Length=240
Lyric=xia_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0503]
Length=240
Lyric=dan_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0504]
Length=120
Lyric=lin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0505]
Length=360
Lyric=jia_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0506]
Length=120
Lyric=liang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0507]
Length=120
Lyric=shi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0508]
Length=480
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0509]
Length=480
Lyric=ye_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0510]
Length=240
Lyric=bu_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0511]
Length=240
Lyric=xiang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0512]
Length=240
Lyric=mei_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0513]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0514]
Length=240
Lyric=jin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0515]
Length=120
Lyric=kou_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0516]
Length=600
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0517]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0518]
Length=240
Lyric=yao0_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0519]
Length=240
Lyric=jin_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0520]
Length=240
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0521]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0522]
Length=260
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0523]
Length=220
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0524]
Length=240
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0525]
Length=120
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0526]
Length=360
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0527]
Length=240
Lyric=bi_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0528]
Length=240
Lyric=xu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0529]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0530]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0531]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0532]
Length=840
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0533]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0534]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0535]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0536]
Length=360
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0537]
Length=240
Lyric=shi_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0538]
Length=240
Lyric=jie_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0539]
Length=120
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0540]
Length=360
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0541]
Length=240
Lyric=dou_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0542]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0543]
Length=120
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0544]
Length=600
Lyric=jia_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0545]
Length=240
Lyric=chan_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0546]
Length=240
Lyric=liao_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0547]
Length=240
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0548]
Length=240
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0549]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0550]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0551]
Length=240
Lyric=ben_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0552]
Length=240
Lyric=xiao_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0553]
Length=120
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0554]
Length=360
Lyric=mu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0555]
Length=240
Lyric=chan_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0556]
Length=240
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0557]
Length=240
Lyric=yi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0558]
Length=240
Lyric=ba_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0559]
Length=240
Lyric=qian_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0560]
Length=240
Lyric=ba_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0561]
Length=120
Lyric=shi_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0562]
Length=360
Lyric=ba_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0563]
Length=120
Lyric=liang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0564]
Length=120
Lyric=shi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0565]
Length=480
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0566]
Length=480
Lyric=ye_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0567]
Length=240
Lyric=bu_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0568]
Length=240
Lyric=xiang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0569]
Length=240
Lyric=mei_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0570]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0571]
Length=240
Lyric=jin_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0572]
Length=120
Lyric=kou_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0573]
Length=600
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0574]
Length=240
Lyric=mei_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0575]
Length=240
Lyric=guo_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0576]
Length=240
Lyric=tai_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0577]
Length=240
Lyric=jiao0_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0578]
Length=480
Lyric=hua0_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0579]
Length=260
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0580]
Length=220
Lyric=you_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0581]
Length=240
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0582]
Length=120
Lyric=lin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0583]
Length=360
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0584]
Length=240
Lyric=zi_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0585]
Length=240
Lyric=yuan_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0586]
Length=240
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0587]
Length=240
Lyric=zai_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0588]
Length=120
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0589]
Length=840
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0590]
Length=240
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0591]
Length=240
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0592]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0593]
Length=360
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0594]
Length=240
Lyric=ri_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0595]
Length=240
Lyric=ben_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0596]
Length=120
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0597]
Length=360
Lyric=zen_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0598]
Length=240
Lyric=me_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0599]
Length=240
Lyric=zhong_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0600]
Length=120
Lyric=zhuang_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0601]
Length=600
Lyric=jia_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0602]
Length=240
Lyric=chan_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0603]
Length=240
Lyric=liao_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0604]
Length=240
Lyric=jin_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0605]
Length=240
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0606]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0607]
Length=240
Lyric=fei_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0608]
Length=240
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0609]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0610]
Length=120
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0611]
Length=360
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0612]
Length=240
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0613]
Length=240
Lyric=lang_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0614]
Length=240
Lyric=fei_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0615]
Length=240
Lyric=neng_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0616]
Length=240
Lyric=ding_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0617]
Length=240
Lyric=liang_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0618]
Length=120
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0619]
Length=360
Lyric=sa_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0620]
Length=120
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0621]
Length=120
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0622]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0623]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0624]
Length=240
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0625]
Length=240
Lyric=jie_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0626]
Length=240
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0627]
Length=240
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0628]
Length=240
Lyric=dou_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0629]
Length=120
Lyric=zhang_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0630]
Length=1080
Lyric=jia_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0631]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0632]
Length=120
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0633]
Length=120
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0634]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0635]
Length=480
Lyric=la_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0636]
Length=240
Lyric=nong_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0637]
Length=240
Lyric=ye_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0638]
Length=240
Lyric=yi_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0639]
Length=240
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0640]
Length=240
Lyric=neng_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0641]
Length=120
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0642]
Length=2520
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
