[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=LEVEL5-Judgelight-
VoiceDir=%VOICE%jklex
OutFile=LEVEL5-Judgelight-
CacheDir=寂怙m.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=139.51
[#0001]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0005]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=360
Lyric=jin_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0007]
Length=360
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0009]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0011]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0013]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0014]
Length=360
Lyric=jin_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0015]
Length=360
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=240
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0017]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0018]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0021]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=360
Lyric=jin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=360
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=240
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0025]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0026]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0028]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0029]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0030]
Length=360
Lyric=jin_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0031]
Length=360
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=240
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0034]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0035]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0036]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0037]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0038]
Length=360
Lyric=jin_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0039]
Length=360
Lyric=ke_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=240
Lyric=la_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0041]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0044]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0045]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=360
Lyric=jin_m1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0047]
Length=360
Lyric=ke_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=240
Lyric=la_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0049]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0050]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0051]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0052]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0053]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0054]
Length=360
Lyric=jin1_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=360
Lyric=ke1_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=240
Lyric=la1_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0057]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0058]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0059]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0060]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0061]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0062]
Length=360
Lyric=jin1_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0063]
Length=360
Lyric=ke1_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0064]
Length=240
Lyric=la1_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0066]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0067]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0068]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0069]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0070]
Length=360
Lyric=jin2_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0071]
Length=360
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0072]
Length=240
Lyric=la2_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0073]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0074]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0075]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0076]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0077]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0078]
Length=360
Lyric=jin2_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0079]
Length=360
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0080]
Length=240
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0081]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0082]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0083]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0084]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0085]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0086]
Length=360
Lyric=jin_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0087]
Length=360
Lyric=ke_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0088]
Length=240
Lyric=la_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0090]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0091]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0092]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0093]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0094]
Length=360
Lyric=jin_m3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0095]
Length=360
Lyric=ke_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=240
Lyric=la_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0097]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0098]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0099]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0100]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0101]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0102]
Length=360
Lyric=jin_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0103]
Length=360
Lyric=ke_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0104]
Length=240
Lyric=la_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0105]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0106]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0107]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0108]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0109]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0110]
Length=360
Lyric=jin_m2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0111]
Length=360
Lyric=ke_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0112]
Length=240
Lyric=la_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0113]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0114]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0115]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0116]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0117]
Length=360
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0118]
Length=360
Lyric=jin_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0119]
Length=360
Lyric=ke_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0120]
Length=240
Lyric=la_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0121]
Length=110
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0122]
Length=130
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0123]
Length=320
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0124]
Length=40
Lyric=R
NoteNum=71
PreUtterance=
[#0125]
Length=420
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0126]
Length=217010
Lyric=R
NoteNum=71
PreUtterance=
[#0127]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0128]
Length=120
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0129]
Length=160
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0130]
Length=100
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0131]
Length=100
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0132]
Length=720
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0133]
Length=120
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0134]
Length=120
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0135]
Length=360
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0136]
Length=360
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0137]
Length=240
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0138]
Length=125
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0139]
Length=120
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0140]
Length=125
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0141]
Length=120
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0142]
Length=120
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0143]
Length=120
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0144]
Length=120
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0145]
Length=120
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0146]
Length=720
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0147]
Length=240
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0148]
Length=135
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0149]
Length=135
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0150]
Length=105
Lyric=あ
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0151]
Length=105
Lyric=あ
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0152]
Length=135
Lyric=あ
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0153]
Length=135
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0154]
Length=105
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0155]
Length=105
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0156]
Length=135
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0157]
Length=135
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0158]
Length=105
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0159]
Length=105
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0160]
Length=135
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0161]
Length=135
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0162]
Length=105
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0163]
Length=110
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0164]
Length=235
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0165]
Length=135
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0166]
Length=105
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0167]
Length=130
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0168]
Length=140
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0169]
Length=110
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0170]
Length=105
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0171]
Length=725
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0172]
Length=25
Lyric=R
NoteNum=59
PreUtterance=
[#0173]
Length=300
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0174]
Length=310
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0175]
Length=335
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0176]
Length=310
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0177]
Length=10
Lyric=R
NoteNum=60
PreUtterance=
[#0178]
Length=310
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0179]
Length=340
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0180]
Length=305
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0181]
Length=305
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0182]
Length=355
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0183]
Length=275
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0184]
Length=305
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0185]
Length=355
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0186]
Length=245
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0187]
Length=485
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0188]
Length=485
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0189]
Length=355
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0190]
Length=360
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0191]
Length=240
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0192]
Length=245
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0193]
Length=245
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0194]
Length=1435
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0195]
Length=720
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0196]
Length=125
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0197]
Length=120
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0198]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0199]
Length=480
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0200]
Length=485
Lyric=あ
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0201]
Length=485
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0202]
Length=955
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0203]
Length=125
Lyric=あ
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0204]
Length=120
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0205]
Length=480
Lyric=あ
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0206]
Length=250
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0207]
Length=480
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0208]
Length=245
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0209]
Length=120
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0210]
Length=120
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0211]
Length=245
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0212]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0213]
Length=120
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0214]
Length=120
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0215]
Length=150
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0216]
Length=570
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0217]
Length=300
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0218]
Length=180
Lyric=R
NoteNum=64
PreUtterance=
[#0219]
Length=135
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0220]
Length=135
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0221]
Length=105
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0222]
Length=105
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0223]
Length=135
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0224]
Length=135
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0225]
Length=105
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0226]
Length=105
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0227]
Length=135
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0228]
Length=135
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0229]
Length=105
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0230]
Length=110
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0231]
Length=140
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0232]
Length=135
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0233]
Length=105
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0234]
Length=100
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0235]
Length=135
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0236]
Length=135
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0237]
Length=105
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0238]
Length=105
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0239]
Length=135
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0240]
Length=135
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0241]
Length=105
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0242]
Length=105
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0243]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0244]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0245]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0246]
Length=960
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0247]
Length=360
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0248]
Length=360
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0249]
Length=245
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0250]
Length=290
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0251]
Length=1155
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0252]
Length=245
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0253]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0254]
Length=360
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0255]
Length=360
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0256]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0257]
Length=365
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0258]
Length=355
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0259]
Length=245
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0260]
Length=10
Lyric=R
NoteNum=62
PreUtterance=
[#0261]
Length=710
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0262]
Length=965
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0263]
Length=120
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0264]
Length=10
Lyric=R
NoteNum=69
PreUtterance=
[#0265]
Length=115
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0266]
Length=5765
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
