[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=sister's noise
VoiceDir=%VOICE%jklex
OutFile=AU\final.wav
CacheDir=sister's noise.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=780
Lyric=R
NoteNum=60
PreUtterance=
Tempo=144.00
[#0001]
Length=360
Lyric=fei f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=360
Lyric=zhou_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=355
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=360
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=245
Lyric=fa f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=da_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=360
Lyric=bi_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=360
Lyric=xu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=355
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=360
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=245
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=360
Lyric=ri r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=360
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=355
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=360
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=245
Lyric=que_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=360
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=360
Lyric=xu_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=355
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=360
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=245
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=360
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=360
Lyric=gui_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=355
Lyric=zi_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=360
Lyric=zhen_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=245
Lyric=bu_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=sha_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=360
Lyric=jin_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=360
Lyric=ke_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=355
Lyric=la_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=360
Lyric=bu_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=245
Lyric=gei_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=ta_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=360
Lyric=mei_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=380
Lyric=ke_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=380
Lyric=la_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=360
Lyric=wo_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=245
Lyric=zen_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=225
Lyric=me_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=320
Lyric=zhong_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=320
Lyric=zhuang_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=320
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=930
Lyric=R
NoteNum=70
PreUtterance=
[#0047]
Length=485
Lyric=fei f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=235
Lyric=zhou f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=nong f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=380
Lyric=ye f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=200
Lyric=bu f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=255
Lyric=fa f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=235
Lyric=da f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=425
Lyric=yao0 f0
NoteNum=72
PreUtterance=
Intensity=144
Modulation=0
Envelope=0,63,19,0,64,48,0,%,0,153,75
PBW=-1,28,54,43,10,112,41,41,41
PBY=-10.4,-19.2,-18.7,-9.2,-0.8,0,0,0,0
PBS=0
[#0055]
Length=320
Lyric=jin f1
NoteNum=72
PreUtterance=
Intensity=120
Modulation=0
Envelope=0,10,22,0,73,53,0,%,0,102,89
[#0056]
Length=260
Lyric=ke f1
NoteNum=67
PreUtterance=
Intensity=121
Modulation=0
Envelope=0,17,30,0,58,61,0,%,0,81,70
[#0057]
Length=780
Lyric=la f1
NoteNum=67
PreUtterance=
Intensity=124
Modulation=0
Envelope=0,32,3,0,42,63,0,%,0,271,84
VBR=93.2,147.5,20.7,20,69.6,0,-14.2,0
[#0058]
Length=165
Lyric=R
NoteNum=67
PreUtterance=
[#0059]
Length=455
Lyric=chan f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,15,27,0,86,82,0
[#0060]
Length=240
Lyric=jin f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,6,26,0,72,66,0
[#0061]
Length=120
Lyric=ke f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=330
Lyric=la f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12,31,0,79,72,0
[#0063]
Length=275
Lyric=shi f1
NoteNum=73
PreUtterance=
Intensity=95
Modulation=0
Envelope=0,11,34,0,145,147,0,%,0,127,142
[#0064]
Length=255
Lyric=jie f2
NoteNum=72
PreUtterance=
Intensity=109
Modulation=0
[#0065]
Length=255
Lyric=fei f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=355
Lyric=liao f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10,31,0,87,79,0
[#0067]
Length=325
Lyric=dou f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14,26,0,82,67,0
[#0068]
Length=255
Lyric=zheng f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12,31,0,80,84,0
[#0069]
Length=480
Lyric=fa f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,46,28,25,24,13,22,21,22,22,22,22,22,22,22,22,22,22,22
PBY=-14.2,-15.7,-21.6,-19.2,-10.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-3;-20
Envelope=0,12,0,0,82,46,0,%,0,200,90
[#0070]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0071]
Length=110
Lyric=fei_f1
NoteNum=72
PreUtterance=100
Intensity=100
Modulation=0
[#0072]
Length=111
Lyric=liao_f1
NoteNum=70
PreUtterance=75
VoiceOverlap=25
Intensity=100
Modulation=0
[#0073]
Length=407
Lyric=chan_f1
NoteNum=68
PreUtterance=75
VoiceOverlap=-21
Intensity=87
Modulation=0
[#0074]
Length=391
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=89
Modulation=0
[#0075]
Length=375
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=75
Modulation=0
[#0076]
Length=315
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=93
Modulation=0
[#0077]
Length=225
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=87
Modulation=0
[#0078]
Length=240
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=85
Modulation=0
[#0079]
Length=480
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
[#0080]
Length=365
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=85
Modulation=0
[#0081]
Length=320
Lyric=lang_f1
NoteNum=68
PreUtterance=
Intensity=85
Modulation=0
[#0082]
Length=260
Lyric=fei_f0
NoteNum=65
PreUtterance=
Intensity=85
Modulation=0
[#0083]
Length=235
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=85
Modulation=0
[#0084]
Length=245
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=84
Modulation=0
[#0085]
Length=513
Lyric=fa_f0
NoteNum=65
PreUtterance=
Intensity=85
Modulation=0
PBW=16,26,23,24,23,24,23,24,23,23,24,23,24,23,24,23,23,24,23
PBY=-0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=5;30
VBR=100.0,187.4,20.8,20,20,0,0,0
[#0086]
Length=166
Lyric=R
NoteNum=65
PreUtterance=
[#0087]
Length=180
Lyric=fei_f0
NoteNum=65
PreUtterance=53
VoiceOverlap=10
Intensity=100
Modulation=0
[#0088]
Length=100
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=225
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=77
Modulation=0
[#0090]
Length=235
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=10
Lyric=R
NoteNum=65
PreUtterance=
[#0092]
Length=235
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=240
Lyric=da_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=720
Lyric=yao0_f0
NoteNum=72
PreUtterance=
Intensity=122
Modulation=0
PBW=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
[#0095]
Length=135
Lyric=jin_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=110
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=675
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=87.7,105.0,35,20,50.0,0,-49.7,0
[#0098]
Length=30
Lyric=R
NoteNum=72
PreUtterance=
[#0099]
Length=265
Lyric=R
NoteNum=70
PreUtterance=
[#0100]
Length=485
Lyric=ri_r0
NoteNum=68
PreUtterance=
Intensity=106
Modulation=0
[#0101]
Length=235
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=380
Lyric=yuan_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=200
Lyric=tai_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=255
Lyric=que_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=235
Lyric=fa_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=425
Lyric=yao0_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,-1,22,22,30,-1,216,41,41
PBY=-2.1,-10.7,-17.8,-18.5,-10,1.1,0,0,0
PBS=0
Envelope=0,5,35,0,114,100,0,%,0,179,110
[#0108]
Length=320
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=260
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=551
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=100.0,118.8,35,20,44.6,0,0,0
[#0111]
Length=393
Lyric=R
NoteNum=67
PreUtterance=
[#0112]
Length=455
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=112
Modulation=0
PBW=-1,42,21,27,130,44,44,44,44
PBY=-15,-30,-25.7,0.7,0,0,0,0,0
PBS=0
[#0113]
Length=240
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=120
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=330
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=275
Lyric=xiao_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,18,0,121,108,0
[#0117]
Length=255
Lyric=mai_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=255
Lyric=neng_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=360
Lyric=mu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=320
Lyric=chan_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=255
Lyric=qian_r2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=605
Lyric=ba_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,54,24,7,41,63,37,38,37,38,38,37,38
PBY=-14.2,-21.5,-22.1,-13.5,0,1.4,0,0,0,0,0,0,0,0
PBS=0
[#0123]
Length=114
Lyric=R
NoteNum=72
PreUtterance=
[#0124]
Length=110
Lyric=fei_r1
NoteNum=72
PreUtterance=58
VoiceOverlap=19
Intensity=100
Modulation=0
[#0125]
Length=75
Lyric=liao_r1
NoteNum=70
PreUtterance=31
VoiceOverlap=5
Intensity=100
Modulation=0
[#0126]
Length=1000
Lyric=chan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
VBR=98.7,117.3,35,20,58.4,0,0,0
[#0127]
Length=520
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=107
Modulation=0
[#0128]
Length=480
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=465
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=xi_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=240
Lyric=shou_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=240
Lyric=di_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=xia_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=zhuang_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=jia_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=240
Lyric=liang_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=240
Lyric=zai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=240
Lyric=ye_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=240
Lyric=bu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=240
Lyric=xiang_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=mei_r2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=guo_r2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=240
Lyric=jin_r2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=120
Lyric=kou_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0146]
Length=1260
Lyric=la_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=4145
Lyric=R
NoteNum=77
PreUtterance=
[#0148]
Length=400
Lyric=fei f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,14,34,46,100,38,39,39,38
PBY=-15,-25,-25,-1.4,0,0,0,0,0
PBS=0
[#0149]
Length=320
Lyric=zhou_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=700
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=85.5,77.5,6.6,20,35.6,0,0,0
[#0151]
Length=220
Lyric=nong_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=260
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=395
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=325
Lyric=fa f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=1220
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
VBR=98,112,14,20,68.8,0,0,0
PBW=0,41,63,47,6,143,50,50,50
PBY=-10.8,-20,-19.6,-10,-0.4,0,0,0,
PBS=0
Envelope=0,5,29,0,100,66,0,%,0,482,85
[#0156]
Length=400
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=1,33,31,91,39,38,39,39,38
PBY=-30,-27.9,-1.4,0,0,0,0,0,0
PBS=-2;-30
[#0157]
Length=320
Lyric=fa f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=700
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=88.1,180,35,20,100.0,0,0,0
[#0159]
Length=220
Lyric=xu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=260
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=395
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=41,35,38,38,38,39,38,38,38
PBY=-18.6,-18.6,0,0,0,0,0,0,0
PBS=0
[#0162]
Length=325
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=37,29,28,31,32,31,31,32,31
PBY=-27.1,-3.5,0,0,0,0,0,0,0
PBS=0
[#0163]
Length=1220
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,0,46,28,37,0,239,50,50,50,50,50,50,50
PBY=-22.9,-11.7,-21.7,-22.1,-12.9,0,0,0,0,0,0,0,0,
PBS=0
VBR=76.3,64.0,13.7,20,72.4,0,0,0
Envelope=0,5,16,0,100,76,0
[#0164]
Length=400
Lyric=ri r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=48,29,39,38,39,38,39,39,38
PBY=-28.6,0,0,0,0,0,0,0,0
PBS=0
[#0165]
Length=320
Lyric=ben_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=700
Lyric=di_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0167]
Length=220
Lyric=zi_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=260
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=395
Lyric=tai_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=330
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=725
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=85.7,180,13.7,20,75.8,0,0,0
[#0172]
Length=260
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=240
Lyric=you_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=375
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=355
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=910
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,11,73,20,24,59,39,107,41,42,41,42,41,42,42,41,42,41,42
PBY=-10.4,-20,-20,-11.6,0,-0.4,-1.5,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
[#0177]
Length=275
Lyric=wo_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=348
Lyric=zen_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=331
Lyric=zhong_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=225
Lyric=zhuang_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10,12,0,185,56,0,%,0,40,69
[#0181]
Length=975
Lyric=jia_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
VBR=84.8,79.0,6.5,20,20,0,0,0
[#0182]
Length=45
Lyric=R
NoteNum=69
PreUtterance=
[#0183]
Length=400
Lyric=jin_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=26,53,37,38,39,38,39,39,38
PBY=-10.8,-10.7,0,0,0,0,0,0,0
PBS=0
[#0184]
Length=320
Lyric=ke_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=700
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=84.7,180,27.9,20,42.5,0,0,0
[#0186]
Length=220
Lyric=hao_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=260
Lyric=chu_m1
NoteNum=65
PreUtterance=
Intensity=85
Modulation=0
[#0188]
Length=395
Lyric=dou_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=325
Lyric=you_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=1001
Lyric=sha_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=1,51,69,57,-1,123,50,50,50
PBY=-15.8,-22.1,-22.1,-12.5,0.9,0,0,0,
PBS=0
VBR=47.3,180,26.4,20,20,0,0,0
Envelope=0,5,15,0,100,76,0
[#0191]
Length=218
Lyric=R
NoteNum=69
PreUtterance=
[#0192]
Length=400
Lyric=shuo_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,31,52,38,73,38,39,39,38
PBY=-10,-16.4,-15,-7.1,0,0,0,0,0
PBS=0
[#0193]
Length=320
Lyric=dui_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=700
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=89.7,180,27.9,5.0,34.4,0,0,0
[#0195]
Length=220
Lyric=ke_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=260
Lyric=la_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=395
Lyric=jiu_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,13,44,27,-1,147,38,38,38
PBY=-12.1,-19.3,-19.3,-12.1,0.4,0,0,0,0
PBS=0
[#0198]
Length=325
Lyric=gei_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,25,43,36,1,84,31,32,31
PBY=-12.1,-21.4,-20,-12.1,0,0,0,0,0
PBS=0
[#0199]
Length=1160
Lyric=ta_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,46,56,34,-1,166,50,50,50,50,50,50,50,50,50,50,50,50,50
PBY=-10,-22.1,-22.1,-9.9,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
VBR=70.2,170.4,20.7,63.0,60.8,0,0,0
Envelope=0,5,24,0,100,74,0
[#0200]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0201]
Length=400
Lyric=bie_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,28,42,40,84,38,39,39,38
PBY=-12.1,-17.1,-17.9,-10.7,0,0,0,0,0
PBS=0
[#0202]
Length=320
Lyric=da_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=700
Lyric=jia_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=90.6,180,35,20,20,0,0,0
[#0204]
Length=220
Lyric=ni_m0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=260
Lyric=men m0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=395
Lyric=shuo_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=330
Lyric=shuo_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=485
Lyric=jin_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,14,74,24,123,47,46,47,47
PBY=-12.8,-20,-18.6,-1.4,0,0,0,0,0
PBS=0
[#0209]
Length=240
Lyric=ke_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=260
Lyric=la_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=ta1_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=375
Lyric=hao_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,38,28,22,-1,131,36,36,37
PBY=-10.6,-21.4,-21.4,-5.7,0.7,0,0,0,0
PBS=0
[#0213]
Length=300
Lyric=chu_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=235
Lyric=you_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=1125
Lyric=sha_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
VBR=96.4,180,18.4,68.6,61.2,0,0,0
[#0216]
Length=1295
Lyric=R
NoteNum=62
PreUtterance=
[#0217]
Length=240
Lyric=fei f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,11,34,17,9,69,23,23,23
PBY=-10.7,-18.6,-17.9,-10,0.7,0,0,0,0
PBS=0
[#0218]
Length=240
Lyric=liao_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=345
Lyric=chan_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=350
Lyric=jin_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=235
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=425
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=320
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=360
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=320
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=290
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=520
Lyric=fa f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=435
Lyric=R
NoteNum=60
PreUtterance=
[#0230]
Length=345
Lyric=chan_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=350
Lyric=jin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=277
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=382
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=320
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=shou_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=360
Lyric=mei_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=320
Lyric=guo_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,30,22,33,20,20,20,20,19,20,20,20,20
PBY=-9.3,-12.9,-14.3,-9.3,0,0,0,0,0,0,0,0,0,0
PBS=0
[#0238]
Length=245
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=699
Lyric=jia_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=87.5,180,20.8,20,20,0,0,0
[#0240]
Length=300
Lyric=R
NoteNum=65
PreUtterance=
[#0241]
Length=345
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,16,46,18,17,202
PBY=-10,-17.1,-16.4,-10.7,0,0
PBS=0
[#0242]
Length=350
Lyric=jie_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=235
Lyric=de_x3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=425
Lyric=fei f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,51,41,41,41,41,41,41
PBY=-21.4,-20,0,0,0,0,0,0,0
PBS=0
[#0245]
Length=320
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=dou_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=360
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=320
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=264
Lyric=zhang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=565
Lyric=jia_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=82.5,115.2,20.8,20,20,0,21.3,0
[#0251]
Length=160
Lyric=R
NoteNum=63
PreUtterance=
[#0252]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=113
Modulation=0
[#0253]
Length=240
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=129
Modulation=0
[#0254]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=240
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=340
Lyric=fei f0
NoteNum=70
PreUtterance=
Intensity=130
Modulation=0
PBW=-1,29,25,24,6,114,33,32,33
PBY=-12.1,-21.4,-22.1,-12.9,-0.7,0,0,0,0
PBS=0
[#0258]
Length=200
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=240
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=380
Lyric=bu_f0
NoteNum=72
PreUtterance=9
VoiceOverlap=-36
Intensity=100
Modulation=0
PBW=36,37,37,37,36,37,37,36,37
PBY=-19.3,0,0,0,0,0,0,0,0
PBS=0
[#0262]
Length=400
Lyric=zai_r2
NoteNum=72
PreUtterance=28.3
VoiceOverlap=-42.4
Intensity=100
Modulation=0
[#0263]
Length=260
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=1535
Lyric=fa f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=76.7,180,20.8,20,75.5,0,0,0
Envelope=0,5,2,0,100,51,0,%,0,548,97
[#0265]
Length=1355
Lyric=R
NoteNum=67
PreUtterance=
[#0266]
Length=485
Lyric=fei f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=34,68,37,48,47,47,46,47,47
PBY=-12.1,-12.2,0.7,0,0,0,0,0,0
PBS=0
[#0267]
Length=235
Lyric=zhou_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=120
Lyric=nong_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0269]
Length=380
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=200
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=255
Lyric=fa f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=15,26,0,57,25,25,24,25,24
PBY=-17.9,-20,0,0,0,0,0,0,0
PBS=0
[#0272]
Length=235
Lyric=da_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=34,6,62,34,34,34
PBY=-9.3,0,0,0,0,0
PBS=0
[#0273]
Length=425
Lyric=yao0_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,23,38,6,-1,71,151,41,41
PBY=-10.8,-17,-17.5,-8.2,-1.2,-1.4,0,0,0
PBS=0
[#0274]
Length=320
Lyric=jin_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=260
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=750
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=72.7,115.3,28.0,20,20,0,0,0
Envelope=0,5,35,0,100,100,0,%,0,281,121
[#0277]
Length=195
Lyric=R
NoteNum=67
PreUtterance=
[#0278]
Length=455
Lyric=chan_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,16,66,23,9,149,44,44,44
PBY=-10.7,-20,-20,-10.7,-0.7,0,0,0,0
PBS=0
[#0279]
Length=240
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=330
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=275
Lyric=bu_f0
NoteNum=73
PreUtterance=
Intensity=118
Modulation=0
[#0283]
Length=255
Lyric=liu_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=255
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=355
Lyric=lang_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=325
Lyric=fei f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=255
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=480
Lyric=fa f0
NoteNum=72
PreUtterance=
Intensity=90
Modulation=0
PBW=-1,35,4,33,14,95,29,30,30,30,29,30,30,30
PBY=-10.7,-20.7,-20,-12.9,0,0,0,0,0,0,0,0,0,0
PBS=-1;-20
[#0289]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0290]
Length=110
Lyric=wo_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=75
Lyric=de_x3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=410
Lyric=fei f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=424
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=85
Modulation=0
[#0294]
Length=375
Lyric=chan_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=315
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=225
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=230
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0298]
Length=10
Lyric=R
NoteNum=68
PreUtterance=
[#0299]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=365
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=320
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=23,37,33,30,31,31,31,31,31
PBY=-11.4,-11.4,0,0,0,0,0,0,0
PBS=0
[#0302]
Length=260
Lyric=ding_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=235
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=245
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=515
Lyric=sa_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=82.5,180,35,20,72.1,0,0,0
Envelope=0,5,5,0,100,39,0,%,0,278,99
[#0306]
Length=235
Lyric=R
NoteNum=65
PreUtterance=
[#0307]
Length=110
Lyric=chan_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=100
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=225
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=18,32,15,22,22,21,22,22,21
PBY=-11.4,-12.9,0,0,0,0,0,0,0
PBS=0
[#0310]
Length=235
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=10
Lyric=R
NoteNum=65
PreUtterance=
[#0312]
Length=235
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=fei f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=750
Lyric=zhou_f0
NoteNum=72
PreUtterance=
Intensity=110
Modulation=0
PBW=-1,26,37,26,-1,192,47,46,47,46,47,46,47,46
PBY=-12.9,-22.2,-22.9,-12.1,0.7,0,0,0,0,0,0,0,0,0
PBS=0
[#0315]
Length=135
Lyric=neng_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=110
Lyric=fa f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=675
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=265
Lyric=R
NoteNum=70
PreUtterance=
[#0319]
Length=485
Lyric=ri r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,19,36,23,11,193,46,47,47
PBY=-10,-17.9,-19.3,-9.3,1.4,0,0,0,0
PBS=0
[#0320]
Length=235
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=120
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=380
Lyric=yuan_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=200
Lyric=tai_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=255
Lyric=que_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,24,36,38,25,25,24,25,24
PBY=-15.7,-18.6,-13.6,0,0,0,0,0,0
PBS=0
[#0325]
Length=235
Lyric=fa_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=22,24,26,19,22,23,23,22,23
PBY=-9.3,-12.9,-10,0,0,0,0,0,0
PBS=0
[#0326]
Length=392
Lyric=yao0_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,28,29,24,146,38,37,38
PBY=-9.9,-19.2,-18.6,-3.95,0,0,0,0
PBS=0
[#0327]
Length=353
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=260
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=91.0,180,20.8,20,20,0,0,0
[#0330]
Length=465
Lyric=R
NoteNum=67
PreUtterance=
[#0331]
Length=455
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,29,57,43,8,126,44,44,44
PBY=-12.1,-21.4,-20,-10,-0.7,0,0,0,0
PBS=0
[#0332]
Length=240
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=120
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=330
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=275
Lyric=xi_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0336]
Length=255
Lyric=shou_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=255
Lyric=liang_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=360
Lyric=mi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0339]
Length=320
Lyric=dan_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=255
Lyric=lin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=605
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,27,50,30,3,190,50,50,50
PBY=-12.1,-19.3,-21.4,-15,-1.4,0,0,0,
PBS=0
[#0342]
Length=115
Lyric=R
NoteNum=72
PreUtterance=
[#0343]
Length=110
Lyric=fei_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=75
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0345]
Length=1000
Lyric=chan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0346]
Length=520
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,25,35,13,0,227
PBY=-10,-18.6,-19,-8.9,0,
PBS=0
[#0347]
Length=480
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=61,50,28,46,46,47,46,46,47
PBY=-10,-12.1,0,0,0,0,0,0,0
PBS=0
[#0348]
Length=465
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=240
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=240
Lyric=shi_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0351]
Length=240
Lyric=mu_r2
NoteNum=70
PreUtterance=
Intensity=122
Modulation=0
[#0352]
Length=240
Lyric=chan_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=240
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=240
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0355]
Length=240
Lyric=mei_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=240
Lyric=guo_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=240
Lyric=que_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0358]
Length=240
Lyric=fa_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0359]
Length=240
Lyric=zai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=ye_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=240
Lyric=bu_r2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=240
Lyric=yong_r2
NoteNum=79
PreUtterance=
Intensity=91
Modulation=0
[#0363]
Length=240
Lyric=jin_r1
NoteNum=79
PreUtterance=
Intensity=81
Modulation=0
[#0364]
Length=120
Lyric=kou_r2
NoteNum=77
PreUtterance=
Intensity=68
Modulation=0
[#0365]
Length=1260
Lyric=la_r2
NoteNum=77
PreUtterance=
Intensity=61
Modulation=0
PBW=28,28,28,28,28,28,28,28,28,28,28,29,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,36,34,37,5,28
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3,5,7.8,0,0
PBS=0
Envelope=0,5,26,0,100,22,0,%,0,987,100
[#0366]
Length=7985
Lyric=R
NoteNum=77
PreUtterance=
[#0367]
Length=400
Lyric=jin_m2
NoteNum=72
PreUtterance=
Intensity=91
Modulation=0
PBW=9,50,40,101
PBY=-13.6,-13.6,-2.1,
PBS=0
[#0368]
Length=320
Lyric=ke_m3
NoteNum=72
PreUtterance=
Intensity=65
Modulation=0
[#0369]
Length=505
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=90
Modulation=0
VBR=78.3,180,35,20,20,0,0,0
[#0370]
Length=195
Lyric=dui_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0371]
Length=205
Lyric=mei m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=17,23,19,20,20,20,19,20,20
PBY=-19.3,-20,0,0,0,0,0,0,0
PBS=0
[#0372]
Length=15
Lyric=R
NoteNum=67
PreUtterance=
[#0373]
Length=260
Lyric=guo_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0374]
Length=395
Lyric=wei_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=325
Lyric=hai_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=1070
Lyric=da_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,24,78,51,13,128,49,49,49,49,49,49,49,49,49,49,48,49,49
PBY=-12.2,-19.3,-18.6,-12.9,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
Envelope=0,5,20,0,100,74,0
VBR=65,180,20.8,20,20,0,0,0
[#0377]
Length=149
Lyric=R
NoteNum=69
PreUtterance=
[#0378]
Length=400
Lyric=xiang_m0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=320
Lyric=fa_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=700
Lyric=da_m1
NoteNum=65
PreUtterance=
Intensity=85
Modulation=0
[#0381]
Length=220
Lyric=ye_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=35,35,73,48
PBY=-19.3,-18.6,0,0
PBS=0
[#0382]
Length=260
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0383]
Length=395
Lyric=neng_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=38,38,38,38,38,39,38,38,38
PBY=-17.9,0,0,0,0,0,0,0,0
PBS=0
[#0384]
Length=325
Lyric=gei_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,38,25,62,32,31,31,32,31
PBY=-11.4,-12.9,-10.7,0,0,0,0,0,0
PBS=0
[#0385]
Length=1160
Lyric=ta_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
VBR=73.2,141.2,13.6,20,20,0,0,0
Envelope=0,87,31,0,99,74,0
[#0386]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0387]
Length=400
Lyric=fei_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=320
Lyric=zhou_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=700
Lyric=de_x3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=220
Lyric=nong_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=260
Lyric=ye_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=395
Lyric=bu_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=330
Lyric=fa_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=725
Lyric=da_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=22,78,50,50,50,50,50,50,50
PBY=-15.7,0,0,0,0,0,0,0,
PBS=0
[#0395]
Length=260
Lyric=wo_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=240
Lyric=men m0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=375
Lyric=zhi_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=355
Lyric=yuan_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=910
Lyric=ta_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=49,68,49,34,50,50,50,50,50,50,50,50,50,50
PBS=0
PBY=-17.9,-21.4,-8.6,0,0,0,0,0,0,0,0,0,,
Envelope=0,5,26,0,100,62,0,%,0,281,101
[#0400]
Length=275
Lyric=ni_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=339
Lyric=jiu_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=340
Lyric=bie_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0403]
Length=280
Lyric=xiang_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=813
Lyric=la_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,19,10,171,50,50,50,50,50,50,50,50,50,50
PBY=-21.4,-2.1,0.8,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0405]
Length=151
Lyric=R
NoteNum=69
PreUtterance=
[#0406]
Length=400
Lyric=mei_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=2,54,60,38,39,38,39,39,38
PBY=-17.1,-14.3,0,0,0,0,0,0,0
PBS=0
[#0407]
Length=320
Lyric=mei_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0408]
Length=700
Lyric=di_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=75.2,180,20.8,63.3,49.1,0,0,0
[#0409]
Length=205
Lyric=mei_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=27,33,29,30,29,30
PBY=-17.1,-20.7,0,0,0,0
PBS=0
[#0410]
Length=15
Lyric=R
NoteNum=67
PreUtterance=
[#0411]
Length=260
Lyric=guo_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=395
Lyric=tai_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,42,73,38,38,39,38,38,38
PBY=-15.8,-17.9,0,0,0,0,0,0,0
PBS=0
[#0413]
Length=325
Lyric=jiao0_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=1160
Lyric=hua0_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=1,91,74,38,50,50,50,50,50,50,50,50,50,50
PBY=-19.3,-17.9,-19.3,0,0,0,0,0,0,0,0,0,0,
PBS=-4;-50
[#0415]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0416]
Length=400
Lyric=mei_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=1,86,63,50,50,50
PBY=-19.3,-16.4,0,0,0,
PBS=0
[#0417]
Length=320
Lyric=ke_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=700
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=73.4,180,20.8,33.7,53.6,0,0,0
[#0419]
Length=205
Lyric=zen_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0420]
Length=15
Lyric=R
NoteNum=74
PreUtterance=
[#0421]
Length=260
Lyric=me_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=395
Lyric=zhong_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,34,42,8,107,39,38,38,38
PBY=-10.7,-12.1,-13.5,-0.7,0,0,0,0,0
PBS=0
[#0423]
Length=325
Lyric=zhuang_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=33,30,31,31,32,31,31,32,31
PBY=-20.7,0,0,0,0,0,0,0,0
PBS=0
[#0424]
Length=1160
Lyric=jia_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,63,88,50,50,50,50,50,50
PBY=-20.7,-17.2,0,0,0,0,0,0,
PBS=0
Envelope=0,5,8,0,100,74,0,%,0,282,90
[#0425]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0426]
Length=400
Lyric=tai_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,34,35,27,0,135,39,39,38
PBY=-10.7,-20,-20,-9.3,1.4,0,0,0,0
PBS=0
[#0427]
Length=320
Lyric=que_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=700
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=205
Lyric=mu_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=15
Lyric=R
NoteNum=64
PreUtterance=
[#0431]
Length=260
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=395
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=24,25,24,25,24,25,24,25,24,21,31,33,28,10
PBY=0,0,0,0,0,0,0,0,0,-0.6,-22.2,-22.2,-22.1,0
PBS=0
[#0433]
Length=330
Lyric=ba_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=485
Lyric=ri r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,16,27,28,3,106,31,30,30,30,30,30,30,30
PBY=-10.8,-20.7,-19.3,-10.7,-0.7,0,0,0,0,0,0,0,0,0
PBS=0
[#0435]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=260
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=240
Lyric=me_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=375
Lyric=xi_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,43,34,69,36,36,36,36,37
PBY=-10.8,-20.8,-0.7,0,0,0,0,0,0
PBS=0
[#0439]
Length=300
Lyric=dan_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=235
Lyric=lin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=1125
Lyric=jia_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,33,25,13,0,229,50,50,50,50,50,50,50,50
PBY=-11.4,-20,-20,-10,0,0,0,0,0,0,0,0,0,
PBS=0
[#0442]
Length=1295
Lyric=R
NoteNum=62
PreUtterance=
[#0443]
Length=240
Lyric=fei_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,47,23,24,23,23,23,23,23
PBY=-19.3,-17.9,0,0,0,0,0,0,0
PBS=0
[#0444]
Length=240
Lyric=liao_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=345
Lyric=chan_r1
NoteNum=58
PreUtterance=
Intensity=112
Modulation=0
[#0446]
Length=350
Lyric=jin_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=235
Lyric=ke_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=425
Lyric=la_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0449]
Length=320
Lyric=xiao_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=12,34,47,30,31,31,31,31,31
PBY=-21.4,-20.7,0,0,0,0,0,0,0
PBS=0
[#0450]
Length=240
Lyric=mai_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0451]
Length=360
Lyric=mu_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=320
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0453]
Length=290
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=520
Lyric=ba_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
VBR=87.9,158.8,27.9,66.1,54.2,0,0,0
[#0455]
Length=435
Lyric=R
NoteNum=60
PreUtterance=
[#0456]
Length=345
Lyric=bu_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=350
Lyric=liu_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=235
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=384
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=360
Lyric=lang_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0461]
Length=240
Lyric=fei f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0462]
Length=360
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=320
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,0,22,36,16,15,50,20,20,19,20,20,20,20
PBY=-18.6,-10.7,-18.6,-17.1,-10.7,0,0,0,0,0,0,0,0,0
PBS=0
[#0464]
Length=290
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=654
Lyric=fa f0
NoteNum=65
PreUtterance=
Intensity=90
Modulation=0
[#0466]
Length=300
Lyric=R
NoteNum=65
PreUtterance=
[#0467]
Length=345
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=114
Modulation=0
PBW=-1,23,33,32,16,97,33,33,33
PBY=-8.5,-20,-20,-11.4,-0.7,0,0,0,0
PBS=0
[#0468]
Length=350
Lyric=shou_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=235
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=425
Lyric=yi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,83,41,41,41,41,41,41,41
PBY=-18.6,0,0,0,0,0,0,0,0
PBS=0
[#0471]
Length=320
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=240
Lyric=qian_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=360
Lyric=mi_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=320
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=290
Lyric=lin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0476]
Length=540
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=72.6,180,20.7,63.4,65.5,0,-7.1,0
[#0477]
Length=160
Lyric=R
NoteNum=63
PreUtterance=
[#0478]
Length=240
Lyric=ri r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0479]
Length=240
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=113
Modulation=0
PBW=-1,25,34,6,52,23,23,23,23
PBY=-20.7,-19.3,-18.6,0,0,0,0,0,0
PBS=0
[#0480]
Length=240
Lyric=zi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0481]
Length=240
Lyric=yuan_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=120
Lyric=que_r0
NoteNum=68
PreUtterance=77
VoiceOverlap=-19
Intensity=100
Modulation=0
[#0483]
Length=340
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,29,36,73,33,33,33,32,33
PBY=-7.1,-19.3,-18.6,0,0,0,0,0,0
PBS=-6;-20
[#0484]
Length=200
Lyric=bi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0485]
Length=240
Lyric=xu_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0486]
Length=240
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0487]
Length=380
Lyric=yong_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,22,42,9,13,134,37,36,37
PBY=-10.7,-19.3,-20.7,-13.6,0,0,0,0,0
PBS=0
[#0488]
Length=400
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0489]
Length=260
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0490]
Length=1535
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,18,0,100,83,0,%,0,734,100
[#0491]
Length=1355
Lyric=R
NoteNum=67
PreUtterance=
[#0492]
Length=485
Lyric=ri r0
NoteNum=68
PreUtterance=
Intensity=150
Modulation=0
PBW=-1,18,39,34,3,188,46,47,47
PBY=-12.8,-20.7,-21.4,-14.3,-0.7,0,0,0,0
PBS=0
[#0493]
Length=235
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0494]
Length=120
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=380
Lyric=yuan_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0496]
Length=200
Lyric=tai_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0497]
Length=255
Lyric=que_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=235
Lyric=fa_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,37,30,1,9,61,23,22,23
PBY=-3.5,-11.4,-11.4,-3.6,-1.4,0,0,0,0
PBS=-2;-10
[#0499]
Length=425
Lyric=yao0_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,1,14,4,1,226,41,41,41
PBY=-10.7,-19.3,-18.6,-10.7,-1.4,0,0,0,0
PBS=0
[#0500]
Length=320
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0501]
Length=260
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0502]
Length=750
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=195
Lyric=R
NoteNum=67
PreUtterance=
[#0504]
Length=455
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,14,51,34,7,157,44,44,44
PBY=-11.4,-20.6,-22.1,-10.8,0,0,0,0,0
PBS=0
[#0505]
Length=240
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0506]
Length=120
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=330
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=275
Lyric=xiao_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=255
Lyric=mai_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0510]
Length=255
Lyric=neng_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0511]
Length=355
Lyric=mu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0512]
Length=325
Lyric=chan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=255
Lyric=qian_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0514]
Length=480
Lyric=ba_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,33,23,33,2,187,46,46,47
PBY=-10,-20.4,-20,-10.4,0,0,0,0,0
PBS=0
[#0515]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0516]
Length=110
Lyric=fei_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0517]
Length=75
Lyric=liao_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0518]
Length=475
Lyric=chan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0519]
Length=360
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0520]
Length=375
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,26,28,23,10,130,36,36,37
PBY=-12.4,-19.6,-18.3,-10.8,0,0,0,0,0
PBS=0
[#0521]
Length=315
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0522]
Length=225
Lyric=xi_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=230
Lyric=shou_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0524]
Length=10
Lyric=R
NoteNum=68
PreUtterance=
[#0525]
Length=480
Lyric=mei_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0526]
Length=365
Lyric=guo_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,18,12,11,4,166,35,36,35
PBY=-10.8,-19.6,-19.6,-10,-0.8,0,0,0,0
PBS=0
[#0527]
Length=320
Lyric=di_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=23,40,30,30,31,31,31,31,31
PBY=-10,-10,0,0,0,0,0,0,0
PBS=0
[#0528]
Length=260
Lyric=xia_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0529]
Length=235
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=18,44,6,23,22,23,23,22,23
PBY=-19.2,-17.5,0,0,0,0,0,0,0
PBS=0
[#0530]
Length=245
Lyric=lin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0531]
Length=515
Lyric=jia_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,29,44,33,9,183,50,49,50
PBY=-11.6,-19.6,-19.6,-11.7,-1.2,0,0,0,0
PBS=0
[#0532]
Length=235
Lyric=R
NoteNum=65
PreUtterance=
[#0533]
Length=110
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0534]
Length=100
Lyric=guo_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0535]
Length=225
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0536]
Length=235
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0537]
Length=10
Lyric=R
NoteNum=65
PreUtterance=
[#0538]
Length=235
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0539]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0540]
Length=750
Lyric=dou_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,32,32,34,7,174,47,46,47,46,47,46,47,46
PBY=-10.4,-20.8,-20.8,-10.8,-2.5,0,0,0,0,0,0,0,0,0
PBS=0
Envelope=0,262,44,98,99,101,0,%,0,6,113
[#0541]
Length=135
Lyric=jin_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0542]
Length=110
Lyric=kou_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0543]
Length=675
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0544]
Length=265
Lyric=R
NoteNum=70
PreUtterance=
[#0545]
Length=485
Lyric=gui_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,31,46,35,2,167,46,47,47
PBY=-11.7,-17.9,-19.2,-10,-1.7,0,0,0,0
PBS=0
[#0546]
Length=235
Lyric=zi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0547]
Length=120
Lyric=bu_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0548]
Length=380
Lyric=sha_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0549]
Length=200
Lyric=jin_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0550]
Length=255
Lyric=ke_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0551]
Length=235
Lyric=la_m1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0552]
Length=425
Lyric=bu_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,22,42,35,5,142,41,41,41
PBY=-9.2,-19.6,-18.3,-10.8,-0.4,0,0,0,0
PBS=0
[#0553]
Length=320
Lyric=neng_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0554]
Length=260
Lyric=gei1_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0555]
Length=480
Lyric=ta_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0556]
Length=465
Lyric=R
NoteNum=67
PreUtterance=
[#0557]
Length=455
Lyric=ke_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,13,60,13,37,140,44,44,44
PBY=-10.4,-20.4,-19.2,-10,-0.4,0,0,0,0
PBS=0
[#0558]
Length=240
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0559]
Length=120
Lyric=gei_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0560]
Length=330
Lyric=ta_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0561]
Length=275
Lyric=dui_m1
NoteNum=73
PreUtterance=
Intensity=118
Modulation=0
PBW=-1,35,26,46,27,26,27,26,27
PBY=-6.7,-10.8,-11.2,0,0,0,0,0,0
PBS=0
[#0562]
Length=255
Lyric=wo_x3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0563]
Length=255
Lyric=mei m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0564]
Length=360
Lyric=guo_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0565]
Length=320
Lyric=wei_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0566]
Length=255
Lyric=hai_m2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0567]
Length=605
Lyric=da_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,54,40,20,0,186,50,50,50
PBY=-9.9,-20.4,-20,-9.6,-0.4,0,0,0,
PBS=0
[#0568]
Length=115
Lyric=R
NoteNum=72
PreUtterance=
[#0569]
Length=110
Lyric=fei_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0570]
Length=75
Lyric=zhou_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0571]
Length=1000
Lyric=de_x3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0572]
Length=520
Lyric=nong_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,18,45,16,18,203,50,50,50
PBY=-10.8,-13.3,-13.3,-10.4,-1.7,0,0,0,
PBS=0
[#0573]
Length=480
Lyric=ye_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=1,30,42,18,7,180,46,46,47
PBY=-4.2,-9.6,-9.6,-3.7,-0.4,0,0,0,0
PBS=0
[#0574]
Length=465
Lyric=bu_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0575]
Length=240
Lyric=fa_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0576]
Length=240
Lyric=da_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0577]
Length=240
Lyric=wo_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0578]
Length=240
Lyric=men0 m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0579]
Length=240
Lyric=zhi_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0580]
Length=240
Lyric=yuan_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0581]
Length=240
Lyric=ta_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0582]
Length=240
Lyric=jin_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0583]
Length=240
Lyric=ke_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0584]
Length=240
Lyric=la_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0585]
Length=240
Lyric=ni_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0586]
Length=240
Lyric=men0 m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0587]
Length=240
Lyric=ri_m3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0588]
Length=240
Lyric=ben_m3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0589]
Length=240
Lyric=bie_m3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0590]
Length=120
Lyric=xiang_m0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0591]
Length=1515
Lyric=la0_m3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0592]
Length=25005
Lyric=R
NoteNum=77
PreUtterance=
[#0593]
Length=485
Lyric=jiao0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,16,44,28,16,177,46,47,47
PBY=-6.2,-10.4,-10.8,-5.4,-1.7,0,0,0,0
PBS=0
[#0594]
Length=235
Lyric=hua0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0595]
Length=120
Lyric=jiao0_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0596]
Length=380
Lyric=hua0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0597]
Length=200
Lyric=ni_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0598]
Length=255
Lyric=mei_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0599]
Length=235
Lyric=guo_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0600]
Length=425
Lyric=shi_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,21,40,31,10,144,41,41,41
PBY=-11.7,-20.4,-20,-13.8,-0.4,0,0,0,0
PBS=0
[#0601]
Length=320
Lyric=zai_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=31,31,31,30,31,12,44,61,7
PBY=0,0,0,0,0,-11.7,-13.7,-14.2,0
PBS=0
[#0602]
Length=260
Lyric=jiao0_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0603]
Length=750
Lyric=hua0_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0604]
Length=195
Lyric=R
NoteNum=66
PreUtterance=
[#0605]
Length=455
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=136
Modulation=0
PBW=0,31,45,31,11,145,44,44,44
PBY=-10,-18.7,-17.9,-9.6,0,0,0,0,0
PBS=0
[#0606]
Length=240
Lyric=jin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0607]
Length=120
Lyric=ke_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0608]
Length=330
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0609]
Length=275
Lyric=ri r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0610]
Length=255
Lyric=ben_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0611]
Length=255
Lyric=liang_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0612]
Length=355
Lyric=shi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,31,41,21,78,34,35,34,34
PBY=-11.7,-20,-20.4,-11.2,0,0,0,0,0
PBS=0
[#0613]
Length=325
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0614]
Length=255
Lyric=kou_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0615]
Length=480
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,41,44,31,2,160,46,46,47
PBY=-10.8,-20,-20.4,-11.7,-0.8,0,0,0,0
PBS=0
[#0616]
Length=35
Lyric=R
NoteNum=71
PreUtterance=
[#0617]
Length=204
Lyric=R
NoteNum=71
PreUtterance=
[#0618]
Length=150
Lyric=ri r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0619]
Length=120
Lyric=ben_r0
NoteNum=69
PreUtterance=25
Intensity=100
Modulation=0
[#0620]
Length=390
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0621]
Length=360
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0622]
Length=375
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0623]
Length=315
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0624]
Length=225
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0625]
Length=230
Lyric=lin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0626]
Length=10
Lyric=R
NoteNum=67
PreUtterance=
[#0627]
Length=480
Lyric=jia_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=4,78,57,46,46,47,46,46,47
PBY=-19.2,-21.7,0,0,0,0,0,0,0
PBS=0
[#0628]
Length=365
Lyric=zai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0629]
Length=320
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0630]
Length=260
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0631]
Length=235
Lyric=mi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0632]
Length=245
Lyric=yi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0633]
Length=515
Lyric=xia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,27,27,13,7,225,50,49,50
PBY=-12.5,-20.8,-20.4,-12.5,0,0,0,0,0
PBS=0
[#0634]
Length=235
Lyric=R
NoteNum=64
PreUtterance=
[#0635]
Length=110
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0636]
Length=100
Lyric=you_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0637]
Length=225
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0638]
Length=235
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0639]
Length=10
Lyric=R
NoteNum=64
PreUtterance=
[#0640]
Length=235
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0641]
Length=240
Lyric=wo_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0642]
Length=750
Lyric=zen_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Envelope=13,288,35,98,95,100,0,%,0,0,133
[#0643]
Length=135
Lyric=zhong_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0644]
Length=110
Lyric=zhuang_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0645]
Length=675
Lyric=jia_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0646]
Length=265
Lyric=R
NoteNum=69
PreUtterance=
[#0647]
Length=485
Lyric=fei f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,30,53,27,8,164,46,47,47
PBY=-11.2,-18.3,-18.3,-11.7,-1.2,0,0,0,0
PBS=0
[#0648]
Length=235
Lyric=zhou_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0649]
Length=120
Lyric=nong_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0650]
Length=380
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0651]
Length=200
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0652]
Length=255
Lyric=fa f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0653]
Length=235
Lyric=da_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0654]
Length=425
Lyric=yao0_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,20,41,30,0,155,41,41,41
PBY=-10.4,-20.8,-20.8,-10.4,-1.2,0,0,0,0
PBS=0
[#0655]
Length=320
Lyric=jin_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0656]
Length=260
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0657]
Length=750
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0658]
Length=195
Lyric=R
NoteNum=67
PreUtterance=
[#0659]
Length=455
Lyric=ri r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,31,33,48,11,140,44,44,44
PBY=-10.4,-21.7,-22.1,-10.8,0,0,0,0,0
PBS=0
[#0660]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0661]
Length=120
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0662]
Length=330
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0663]
Length=275
Lyric=tai_r0
NoteNum=73
PreUtterance=
Intensity=116
Modulation=0
[#0664]
Length=255
Lyric=que_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0665]
Length=255
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0666]
Length=355
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0667]
Length=325
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0668]
Length=255
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0669]
Length=480
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,23,29,22,0,204,46,46,47
PBY=-11.2,-20,-19.6,-11.3,-0.8,0,0,0,0
PBS=0
[#0670]
Length=189
Lyric=R
NoteNum=72
PreUtterance=
[#0671]
Length=134
Lyric=fei f0
NoteNum=72
PreUtterance=50
Intensity=100
Modulation=0
[#0672]
Length=26
Lyric=R
NoteNum=72
PreUtterance=
[#0673]
Length=75
Lyric=liao_f1
NoteNum=70
PreUtterance=75
VoiceOverlap=25
Intensity=100
Modulation=0
[#0674]
Length=475
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0675]
Length=360
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0676]
Length=375
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0677]
Length=315
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0678]
Length=225
Lyric=fei f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0679]
Length=230
Lyric=zhou_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0680]
Length=10
Lyric=R
NoteNum=68
PreUtterance=
[#0681]
Length=480
Lyric=xiao_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0682]
Length=365
Lyric=mai_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0683]
Length=320
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,21,25,17,21,101,31,31,31
PBY=-5.8,-10,-10.8,-5.4,-0.4,0,0,0,0
PBS=0
[#0684]
Length=260
Lyric=chan_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0685]
Length=235
Lyric=yi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0686]
Length=245
Lyric=qian_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0687]
Length=515
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=85.2,64.0,14.1,52.7,56.2,0,0,0
[#0688]
Length=235
Lyric=R
NoteNum=65
PreUtterance=
[#0689]
Length=110
Lyric=ri r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0690]
Length=100
Lyric=ben_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0691]
Length=225
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0692]
Length=235
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0693]
Length=10
Lyric=R
NoteNum=65
PreUtterance=
[#0694]
Length=235
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0695]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0696]
Length=750
Lyric=de_x3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50,50,50,50,50,50,50
PBY=0.4,0,0,0,0,0,0,0,
PBS=0
Envelope=0,257,35,98,77,100,0,%,0,1,98
[#0697]
Length=135
Lyric=liu_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0698]
Length=110
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0699]
Length=675
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0700]
Length=265
Lyric=R
NoteNum=70
PreUtterance=
[#0701]
Length=485
Lyric=fei_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,20,50,16,-1,197,46,47,47
PBY=-10,-18.3,-19.1,-10.4,-0.4,0,0,0,0
PBS=0
[#0702]
Length=235
Lyric=zhou_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0703]
Length=120
Lyric=nong_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0704]
Length=380
Lyric=ye_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0705]
Length=200
Lyric=bu_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0706]
Length=255
Lyric=fa_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0707]
Length=235
Lyric=da_m1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0708]
Length=425
Lyric=yao_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,28,38,18,1,161,41,41,41
PBY=-10.8,-21.6,-21.2,-10.8,-0.8,0,0,0,0
PBS=0
[#0709]
Length=320
Lyric=zhi_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0710]
Length=260
Lyric=yuan_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0711]
Length=480
Lyric=ta_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=74.6,120.2,18.3,52.9,59.8,0,0,0
[#0712]
Length=465
Lyric=R
NoteNum=67
PreUtterance=
[#0713]
Length=455
Lyric=ke_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,20,42,16,13,172,44,44,44
PBY=-11.2,-18.7,-18.7,-11.7,-0.8,0,0,0,0
PBS=0
[#0714]
Length=240
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0715]
Length=120
Lyric=gei_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0716]
Length=330
Lyric=ta_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0717]
Length=275
Lyric=fei_m3
NoteNum=73
PreUtterance=
Intensity=118
Modulation=0
[#0718]
Length=255
Lyric=zhou_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0719]
Length=255
Lyric=nong_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0720]
Length=360
Lyric=ye_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0721]
Length=320
Lyric=neng_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0722]
Length=255
Lyric=fa_m3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0723]
Length=605
Lyric=da_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,37,48,17,148,50,50,50,50
PBY=-10,-20.4,-20.8,-0.8,0,0,0,0,
PBS=0
[#0724]
Length=115
Lyric=R
NoteNum=72
PreUtterance=
[#0725]
Length=110
Lyric=mei_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0726]
Length=75
Lyric=you_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0727]
Length=1000
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,84,0,100,0,0,%,0,282,91
[#0728]
Length=520
Lyric=lin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,22,47,25,0,206
PBY=-9.6,-18.7,-18.7,-10.4,-1.2,
PBS=0
[#0729]
Length=480
Lyric=jia_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,17,51,11,1,199,46,46,47
PBY=-5,-16.7,-17.9,-5,0,0,0,0,0
PBS=0
[#0730]
Length=465
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0731]
Length=240
Lyric=yuan_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0732]
Length=240
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0733]
Length=240
Lyric=que_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0734]
Length=240
Lyric=fa_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0735]
Length=240
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0736]
Length=240
Lyric=kou_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0737]
Length=240
Lyric=mei_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0738]
Length=240
Lyric=guo_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0739]
Length=240
Lyric=liang_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0740]
Length=240
Lyric=shi_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0741]
Length=240
Lyric=ri r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0742]
Length=245
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0743]
Length=240
Lyric=zen_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0744]
Length=240
Lyric=me_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0745]
Length=240
Lyric=zhong_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0746]
Length=120
Lyric=zhuang_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0747]
Length=900
Lyric=jia_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0748]
Length=180
Lyric=R
NoteNum=65
PreUtterance=
[#0749]
Length=240
Lyric=fei f0
NoteNum=65
PreUtterance=
Intensity=125
Modulation=0
[#0750]
Length=240
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=128
Modulation=0
[#0751]
Length=240
Lyric=chan_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0752]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0753]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0754]
Length=240
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0755]
Length=240
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0756]
Length=240
Lyric=jie_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0757]
Length=240
Lyric=nong_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0758]
Length=240
Lyric=ye_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0759]
Length=240
Lyric=neng_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0760]
Length=120
Lyric=fa f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0761]
Length=1743
Lyric=da_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=82.4,180,18.3,64.3,69.6,0,-8.3,0
Envelope=0,5,38,0,100,77,0
[#TRACKEND]
