[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=railgun 3.11
VoiceDir=%VOICE%jklex
OutFile=C:\Users\Hohenheim\Desktop\Workplace\railgun 3.11.wav
CacheDir=railgun.part3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=8045
Lyric=R
NoteNum=60
PreUtterance=
Tempo=143.00
[#0001]
Length=115
Lyric=R
NoteNum=68
PreUtterance=
[#0002]
Length=240
Lyric=fei_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,47,24,23,24,23,30,16,24
PBY=-11.4,-11.4,0,0,0,0,17.9,0,0
PBS=0
[#0003]
Length=215
Lyric=zhou_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,48,23,24,21,26,14,34
PBY=0,9.3,0,0,0,0,0,-39.3,0
[#0004]
Length=275
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,34,27,30,30,30,30,30,30
PBY=39.3,12.8,0,0,0,0,0,0,0
[#0005]
Length=215
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,46,24,24,23,24,23,24
PBY=0,-17.9,-6.4,0,0,0,0,0,0
[#0006]
Length=110
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,64,32
PBY=0,-17.9,0,0
[#0007]
Length=350
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1;0
PBW=1,3,48,36,67,38,38,39,38
PBY=0,-17.1,-10,-0.7,0,0,0,0,0
VBR=72.8,120.9,41.3,20,20,44.0,0,50
[#0008]
Length=220
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,46,24,24,24,28,20,24
PBY=0,20.7,0,0,0,0,20,0,0
[#0009]
Length=225
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,11,38,24,25,25,24,25,25
PBY=0,-15,0,0,0,0,0,0,0
[#0010]
Length=110
Lyric=xu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,32,0,12,12,12,12,12
PBY=-20,-20,-3.6,0,0,0,0,0,0
[#0011]
Length=410
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,52,62,45,45,44,45
PBY=0,-22.9,-17.9,-0.7,0,0,0,0,0
VBR=88.3,165,48.4,20,60.5,0,0,50
[#0012]
Length=220
Lyric=chan_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,60,51,39,38
PBY=0,18.6,-0.7,0,0,0
[#0013]
Length=230
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,25,25,23,33,35,10,25
PBY=0,0,0,0,2.9,4.2,11.5,0,0
[#0014]
Length=110
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0015]
Length=400
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,55,64,54,44,44,44,44
PBY=0,-19.3,-16.4,-9.3,0,0,0,0,0
VBR=65,180,42.1,20,20,97.3,0,0
[#0016]
Length=185
Lyric=fei_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,33,32,33,57,8
PBY=0,0,0,0,32.9,0
[#0017]
Length=260
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,29,28,29,28,29,62,0,23
PBY=0,0,0,0,0,0,2.2,77.8,0
[#0018]
Length=20
Lyric=R
NoteNum=67
PreUtterance=
[#0019]
Length=240
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,46,25,23,24,23,23,23,24
PBY=-20.7,-17.9,0,0,0,0,0,0,0
PBS=0
[#0020]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,42,46,15,26,26,27,26
PBY=0,-11.4,-10.7,-10.7,0,0,0,0,0
[#0021]
Length=225
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,44,29,26,25,24,25,25
PBY=0,-18.6,-14.3,-11.4,0,0,0,0,0
[#0022]
Length=480
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,73,71,50,50,93,25,31
PBY=0,-20.7,-15.7,0,0,0,-2.1,-12.9,
[#0023]
Length=480
Lyric=dar1_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-2;40
PBW=1,-1,14,15,44,178,110,3,37
PBY=0,40,18.6,2.9,0,0,-1.4,52.9,
[#0024]
Length=485
Lyric=neng_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,85,64,50,50,50,50,50
PBY=0,-21.4,-18.6,0,0,0,0,,
[#0025]
Length=490
Lyric=ding_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
PBY=0,30.7,0,0,0,0,0,,
[#0026]
Length=360
Lyric=liang_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,13,53,53,39,39,40,39,40
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0027]
Length=420
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,29,57,52,46,46,46,46,46
PBY=0,-17.9,-17.9,0,0,0,0,0,0
[#0028]
Length=420
Lyric=sa_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,44,39,39,40,39,40
PBY=0,-17.9,-22.1,0,0,0,0,0,0
VBR=65,165,34.2,20,20,0,0,50
[#0029]
Length=70
Lyric=R
NoteNum=74
PreUtterance=
[#0030]
Length=240
Lyric=ri_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=4,39,28,22,24,23,23,23,24
PBY=-14.3,-12.9,-11.4,0,0,0,0,0,0
PBS=0
[#0031]
Length=215
Lyric=ben_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,39,31,24,23,24,23,24
PBY=0,-9.3,-5,0,0,0,0,0,0
[#0032]
Length=275
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,32,30,30,30,30,30,30,30
VBR=65,210,55,20,20,0,0,200
PBY=39.3,0,0,0,0,0,0,0,0
[#0033]
Length=215
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,45,15,32,23,24,23,24
PBY=0,-21.4,-21.5,0.7,0,0,0,0,0
[#0034]
Length=110
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0035]
Length=350
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,59,11,82,38,38,39,38
PBY=0,-21.4,-20,0.7,0,0,0,0,0
VBR=65,180,35,20,20,0,0,0
[#0036]
Length=220
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,77,39,39,38
PBY=0,19.3,0,0,0,0
[#0037]
Length=215
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0038]
Length=110
Lyric=xu_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0039]
Length=420
Lyric=yao0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,72,59,45,45,45,44,45
PBY=0,-21.4,-17.9,0,0,0,0,0,0
VBR=73.6,180,42.1,20,20,0,0,0
[#0040]
Length=220
Lyric=yong_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=21,22,21,21,22,21,22,21,21
PBY=0,0,0,0,0,0,0,0,0
PBS=0
[#0041]
Length=230
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,22,51,25,25,26,25,25
PBY=0,-16.4,-3.6,0,0,0,0,0,0
[#0042]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0043]
Length=410
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,90,45,45,45,45,44,45
PBY=0,-23.6,0,0,0,0,0,0,0
[#0044]
Length=195
Lyric=fei_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,47,18,21,21,22,21,21
PBY=0,-22.1,-8.6,0,0,0,0,0,0
[#0045]
Length=240
Lyric=liao_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,43,35,25,27,26,27,26
PBY=0,-17.9,-7.9,0,0,0,0,0,0
[#0046]
Length=40
Lyric=R
NoteNum=67
PreUtterance=
[#0047]
Length=240
Lyric=chan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,40,30,23,24,23,23,23,24
PBY=-19.3,-17.1,-14.3,0,0,0,0,0,0
PBS=0
[#0048]
Length=240
Lyric=jin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0049]
Length=240
Lyric=ke_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,49,30,27,26,26,27,26
PBY=0,-20,-13.6,0,0,0,0,0,0
[#0050]
Length=840
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,103,47,50,50,50,50,50
PBY=0,-20.7,-6.4,0,0,0,0,,
VBR=65,165,41.3,20,20,0,0,50
[#0051]
Length=70
Lyric=R
NoteNum=67
PreUtterance=
[#0052]
Length=240
Lyric=xi_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=2,42,61,35,35,35
PBY=-20,-1.4,0,0,0,0
PBS=0
[#0053]
Length=245
Lyric=shou_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,51,76,43,43
PBY=0,-21.4,-2.2,0,0,0
[#0054]
Length=245
Lyric=mei_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,56,23,27,27,26,27,27
PBY=0,-11.4,-12.1,0,0,0,0,0,0
[#0055]
Length=10
Lyric=R
NoteNum=70
PreUtterance=
[#0056]
Length=240
Lyric=guo_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,70,35,35,35,35
PBY=-21.4,0,0,0,0,0
PBS=0
[#0057]
Length=10
Lyric=R
NoteNum=72
PreUtterance=
[#0058]
Length=360
Lyric=dan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=2,55,48,35,35,35,35,35,35
PBY=-20.7,-3.6,0,0,0,0,0,0,0
PBS=0
VBR=65,180,49.2,20,20,0,0,0
[#0059]
Length=300
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-3;40
PBW=2,8,52,72,32,33,33,33
PBY=19.95,0.7,-2.1,0,0,0,0,0
VBR=65,180,70.6,20,20,0,0,0
[#0060]
Length=240
Lyric=jia_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=77.4,180,63.4,20,20,0,0,0
[#0061]
Length=240
Lyric=R
NoteNum=69
[#0062]
Length=240
Lyric=fei_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,37,31,29,19,23,23,23,24
PBY=-12.1,-10.7,-10.7,-12.1,0,0,0,0,0
PBS=0
[#0063]
Length=215
Lyric=liao_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,77,37,38,38
PBY=0,-15,0,0,0,0
[#0064]
Length=275
Lyric=chan_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,56,30,30,30,30,30,30
PBY=0,-17.1,0,0,0,0,0,0,0
[#0065]
Length=215
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0066]
Length=110
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0067]
Length=350
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,53,59,39,38,38,39,38
PBY=0,-22.1,-18.6,0,0,0,0,0,0
VBR=65,64.0,34.2,20,20,0,0,50
[#0068]
Length=220
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,41,31,24,24,24,24,24
PBY=0,20.7,11.4,0,0,0,0,0,0
[#0069]
Length=225
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0070]
Length=110
Lyric=liu_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,38,20,19,19
PBY=0,-21.4,0,0,0,0
[#0071]
Length=410
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,78,32,70,45,45,44,45
PBY=0,-20,-16.3,0,0,0,0,0,0
VBR=72.3,92.3,27.1,20,20,0,0,50
[#0072]
Length=220
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,3,45,24,24,24,24,24,24
PBY=0,22.9,0,0,0,0,0,0,0
[#0073]
Length=230
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0074]
Length=110
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0075]
Length=400
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,64,43,44,44,44,44
PBY=0,-20.7,-21.5,0,0,0,0,0,0
VBR=65,82.2,34.6,20,20,0,0,50
[#0076]
Length=185
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,40,21,21,20,20,20,21
PBY=0,-18.6,-16.4,0,0,0,0,0,0
[#0077]
Length=260
Lyric=jie_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,43,37,31,29,28,29,28
PBY=0,-18.6,-16.4,-17.1,0,0,0,0,0
VBR=83.2,165,20,20,20,0,0,50
[#0078]
Length=20
Lyric=R
NoteNum=67
PreUtterance=
[#0079]
Length=240
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,40,31,23,24,23,23,23,24
PBY=-22.1,-18.6,0,0,0,0,0,0,0
PBS=0
[#0080]
Length=240
Lyric=ye_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,48,32,27,26,26,27,26
PBY=0,-19.3,-15.7,0,0,0,0,0,0
[#0081]
Length=225
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,40,39,40
PBY=0,-22.1,0,0,0,0
[#0082]
Length=480
Lyric=fa_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,91,58,50,50,50,50,50
PBY=0,-22.1,-16.4,0,0,0,0,,
VBR=65,96.5,34.2,20,20,0,0,50
[#0083]
Length=480
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,105,50,50,50,50,50
PBY=0,36.4,2.9,0,0,0,0,,
VBR=86.8,210,55,20,20,0,0,200
[#0084]
Length=485
Lyric=dou_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,89,20,92,50,50,50,50
PBY=0,-21.4,-21.5,0,0,0,0,,
VBR=76.9,210,40.8,20,20,0,0,200
[#0085]
Length=490
Lyric=yao0_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,30,120,50,50,50,50,50
PBY=0,31.4,2.1,0,0,0,0,,
VBR=87.0,210,26.6,20,20,0,0,200
[#0086]
Length=360
Lyric=jin_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,49,39,39,40,39,40
PBY=0,-24.3,-20,0,0,0,0,0,0
VBR=65,165,55.6,20,20,0,0,50
[#0087]
Length=420
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,99,0,86,46,46,46,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-21.4,1.4,0,0,0,0,0
[#0088]
Length=360
Lyric=la_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,12,91,39,40,39,40
PBY=0,-18.6,-22.8,0.7,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0089]
Length=75
Lyric=R
NoteNum=74
PreUtterance=
[#0090]
Length=240
Lyric=fei_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,45,26,23,24,23,23,23,24
PBY=-20.7,-21.4,0,0,0,0,0,0,0
PBS=0
[#0091]
Length=215
Lyric=liao_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,48,23,24,23,24,23,24
PBY=0,8.6,0,0,0,0,0,0,0
[#0092]
Length=275
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,30,30,30,30,30,30
PBY=0,-20,0,0,0,0,0,0,0
[#0093]
Length=215
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,28,42,24,23,24,23,24
PBY=0,-16.4,-17.1,0,0,0,0,0,0
[#0094]
Length=110
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0095]
Length=350
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,55,59,39,38,38,39,38
PBY=0,-24.3,-18.6,0,0,0,0,0,0
VBR=65,165,27.1,20,20,0,0,50
[#0096]
Length=220
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0097]
Length=215
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=100.0,165,41.3,20,20,0,0,50
[#0098]
Length=110
Lyric=shou_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0099]
Length=420
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,56,28,98,46,46,46,46
PBY=0,-23.6,-23.6,-1.4,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0100]
Length=220
Lyric=mi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=9,5,50,21,22,21,22,21,21
PBY=1.4,-2.1,0,0,0,0,0,0,0
PBS=0
[#0101]
Length=230
Lyric=dan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,36,34,25,25,26,25,25
PBY=0,-18.6,-15.7,0,0,0,0,0,0
[#0102]
Length=120
Lyric=lin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0103]
Length=410
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,102,34,45,45,45,44,45
PBY=0,-22.1,-17.8,0,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0104]
Length=195
Lyric=wo_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0105]
Length=260
Lyric=yong_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,40,45,28,29,28,29,28
PBY=0,-19.3,-20.7,0,0,0,0,0,0
[#0106]
Length=20
Lyric=R
NoteNum=67
PreUtterance=
[#0107]
Length=240
Lyric=liao_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,31,40,23,24,23,23,23,24
PBY=-22.9,-22.9,0,0,0,0,0,0,0
PBS=0
[#0108]
Length=240
Lyric=jin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,55,25,27,26,26,27,26
PBY=0,-12.1,-10.7,0,0,0,0,0,0
[#0109]
Length=240
Lyric=ke_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,29,27,26,26,27,26
PBY=0,-22.1,-13.6,0,0,0,0,0,0
[#0110]
Length=860
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,20,50,10,120,50,50,50,50
PBY=0,-18.6,-20,0,0,0,0,,
VBR=72.8,106.7,33.7,20,20,0,0,200
[#0111]
Length=50
Lyric=R
NoteNum=67
PreUtterance=
[#0112]
Length=240
Lyric=xiao_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,35,33,25,24,23,23,23,24
PBY=-21.4,-22.1,-25.7,0,0,0,0,0,0
PBS=0
[#0113]
Length=245
Lyric=mai_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,53,26,27,27,26,27,27
PBY=0,-19.3,-18.6,0,0,0,0,0,0
[#0114]
Length=245
Lyric=mu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,52,21,27,27,26,27,27
PBY=0,-9.3,-12.1,0,0,0,0,0,0
[#0115]
Length=10
Lyric=R
NoteNum=70
PreUtterance=
[#0116]
Length=250
Lyric=chan_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,52,19,23,24,23,23,23,24
PBY=-20,-17.1,0,0,0,0,0,0,0
PBS=0
[#0117]
Length=360
Lyric=yi_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,-1,66,40,35,35,35,35,35
PBY=0,-20,-12.9,0,0,0,0,0,0
PBS=34;30
VBR=88.6,165,20,20,20,0,0,50
[#0118]
Length=360
Lyric=qian_r2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,73,39,39,39,40,39,40
PBY=37.9,-19.3,-18.6,0,0,0,0,0,0
[#0119]
Length=360
Lyric=ba_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,33,33,33,33,32,33
PBY=0,30.7,0,0,0,0,0,0,0
VBR=65,165,41.4,20,20,0,0,50
[#0120]
Length=110
Lyric=R
NoteNum=69
PreUtterance=
[#0121]
Length=90
Lyric=R
NoteNum=62
PreUtterance=
[#TRACKEND]
