[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=railgun 3.11
VoiceDir=%VOICE%jklex
OutFile=C:\Users\Hohenheim\Desktop\Workplace\Railgun_part2.wav
CacheDir=railgun.part2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=8045
Lyric=R
NoteNum=60
PreUtterance=
Tempo=143.00
[#0001]
Length=940
Lyric=la_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,0,99,51,50,50,50,50,50
PBS=0
VBR=72,210,41,20,20,0,0,200
PBY=0,-18.6,-7.9,0,0,0,0,,
[#0002]
Length=230
Lyric=gui_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,51,24,25,25,26,25,25
PBY=0,-14.3,-15,0,0,0,0,0,0
[#0003]
Length=240
Lyric=zi_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0004]
Length=235
Lyric=zhen_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0005]
Length=245
Lyric=bu_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0006]
Length=965
Lyric=sha_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,98,53,50,50,50,50,50
PBY=0,-20,-7.9,0,0,0,0,,
VBR=65,180,35,20,20,0,0,0
[#0007]
Length=250
Lyric=ke_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0008]
Length=240
Lyric=la_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0009]
Length=240
Lyric=bu_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0010]
Length=240
Lyric=gei_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0011]
Length=965
Lyric=ta_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,98,53,50,50,50,50,50
PBY=0,-20,-16.4,0,0,0,0,,
VBR=83.4,83.2,20,20,20,0,0,50
[#0012]
Length=235
Lyric=ke_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,47,31,25,26,26,26,25
PBY=0,-21.5,-22.1,0,0,0,0,0,0
[#0013]
Length=245
Lyric=la_m2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,33,49,27,27,26,27,27
PBY=0,-10.7,-4.3,0,0,0,0,0,0
[#0014]
Length=240
Lyric=gei_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,50,29,27,26,26,27,26
PBY=0,7.1,6.4,0,0,0,0,0,0
[#0015]
Length=235
Lyric=ta_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,51,26,25,26,26,26,25
PBY=0,-17.9,0,0,0,0,0,0,0
[#0016]
Length=250
Lyric=dui_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,48,36,27,27,28,27,28
PBY=0,-19.3,-12.9,0,0,0,0,0,0
[#0017]
Length=250
Lyric=wo_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0018]
Length=230
Lyric=wei_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0019]
Length=230
Lyric=hai_m2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,25,25,25,26,25,25
PBY=0,-19.3,0,0,0,0,0,0,0
[#0020]
Length=705
Lyric=da_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,91,52,48,47,48,47,48,47,48,47,48,47
PBY=0,-22.9,-14.2,0,0,0,0,0,0,0,0,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0021]
Length=265
Lyric=R
NoteNum=72
PreUtterance=
[#0022]
Length=940
Lyric=la_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=7,76,67,50,50,50,50,50,50,50,50,50,50,50
PBY=-19.3,-6.4,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
VBR=74.6,180,35,20,38.0,0,-42.7,0
[#0023]
Length=230
Lyric=fei_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,25,25,25,26,25,25
PBY=0,-20.7,-13.6,0,0,0,0,0,0
[#0024]
Length=240
Lyric=zhou_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0025]
Length=235
Lyric=bu_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0026]
Length=245
Lyric=fa_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,73,56,43,43
PBY=0,-19.3,-5,0,0,0
[#0027]
Length=965
Lyric=da_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,68,73,50,50,50,50,50
PBY=0,-10.9,-11.5,0,0,0,0,,
VBR=74.8,210,33.6,20,20,0,0,200
[#0028]
Length=250
Lyric=wo_m3
NoteNum=68
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,39,52,16,27,28,27,28
PBY=0,-12.9,-12.9,-17.2,0,0,0,0,0
[#0029]
Length=240
Lyric=men_m0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0030]
Length=240
Lyric=zhi_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,30,87,42
PBY=0,-16.5,-16.4,-2.1,0,0
[#0031]
Length=240
Lyric=yuan_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,36,27,26,26,27,26
PBY=0,-22.1,-19.3,0,0,0,0,0,0
[#0032]
Length=490
Lyric=ta_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
PBY=0,-18.6,0,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=10
Lyric=R
NoteNum=72
PreUtterance=
[#0034]
Length=480
Lyric=jin_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0035]
Length=250
Lyric=ke_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,42,42,27,27,28,27,28
PBY=0,-17.9,-15.7,0,0,0,0,0,0
[#0036]
Length=255
Lyric=la_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-23;20
PBW=15,20,34,37,28,28,28,28,28
PBY=0,-1.6,-5.7,0,0,0,0,0,0
[#0037]
Length=245
Lyric=ri_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,40,41,27,27,26,27,27
PBY=0,-20,-20.7,0,0,0,0,0,0
[#0038]
Length=245
Lyric=ben_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,48,25,27,27,26,27,27
PBY=0,-10.7,-10.7,0,0,0,0,0,0
[#0039]
Length=665
Lyric=bie_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,56,13,125,50,50,50,50
PBY=0,-17.1,-15,0.8,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=235
Lyric=xiang_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,26,25,26,26,26,25
PBY=0,20.7,0,0,0,0,0,0,0
[#0041]
Length=840
Lyric=la_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
PBY=0,-21.4,0,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=125
Lyric=R
NoteNum=65
PreUtterance=
[#0043]
Length=200
Lyric=fei_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,32,26,20,19,20,19,19,20
PBY=-17.9,-17.9,0,0,0,0,0,0,0
PBS=0
[#0044]
Length=125
Lyric=zhou_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0045]
Length=120
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0046]
Length=235
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,44,34,25,26,26,26,25
PBY=0,-12.8,-12.8,0,0,0,0,0,0
[#0047]
Length=545
Lyric=da_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=77.7,165,20,20,20,0,0,50
[#0048]
Length=255
Lyric=bi_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0049]
Length=235
Lyric=xu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0050]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0051]
Length=460
Lyric=you_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,101,50,50,50,50,50,50
PBY=0,-20,0,0,0,0,0,,
[#0052]
Length=265
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,58,30,29,29,29,29,29
PBY=0,-15.7,0,0,0,0,0,0,0
[#0053]
Length=20
Lyric=R
NoteNum=67
PreUtterance=
[#0054]
Length=180
Lyric=ke_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0055]
Length=660
Lyric=la_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,103,47,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-12.1,0,0,0,0,,
[#0056]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
[#0057]
Length=120
Lyric=chan_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0058]
Length=115
Lyric=le_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0059]
Length=275
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0060]
Length=225
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0061]
Length=235
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0062]
Length=225
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0063]
Length=235
Lyric=jie_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,41,37,25,26,26,26,25
PBY=0,-10,-10,0,0,0,0,0,0
[#0064]
Length=120
Lyric=de_x3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0065]
Length=300
Lyric=fei_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0066]
Length=235
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0067]
Length=380
Lyric=dou_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,81,42,42,41,42,42,41
PBY=0,-17.9,0,0,0,0,0,0,0
[#0068]
Length=355
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=79.0,165,20,20,20,0,0,50
[#0069]
Length=10
Lyric=R
NoteNum=67
PreUtterance=
[#0070]
Length=240
Lyric=zhang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0071]
Length=780
Lyric=jia_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,75,71,50,50,50,50,50
PBY=0,-12.9,-12.1,0,0,0,0,,
VBR=77.8,165,20,20,20,0,0,50
[#0072]
Length=140
Lyric=R
NoteNum=68
PreUtterance=
[#0073]
Length=200
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0074]
Length=125
Lyric=you_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0075]
Length=295
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0076]
Length=60
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0077]
Length=530
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0078]
Length=220
Lyric=ri_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,37,35,24,24,24,24,24
PBY=0,-17.9,-12.9,0,0,0,0,0,0
[#0079]
Length=225
Lyric=ben_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0080]
Length=245
Lyric=zen_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,53,28,27,27,26,27,27
PBY=0,-9.3,-7.9,0,0,0,0,0,0
[#0081]
Length=485
Lyric=me_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=89.0,165,20,20,20,0,0,50
[#0082]
Length=235
Lyric=zhong_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,32,46,25,26,26,26,25
PBY=0,-19.3,-15.7,0,0,0,0,0,0
[#0083]
Length=25
Lyric=R
NoteNum=70
PreUtterance=
[#0084]
Length=240
Lyric=zhuang_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0085]
Length=540
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=95.1,165,20,20,20,0,0,50
[#0086]
Length=205
Lyric=R
NoteNum=66
PreUtterance=
[#0087]
Length=245
Lyric=wo_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0088]
Length=485
Lyric=ri_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,97,50,50,50,50,50,50
PBY=0,-21.4,0,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=235
Lyric=ben_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,26,26,25,26,29,23,25
PBY=0,0,0,0,0,0,17.1,0,0
[#0090]
Length=255
Lyric=yong_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,19,59,25,26,26,27,26
PBY=0,20.7,1.4,2.1,0,0,0,0,0
[#0091]
Length=250
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=5,43,25,24,24,25,24,24,25
PBY=-21.4,-20.7,0,0,0,0,0,0,0
PBS=0
[#0092]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0093]
Length=355
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,69,48,39,39,39,38,39
PBY=0,-18.6,-18.6,0,0,0,0,0,0
[#0094]
Length=245
Lyric=xi_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0095]
Length=735
Lyric=shou_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,63,87,50,50,50,50,50
PBY=0,-19.3,-13.6,0,0,0,0,,
VBR=77.5,165,20,20,20,0,0,50
[#0096]
Length=130
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0097]
Length=120
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0098]
Length=1380
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,96,50,50,50,50,50,50,50,50,50,50,50
PBY=0,-20,-20.7,0,0,0,0,0,0,0,0,0,,
VBR=74.2,165,20,20,20,0,0,50
[#0099]
Length=805
Lyric=R
NoteNum=67
PreUtterance=
[#0100]
Length=240
Lyric=fei_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,37,31,29,19,23,23,23,24
PBY=-12.1,-10.7,-10.7,-12.1,0,0,0,0,0
PBS=0
[#0101]
Length=215
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,77,37,38,38
PBY=0,-15,0,0,0,0
[#0102]
Length=275
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,56,30,30,30,30,30,30
PBY=0,-17.1,0,0,0,0,0,0,0
[#0103]
Length=215
Lyric=ye_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0104]
Length=110
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0105]
Length=350
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,53,59,39,38,38,39,38
PBY=0,-22.1,-18.6,0,0,0,0,0,0
VBR=65,64.0,34.2,20,20,0,0,50
[#0106]
Length=220
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,41,31,24,24,24,24,24
PBY=0,20.7,11.4,0,0,0,0,0,0
[#0107]
Length=225
Lyric=bi_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0108]
Length=110
Lyric=xu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,38,20,19,19
PBY=0,-21.4,0,0,0,0
[#0109]
Length=410
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,78,32,70,45,45,44,45
PBY=0,-20,-16.3,0,0,0,0,0,0
VBR=72.3,92.3,27.1,20,20,0,0,50
[#0110]
Length=220
Lyric=you_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,3,45,24,24,24,24,24,24
PBY=0,22.9,0,0,0,0,0,0,0
[#0111]
Length=230
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0112]
Length=110
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0113]
Length=400
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,64,43,44,44,44,44
PBY=0,-20.7,-21.5,0,0,0,0,0,0
VBR=65,82.2,34.6,20,20,0,0,50
[#0114]
Length=185
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,40,21,21,20,20,20,21
PBY=0,-18.6,-16.4,0,0,0,0,0,0
[#0115]
Length=260
Lyric=jie_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,43,37,31,29,28,29,28
PBY=0,-18.6,-16.4,-17.1,0,0,0,0,0
VBR=83.2,165,20,20,20,0,0,50
[#0116]
Length=20
Lyric=R
NoteNum=68
PreUtterance=
[#0117]
Length=240
Lyric=fei_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,40,31,23,24,23,23,23,24
PBY=-22.1,-18.6,0,0,0,0,0,0,0
PBS=0
[#0118]
Length=240
Lyric=liao_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,48,32,27,26,26,27,26
PBY=0,-19.3,-15.7,0,0,0,0,0,0
[#0119]
Length=225
Lyric=dou_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,40,39,40
PBY=0,-22.1,0,0,0,0
[#0120]
Length=480
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,91,58,50,50,50,50,50
PBY=0,-22.1,-16.4,0,0,0,0,,
VBR=65,96.5,34.2,20,20,0,0,50
[#0121]
Length=480
Lyric=fa_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,105,50,50,50,50,50
PBY=0,36.4,2.9,0,0,0,0,,
VBR=86.8,210,55,20,20,0,0,200
[#0122]
Length=485
Lyric=wo_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,89,20,92,50,50,50,50
PBY=0,-21.4,-21.5,0,0,0,0,,
VBR=76.9,210,40.8,20,20,0,0,200
[#0123]
Length=490
Lyric=yao0_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,30,120,50,50,50,50,50
PBY=0,31.4,2.1,0,0,0,0,,
VBR=87.0,210,26.6,20,20,0,0,200
[#0124]
Length=360
Lyric=jin_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,49,39,39,40,39,40
PBY=0,-24.3,-20,0,0,0,0,0,0
VBR=65,165,55.6,20,20,0,0,50
[#0125]
Length=420
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,99,0,86,46,46,46,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-21.4,1.4,0,0,0,0,0
[#0126]
Length=360
Lyric=la_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,12,91,39,40,39,40
PBY=0,-18.6,-22.8,0.7,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0127]
Length=75
Lyric=R
NoteNum=75
PreUtterance=
[#0128]
Length=240
Lyric=ri_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,45,26,23,24,23,23,23,24
PBY=-20.7,-21.4,0,0,0,0,0,0,0
PBS=0
[#0129]
Length=215
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,48,23,24,23,24,23,24
PBY=0,8.6,0,0,0,0,0,0,0
[#0130]
Length=275
Lyric=zi_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,30,30,30,30,30,30
PBY=0,-20,0,0,0,0,0,0,0
[#0131]
Length=215
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,28,42,24,23,24,23,24
PBY=0,-16.4,-17.1,0,0,0,0,0,0
[#0132]
Length=110
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0133]
Length=350
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,55,59,39,38,38,39,38
PBY=0,-24.3,-18.6,0,0,0,0,0,0
VBR=65,165,27.1,20,20,0,0,50
[#0134]
Length=220
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0135]
Length=215
Lyric=xiao_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=100.0,165,41.3,20,20,0,0,50
[#0136]
Length=110
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0137]
Length=420
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,56,28,98,46,46,46,46
PBY=0,-23.6,-23.6,-1.4,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0138]
Length=220
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=15,12,37,21,22,21,22,21,21
PBY=20.7,24.3,0,0,0,0,0,0,0
PBS=0
[#0139]
Length=230
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,36,34,25,25,26,25,25
PBY=0,-18.6,-15.7,0,0,0,0,0,0
[#0140]
Length=120
Lyric=liang_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0141]
Length=410
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,102,34,45,45,45,44,45
PBY=0,-22.1,-17.8,0,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0142]
Length=195
Lyric=bi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0143]
Length=260
Lyric=xu_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,40,45,28,29,28,29,28
PBY=0,-19.3,-20.7,0,0,0,0,0,0
[#0144]
Length=20
Lyric=R
NoteNum=68
PreUtterance=
[#0145]
Length=240
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,31,40,23,24,23,23,23,24
PBY=-22.9,-22.9,0,0,0,0,0,0,0
PBS=0
[#0146]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,55,25,27,26,26,27,26
PBY=0,-12.1,-10.7,0,0,0,0,0,0
[#0147]
Length=240
Lyric=ke_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,29,27,26,26,27,26
PBY=0,-22.1,-13.6,0,0,0,0,0,0
[#0148]
Length=860
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,20,50,10,120,50,50,50,50
PBY=0,-18.6,-20,0,0,0,0,,
VBR=72.8,106.7,33.7,20,20,0,0,200
[#0149]
Length=50
Lyric=R
NoteNum=68
PreUtterance=
[#0150]
Length=240
Lyric=liang_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,35,33,25,24,23,23,23,24
PBY=-21.4,-22.1,-25.7,0,0,0,0,0,0
PBS=0
[#0151]
Length=245
Lyric=shi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,53,26,27,27,26,27,27
PBY=0,-19.3,-18.6,0,0,0,0,0,0
[#0152]
Length=245
Lyric=bu_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,52,21,27,27,26,27,27
PBY=0,-9.3,-12.1,0,0,0,0,0,0
[#0153]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0154]
Length=250
Lyric=zai_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,52,19,23,24,23,23,23,24
PBY=-20,-17.1,0,0,0,0,0,0,0
PBS=0
[#0155]
Length=360
Lyric=jin_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,-1,66,40,35,35,35,35,35
PBY=0,-20,-12.9,0,0,0,0,0,0
PBS=34;30
VBR=88.6,165,20,20,20,0,0,50
[#0156]
Length=360
Lyric=kou_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,73,39,39,39,40,39,40
PBY=37.9,-19.3,-18.6,0,0,0,0,0,0
[#0157]
Length=360
Lyric=la_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,33,33,33,33,32,33
PBY=0,30.7,0,0,0,0,0,0,0
VBR=65,165,41.4,20,20,0,0,50
[#0158]
Length=110
Lyric=R
NoteNum=70
PreUtterance=
[#0159]
Length=90
Lyric=R
NoteNum=63
PreUtterance=
[#0160]
Length=240
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,37,34,23,24,23,23,23,24
PBY=-12.1,-10.7,0,0,0,0,0,0,0
PBS=0
[#0161]
Length=215
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,6,28,36,24,23,24,23,24
PBY=0,-17.1,-16.4,0,0,0,0,0,0
[#0162]
Length=275
Lyric=chan_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,64,27,30,30,30,30,30
PBY=0,-20,-15.7,0,0,0,0,0,0
[#0163]
Length=215
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,45,25,24,23,24,23,24
PBY=0,-19.3,-20.7,0,0,0,0,0,0
[#0164]
Length=110
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,21,15,18,7,12,12,12
PBY=0,-12.9,-12.1,-13.6,-8.6,0,0,0,0
[#0165]
Length=350
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1;0
PBW=1,5,71,39,39,38,38,39,38
PBY=0,-22.1,-22.1,0,0,0,0,0,0
VBR=65,210,26.6,20,20,0,0,200
[#0166]
Length=220
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,31,83,39,38
PBY=0,19.3,0.1,0,0,0
[#0167]
Length=225
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,51,22,25,25,24,25,25
PBY=0,-18.6,-17.9,0,0,0,0,0,0
[#0168]
Length=110
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0169]
Length=410
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,70,60,45,45,45,44,45
PBY=0,-20,-17.9,0,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0170]
Length=220
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,48,24,24,24,24,24,24
PBY=0,19.3,0,0,0,0,0,0,0
[#0171]
Length=230
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,46,30,25,25,26,25,25
PBY=0,-19.3,-9.3,0,0,0,0,0,0
[#0172]
Length=110
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0173]
Length=400
Lyric=fa_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,13,80,39,43,44,44,44,44
PBY=0,-19.3,-22.1,0,0,0,0,0,0
VBR=74.4,165,27.1,20,20,0,0,50
[#0174]
Length=185
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,42,19,21,20,20,20,21
PBY=0,-18.6,-17.1,0,0,0,0,0,0
[#0175]
Length=240
Lyric=jie_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,50,30,25,27,26,27,26
PBY=-8.95,-19.3,0,0,0,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0176]
Length=40
Lyric=R
NoteNum=68
PreUtterance=
[#0177]
Length=240
Lyric=nong_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,44,27,23,24,23,23,23,24
PBY=-16.4,-17.1,0,0,0,0,0,0,0
PBS=0
[#0178]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,56,24,27,26,26,27,26
PBY=0,-12.9,-10,0,0,0,0,0,0
[#0179]
Length=225
Lyric=yao0_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0180]
Length=480
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,81,69,50,50,50,50,50
PBY=0,-22.9,-20.7,0,0,0,0,,
VBR=65,210,40.8,20,20,0,0,200
[#0181]
Length=480
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,107,50,50,50,50,50
PBY=0,40,0,0,0,0,0,,
VBR=83.2,210,55,20,20,0,0,200
[#0182]
Length=485
Lyric=dou_f2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,87,64,50,50,50,50,50
PBY=0,-15.7,-19.3,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0183]
Length=490
Lyric=yao0_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,38,112,50,50,50,50,50
PBY=0,28.6,-2.1,0,0,0,0,,
[#0184]
Length=360
Lyric=jin_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,49,39,39,40,39,40
PBY=0,-17.1,-19.3,0,0,0,0,0,0
VBR=65,165,41.3,20,20,0,0,50
[#0185]
Length=420
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,80,59,46,46,46,46,46
PBY=0,-19.3,-20.7,0,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0186]
Length=360
Lyric=la_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,78,41,39,39,40,39,40
PBY=0,-18.6,-20,0,0,0,0,0,0
[#0187]
Length=130
Lyric=R
NoteNum=75
PreUtterance=
[#0188]
Length=240
Lyric=fei_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,49,20,23,24,23,23,23,24
PBY=-19.3,-17.9,0,0,0,0,0,0,0
PBS=0
[#0189]
Length=215
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,40,30,24,23,24,23,24
PBY=0,8.6,9.3,0,0,0,0,0,0
[#0190]
Length=275
Lyric=chan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,52,38,30,30,30,30,30
PBY=0,-20,-15,0,0,0,0,0,0
[#0191]
Length=215
Lyric=liao_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,43,25,24,23,24,23,24
PBY=0,-17.9,-17.1,0,0,0,0,0,0
[#0192]
Length=110
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0193]
Length=350
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,73,40,39,38,38,39,38
PBY=0,-20.7,-15.7,0,0,0,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0194]
Length=220
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,24,48,24,24,24,24,24
PBY=0,20,20,0,0,0,0,0,0
[#0195]
Length=215
Lyric=xiao_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0196]
Length=110
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0197]
Length=410
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,88,47,45,45,45,44,45
PBY=0,-15,-12.9,0,0,0,0,0,0
VBR=65,165,48.4,20,20,0,0,50
[#0198]
Length=10
Lyric=R
NoteNum=68
PreUtterance=
[#0199]
Length=220
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,46,50,32,32,32
PBY=20.7,1.4,0,0,0,0
PBS=0
[#0200]
Length=230
Lyric=ba_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,25,25,25,26,25,25
PBY=0,-15.7,-16.4,0,0,0,0,0,0
[#0201]
Length=120
Lyric=ye_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,13,13,13,13,13,14,13,13
PBY=0,0,0,0,0,0,0,0,0
[#0202]
Length=410
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,86,49,45,45,45,44,45
PBY=0,-20,-22.9,0,0,0,0,0,0
VBR=65,101.1,47.7,20,20,0,0,200
[#0203]
Length=195
Lyric=ri_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0204]
Length=260
Lyric=ben_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,28,38,49,29,28,29,28
PBY=0,-24.3,-9.3,1.4,0,0,0,0,0
[#0205]
Length=180
Lyric=zi_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=34,45,39,39
PBY=-11.4,0,0,0
PBS=0
[#0206]
Length=240
Lyric=yuan_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,46,72,42,42
PBY=0,-9.3,-10,0,0,0
[#0207]
Length=240
Lyric=que_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,36,39,27,26,26,27,26
PBY=0,-18.6,-23.6,0,0,0,0,0,0
[#0208]
Length=860
Lyric=fa_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,88,58,50,50,50,50,50
PBY=0,-15,-17.9,0,0,0,0,,
VBR=74.9,108.5,33.7,20,20,0,0,200
[#0209]
Length=50
Lyric=R
NoteNum=68
PreUtterance=
[#0210]
Length=240
Lyric=yong_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0211]
Length=245
Lyric=jin_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0212]
Length=245
Lyric=ke_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,55,24,27,27,26,27,27
PBY=0,-17.9,-16.4,0,0,0,0,0,0
[#0213]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0214]
Length=240
Lyric=la_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,49,21,23,24,23,23,23,24
PBY=-15,-17.9,0,0,0,0,0,0,0
PBS=0
[#0215]
Length=10
Lyric=R
NoteNum=73
PreUtterance=
[#0216]
Length=480
Lyric=xi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=2,80,58,46,47,47,46,47,47
PBY=-22.1,-22.1,0,0,0,0,0,0,0
PBS=0
VBR=65,64.0,20,20,20,0,0,50
[#0217]
Length=470
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,108,43,50,50,50,50,50
PBY=0,-20,-19.3,0,0,0,0,,
VBR=69.8,91.6,34.2,20,20,0,14.3,50
[#0218]
Length=50
Lyric=R
NoteNum=70
PreUtterance=
[#0219]
Length=495
Lyric=lin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=3,93,48,48,48,48,49,48,48
PBY=-17.9,-15,0,0,0,0,0,0,0
PBS=0
VBR=65,86.6,27.1,20,20,0,0,50
[#0220]
Length=420
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,93,45,46,46,46,46,46
PBY=-8.55,-16.4,0,0,0,0,0,0
VBR=65,75.3,34.2,20,20,0,0,50
[#0221]
Length=40
Lyric=R
NoteNum=66
PreUtterance=
[#0222]
Length=215
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,38,30,24,23,24,23,24
PBY=0,-18.6,-21.4,0,0,0,0,0,0
[#0223]
Length=110
Lyric=guo_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0224]
Length=360
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,76,43,39,39,40,39,40
PBY=0,-20.7,-21.4,0,0,0,0,0,0
VBR=65,165,48.4,20,20,0,0,50
[#0225]
Length=240
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=29,39,3,23,24,23,23,23,24
PBY=-17.1,-15,0,0,0,0,0,0,0
PBS=-1;-30
VBR=65,165,48.4,20,20,0,0,50
[#0226]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0227]
Length=180
Lyric=xiao_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,35,21,14,17,18,17,18,17
PBY=-17.1,-17.1,-17.1,0,0,0,0,0,0
PBS=0
[#0228]
Length=55
Lyric=R
NoteNum=70
PreUtterance=
[#0229]
Length=240
Lyric=mai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=5,49,16,23,24,23,23,23,24
PBY=-17.1,-17.1,0,0,0,0,0,0,0
PBS=0
[#0230]
Length=245
Lyric=mu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0231]
Length=240
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,42,33,27,26,26,27,26
PBY=0,-30,-31.4,0,0,0,0,0,0
[#0232]
Length=235
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,48,30,25,26,26,26,25
PBY=0,-26.4,-27.9,0,0,0,0,0,0
[#0233]
Length=125
Lyric=liang_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0234]
Length=2615
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,104,39,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
PBY=0,-20.7,-20.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
VBR=89.9,165,20,20,20,0,0,50
[#TRACKEND]
