[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=railgun 3.11
VoiceDir=%VOICE%jklex
OutFile=C:\Users\Hohenheim\Desktop\Workplace\railgun 3.11.wav
CacheDir=railgun.part1.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=8045
Lyric=R
NoteNum=60
PreUtterance=
Tempo=143.00
[#0001]
Length=245
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0002]
Length=240
Lyric=zhou_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0003]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0004]
Length=130
Lyric=fa_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0005]
Length=115
Lyric=da_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0006]
Length=235
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0007]
Length=230
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0008]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0009]
Length=130
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;10
PBW=1
[#0010]
Length=110
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0011]
Length=240
Lyric=ri_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0
PBW=0
[#0012]
Length=240
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0
PBW=0
[#0013]
Length=240
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0
PBW=0
[#0014]
Length=130
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0015]
Length=115
Lyric=fa_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0016]
Length=235
Lyric=wo_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0017]
Length=230
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0018]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0019]
Length=130
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0020]
Length=110
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0021]
Length=240
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0022]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0023]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0024]
Length=130
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0025]
Length=115
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0026]
Length=235
Lyric=wo_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0027]
Length=230
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0028]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0029]
Length=130
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0030]
Length=115
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0031]
Length=245
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0032]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0033]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0034]
Length=130
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0035]
Length=115
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0036]
Length=235
Lyric=wo_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0037]
Length=230
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0038]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0039]
Length=130
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0040]
Length=115
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0041]
Length=245
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0042]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0043]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0044]
Length=130
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0045]
Length=115
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0046]
Length=235
Lyric=wo_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0047]
Length=230
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0048]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0049]
Length=130
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0050]
Length=115
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0051]
Length=245
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0052]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0053]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0054]
Length=130
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0055]
Length=115
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0056]
Length=235
Lyric=wo_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0057]
Length=230
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0058]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0059]
Length=130
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0060]
Length=115
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0061]
Length=245
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0062]
Length=240
Lyric=you_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0063]
Length=240
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0064]
Length=130
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0065]
Length=115
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0066]
Length=235
Lyric=wo_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0067]
Length=235
Lyric=zen_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0068]
Length=240
Lyric=me_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0069]
Length=135
Lyric=zhong_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0070]
Length=120
Lyric=zhuang_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,13,13,13,13,13,14,13,13
PBY=0,0,0,0,0,0,0,0,0
[#0071]
Length=1105
Lyric=jia_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1;0
PBW=1,0,33,110,57,50,50,50,50,50,50,50,50,50
PBY=0,-24.3,-0.3,0.8,0,0,0,0,0,0,0,0,,
VBR=78.5,210,19.5,20,20,0,0,200
[#0072]
Length=115
Lyric=R
NoteNum=68
PreUtterance=
[#0073]
Length=240
Lyric=fei_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,47,24,23,24,23,30,16,24
PBY=-11.4,-11.4,0,0,0,0,17.9,0,0
PBS=0
[#0074]
Length=215
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,48,23,24,21,26,14,34
PBY=0,9.3,0,0,0,0,0,-39.3,0
[#0075]
Length=275
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,34,27,30,30,30,30,30,30
PBY=39.3,12.8,0,0,0,0,0,0,0
[#0076]
Length=215
Lyric=ye_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,46,24,24,23,24,23,24
PBY=0,-17.9,-6.4,0,0,0,0,0,0
[#0077]
Length=110
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,64,32
PBY=0,-17.9,0,0
[#0078]
Length=350
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1;0
PBW=1,3,48,36,67,38,38,39,38
PBY=0,-17.1,-10,-0.7,0,0,0,0,0
VBR=72.8,120.9,41.3,20,20,44.0,0,50
[#0079]
Length=220
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,46,24,24,24,28,20,24
PBY=0,20.7,0,0,0,0,20,0,0
[#0080]
Length=225
Lyric=bi_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,11,38,24,25,25,24,25,25
PBY=0,-15,0,0,0,0,0,0,0
[#0081]
Length=110
Lyric=xu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,32,0,12,12,12,12,12
PBY=-20,-20,-3.6,0,0,0,0,0,0
[#0082]
Length=410
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,52,62,45,45,44,45
PBY=0,-22.9,-17.9,-0.7,0,0,0,0,0
VBR=88.3,165,48.4,20,60.5,0,0,50
[#0083]
Length=220
Lyric=chan_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,60,51,39,38
PBY=0,18.6,-0.7,0,0,0
[#0084]
Length=230
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,25,25,23,33,35,10,25
PBY=0,0,0,0,2.9,4.2,11.5,0,0
[#0085]
Length=110
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0086]
Length=400
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,55,64,54,44,44,44,44
PBY=0,-19.3,-16.4,-9.3,0,0,0,0,0
VBR=65,180,42.1,20,20,97.3,0,0
[#0087]
Length=185
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,33,32,33,57,8
PBY=0,0,0,0,32.9,0
[#0088]
Length=260
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,29,28,29,28,29,62,0,23
PBY=0,0,0,0,0,0,2.2,77.8,0
[#0089]
Length=20
Lyric=R
NoteNum=68
PreUtterance=
[#0090]
Length=240
Lyric=chan_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,46,25,23,24,23,23,23,24
PBY=-20.7,-17.9,0,0,0,0,0,0,0
PBS=0
[#0091]
Length=240
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,42,46,15,26,26,27,26
PBY=0,-11.4,-10.7,-10.7,0,0,0,0,0
[#0092]
Length=225
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,44,29,26,25,24,25,25
PBY=0,-18.6,-14.3,-11.4,0,0,0,0,0
[#0093]
Length=480
Lyric=yi_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,73,71,50,50,93,25,31
PBY=0,-20.7,-15.7,0,0,0,-2.1,-12.9,
[#0094]
Length=480
Lyric=dar1_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-2;40
PBW=1,-1,14,15,44,178,110,3,37
PBY=0,40,18.6,2.9,0,0,-1.4,52.9,
[#0095]
Length=485
Lyric=neng_f2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,85,64,50,50,50,50,50
PBY=0,-21.4,-18.6,0,0,0,0,,
[#0096]
Length=490
Lyric=ding_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
PBY=0,30.7,0,0,0,0,0,,
[#0097]
Length=360
Lyric=liang_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,13,53,53,39,39,40,39,40
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0098]
Length=420
Lyric=dar0_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,29,57,52,46,46,46,46,46
PBY=0,-17.9,-17.9,0,0,0,0,0,0
[#0099]
Length=420
Lyric=sa_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,44,39,39,40,39,40
PBY=0,-17.9,-22.1,0,0,0,0,0,0
VBR=65,165,34.2,20,20,0,0,50
[#0100]
Length=70
Lyric=R
NoteNum=75
PreUtterance=
[#0101]
Length=240
Lyric=ri_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=4,39,28,22,24,23,23,23,24
PBY=-14.3,-12.9,-11.4,0,0,0,0,0,0
PBS=0
[#0102]
Length=215
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,39,31,24,23,24,23,24
PBY=0,-9.3,-5,0,0,0,0,0,0
[#0103]
Length=275
Lyric=zi_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,32,30,30,30,30,30,30,30
VBR=65,210,55,20,20,0,0,200
PBY=39.3,0,0,0,0,0,0,0,0
[#0104]
Length=215
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,45,15,32,23,24,23,24
PBY=0,-21.4,-21.5,0.7,0,0,0,0,0
[#0105]
Length=110
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0106]
Length=350
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,59,11,82,38,38,39,38
PBY=0,-21.4,-20,0.7,0,0,0,0,0
VBR=65,180,35,20,20,0,0,0
[#0107]
Length=220
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,77,39,39,38
PBY=0,19.3,0,0,0,0
[#0108]
Length=215
Lyric=bi_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0109]
Length=110
Lyric=xu_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0110]
Length=420
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,72,59,45,45,45,44,45
PBY=0,-21.4,-17.9,0,0,0,0,0,0
VBR=73.6,180,42.1,20,20,0,0,0
[#0111]
Length=220
Lyric=yong_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=21,22,21,21,22,21,22,21,21
PBY=0,0,0,0,0,0,0,0,0
PBS=0
[#0112]
Length=230
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,22,51,25,25,26,25,25
PBY=0,-16.4,-3.6,0,0,0,0,0,0
[#0113]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0114]
Length=410
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,90,45,45,45,45,44,45
PBY=0,-23.6,0,0,0,0,0,0,0
[#0115]
Length=195
Lyric=fei_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,47,18,21,21,22,21,21
PBY=0,-22.1,-8.6,0,0,0,0,0,0
[#0116]
Length=240
Lyric=liao_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,43,35,25,27,26,27,26
PBY=0,-17.9,-7.9,0,0,0,0,0,0
[#0117]
Length=40
Lyric=R
NoteNum=68
PreUtterance=
[#0118]
Length=240
Lyric=chan_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,40,30,23,24,23,23,23,24
PBY=-19.3,-17.1,-14.3,0,0,0,0,0,0
PBS=0
[#0119]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0120]
Length=240
Lyric=ke_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,49,30,27,26,26,27,26
PBY=0,-20,-13.6,0,0,0,0,0,0
[#0121]
Length=840
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,103,47,50,50,50,50,50
PBY=0,-20.7,-6.4,0,0,0,0,,
VBR=65,165,41.3,20,20,0,0,50
[#0122]
Length=70
Lyric=R
NoteNum=68
PreUtterance=
[#0123]
Length=240
Lyric=xi_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=2,42,61,35,35,35
PBY=-20,-1.4,0,0,0,0
PBS=0
[#0124]
Length=245
Lyric=shou_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,51,76,43,43
PBY=0,-21.4,-2.2,0,0,0
[#0125]
Length=245
Lyric=mei_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,56,23,27,27,26,27,27
PBY=0,-11.4,-12.1,0,0,0,0,0,0
[#0126]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0127]
Length=240
Lyric=guo_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,70,35,35,35,35
PBY=-21.4,0,0,0,0,0
PBS=0
[#0128]
Length=10
Lyric=R
NoteNum=73
PreUtterance=
[#0129]
Length=530
Lyric=di_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=3,78,69,50,50,50,50,50,50
PBY=-20.7,-3.6,0,0,0,0,0,0,
PBS=0
VBR=65,180,49.2,20,20,0,0,0
[#0130]
Length=485
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-3;40
PBW=2,0,12,79,109,50,50,50,50
PBY=0,39.9,0.7,-2.1,0,0,0,,
VBR=65,180,70.6,20,20,0,0,0
[#0131]
Length=495
Lyric=lin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=77.4,180,63.4,20,20,0,0,0
[#0132]
Length=420
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,50,81,46,46,46,46,46
PBY=0,-30,0.6,0,0,0,0,0,0
[#0133]
Length=25
Lyric=R
NoteNum=66
PreUtterance=
[#0134]
Length=215
Lyric=liang_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,48,65,38,38
PBY=0,-21.4,-20.7,0,0,0
[#0135]
Length=110
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0136]
Length=335
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,50,56,37,37,36,37,37
PBY=0,-19.3,-17.1,0,0,0,0,0,0
[#0137]
Length=25
Lyric=R
NoteNum=68
PreUtterance=
[#0138]
Length=240
Lyric=ye_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,40,30,23,24,23,23,23,24
PBY=-35,-36.4,0,0,0,0,0,0,0
PBS=0
[#0139]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0140]
Length=180
Lyric=bu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=6,20,26,18,17,18,17,18,17
PBY=-20,-21.4,0,0,0,0,0,0,0
PBS=0
[#0141]
Length=55
Lyric=R
NoteNum=70
PreUtterance=
[#0142]
Length=240
Lyric=xiang_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=6,39,25,23,24,23,23,23,24
PBY=-20.7,-21.4,0,0,0,0,0,0,0
PBS=0
[#0143]
Length=245
Lyric=mei_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0144]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,50,26,27,26,26,27,26
PBY=0,-22.9,0,0,0,0,0,0,0
[#0145]
Length=235
Lyric=jin_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,59,20,25,26,26,26,25
PBY=0,-20.7,-20.7,0,0,0,0,0,0
[#0146]
Length=125
Lyric=kou_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0147]
Length=2640
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,129,22,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
PBY=0,-23.6,-17.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
VBR=85.3,180,35,20,28.5,0,0,0
[#0148]
Length=2760
Lyric=R
NoteNum=68
PreUtterance=
[#0149]
Length=940
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,0,99,51,50,50,50,50,50
PBS=0
VBR=72,210,41,20,20,0,0,200
PBY=0,-18.6,-7.9,0,0,0,0,,
[#0150]
Length=230
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,51,24,25,25,26,25,25
PBY=0,-14.3,-15,0,0,0,0,0,0
[#0151]
Length=240
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0152]
Length=235
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0153]
Length=245
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0154]
Length=965
Lyric=da_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,98,53,50,50,50,50,50
PBY=0,-20,-7.9,0,0,0,0,,
VBR=65,180,35,20,20,0,0,0
[#0155]
Length=250
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0156]
Length=240
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0157]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0158]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0159]
Length=965
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,98,53,50,50,50,50,50
PBY=0,-20,-16.4,0,0,0,0,,
VBR=83.4,83.2,20,20,20,0,0,50
[#0160]
Length=235
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,47,31,25,26,26,26,25
PBY=0,-21.5,-22.1,0,0,0,0,0,0
[#0161]
Length=245
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,33,49,27,27,26,27,27
PBY=0,-10.7,-4.3,0,0,0,0,0,0
[#0162]
Length=240
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,50,29,27,26,26,27,26
PBY=0,7.1,6.4,0,0,0,0,0,0
[#0163]
Length=235
Lyric=fei_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,51,26,25,26,26,26,25
PBY=0,-17.9,0,0,0,0,0,0,0
[#0164]
Length=250
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,48,36,27,27,28,27,28
PBY=0,-19.3,-12.9,0,0,0,0,0,0
[#0165]
Length=250
Lyric=ding_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0166]
Length=230
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0167]
Length=230
Lyric=dar0_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,25,25,25,26,25,25
PBY=0,-19.3,0,0,0,0,0,0,0
[#0168]
Length=705
Lyric=sa_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,91,52,48,47,48,47,48,47,48,47,48,47
PBY=0,-22.9,-14.2,0,0,0,0,0,0,0,0,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0169]
Length=265
Lyric=R
NoteNum=72
PreUtterance=
[#0170]
Length=940
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=7,76,67,50,50,50,50,50,50,50,50,50,50,50
PBY=-19.3,-6.4,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
VBR=74.6,180,35,20,38.0,0,-42.7,0
[#0171]
Length=230
Lyric=ri_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,25,25,25,26,25,25
PBY=0,-20.7,-13.6,0,0,0,0,0,0
[#0172]
Length=240
Lyric=ben_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0173]
Length=235
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0174]
Length=245
Lyric=que_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,73,56,43,43
PBY=0,-19.3,-5,0,0,0
[#0175]
Length=965
Lyric=fa_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,68,73,50,50,50,50,50
PBY=0,-10.9,-11.5,0,0,0,0,,
VBR=74.8,210,33.6,20,20,0,0,200
[#0176]
Length=250
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,39,52,16,27,28,27,28
PBY=0,-12.9,-12.9,-17.2,0,0,0,0,0
[#0177]
Length=240
Lyric=you_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0178]
Length=240
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,30,87,42
PBY=0,-16.5,-16.4,-2.1,0,0
[#0179]
Length=240
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,36,27,26,26,27,26
PBY=0,-22.1,-19.3,0,0,0,0,0,0
[#0180]
Length=490
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
PBY=0,-18.6,0,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0181]
Length=10
Lyric=R
NoteNum=72
PreUtterance=
[#0182]
Length=480
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0183]
Length=250
Lyric=ri_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,42,42,27,27,28,27,28
PBY=0,-17.9,-15.7,0,0,0,0,0,0
[#0184]
Length=255
Lyric=ben_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-23;20
PBW=15,20,34,37,28,28,28,28,28
PBY=0,-1.6,-5.7,0,0,0,0,0,0
[#0185]
Length=245
Lyric=zen_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,40,41,27,27,26,27,27
PBY=0,-20,-20.7,0,0,0,0,0,0
[#0186]
Length=245
Lyric=me_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,48,25,27,27,26,27,27
PBY=0,-10.7,-10.7,0,0,0,0,0,0
[#0187]
Length=665
Lyric=zhong_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,56,13,125,50,50,50,50
PBY=0,-17.1,-15,0.8,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0188]
Length=235
Lyric=zhuang_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,26,25,26,26,26,25
PBY=0,20.7,0,0,0,0,0,0,0
[#0189]
Length=840
Lyric=jia_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
PBY=0,-21.4,0,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0190]
Length=125
Lyric=R
NoteNum=65
PreUtterance=
[#0191]
Length=200
Lyric=fei_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,32,26,20,19,20,19,19,20
PBY=-17.9,-17.9,0,0,0,0,0,0,0
PBS=0
[#0192]
Length=125
Lyric=zhou_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0193]
Length=120
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0194]
Length=235
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,44,34,25,26,26,26,25
PBY=0,-12.8,-12.8,0,0,0,0,0,0
[#0195]
Length=545
Lyric=da_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=77.7,165,20,20,20,0,0,50
[#0196]
Length=255
Lyric=bi_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0197]
Length=235
Lyric=xu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0198]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0199]
Length=460
Lyric=you_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,101,50,50,50,50,50,50
PBY=0,-20,0,0,0,0,0,,
[#0200]
Length=265
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,58,30,29,29,29,29,29
PBY=0,-15.7,0,0,0,0,0,0,0
[#0201]
Length=20
Lyric=R
NoteNum=67
PreUtterance=
[#0202]
Length=180
Lyric=ke_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0203]
Length=660
Lyric=la_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,103,47,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-12.1,0,0,0,0,,
[#0204]
Length=120
Lyric=R
NoteNum=75
PreUtterance=
[#0205]
Length=120
Lyric=chan_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0206]
Length=115
Lyric=le_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0207]
Length=275
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0208]
Length=225
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0209]
Length=235
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0210]
Length=225
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0211]
Length=235
Lyric=jie_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,41,37,25,26,26,26,25
PBY=0,-10,-10,0,0,0,0,0,0
[#0212]
Length=120
Lyric=de_x3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0213]
Length=300
Lyric=fei_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0214]
Length=235
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0215]
Length=380
Lyric=dou_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,81,42,42,41,42,42,41
PBY=0,-17.9,0,0,0,0,0,0,0
[#0216]
Length=355
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=79.0,165,20,20,20,0,0,50
[#0217]
Length=10
Lyric=R
NoteNum=67
PreUtterance=
[#0218]
Length=240
Lyric=zhang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0219]
Length=780
Lyric=jia_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,75,71,50,50,50,50,50
PBY=0,-12.9,-12.1,0,0,0,0,,
VBR=77.8,165,20,20,20,0,0,50
[#0220]
Length=140
Lyric=R
NoteNum=68
PreUtterance=
[#0221]
Length=200
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0222]
Length=125
Lyric=you_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0223]
Length=295
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0224]
Length=60
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0225]
Length=530
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0226]
Length=220
Lyric=ri_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,37,35,24,24,24,24,24
PBY=0,-17.9,-12.9,0,0,0,0,0,0
[#0227]
Length=225
Lyric=ben_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0228]
Length=245
Lyric=zen_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,53,28,27,27,26,27,27
PBY=0,-9.3,-7.9,0,0,0,0,0,0
[#0229]
Length=485
Lyric=me_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=89.0,165,20,20,20,0,0,50
[#0230]
Length=235
Lyric=zhong_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,32,46,25,26,26,26,25
PBY=0,-19.3,-15.7,0,0,0,0,0,0
[#0231]
Length=25
Lyric=R
NoteNum=70
PreUtterance=
[#0232]
Length=240
Lyric=zhuang_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0233]
Length=540
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=95.1,165,20,20,20,0,0,50
[#0234]
Length=205
Lyric=R
NoteNum=66
PreUtterance=
[#0235]
Length=245
Lyric=wo_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0236]
Length=485
Lyric=ri_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,97,50,50,50,50,50,50
PBY=0,-21.4,0,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0237]
Length=235
Lyric=ben_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,26,26,25,26,29,23,25
PBY=0,0,0,0,0,0,17.1,0,0
[#0238]
Length=255
Lyric=yong_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,19,59,25,26,26,27,26
PBY=0,20.7,1.4,2.1,0,0,0,0,0
[#0239]
Length=250
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=5,43,25,24,24,25,24,24,25
PBY=-21.4,-20.7,0,0,0,0,0,0,0
PBS=0
[#0240]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0241]
Length=355
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,69,48,39,39,39,38,39
PBY=0,-18.6,-18.6,0,0,0,0,0,0
[#0242]
Length=245
Lyric=xi_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0243]
Length=735
Lyric=shou_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,63,87,50,50,50,50,50
PBY=0,-19.3,-13.6,0,0,0,0,,
VBR=77.5,165,20,20,20,0,0,50
[#0244]
Length=130
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0245]
Length=120
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0246]
Length=1380
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,96,50,50,50,50,50,50,50,50,50,50,50
PBY=0,-20,-20.7,0,0,0,0,0,0,0,0,0,,
VBR=74.2,165,20,20,20,0,0,50
[#0247]
Length=805
Lyric=R
NoteNum=67
PreUtterance=
[#0248]
Length=240
Lyric=fei_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,37,31,29,19,23,23,23,24
PBY=-12.1,-10.7,-10.7,-12.1,0,0,0,0,0
PBS=0
[#0249]
Length=215
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,77,37,38,38
PBY=0,-15,0,0,0,0
[#0250]
Length=275
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,56,30,30,30,30,30,30
PBY=0,-17.1,0,0,0,0,0,0,0
[#0251]
Length=215
Lyric=ye_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0252]
Length=110
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0253]
Length=350
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,53,59,39,38,38,39,38
PBY=0,-22.1,-18.6,0,0,0,0,0,0
VBR=65,64.0,34.2,20,20,0,0,50
[#0254]
Length=220
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,41,31,24,24,24,24,24
PBY=0,20.7,11.4,0,0,0,0,0,0
[#0255]
Length=225
Lyric=bi_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0256]
Length=110
Lyric=xu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,38,20,19,19
PBY=0,-21.4,0,0,0,0
[#0257]
Length=410
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,78,32,70,45,45,44,45
PBY=0,-20,-16.3,0,0,0,0,0,0
VBR=72.3,92.3,27.1,20,20,0,0,50
[#0258]
Length=220
Lyric=you_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,3,45,24,24,24,24,24,24
PBY=0,22.9,0,0,0,0,0,0,0
[#0259]
Length=230
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0260]
Length=110
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0261]
Length=400
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,64,43,44,44,44,44
PBY=0,-20.7,-21.5,0,0,0,0,0,0
VBR=65,82.2,34.6,20,20,0,0,50
[#0262]
Length=185
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,40,21,21,20,20,20,21
PBY=0,-18.6,-16.4,0,0,0,0,0,0
[#0263]
Length=260
Lyric=jie_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,43,37,31,29,28,29,28
PBY=0,-18.6,-16.4,-17.1,0,0,0,0,0
VBR=83.2,165,20,20,20,0,0,50
[#0264]
Length=20
Lyric=R
NoteNum=68
PreUtterance=
[#0265]
Length=240
Lyric=fei_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,40,31,23,24,23,23,23,24
PBY=-22.1,-18.6,0,0,0,0,0,0,0
PBS=0
[#0266]
Length=240
Lyric=liao_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,48,32,27,26,26,27,26
PBY=0,-19.3,-15.7,0,0,0,0,0,0
[#0267]
Length=225
Lyric=dou_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,40,39,40
PBY=0,-22.1,0,0,0,0
[#0268]
Length=480
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,91,58,50,50,50,50,50
PBY=0,-22.1,-16.4,0,0,0,0,,
VBR=65,96.5,34.2,20,20,0,0,50
[#0269]
Length=480
Lyric=fa_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,105,50,50,50,50,50
PBY=0,36.4,2.9,0,0,0,0,,
VBR=86.8,210,55,20,20,0,0,200
[#0270]
Length=485
Lyric=wo_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,89,20,92,50,50,50,50
PBY=0,-21.4,-21.5,0,0,0,0,,
VBR=76.9,210,40.8,20,20,0,0,200
[#0271]
Length=490
Lyric=yao0_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,30,120,50,50,50,50,50
PBY=0,31.4,2.1,0,0,0,0,,
VBR=87.0,210,26.6,20,20,0,0,200
[#0272]
Length=360
Lyric=jin_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,49,39,39,40,39,40
PBY=0,-24.3,-20,0,0,0,0,0,0
VBR=65,165,55.6,20,20,0,0,50
[#0273]
Length=420
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,99,0,86,46,46,46,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-21.4,1.4,0,0,0,0,0
[#0274]
Length=360
Lyric=la_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,12,91,39,40,39,40
PBY=0,-18.6,-22.8,0.7,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0275]
Length=75
Lyric=R
NoteNum=75
PreUtterance=
[#0276]
Length=240
Lyric=ri_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,45,26,23,24,23,23,23,24
PBY=-20.7,-21.4,0,0,0,0,0,0,0
PBS=0
[#0277]
Length=215
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,48,23,24,23,24,23,24
PBY=0,8.6,0,0,0,0,0,0,0
[#0278]
Length=275
Lyric=zi_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,30,30,30,30,30,30
PBY=0,-20,0,0,0,0,0,0,0
[#0279]
Length=215
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,28,42,24,23,24,23,24
PBY=0,-16.4,-17.1,0,0,0,0,0,0
[#0280]
Length=110
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0281]
Length=350
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,55,59,39,38,38,39,38
PBY=0,-24.3,-18.6,0,0,0,0,0,0
VBR=65,165,27.1,20,20,0,0,50
[#0282]
Length=220
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0283]
Length=215
Lyric=xiao_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=100.0,165,41.3,20,20,0,0,50
[#0284]
Length=110
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0285]
Length=420
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,56,28,98,46,46,46,46
PBY=0,-23.6,-23.6,-1.4,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0286]
Length=220
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=15,12,37,21,22,21,22,21,21
PBY=20.7,24.3,0,0,0,0,0,0,0
PBS=0
[#0287]
Length=230
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,36,34,25,25,26,25,25
PBY=0,-18.6,-15.7,0,0,0,0,0,0
[#0288]
Length=120
Lyric=liang_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0289]
Length=410
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,102,34,45,45,45,44,45
PBY=0,-22.1,-17.8,0,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0290]
Length=195
Lyric=bi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0291]
Length=260
Lyric=xu_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,40,45,28,29,28,29,28
PBY=0,-19.3,-20.7,0,0,0,0,0,0
[#0292]
Length=20
Lyric=R
NoteNum=68
PreUtterance=
[#0293]
Length=240
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,31,40,23,24,23,23,23,24
PBY=-22.9,-22.9,0,0,0,0,0,0,0
PBS=0
[#0294]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,55,25,27,26,26,27,26
PBY=0,-12.1,-10.7,0,0,0,0,0,0
[#0295]
Length=240
Lyric=ke_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,29,27,26,26,27,26
PBY=0,-22.1,-13.6,0,0,0,0,0,0
[#0296]
Length=860
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,20,50,10,120,50,50,50,50
PBY=0,-18.6,-20,0,0,0,0,,
VBR=72.8,106.7,33.7,20,20,0,0,200
[#0297]
Length=50
Lyric=R
NoteNum=68
PreUtterance=
[#0298]
Length=240
Lyric=liang_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,35,33,25,24,23,23,23,24
PBY=-21.4,-22.1,-25.7,0,0,0,0,0,0
PBS=0
[#0299]
Length=245
Lyric=shi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,53,26,27,27,26,27,27
PBY=0,-19.3,-18.6,0,0,0,0,0,0
[#0300]
Length=245
Lyric=bu_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,52,21,27,27,26,27,27
PBY=0,-9.3,-12.1,0,0,0,0,0,0
[#0301]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0302]
Length=250
Lyric=zai_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,52,19,23,24,23,23,23,24
PBY=-20,-17.1,0,0,0,0,0,0,0
PBS=0
[#0303]
Length=360
Lyric=jin_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,-1,66,40,35,35,35,35,35
PBY=0,-20,-12.9,0,0,0,0,0,0
PBS=34;30
VBR=88.6,165,20,20,20,0,0,50
[#0304]
Length=360
Lyric=kou_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,73,39,39,39,40,39,40
PBY=37.9,-19.3,-18.6,0,0,0,0,0,0
[#0305]
Length=360
Lyric=la_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,33,33,33,33,32,33
PBY=0,30.7,0,0,0,0,0,0,0
VBR=65,165,41.4,20,20,0,0,50
[#0306]
Length=110
Lyric=R
NoteNum=70
PreUtterance=
[#0307]
Length=90
Lyric=R
NoteNum=63
PreUtterance=
[#0308]
Length=240
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,37,34,23,24,23,23,23,24
PBY=-12.1,-10.7,0,0,0,0,0,0,0
PBS=0
[#0309]
Length=215
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,6,28,36,24,23,24,23,24
PBY=0,-17.1,-16.4,0,0,0,0,0,0
[#0310]
Length=275
Lyric=chan_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,64,27,30,30,30,30,30
PBY=0,-20,-15.7,0,0,0,0,0,0
[#0311]
Length=215
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,45,25,24,23,24,23,24
PBY=0,-19.3,-20.7,0,0,0,0,0,0
[#0312]
Length=110
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,21,15,18,7,12,12,12
PBY=0,-12.9,-12.1,-13.6,-8.6,0,0,0,0
[#0313]
Length=350
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1;0
PBW=1,5,71,39,39,38,38,39,38
PBY=0,-22.1,-22.1,0,0,0,0,0,0
VBR=65,210,26.6,20,20,0,0,200
[#0314]
Length=220
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,31,83,39,38
PBY=0,19.3,0.1,0,0,0
[#0315]
Length=225
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,51,22,25,25,24,25,25
PBY=0,-18.6,-17.9,0,0,0,0,0,0
[#0316]
Length=110
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0317]
Length=410
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,70,60,45,45,45,44,45
PBY=0,-20,-17.9,0,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0318]
Length=220
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,48,24,24,24,24,24,24
PBY=0,19.3,0,0,0,0,0,0,0
[#0319]
Length=230
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,46,30,25,25,26,25,25
PBY=0,-19.3,-9.3,0,0,0,0,0,0
[#0320]
Length=110
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0321]
Length=400
Lyric=fa_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,13,80,39,43,44,44,44,44
PBY=0,-19.3,-22.1,0,0,0,0,0,0
VBR=74.4,165,27.1,20,20,0,0,50
[#0322]
Length=185
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,-1,42,19,21,20,20,20,21
PBY=0,-18.6,-17.1,0,0,0,0,0,0
[#0323]
Length=240
Lyric=jie_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,50,30,25,27,26,27,26
PBY=-8.95,-19.3,0,0,0,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0324]
Length=40
Lyric=R
NoteNum=68
PreUtterance=
[#0325]
Length=240
Lyric=nong_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=-1,44,27,23,24,23,23,23,24
PBY=-16.4,-17.1,0,0,0,0,0,0,0
PBS=0
[#0326]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,56,24,27,26,26,27,26
PBY=0,-12.9,-10,0,0,0,0,0,0
[#0327]
Length=225
Lyric=yao0_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0328]
Length=480
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,81,69,50,50,50,50,50
PBY=0,-22.9,-20.7,0,0,0,0,,
VBR=65,210,40.8,20,20,0,0,200
[#0329]
Length=480
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,107,50,50,50,50,50
PBY=0,40,0,0,0,0,0,,
VBR=83.2,210,55,20,20,0,0,200
[#0330]
Length=485
Lyric=dou_f2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,87,64,50,50,50,50,50
PBY=0,-15.7,-19.3,0,0,0,0,,
VBR=65,165,20,20,20,0,0,50
[#0331]
Length=490
Lyric=yao0_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,38,112,50,50,50,50,50
PBY=0,28.6,-2.1,0,0,0,0,,
[#0332]
Length=360
Lyric=jin_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,49,39,39,40,39,40
PBY=0,-17.1,-19.3,0,0,0,0,0,0
VBR=65,165,41.3,20,20,0,0,50
[#0333]
Length=420
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,80,59,46,46,46,46,46
PBY=0,-19.3,-20.7,0,0,0,0,0,0
VBR=65,210,55,20,20,0,0,200
[#0334]
Length=360
Lyric=la_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,78,41,39,39,40,39,40
PBY=0,-18.6,-20,0,0,0,0,0,0
[#0335]
Length=130
Lyric=R
NoteNum=75
PreUtterance=
[#0336]
Length=240
Lyric=fei_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,49,20,23,24,23,23,23,24
PBY=-19.3,-17.9,0,0,0,0,0,0,0
PBS=0
[#0337]
Length=215
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,40,30,24,23,24,23,24
PBY=0,8.6,9.3,0,0,0,0,0,0
[#0338]
Length=275
Lyric=chan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,52,38,30,30,30,30,30
PBY=0,-20,-15,0,0,0,0,0,0
[#0339]
Length=215
Lyric=liao_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,43,25,24,23,24,23,24
PBY=0,-17.9,-17.1,0,0,0,0,0,0
[#0340]
Length=110
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0341]
Length=350
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,73,40,39,38,38,39,38
PBY=0,-20.7,-15.7,0,0,0,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0342]
Length=220
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,24,48,24,24,24,24,24
PBY=0,20,20,0,0,0,0,0,0
[#0343]
Length=215
Lyric=xiao_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0344]
Length=110
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0345]
Length=410
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,88,47,45,45,45,44,45
PBY=0,-15,-12.9,0,0,0,0,0,0
VBR=65,165,48.4,20,20,0,0,50
[#0346]
Length=10
Lyric=R
NoteNum=68
PreUtterance=
[#0347]
Length=220
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,46,50,32,32,32
PBY=20.7,1.4,0,0,0,0
PBS=0
[#0348]
Length=230
Lyric=ba_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,25,25,25,26,25,25
PBY=0,-15.7,-16.4,0,0,0,0,0,0
[#0349]
Length=120
Lyric=ye_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,13,13,13,13,13,14,13,13
PBY=0,0,0,0,0,0,0,0,0
[#0350]
Length=410
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,86,49,45,45,45,44,45
PBY=0,-20,-22.9,0,0,0,0,0,0
VBR=65,101.1,47.7,20,20,0,0,200
[#0351]
Length=195
Lyric=ri_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0352]
Length=260
Lyric=ben_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,28,38,49,29,28,29,28
PBY=0,-24.3,-9.3,1.4,0,0,0,0,0
[#0353]
Length=180
Lyric=zi_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=34,45,39,39
PBY=-11.4,0,0,0
PBS=0
[#0354]
Length=240
Lyric=yuan_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,46,72,42,42
PBY=0,-9.3,-10,0,0,0
[#0355]
Length=240
Lyric=que_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,36,39,27,26,26,27,26
PBY=0,-18.6,-23.6,0,0,0,0,0,0
[#0356]
Length=860
Lyric=fa_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,88,58,50,50,50,50,50
PBY=0,-15,-17.9,0,0,0,0,,
VBR=74.9,108.5,33.7,20,20,0,0,200
[#0357]
Length=50
Lyric=R
NoteNum=68
PreUtterance=
[#0358]
Length=240
Lyric=yong_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0359]
Length=245
Lyric=jin_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0360]
Length=245
Lyric=ke_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,55,24,27,27,26,27,27
PBY=0,-17.9,-16.4,0,0,0,0,0,0
[#0361]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0362]
Length=240
Lyric=la_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,49,21,23,24,23,23,23,24
PBY=-15,-17.9,0,0,0,0,0,0,0
PBS=0
[#0363]
Length=10
Lyric=R
NoteNum=73
PreUtterance=
[#0364]
Length=480
Lyric=xi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=2,80,58,46,47,47,46,47,47
PBY=-22.1,-22.1,0,0,0,0,0,0,0
PBS=0
VBR=65,64.0,20,20,20,0,0,50
[#0365]
Length=470
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,108,43,50,50,50,50,50
PBY=0,-20,-19.3,0,0,0,0,,
VBR=69.8,91.6,34.2,20,20,0,14.3,50
[#0366]
Length=50
Lyric=R
NoteNum=70
PreUtterance=
[#0367]
Length=495
Lyric=lin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=3,93,48,48,48,48,49,48,48
PBY=-17.9,-15,0,0,0,0,0,0,0
PBS=0
VBR=65,86.6,27.1,20,20,0,0,50
[#0368]
Length=420
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,93,45,46,46,46,46,46
PBY=-8.55,-16.4,0,0,0,0,0,0
VBR=65,75.3,34.2,20,20,0,0,50
[#0369]
Length=40
Lyric=R
NoteNum=66
PreUtterance=
[#0370]
Length=215
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,2,38,30,24,23,24,23,24
PBY=0,-18.6,-21.4,0,0,0,0,0,0
[#0371]
Length=110
Lyric=guo_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0372]
Length=360
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,76,43,39,39,40,39,40
PBY=0,-20.7,-21.4,0,0,0,0,0,0
VBR=65,165,48.4,20,20,0,0,50
[#0373]
Length=240
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=29,39,3,23,24,23,23,23,24
PBY=-17.1,-15,0,0,0,0,0,0,0
PBS=-1;-30
VBR=65,165,48.4,20,20,0,0,50
[#0374]
Length=10
Lyric=R
NoteNum=71
PreUtterance=
[#0375]
Length=180
Lyric=xiao_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,35,21,14,17,18,17,18,17
PBY=-17.1,-17.1,-17.1,0,0,0,0,0,0
PBS=0
[#0376]
Length=55
Lyric=R
NoteNum=70
PreUtterance=
[#0377]
Length=240
Lyric=mai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=5,49,16,23,24,23,23,23,24
PBY=-17.1,-17.1,0,0,0,0,0,0,0
PBS=0
[#0378]
Length=245
Lyric=mu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0379]
Length=240
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,42,33,27,26,26,27,26
PBY=0,-30,-31.4,0,0,0,0,0,0
[#0380]
Length=235
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,48,30,25,26,26,26,25
PBY=0,-26.4,-27.9,0,0,0,0,0,0
[#0381]
Length=125
Lyric=liang_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0382]
Length=2615
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,104,39,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
PBY=0,-20.7,-20.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
VBR=89.9,165,20,20,20,0,0,50
[#TRACKEND]
