[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=memory of snow
VoiceDir=%VOICE%jklex
OutFile=memory of snow
CacheDir=Hamo_memory of snow.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=56640
Lyric=R
NoteNum=60
PreUtterance=
Tempo=125.00
[#0001]
Length=960
Lyric=bu_f0
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=liu_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=53,44,53,50,50
PBY=-19.6,-20.9,0,0,
PBS=0
[#0004]
Length=360
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,66,29,105,50
PBY=-20.8,-25,-2.1,0,
PBS=0
[#0005]
Length=360
Lyric=bu_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=zheng_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=fa_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
[#0009]
Length=240
Lyric=fei_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=360
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,64,33,103,50
PBY=-18.7,-21.7,0,0,
PBS=0
[#0011]
Length=360
Lyric=chan_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=360
Lyric=jin_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=360
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=360
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=360
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=dar1_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=sa_f2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0021]
Length=360
Lyric=ri_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=360
Lyric=ben_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=que_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,144,27,21,48
PBY=-17.9,-18.3,-11.7,0,0
PBS=0
[#0025]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0026]
Length=240
Lyric=bi_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=360
Lyric=yao0_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=360
Lyric=jin_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,93,57,50,50
PBY=-18.3,-19.9,0,0,
PBS=0
[#0031]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0032]
Length=120
Lyric=mei_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0036]
Length=120
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=ben_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=di_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=120
Lyric=liang_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=360
Lyric=shi_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=240
Lyric=dou_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=360
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=360
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=kou_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=960
Lyric=la_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=1920
Lyric=R
NoteNum=61
PreUtterance=
[#0047]
Length=240
Lyric=wo_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=yao0_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=360
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=240
Lyric=fei_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=zhou_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=ye_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=240
Lyric=fa_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=360
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0063]
Length=480
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,51,99,50,50
PBY=-18.3,-25,0,0,
PBS=0
[#0064]
Length=240
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=120
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=360
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,38,107,50
PBY=-20.4,-27.5,0,0,
PBS=0
[#0069]
Length=240
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=240
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=120
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=360
Lyric=fa_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0078]
Length=240
Lyric=chan_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=240
Lyric=liao_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=240
Lyric=jin_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0082]
Length=360
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=240
Lyric=fei_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=240
Lyric=liao_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=240
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=240
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0088]
Length=240
Lyric=yi_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=240
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0090]
Length=120
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=360
Lyric=sa_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0094]
Length=480
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=240
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=120
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=240
Lyric=ling_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=360
Lyric=fei_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=240
Lyric=zhou_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=360
Lyric=nong_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=360
Lyric=ye_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=240
Lyric=fa_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=480
Lyric=da_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0106]
Length=240
Lyric=wo_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=240
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=360
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=ri_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=240
Lyric=ben_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=240
Lyric=di_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=240
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=240
Lyric=shi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=240
Lyric=zai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=120
Lyric=tai_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=240
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=360
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0122]
Length=480
Lyric=fei_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,88,62,50,50
PBY=-19.6,-19.1,0,0,
PBS=0
[#0123]
Length=240
Lyric=liao_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=240
Lyric=chan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=120
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=360
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,66,84,50,50
PBY=-17.9,-25.8,0,0,
PBS=0
[#0128]
Length=240
Lyric=mai_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=zai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=ye_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=240
Lyric=bu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=240
Lyric=xu_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=120
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=360
Lyric=jia_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0137]
Length=240
Lyric=chan_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=240
Lyric=liao_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=240
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=360
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=neng_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=xi_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=240
Lyric=shou_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0146]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=di_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=240
Lyric=xia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=120
Lyric=dan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=240
Lyric=lin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=360
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0153]
Length=480
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=you_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=240
Lyric=jin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=360
Lyric=ke_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=360
Lyric=la_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=wo_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=360
Lyric=zen_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=360
Lyric=zhong_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=240
Lyric=zhuang_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0162]
Length=960
Lyric=jia_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=32640
Lyric=R
NoteNum=70
PreUtterance=
[#0164]
Length=960
Lyric=bu_f0
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=480
Lyric=liu_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=480
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=83,50,17,50,50
PBY=-21.7,-23.7,0,0,
PBS=0
[#0167]
Length=360
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,75,35,90
PBY=-20.8,-31.7,0,
PBS=0
[#0168]
Length=360
Lyric=bu_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=240
Lyric=zheng_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=480
Lyric=fa_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=240
Lyric=R
NoteNum=56
PreUtterance=
[#0172]
Length=240
Lyric=fei_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=360
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,43,107,50,50
PBY=-17.5,-25,0,0,
PBS=0
[#0174]
Length=360
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=240
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=360
Lyric=jin_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=360
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=240
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=360
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=360
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=480
Lyric=sa_f2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0184]
Length=360
Lyric=ri_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=360
Lyric=ben_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=240
Lyric=que_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=240
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,96,74,22,48
PBY=-20.8,-19.2,-14.6,0,0
PBS=0
[#0188]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0189]
Length=240
Lyric=bi_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=360
Lyric=yao0_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=360
Lyric=jin_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,87,63,50,50
PBY=-20,-21.2,0,0,
PBS=0
[#0194]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0195]
Length=120
Lyric=mei_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=120
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0199]
Length=120
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=120
Lyric=ben_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=di_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=120
Lyric=liang_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=360
Lyric=shi_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=240
Lyric=dou_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=360
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=360
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=240
Lyric=kou_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=960
Lyric=la_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=1920
Lyric=R
NoteNum=61
PreUtterance=
[#0210]
Length=240
Lyric=wo_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=yao0_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=360
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=240
Lyric=fei_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=240
Lyric=zhou_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=240
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=240
Lyric=ye_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=240
Lyric=fa_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=360
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0226]
Length=480
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,70,80,50,50
PBY=-17.9,-27.1,0,0,
PBS=0
[#0227]
Length=240
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=120
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=360
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=101
Modulation=0
PBW=0,58,41,101,50
PBY=-20.8,-29.6,0,0,
PBS=0
[#0232]
Length=240
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=240
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=240
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=120
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=360
Lyric=fa_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0241]
Length=240
Lyric=chan_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=240
Lyric=liao_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=240
Lyric=jin_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=360
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=fei_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=240
Lyric=liao_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=240
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=240
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=240
Lyric=yi_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=240
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=360
Lyric=sa_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0257]
Length=480
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=240
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=240
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=120
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=240
Lyric=ling_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=360
Lyric=fei_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=240
Lyric=zhou_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=360
Lyric=nong_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=360
Lyric=ye_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=240
Lyric=fa_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=480
Lyric=da_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0269]
Length=240
Lyric=wo_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=240
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=360
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=240
Lyric=ri_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=ben_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=di_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=240
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=240
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=240
Lyric=shi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=240
Lyric=zai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=120
Lyric=tai_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=240
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=360
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0285]
Length=480
Lyric=fei_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,86,64,50,50
PBY=-18.3,-23.3,0,0,
PBS=0
[#0286]
Length=240
Lyric=liao_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=240
Lyric=chan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=120
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=360
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,62,88,50,50
PBY=-20.4,-31.2,0,0,
PBS=0
[#0291]
Length=240
Lyric=mai_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=zai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=ye_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0294]
Length=240
Lyric=bu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=xu_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=120
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0298]
Length=360
Lyric=jia_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0300]
Length=240
Lyric=chan_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=240
Lyric=liao_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=240
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=360
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=240
Lyric=neng_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=240
Lyric=xi_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=shou_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=240
Lyric=di_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=240
Lyric=xia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=120
Lyric=dan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=lin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=360
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0316]
Length=480
Lyric=mei_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=240
Lyric=you_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=jin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=360
Lyric=ke_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=360
Lyric=la_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=240
Lyric=wo_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=360
Lyric=zen_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=360
Lyric=zhong_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=240
Lyric=zhuang_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=960
Lyric=jia_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=34080
Lyric=R
NoteNum=70
PreUtterance=
[#0327]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=240
Lyric=liao_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=240
Lyric=chan_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=240
Lyric=liao_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=360
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=240
Lyric=bu_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=240
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0336]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=240
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=lang_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0339]
Length=240
Lyric=fei_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=240
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0343]
Length=360
Lyric=fa_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0345]
Length=480
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,58,92,50,50
PBY=-18.3,-27.5,0,0,
PBS=0
[#0346]
Length=240
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0348]
Length=120
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=360
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,51,99,50,50
PBY=-19.6,-26.7,0,0,
PBS=0
[#0351]
Length=240
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0352]
Length=240
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=240
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=240
Lyric=neng_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0355]
Length=240
Lyric=ding_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=120
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0358]
Length=360
Lyric=sa_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0359]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0360]
Length=240
Lyric=chan_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=240
Lyric=liao_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=240
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=360
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=240
Lyric=ri_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=240
Lyric=ben_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0367]
Length=240
Lyric=di_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=240
Lyric=xiao_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0369]
Length=240
Lyric=mai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=240
Lyric=mu_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0371]
Length=240
Lyric=chan_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=120
Lyric=yi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0373]
Length=240
Lyric=qian_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0374]
Length=360
Lyric=ba_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0376]
Length=480
Lyric=liang_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,88,62,50,50
PBY=-20.4,-23.3,0,0,
PBS=0
[#0377]
Length=240
Lyric=shi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=240
Lyric=bu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=120
Lyric=yong_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=240
Lyric=xiang_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0381]
Length=360
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=51,49,50,50,50
PBY=-26.2,0,0,0,
PBS=0
[#0382]
Length=240
Lyric=guo_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0383]
Length=360
Lyric=zai_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=360
Lyric=jin_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=240
Lyric=kou_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=480
Lyric=la_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0388]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=240
Lyric=yao0_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=360
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=240
Lyric=fei_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=240
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=240
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0400]
Length=120
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=240
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=360
Lyric=da_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0403]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0404]
Length=480
Lyric=fei_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,70,80,50,50
PBY=-20.4,-25,0,0,
PBS=0
[#0405]
Length=240
Lyric=liao_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=240
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=120
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0408]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0409]
Length=360
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,60,65,75,50
PBY=-20,-26.7,0,0,
PBS=0
[#0410]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0411]
Length=240
Lyric=yi_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=240
Lyric=dar0_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=240
Lyric=neng_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=240
Lyric=ding_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=120
Lyric=liang_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0416]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=360
Lyric=sa_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0419]
Length=240
Lyric=chan_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0420]
Length=240
Lyric=liao_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=240
Lyric=jin_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0423]
Length=360
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=240
Lyric=fei_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0425]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=240
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=240
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=240
Lyric=ding_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0431]
Length=120
Lyric=neng_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=240
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0433]
Length=360
Lyric=da_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0435]
Length=480
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=240
Lyric=ye_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=360
Lyric=fa_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0439]
Length=360
Lyric=da_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=wo_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=360
Lyric=you_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=360
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0443]
Length=240
Lyric=ke_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=960
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0446]
Length=240
Lyric=yao0_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0449]
Length=360
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0450]
Length=240
Lyric=fei_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0451]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0453]
Length=240
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=240
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0455]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0456]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=120
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=360
Lyric=da_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=4080
Lyric=R
NoteNum=67
PreUtterance=
[#0461]
Length=240
Lyric=chan_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0462]
Length=240
Lyric=liao_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=240
Lyric=jin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0464]
Length=120
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=360
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0466]
Length=240
Lyric=neng_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0467]
Length=240
Lyric=xi_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=240
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=240
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=240
Lyric=guo_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=240
Lyric=xia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=120
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=240
Lyric=lin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=360
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
