[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=memory of snow
VoiceDir=%VOICE%jklex
OutFile=memory of snow
CacheDir=Lyrics_memory of snow.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=125.00
[#0001]
Length=1200
Lyric=fei_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=600
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=600
Lyric=chan_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=450
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=450
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=300
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=720
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0009]
Length=900
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=180
Lyric=jie_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=120
Lyric=jie_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=600
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=600
Lyric=fei_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=10
Lyric=R
NoteNum=66
PreUtterance=
[#0015]
Length=440
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=450
Lyric=dou_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=300
Lyric=yao0_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=450
Lyric=zhang_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=750
Lyric=jia_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=1200
Lyric=fei_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=600
Lyric=liao_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=600
Lyric=chan_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=450
Lyric=liao_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=450
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=300
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=480
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=420
Lyric=ri_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=300
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=600
Lyric=di_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=600
Lyric=liang_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=600
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=600
Lyric=bu_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=2100
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=300
Lyric=kou_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=2400
Lyric=la_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=19200
Lyric=R
NoteNum=66
PreUtterance=
[#0037]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0038]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0039]
Length=240
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,11,100,100,100,100,%,24
[#0040]
Length=240
Lyric=fa_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=24,5,20,100,100,100,100,%,15
[#0041]
Length=480
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
VBR=65,180,15,20,20,0,0,0
[#0042]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0043]
Length=240
Lyric=wo_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=480
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=67,64,49,60,60,60,60,60
PBY=-19.3,-17.9,0,0,0,0,0,
PBS=0
VBR=65,64,14,20,20,0,0,0
[#0045]
Length=240
Lyric=jin_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=ke_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=la_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
VBR=65,66,14,20,20,0,0,0
[#0048]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0049]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0050]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0051]
Length=240
Lyric=tai_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0052]
Length=240
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,16,100,100,100,100,%,19
[#0053]
Length=480
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=19,5,20,100,100,100,100,%,15
[#0054]
Length=240
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=12,5,4,100,100,100,100,%,31
[#0055]
Length=240
Lyric=ye_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=31,5,8,100,100,100,100,%,27
[#0056]
Length=240
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=27,5,20,100,100,100,100,%,15
[#0057]
Length=240
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0058]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0059]
Length=240
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,17,100,100,100,100,%,18
[#0060]
Length=480
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,35,100,100,100,0
PBW=109,87,9,179,96
PBY=-20.7,-5,0.7,0,
PBS=0
VBR=65,64,14,20,20,0,0,0
[#0061]
Length=480
Lyric=R
NoteNum=70
PreUtterance=
[#0062]
Length=240
Lyric=ni_m0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=men_m0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=240
Lyric=bie_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=da_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=480
Lyric=jia_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=65,64,15,20,20,0,0,0
[#0067]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0068]
Length=240
Lyric=ke_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=480
Lyric=la_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=55,56,39,50,50
PBY=-18.6,-20.7,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0070]
Length=240
Lyric=hao_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=240
Lyric=you_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=480
Lyric=sha_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0073]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0074]
Length=240
Lyric=shei_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=shuo_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0076]
Length=480
Lyric=dui_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,86,45,27,92,50
PBY=-12.1,-10,-9.3,0,0,
PBS=0
Envelope=0,5,20,0,100,100,100,%,15
[#0077]
Length=240
Lyric=jin_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0078]
Length=240
Lyric=ke_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,14,100,100,100,100,%,21
[#0079]
Length=240
Lyric=la_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=21,5,16,100,100,100,100,%,19
[#0080]
Length=240
Lyric=ye_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=19,5,20,100,100,100,100,%,15
[#0081]
Length=360
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,62,44,48,206
PBY=-10,-20.4,0.6,0.8,
PBS=0
[#0082]
Length=360
Lyric=neng_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=240
Lyric=gei_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0084]
Length=480
Lyric=ta_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
VBR=65,64,15,20,20,0,0,0
[#0085]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0086]
Length=965
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=85.4,65.9,14.1,20,20,0,0,100
[#0087]
Length=480
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0088]
Length=480
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,75,59,93
PBY=-20,-20,0.8,0,
PBS=0
Envelope=13,5,13.1,100,100,100,100,%,21.9
[#0089]
Length=360
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,24,69,85,73
PBY=-12.6,-11.7,-11.6,0.4,
PBS=0
Envelope=21.9,5,35,100,100,100,0
[#0090]
Length=360
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=240
Lyric=zheng_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=480
Lyric=fa_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0093]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0094]
Length=240
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=360
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,55,96,50,50
PBY=-17.9,-18.3,0,0,
PBS=0
[#0096]
Length=360
Lyric=chan_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=240
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=360
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=360
Lyric=ke_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=240
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=360
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=360
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=240
Lyric=dar1_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=480
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0105]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0106]
Length=360
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=360
Lyric=ben_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=240
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=720
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=1,223,55,297,144
PBY=-19.6,-15,0,0,
PBS=0
[#0110]
Length=120
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=120
Lyric=xu_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=360
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=360
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=480
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,66,85,50
PBY=-21.2,-18.3,0,
PBS=0
[#0116]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0117]
Length=120
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=480
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
VBR=65,64,20,20,20,0,0,0
[#0120]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0121]
Length=120
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=120
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=120
Lyric=liang_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=360
Lyric=shi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=dou_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=40,60,50,50
PBY=-19.6,0,0,
PBS=0
[#0127]
Length=360
Lyric=yao0_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=360
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=960
Lyric=la_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=85,64,15,20,20,0,0,0
[#0131]
Length=1920
Lyric=R
NoteNum=65
PreUtterance=
[#0132]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,17,0,100,100,100,%,18
VBR=65,80,15,20,20,0,0,0
[#0133]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,20,100,100,100,100,%,15
[#0134]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0135]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,13.1,100,100,100,100,%,21.9
[#0136]
Length=360
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=21.9,5,20,100,100,100,100,%,15
VBR=65,80,15,20,20,0,0,0
[#0137]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=10,5,20,100,100,100,100,%,15
[#0138]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0139]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,11,100,100,100,100,%,24
[#0140]
Length=240
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=24,5,14.1,100,100,100,100,%,20.9
[#0141]
Length=240
Lyric=ye_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=20.9,5,20,100,100,100,100,%,15
[#0142]
Length=240
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0143]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0144]
Length=120
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0145]
Length=240
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=12,5,20,100,100,100,100,%,15
[#0146]
Length=360
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
VBR=65,80,15,20,20,0,0,0
[#0147]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0148]
Length=480
Lyric=fei_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,74,77,50
PBY=-19.6,-20,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0149]
Length=240
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=240
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=120
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=360
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,99,32,33,87
PBY=-11.7,-12.5,-10.4,1.3,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0154]
Length=240
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=240
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=120
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=240
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=360
Lyric=fa_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0162]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0163]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,10,0,100,100,100,%,25
VBR=65,80,15,20,20,0,0,0
[#0164]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=25,5,20,100,100,100,100,%,15
[#0165]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0166]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,13.1,100,100,100,100,%,21.9
[#0167]
Length=360
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=21.9,5,20,100,100,100,100,%,15
VBR=65,80,15,20,20,0,0,0
[#0168]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=10,5,10,100,100,100,100,%,25
[#0169]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=25,5,1,100,100,100,100,%,34
[#0170]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=34,5,20,100,100,100,100,%,15
[#0171]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0172]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,1,100,100,100,100,%,34
[#0173]
Length=240
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=34,5,20,100,100,100,100,%,15
[#0174]
Length=240
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,2,100,100,100,100,%,33
[#0175]
Length=120
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=33,5,20,100,100,100,100,%,15
[#0176]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,13,100,100,100,100,%,22
[#0177]
Length=360
Lyric=sa_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=22,5,35,100,100,100,0
VBR=65,80,15,20,20,0,0,0
[#0178]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0179]
Length=480
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=1,100,49,50,50
PBY=-10,-14.1,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0180]
Length=240
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=120
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=240
Lyric=ling_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0184]
Length=360
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,105,46,50,50
PBY=-12.1,-23.8,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0185]
Length=240
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=360
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,77,30,94
PBY=-12.5,-24.6,-2.5,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0187]
Length=360
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0190]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0191]
Length=240
Lyric=wo_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,8,0,100,100,100,%,27
VBR=65,80,15,20,20,0,0,0
[#0192]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=27,5,20,100,100,100,100,%,15
[#0193]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0194]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,17,100,100,100,100,%,18
[#0195]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,42,100,100,100,100,%,42
VBR=65,80,15,20,20,0,0,0
[#0196]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=42,5,20,100,100,100,100,%,15
[#0197]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0198]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0199]
Length=240
Lyric=zi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,14,100,100,100,100,%,21
[#0200]
Length=240
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=21,5,6,100,100,100,100,%,29
[#0201]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=29,5,20,100,100,100,100,%,15
[#0202]
Length=240
Lyric=zai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0203]
Length=120
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0204]
Length=240
Lyric=que_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,16,100,100,100,100,%,19
[#0205]
Length=360
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=19,5,35,100,100,100,0
VBR=65,80,15,20,20,0,0,0
[#0206]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0207]
Length=480
Lyric=fei_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,73,78,50,50
PBY=-19.9,-12.4,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0208]
Length=240
Lyric=liao_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=240
Lyric=chan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=120
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=360
Lyric=xiao_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,61,90,50,50
PBY=-10.8,-20.4,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0213]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=240
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=240
Lyric=ye_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=240
Lyric=bu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=xu_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=120
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=360
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0221]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0222]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=240
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=50,244,17,15
PBY=0,0,0.8,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0227]
Length=240
Lyric=neng_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=240
Lyric=shou_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=240
Lyric=guo_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=di_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=240
Lyric=xia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=360
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0237]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0238]
Length=480
Lyric=mei_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,76,74,50
PBY=-19.6,-19.6,0,
PBS=0
[#0239]
Length=240
Lyric=you_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=jin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=360
Lyric=ke_r1
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,82,62,57,50
PBY=-12.1,-12.1,-13.3,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0242]
Length=360
Lyric=la_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0243]
Length=240
Lyric=wo_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=360
Lyric=zen_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=360
Lyric=zhong_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=zhuang_r3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=960
Lyric=jia_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
VBR=86,66,15,20,20,0,8.5,100
[#0248]
Length=17280
Lyric=R
NoteNum=75
PreUtterance=
[#0249]
Length=240
Lyric=gui_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=240
Lyric=zi_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=240
Lyric=zhen_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=240
Lyric=bu_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=480
Lyric=sha_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,14,20,20,0,0,0
[#0254]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0255]
Length=240
Lyric=ke_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=480
Lyric=la_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=52,48,50,50
PBY=-18.7,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0257]
Length=240
Lyric=bu_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=240
Lyric=gei_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=480
Lyric=ta_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0260]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0261]
Length=240
Lyric=ke_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=240
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=240
Lyric=gei_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=le_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=480
Lyric=ta_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=240
Lyric=dui_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=240
Lyric=wo_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=240
Lyric=mei_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0269]
Length=240
Lyric=guo_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=240
Lyric=wei_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=hai_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=480
Lyric=da_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=64,64,22,50,50
PBY=-20.4,-13.7,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0273]
Length=480
Lyric=R
NoteNum=70
PreUtterance=
[#0274]
Length=240
Lyric=fei_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=zhou_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=bu_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=240
Lyric=fa_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=480
Lyric=da_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0279]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0280]
Length=240
Lyric=wo_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=480
Lyric=men0 m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=47,53,50,50
PBY=-20,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0282]
Length=240
Lyric=zhi_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=240
Lyric=yuan_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=480
Lyric=ta_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0285]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0286]
Length=240
Lyric=jin_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=480
Lyric=ke_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0288]
Length=480
Lyric=la_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,42,109,50
PBY=-13.3,-18.3,0,
PBS=0
[#0289]
Length=240
Lyric=ni_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=240
Lyric=men_m0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=240
Lyric=ri_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=ben_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=360
Lyric=jiu_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,59,48,94,50
PBY=-21.7,-23.7,0,0,
PBS=0
[#0294]
Length=360
Lyric=bie_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=xiang_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=480
Lyric=la_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0297]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0298]
Length=965
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,64,15,20,20,0,0,0
[#0299]
Length=480
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=480
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=69,50,37,44,50
PBY=-17.9,-17.9,-5.8,0,
PBS=0
[#0301]
Length=360
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,38,47,115
PBY=-10.8,-20,0.8,
PBS=0
[#0302]
Length=360
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=zheng_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=480
Lyric=fa_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0305]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0306]
Length=240
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=360
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,53,41,106
PBY=-19.6,-25,0.9,
PBS=0
[#0308]
Length=360
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=240
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=360
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=360
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=240
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=360
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=360
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=480
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0317]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0318]
Length=360
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=360
Lyric=ben_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=240
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=720
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-2,67,85,50
PBY=-20,-20,0,
PBS=0
[#0322]
Length=120
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=120
Lyric=xu_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=360
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=360
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=240
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=480
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-2,55,97,50
PBY=-19.6,-19.2,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0328]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0329]
Length=120
Lyric=mei_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=480
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0332]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0333]
Length=120
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=120
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0336]
Length=120
Lyric=liang_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=360
Lyric=shi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=dou_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=22,86,42
PBY=-29.6,0.4,
PBS=0
[#0339]
Length=360
Lyric=yao0_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=360
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=960
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=85,80,15,20,20,0,0,0
[#0343]
Length=1920
Lyric=R
NoteNum=65
PreUtterance=
[#0344]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,17,0,100,100,100,%,18
VBR=65,80,15,20,20,0,0,0
[#0345]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,20,100,100,100,100,%,15
[#0346]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0347]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,13.1,100,100,100,100,%,21.9
[#0348]
Length=360
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=21.9,5,20,100,100,100,100,%,15
VBR=65,80,15,20,20,0,0,0
[#0349]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=10,5,20,100,100,100,100,%,15
[#0350]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0351]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,11,100,100,100,100,%,24
[#0352]
Length=240
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=24,5,14.1,100,100,100,100,%,20.9
[#0353]
Length=240
Lyric=ye_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=20.9,5,20,100,100,100,100,%,15
[#0354]
Length=240
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0355]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0356]
Length=120
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0357]
Length=240
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=12,5,20,100,100,100,100,%,15
[#0358]
Length=360
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
VBR=65,80,15,20,20,0,0,0
[#0359]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0360]
Length=480
Lyric=fei_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,65,85,50,50
PBY=-22.1,-26.7,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0361]
Length=240
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=240
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=120
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=360
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,76,74,50,50
PBY=-10,-19.6,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0366]
Length=240
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0367]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=240
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0369]
Length=240
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=240
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0371]
Length=120
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=240
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0373]
Length=360
Lyric=fa_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0374]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0375]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0377]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=360
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0380]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0381]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0382]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0383]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=240
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=120
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=360
Lyric=sa_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0390]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0391]
Length=480
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,48,84,50
PBY=-11.2,-23.7,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0392]
Length=240
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=120
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=240
Lyric=ling_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=360
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,54,61,85,50
PBY=-19.6,-30.4,1.3,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0397]
Length=240
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=360
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,53,67,80,50
PBY=-11.7,-17.5,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0399]
Length=360
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0400]
Length=240
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0403]
Length=240
Lyric=wo_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0408]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0409]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0410]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0411]
Length=240
Lyric=zi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=240
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=240
Lyric=zai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=120
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0416]
Length=240
Lyric=que_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=360
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0418]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0419]
Length=480
Lyric=fei_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=-2,48,104,50,176
PBY=-20.4,-22.5,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0420]
Length=240
Lyric=liao_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=240
Lyric=chan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=120
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0423]
Length=240
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=360
Lyric=xiao_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,82,50,50
PBY=-13.4,-15.4,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0425]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=240
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=240
Lyric=ye_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=240
Lyric=bu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=240
Lyric=xu_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=120
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0431]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=360
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0433]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0434]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0435]
Length=240
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0439]
Length=240
Lyric=neng_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=240
Lyric=shou_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=240
Lyric=mei_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0443]
Length=240
Lyric=guo_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=240
Lyric=di_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=240
Lyric=xia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0446]
Length=120
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=360
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0449]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0450]
Length=480
Lyric=mei_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,89,50,50
PBY=-19.2,-20,0,0,
PBS=0
[#0451]
Length=240
Lyric=you_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=jin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0453]
Length=360
Lyric=ke_r1
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,82,50,50
PBY=-12.5,-19.2,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0454]
Length=360
Lyric=la_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0455]
Length=240
Lyric=wo_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0456]
Length=360
Lyric=zen_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=360
Lyric=zhong_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=zhuang_r3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=960
Lyric=jia_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
VBR=85,80,15,20,20,0,0,0
[#0460]
Length=19200
Lyric=R
NoteNum=75
PreUtterance=
[#0461]
Length=240
Lyric=wo_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0462]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0464]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0466]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0467]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=240
Lyric=zi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=240
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=240
Lyric=zai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=120
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=240
Lyric=que_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=360
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0476]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0477]
Length=480
Lyric=fei_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,80,36,84,50
PBY=-20,-18.8,-0.4,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0478]
Length=240
Lyric=liao_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0479]
Length=240
Lyric=chan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0480]
Length=120
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0481]
Length=240
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=360
Lyric=xiao_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,46,82,72,50
PBY=-12.1,-21.7,-0.4,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0483]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0484]
Length=240
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0485]
Length=240
Lyric=ye_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0486]
Length=240
Lyric=bu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0487]
Length=240
Lyric=xu_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0488]
Length=120
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0489]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0490]
Length=360
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0491]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0492]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0493]
Length=240
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0494]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0496]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0497]
Length=240
Lyric=neng_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=240
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0499]
Length=240
Lyric=shou_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0500]
Length=240
Lyric=mei_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0501]
Length=240
Lyric=guo_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0502]
Length=240
Lyric=di_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=240
Lyric=xia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0504]
Length=120
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0505]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0506]
Length=360
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0507]
Length=3600
Lyric=R
NoteNum=70
PreUtterance=
[#0508]
Length=240
Lyric=fei_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0510]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0511]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0512]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0514]
Length=360
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0515]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0516]
Length=240
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0517]
Length=240
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0518]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0519]
Length=240
Lyric=lang_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0520]
Length=240
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0521]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0522]
Length=120
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=240
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0524]
Length=360
Lyric=fa_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0525]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0526]
Length=480
Lyric=fei_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,82,50,50
PBY=-20.4,-22.9,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0527]
Length=240
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0528]
Length=240
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0529]
Length=120
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0530]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0531]
Length=360
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,46,104,50,50
PBY=-11.7,-17.5,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0532]
Length=240
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0533]
Length=240
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0534]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0535]
Length=240
Lyric=neng_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0536]
Length=240
Lyric=ding_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0537]
Length=120
Lyric=liang_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0538]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0539]
Length=360
Lyric=sa_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0540]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0541]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0542]
Length=240
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0543]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0544]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0545]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0546]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0547]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0548]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0549]
Length=240
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0550]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0551]
Length=240
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0552]
Length=240
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0553]
Length=120
Lyric=yi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0554]
Length=240
Lyric=qian_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0555]
Length=360
Lyric=ba_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0556]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0557]
Length=480
Lyric=liang_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,38,112,50,50
PBY=-11.7,-21.7,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0558]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0559]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0560]
Length=120
Lyric=yong_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0561]
Length=240
Lyric=xiang_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0562]
Length=360
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,63,59,78,50
PBY=-20,-24.2,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0563]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0564]
Length=360
Lyric=zai_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,67,50,50
PBY=-10.7,-17.1,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0565]
Length=360
Lyric=jin_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0566]
Length=240
Lyric=kou_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0567]
Length=480
Lyric=la_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0568]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0569]
Length=240
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0570]
Length=240
Lyric=yao0_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0571]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0572]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0573]
Length=360
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0574]
Length=240
Lyric=fei_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0575]
Length=240
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0576]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0577]
Length=240
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0578]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0579]
Length=240
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0580]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0581]
Length=120
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0582]
Length=240
Lyric=fa_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0583]
Length=360
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0584]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0585]
Length=480
Lyric=fei_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,89,50,50
PBY=-17.1,-24.2,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0586]
Length=240
Lyric=liao_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0587]
Length=240
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0588]
Length=120
Lyric=liao_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0589]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0590]
Length=360
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,53,97,50,50
PBY=-10.8,-21.2,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0591]
Length=240
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0592]
Length=240
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0593]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0594]
Length=240
Lyric=neng_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0595]
Length=240
Lyric=ding_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0596]
Length=120
Lyric=liang_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0597]
Length=240
Lyric=dar0_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0598]
Length=360
Lyric=sa_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0599]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0600]
Length=240
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0601]
Length=240
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0602]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0603]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0604]
Length=360
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0605]
Length=240
Lyric=fei_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0606]
Length=240
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0607]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0608]
Length=240
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0609]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0610]
Length=240
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0611]
Length=240
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0612]
Length=120
Lyric=neng_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0613]
Length=240
Lyric=fa_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0614]
Length=360
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0615]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0616]
Length=480
Lyric=nong_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,58,74,50
PBY=-17.9,-22.1,0,0,
PBS=0
[#0617]
Length=240
Lyric=ye_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0618]
Length=240
Lyric=bu_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0619]
Length=360
Lyric=fa_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,48,102,50,50
PBY=-7.9,-17.9,0,0,
PBS=0
VBR=65,80,15,20,20,0,0,0
[#0620]
Length=360
Lyric=da_f0
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
VBR=65,80,15,20,20,0,0,0
[#0621]
Length=240
Lyric=wo_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0622]
Length=360
Lyric=you_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0623]
Length=360
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0624]
Length=240
Lyric=ke_f1
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0625]
Length=960
Lyric=la_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
VBR=85,80,15,20,20,0,0,0
[#TRACKEND]
