[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=snow
VoiceDir=%VOICE%jklex
OutFile=snow.wav
CacheDir=snow1.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=495
Lyric=R
NoteNum=60
PreUtterance=
Tempo=125.00
[#0001]
Length=1200
Lyric=fei_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,96,20,0,124,86,0
PBW=50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,175,54,91
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.7,-0.7,
PBS=0
VBR=84.2,233.1,35,16.7,38.2,0.0,0,0
[#0002]
Length=605
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0003]
Length=595
Lyric=chan_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=100.0,180,20.8,20,20,0,0,0
[#0004]
Length=420
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0005]
Length=420
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0006]
Length=300
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,93.5,43.5,20,20,0.0,0,0
[#0007]
Length=660
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0008]
Length=610
Lyric=R
NoteNum=68
PreUtterance=
[#0009]
Length=905
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=82.6,180,35,20,20,0,0,0
[#0010]
Length=125
Lyric=jie_f2
NoteNum=65
PreUtterance=
Velocity=-50
Intensity=130
Modulation=0
Moduration=0
Envelope=0,24,15,0,113,109,0
[#0011]
Length=120
Lyric=jie_f2
NoteNum=63
PreUtterance=
Velocity=200
Intensity=120
Modulation=0
Moduration=0
[#0012]
Length=35
Lyric=R
NoteNum=63
PreUtterance=
[#0013]
Length=615
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0014]
Length=585
Lyric=fei_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0015]
Length=420
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0016]
Length=505
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
[#0017]
Length=245
Lyric=yao0_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0018]
Length=546
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=22,39,25,31,27,32,25,30,26,26,33,19,53,14,27,29,29,55,4
PBY=4.2,-5,0,5,0,-5,0,6.4,0.7,-0.7,0,0,-0.1,-10,-10,-11.4,-10,-10.8,0
PBS=0
[#0019]
Length=600
Lyric=fa_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43
PBW=84
Envelope=0,5,77,0,100,55,0
[#0020]
Length=78
Lyric=R
NoteNum=65
[#0021]
Length=1200
Lyric=fei_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0022]
Length=605
Lyric=liao_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0023]
Length=595
Lyric=chan_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0024]
Length=420
Lyric=liao_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0025]
Length=420
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0026]
Length=300
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0027]
Length=445
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0028]
Length=30
Lyric=R
NoteNum=70
PreUtterance=
[#0029]
Length=410
Lyric=ri_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0030]
Length=315
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0031]
Length=620
Lyric=di_r1
NoteNum=63
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0032]
Length=600
Lyric=liang_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,210,55,20,20,0,0,200
[#0033]
Length=585
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0034]
Length=670
Lyric=bu_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,35,20,20,0,0,0
[#0035]
Length=1740
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=90.8,313.6,35,20,20,0,0,0
Envelope=0,5,35,0,100,74,0
[#0036]
Length=345
Lyric=R
NoteNum=65
PreUtterance=
[#0037]
Length=360
Lyric=kou_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0038]
Length=1140
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=81.7,253.2,35,20,20,0,0,0
Envelope=0,5,67,0,100,69,0
[#0039]
Length=300
Lyric=R
NoteNum=66
[#TRACKEND]
