[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=snow
VoiceDir=%VOICE%jklex
OutFile=snow
CacheDir=snow2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=102
Modulation=0
Moduration=0
Tempo=125.00
PBW=27,26,27,27,26,37,31,6,33
PBY=0,0,0,0,0,1.5,79.3,0.1,0
PBS=0
[#0001]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,54,30,30,64,3,23,30
PBY=0,-17.8,0,0,0,0,63.6,0,0
[#0002]
Length=240
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,58,30,30,56,15,19,30
PBY=0,-7.9,0,0,0,2.1,37.1,0,0
[#0003]
Length=240
Lyric=fa_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,14,17,24,19,18,19,18,19,18,19,18,13,24
PBY=0,-18.6,-18.6,0,0,0,0,0,0,0,0,0,50.7,0
[#0004]
Length=470
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,73,36,36,36,37,36,36,36,36,37,36,36
PBY=0,28.6,0,0,0,0,0,0,0,0,0,0,0,0
VBR=58.6,223.9,29.0,20,19.2,0,0,0
[#0005]
Length=250
Lyric=R
NoteNum=65
PreUtterance=
[#0006]
Length=250
Lyric=wo_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,52,28,27,26,27,27,26,27
PBY=40.7,10,0,0,0,0,0,0,0
PBS=0
[#0007]
Length=480
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64
PBW=96,60,70,50,50,50,50,50,50
PBY=-17.9,-20,0,0,0,0,0,,
[#0008]
Length=240
Lyric=jin_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,30,30,30,30,30,30
PBY=0,21.4,0,0,0,0,0,0,0
[#0009]
Length=240
Lyric=ke_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,59,30,30,30,30,30,31
PBY=0,19.3,0,0,0,0,0,0,0
[#0010]
Length=480
Lyric=la_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,75,87,35,50,50,50,50
PBY=0,-18.6,-18.6,-22.1,0,0,0,,
VBR=65,180,35,20,20,0,0,0
[#0011]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0012]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0013]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,35,56,30,30,30,30,30
PBY=0,-19.3,-0.7,0,0,0,0,0,0
[#0014]
Length=240
Lyric=tai_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,36,49,30,30,30,30,30
PBY=0,-9.3,-4.3,0,0,0,0,0,0
[#0015]
Length=240
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,44,43,30,30,30,30,30
PBY=0,-20,-10.7,0,0,0,0,0,0
[#0016]
Length=360
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=4,41,45,45,46,45,45,45,45
PBY=30.7,0.1,0,0,0,0,0,0,0
[#0017]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0018]
Length=250
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=28,28,27,28,28,28,27,23,33
PBY=0,0,0,0,0,0,0,-37.9,0
PBS=0
[#0019]
Length=230
Lyric=ye_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,30,29,29,29,29,28,29,29
PBY=38.6,0,0,0,0,0,0,0,0
[#0020]
Length=240
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,31,30,30,30,30,30,30
PBY=-18.6,0,0,0,0,0,0,0,0
[#0021]
Length=240
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=4,46,50,50,50
PBY=-20,0,0,,
[#0022]
Length=250
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,36,27,31,32,31,31,32,31
PBY=-7.1,-8.6,0,0,0,0,0,0,0
[#0023]
Length=300
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=33,34,33,33,34,93,3,23,14
PBY=0,0,0,0,0,0,21.5,0,0
PBS=0
[#0024]
Length=360
Lyric=la_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,64,40,30,46,45,45,45,45
PBY=-19.3,-18.6,-18.6,0,0,0,0,0,0
VBR=49.5,180,35,20,20,0,0,0
[#0025]
Length=490
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=240
Lyric=ni_m0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0027]
Length=240
Lyric=men_m0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,40,28,29,29,29,28,29,29
PBY=-20,0,0,0,0,0,0,0,0
[#0028]
Length=230
Lyric=bie_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,34,28,28,28,28,29,28,28
PBY=-9.3,0,0,0,0,0,0,0,0
[#0029]
Length=250
Lyric=da_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,57,50,50
PBY=-20.7,0,,
[#0030]
Length=485
Lyric=jia_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,14,86,50,50,50,50,50,50
PBY=30.7,3.6,0,0,0,0,0,,
VBR=65,134.4,42.1,20,20,0,0,0
[#0031]
Length=225
Lyric=R
NoteNum=65
PreUtterance=
[#0032]
Length=255
Lyric=ke_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0033]
Length=480
Lyric=la_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,41,44,28,36,37,37,37,37,37,37,37,37,37
PBY=-20.7,-21.4,-22.1,-21.4,0,0,0,0,0,0,0,0,0,0
[#0034]
Length=245
Lyric=hao_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,32,31,30,31,26,36,30,31
PBY=21.4,0,0,6.4,0,-5.7,0,0,0
[#0035]
Length=240
Lyric=you_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=2,39,20,32,28,32,28,61,0
PBY=20.7,1.4,0,4.3,0,-4.3,0,18.6,0
[#0036]
Length=480
Lyric=sha_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,50,50,50,50,50,50,50,50
PBY=-20,0,0,0,0,0,0,,
VBR=76.6,95.4,35,20,20,0.0,0,0
[#0037]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0038]
Length=240
Lyric=shei_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0039]
Length=485
Lyric=shuo_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=4,46,50,50,50,50,50,188,0
PBY=-8.6,0,0,0,0,0,0,1.4,
[#0040]
Length=480
Lyric=dui_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,48,37,41,22,37,37,37,37,37,37,37,37,37
PBY=-10.6,-10.7,-10,-10,0,0,0,0,0,0,0,0,0,0
[#0041]
Length=15
Lyric=R
NoteNum=66
PreUtterance=
[#0042]
Length=240
Lyric=jin_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=42,26,28,26,24,29,27,26,27
PBY=0,0,2.9,0,-2.9,0,0,0,0
PBS=-15;8
[#0043]
Length=240
Lyric=ke_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,34,27,31,29,30,30,30
PBY=19.3,0,5,0,0,0,0,0,0
[#0044]
Length=240
Lyric=la_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,33,28,30,30,30,60,20,10
PBY=20.7,0,0,0,0,0,-0.7,11.4,0
Envelope=0,68,35,0,101,100,0
[#0045]
Length=240
Lyric=ye_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,31,30,30,30,30,30,30
PBY=-31.4,0,0,0,0,0,0,0,0
[#0046]
Length=355
Lyric=bu_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0047]
Length=350
Lyric=neng_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0048]
Length=225
Lyric=gei_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,20,80,50
PBY=17.9,0,,
[#0049]
Length=420
Lyric=ta_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,134.5,42.1,20,20,0,0,0
Envelope=0,5,29,0,100,64,0
[#0050]
Length=560
Lyric=R
NoteNum=63
PreUtterance=
[#0051]
Length=960
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=55,50,50,50,50,50,566,77,1
PBS=0
VBR=48.0,260.7,26.1,20,20,0,35.7,0
PBY=0,0,0,0,0,0,0,0,
[#0052]
Length=475
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=1,50,50,50,50,50,50,57,48
PBS=49;-70
PBY=0,0,0,0,0,0,0,-0.7,
VBR=65,180,35,20,20,0,0,0
[#0053]
Length=480
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,52,48,49,50,50,50,50,50
PBY=-19.3,-19.3,-20,-21.4,0,0,0,,
VBR=59.7,64.0,35,20,20,0,6.5,0
[#0054]
Length=355
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=8,61,39,40,39,89,6,24,39
PBY=0.7,0,0,0,0,1.3,32.9,0,0
PBS=10;20
[#0055]
Length=365
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=6,40,46,45,46,76,26,31,50
PBY=8.6,0,0,0,0,-0.7,17.9,0,0
[#0056]
Length=240
Lyric=zheng_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=3,27,31,30,30,30,48,25,17
PBY=20.7,0,0,0,0,0,0,12.9,0
[#0057]
Length=480
Lyric=fa_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,50,50,50,50,50,111,15,24
PBY=17.9,0,0,0,0,0,1.4,0.7,
VBR=49.4,180,20.8,20,20,0,0,0
[#0058]
Length=255
Lyric=R
NoteNum=61
PreUtterance=
[#0059]
Length=225
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=25,25,25,25,25,25,58,8,9
PBY=0,0,0,0,0,0,1.4,120.7,0
PBS=0
[#0060]
Length=365
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,27,63,47,46,46,46,45,46
PBY=-50.7,-0.7,6.4,0,0,0,0,0,0
[#0061]
Length=315
Lyric=chan_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,41,39,40,39,40,60,22,36
PBY=20,0,0,0,0,0,0,-15,0
[#0062]
Length=280
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,36,35,36,35,35,55,25,25
PBY=10,0,0,0,0,0,0,13.6,0
[#0063]
Length=360
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,45,45,45,46,105,17,13,45
PBY=47.1,0,0,0,0,0,12.1,0,0
[#0064]
Length=370
Lyric=ke_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,45,47,46,47,46,72,26,41
PBY=-7.9,0,0,0,0,0,0,20.7,0
[#0065]
Length=245
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,31,31,30,31,31,31,30,31
PBY=-23.6,0,0,0,0,0,0,0,0
[#0066]
Length=360
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0067]
Length=340
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0068]
Length=260
Lyric=dar1_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0069]
Length=480
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=84.6,180,35,20,20,0,0,0
[#0070]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
Intensity=99
[#0071]
Length=350
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBW=42,36,39,39,38,39,39,44,34
PBY=13.6,0,0,0,0,0,0,11.4,0
PBS=0
[#0072]
Length=15
Lyric=R
NoteNum=59
PreUtterance=
Intensity=99
[#0073]
Length=300
Lyric=ben_r0
NoteNum=59
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBW=32,35,33,33,34,33,33,67,1
PBY=7.9,0,0,0,0,0,0,48.5,0
PBS=0
[#0074]
Length=55
Lyric=R
NoteNum=59
PreUtterance=
[#0075]
Length=240
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=82,26,34,20,26,27,27,27,26
PBY=0,0,5.7,0,0,0,0,6.4,0
PBS=-55;-24
[#0076]
Length=725
Lyric=fa_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;0
PBW=1,12,102,36,50,50,50,50,50
PBY=0,-19.3,-14.9,0,0,0,0,,
VBR=44.7,180,35,20,20,0,0,0
[#0077]
Length=120
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0078]
Length=120
Lyric=xu_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,41,41,40
PBY=19.3,0,0,0
[#0079]
Length=325
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,51,50,50,83,35,32
PBY=20,0,0,0,-0.7,10,
[#0080]
Length=395
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-2;0
PBW=21,27,25,79,49,50,73,35,40
PBY=-20,-2.9,-0.7,0,0,0,0,17.9,0
[#0081]
Length=245
Lyric=ke_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,32,30,31,31,31,30,31,31
PBY=-69.3,0,0,0,0,0,0,0,0
[#0082]
Length=480
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-7;0
PBW=4,134,35,50,50,50,50,50,50
PBY=-18.6,-18.6,0,0,0,0,0,,
VBR=60.6,180,35,20,20,0,0,0
[#0083]
Length=230
Lyric=R
NoteNum=68
PreUtterance=
[#0084]
Length=120
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=9,24,39,13,20,2,13,10,17
PBY=-10.7,-10.7,-10,-10,-9.3,0,0,28.6,0
PBS=-27;0
[#0085]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,16,16,14,16,14,15,9,21
PBY=10.7,0,5.7,0,-7.1,0,0,22.1,0
[#0086]
Length=480
Lyric=la_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,65,45,35,55,50,50,50,50
PBY=-9.3,-10.8,-10.1,-5,0,0,0,,
VBR=59.4,180,35,20,20,100.0,0,0
[#0087]
Length=225
Lyric=R
NoteNum=66
PreUtterance=
[#0088]
Length=130
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0089]
Length=125
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,33,34,23,10
PBY=-20,0,4.3,0,17.1,0
[#0090]
Length=205
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,26,26,25,35,17,25,26
PBY=-10.7,0,0,4.3,0,-5,0,0,0
[#0091]
Length=200
Lyric=liang_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,25,25,25,25,25,31,19
PBY=9.3,0,0,0,0,0,0,12.1,0
[#0092]
Length=255
Lyric=shi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,37,40,19,32,32,32,32,32
PBY=-12.9,-9.3,-9.3,0,0,0,0,0,0
[#0093]
Length=305
Lyric=dou_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,43,44,28,38,38,39,38,38
PBY=-18.6,-20,-12.9,0,0,0,0,0,0
[#0094]
Length=355
Lyric=yao0_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=7;20
PBW=6,53,37,30,44,45,44,45,44
PBY=-20,-20,0,0,0,0,0,0,0
[#0095]
Length=325
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,57,43,22,41,41,41,40,41
PBY=0,5.7,5.7,0,0,0,0,0,0
[#0096]
Length=280
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,46,24,36,35,35,65,18,22
PBY=7.9,7.1,0,0,0,0,1.4,14.3,0
[#0097]
Length=760
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,43,11,96,50,50,50,50,50
PBY=0,9.3,1.4,0,0,0,0,,
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,32,0,100,67,0
[#0098]
Length=2085
Lyric=R
NoteNum=65
PreUtterance=
[#0099]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=13,40,27,27,26,27,34,24,22
PBY=-10,0,0,0,0,0,0.7,20,0
PBS=0
[#0100]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,35,22,34,30,30,30,30,30
PBY=-20.7,-16.5,-14.3,0,0,0,0,0,0
[#0101]
Length=240
Lyric=jin_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,37,52,2,30,30,30,30,30
PBY=-11.4,-10,-10,0,0,0,0,0,0
[#0102]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,30,8,15,15,15,15,15
PBY=-20,-15,-10,0,0,0,0,0,0
[#0103]
Length=345
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,44,43,43,101,32,20,59,4
PBY=-20,-15.7,0,0,-0.7,-72.1,-71.4,-72.1,0
[#0104]
Length=255
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,35,29,32,32,32,41,23,32
PBY=0,9.3,0,0,0,0,16.4,0,0
[#0105]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,29,31,30,30,30,30,30,30
PBY=-19.3,-17.9,0,0,0,0,0,0,0
[#0106]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,46,31,30,14,30,30,30,30
PBY=-9.3,-12.1,-11.4,-13.6,0,0,0,0,0
[#0107]
Length=240
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,30,30,30,30,30,30
PBY=0,-20.7,0,0,0,0,0,0,0
[#0108]
Length=240
Lyric=ye_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,33,28,28,32,33,27,30,30
PBY=0,4.3,0,-7.1,0,2.1,0,0,0
[#0109]
Length=240
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,26,35,30,30,30,56,30,5
PBY=17.9,11.4,0,0,0,0,-13.6,-20.7,0
[#0110]
Length=240
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,31,30,30,30,30,48,10
PBY=0,0,0,0,0,0,0,15,0
[#0111]
Length=120
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0112]
Length=240
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0113]
Length=360
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,45,45,45,46,45,86,17,32
PBY=0,0,0,0,0,0,0,25.7,0
VBR=81.1,180,35,20,20,0,0,0
[#0114]
Length=275
Lyric=R
NoteNum=70
PreUtterance=
[#0115]
Length=480
Lyric=fei_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-2;0
PBW=1,-1,84,46,71,50,79,29,42
PBY=0,-28.6,-20.7,-0.8,0,0,-0.7,10,
[#0116]
Length=230
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-58;0
PBW=33,34,48,29,29,29,28,29,28
PBY=-3.5,1.5,0,0,0,0,0,0,0
[#0117]
Length=240
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,28,33,30,30,30,30,30,30
PBY=18.6,10.7,0,0,0,0,0,0,0
[#0118]
Length=150
Lyric=le_F1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=4,46,50
PBY=10,,
[#0119]
Length=155
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,50,50
PBY=20.7,,
[#0120]
Length=420
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,55,45,50,50,50,50,50,50
PBY=-29.3,-28.6,0,0,0,0,0,,
[#0121]
Length=245
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,50,50
PBY=10,,
[#0122]
Length=200
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,20,32,25,25,25,25,25,25
PBY=21.4,10.7,0,0,0,0,0,0,0
[#0123]
Length=240
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,50,50,50
PBY=18.6,0,,
[#0124]
Length=280
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0125]
Length=240
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0126]
Length=120
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0127]
Length=240
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0128]
Length=240
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,64.0,35,20,20,0,0,0
[#0129]
Length=360
Lyric=R
NoteNum=70
PreUtterance=
[#0130]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=27,26,27,27,26,20,34,31,23
PBY=0,0,0,0,0,21.4,0,17.1,0
PBS=0
[#0131]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-1,37,25,30,30,30,30,30,30
PBY=-20.7,-13.6,0,0,0,0,0,0,0
[#0132]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0133]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0134]
Length=345
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,60,63,43,44,43,43
PBY=0,-20,-1.5,-3.6,0,0,0,0,0
VBR=51.4,140.7,35,20,20,1.0,0,0
[#0135]
Length=255
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0136]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0137]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0138]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0139]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0140]
Length=240
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0141]
Length=240
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0142]
Length=120
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0143]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0144]
Length=360
Lyric=sa_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0145]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0146]
Length=480
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=4,133,22,50,50,50,71,39,40
PBY=-19.3,-12.8,0,0,0,0,0,20,
PBS=-9;0
[#0147]
Length=235
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,45,40,29,30,29,30,29
PBY=0,15,12.1,0,0,0,0,0,0
[#0148]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0149]
Length=180
Lyric=dar1_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0150]
Length=180
Lyric=ling_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0151]
Length=345
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0152]
Length=260
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0153]
Length=355
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0154]
Length=360
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0155]
Length=240
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0156]
Length=330
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,42,41,41,42,41,41,42,41
PBY=0,12.9,0,0,0,0,0,0,0
[#0157]
Length=590
Lyric=R
NoteNum=63
PreUtterance=
[#0158]
Length=240
Lyric=wo_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0159]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,26,34,30,30,30,30,30,30
PBY=-16.4,-8.6,0,0,0,0,0,0,0
[#0160]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0161]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0162]
Length=340
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,82,43,43,42,43,42,43
PBY=0,-18.6,0,0,0,0,0,0,0
[#0163]
Length=255
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=13
[#0164]
Length=255
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-11;-20
PBW=10
[#0165]
Length=225
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=13
[#0166]
Length=240
Lyric=zi_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=7
[#0167]
Length=240
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=15
[#0168]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0169]
Length=240
Lyric=zai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0170]
Length=120
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,15,24,6,15,15,15,15,15
PBY=-20.7,-18.6,-15.8,0,0,0,0,0,0
[#0171]
Length=240
Lyric=que_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0172]
Length=360
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0173]
Length=290
Lyric=R
NoteNum=70
PreUtterance=
[#0174]
Length=480
Lyric=fei_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0175]
Length=245
Lyric=liao_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0176]
Length=240
Lyric=chan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0177]
Length=150
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0178]
Length=155
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0179]
Length=425
Lyric=xiao_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,53,43,54,50,50,50,50,50
PBY=-12.1,-10,-11.4,0,0,0,0,,
[#0180]
Length=235
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0181]
Length=15
Lyric=R
NoteNum=70
PreUtterance=
[#0182]
Length=205
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0183]
Length=235
Lyric=ye_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0184]
Length=280
Lyric=bu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0185]
Length=240
Lyric=xu_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0186]
Length=120
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0187]
Length=235
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0188]
Length=235
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0189]
Length=360
Lyric=R
NoteNum=70
PreUtterance=
[#0190]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0191]
Length=240
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0192]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0193]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0194]
Length=345
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,55,72,43,43,44,43,43
PBY=0,-19.3,-11.4,0,0,0,0,0,0
[#0195]
Length=255
Lyric=neng_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0196]
Length=240
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0197]
Length=240
Lyric=shou_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0198]
Length=240
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0199]
Length=240
Lyric=guo_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,98,50
PBY=0,-20,,
[#0200]
Length=240
Lyric=di_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0201]
Length=240
Lyric=xia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0202]
Length=120
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0203]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0204]
Length=360
Lyric=jia_r3
NoteNum=70
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,86,48,46,45,45,45,45
PBY=0,-12.1,-12.1,0,0,0,0,0,0
[#0205]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
Intensity=99
[#0206]
Length=480
Lyric=mei_r2
NoteNum=73
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBW=1,74,85,50,50,50,55,45,50
PBY=-29.3,-18.6,0,0,0,0,0,0,
PBS=-10;0
[#0207]
Length=240
Lyric=you_r0
NoteNum=73
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-1
PBW=0,27,34,30,30,30,30,30,30
PBY=0,11.4,0,0,0,0,0,0,0
[#0208]
Length=240
Lyric=jin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0209]
Length=360
Lyric=ke_r1
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,41,70,69,45,45,45,45
PBY=0,-28.6,-0.7,-0.8,0,0,0,0,0
[#0210]
Length=360
Lyric=la_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-2;10
PBW=1,1,57,59,64,41,49,35,55
PBY=0,10,0.7,0,0,0,0,0,0
[#0211]
Length=240
Lyric=wo_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,31,59,30,30,30,30,30
PBY=0,39.3,18.6,0,0,0,0,0,0
[#0212]
Length=365
Lyric=zen_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0213]
Length=360
Lyric=zhong_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-6;0
PBW=5,36,28,53,64,45,45,45,45
PBY=0,-0.6,-2.1,-1.5,0,0,0,0,0
[#0214]
Length=240
Lyric=zhuang_r3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-2,36,27,30,30,30,30,30,30
PBY=-38.6,-15.7,0,0,0,0,0,0,0
[#0215]
Length=960
Lyric=jia_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=-2,39,61,52,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
PBY=20,10,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,54,0,100,76,0
[#0216]
Length=2105
Lyric=R
NoteNum=65
PreUtterance=
[#TRACKEND]
