[#SETTING]
UstVersion=1.19
Tempo=125.00
Tracks=1
ProjectName=snow
VoiceDir=%VOICE%jklex
OutFile=snow4.5.wav
CacheDir=snow3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=fei_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0001]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0002]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,31,30,30,30,30,30,30
PBY=18.6,13.6,0,0,0,0,0,0,0
[#0003]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,31,30,30,30,30,30,30
PBY=-17.1,0,0,0,0,0,0,0,0
[#0004]
Length=255
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,39,25,32,32,32,32,32,32
PBY=-9.3,-4.3,0,0,0,0,0,0,0
[#0005]
Length=135
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,19,22,10,17,17,17,17,17
PBY=-17.1,-12.2,-5,0,0,0,0,0,0
[#0006]
Length=330
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,52,38,33,42,41,41,42,41
PBY=-17.1,-14.3,-0.7,0,0,0,0,0,0
[#0007]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,53,38,30,30,30,30,30
PBY=0,-17.9,-8.6,0,0,0,0,0,0
[#0008]
Length=255
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0009]
Length=225
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,27,28,28,28,29,28,28
PBY=-12.2,-6.5,0,0,0,0,0,0,0
[#0010]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,30,34,27,30,30,30,30,30
PBY=-15.7,-10,-3.6,0,0,0,0,0,0
[#0011]
Length=240
Lyric=lang_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,42,48,30,30,30,30,30
PBY=0,-19.3,-7.9,0,0,0,0,0,0
[#0012]
Length=240
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,29,32,51,30,30,30,30
PBY=0,17.9,17.1,0,0,0,0,0,0
[#0013]
Length=240
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0014]
Length=135
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0015]
Length=245
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,31,34,27,31,31,31,30,31
PBY=0,0,6.4,0,0,0,0,0,0
[#0016]
Length=360
Lyric=fa_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,35,48,41,42,41,41,42,41
PBY=0,-6.4,0,0,0,0,0,0,0
VBR=65,180,35,20,20,0,0,0
[#0017]
Length=280
Lyric=R
NoteNum=70
PreUtterance=
[#0018]
Length=475
Lyric=fei_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,14,67,69,50,50,50,50,50
PBY=0,-19.3,-17.1,0,0,0,0,,
[#0019]
Length=245
Lyric=liao_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,34,34,31,31,30,31
PBY=0,-12.1,-12.9,0,0,0,0,0,0
[#0020]
Length=240
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,35,26,30,30,30,30,30,30
PBY=17.1,9.3,0,0,0,0,0,0,0
[#0021]
Length=150
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0022]
Length=145
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0023]
Length=425
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,89,50,50,50,50,50
PBY=0,-27.8,-12.9,0,0,0,0,,
[#0024]
Length=240
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0025]
Length=15
Lyric=R
NoteNum=70
PreUtterance=
[#0026]
Length=205
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,27,41,23,23,23,22,23,23
PBY=-20.7,-18.6,0,0,0,0,0,0,0
PBS=0
[#0027]
Length=235
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0028]
Length=280
Lyric=neng_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0029]
Length=240
Lyric=ding_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0030]
Length=120
Lyric=liang_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0031]
Length=235
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0032]
Length=240
Lyric=sa_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1;20
PBW=1
VBR=65,180,35,20,20,0,0,0
[#0033]
Length=305
Lyric=R
NoteNum=70
PreUtterance=
[#0034]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0035]
Length=240
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0036]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0037]
Length=120
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0038]
Length=345
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,70,43,43,44,43,43
PBY=0,-18.6,-7.9,0,0,0,0,0,0
[#0039]
Length=255
Lyric=ri_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0040]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0041]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0042]
Length=240
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,59,32,30,30,30,30,30
PBY=0,-19.3,-9.3,0,0,0,0,0,0
[#0043]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0044]
Length=240
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0045]
Length=240
Lyric=chan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0046]
Length=120
Lyric=yi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0047]
Length=240
Lyric=qian_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0048]
Length=360
Lyric=ba_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0049]
Length=290
Lyric=R
NoteNum=70
PreUtterance=
[#0050]
Length=480
Lyric=liang_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0051]
Length=235
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0052]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0053]
Length=120
Lyric=yong_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0054]
Length=240
Lyric=xiang_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0055]
Length=345
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0056]
Length=260
Lyric=guo_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0057]
Length=355
Lyric=zai_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0058]
Length=360
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0059]
Length=240
Lyric=kou_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0060]
Length=360
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0061]
Length=585
Lyric=R
NoteNum=63
PreUtterance=
[#0062]
Length=240
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=27,26,27,27,26,27,38,33,1
PBY=0,0,0,0,0,0,15.7,22.1,0
PBS=0
[#0063]
Length=240
Lyric=yao0_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0064]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=7,30,27,38,19,30,30,30,30
PBY=-9.3,-10,-10,-9.3,0,0,0,0,0
[#0065]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0066]
Length=345
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,55,43,43,44,43,43
PBY=0,-17.9,-17.8,0,0,0,0,0,0
[#0067]
Length=255
Lyric=fei_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,32,32,32,32,32,32,32,32
PBY=32.1,0,0,0,0,0,0,0,0
[#0068]
Length=240
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=7,19,35,30,30,30,30,30,30
PBY=-20,-12.1,0,0,0,0,0,0,0
[#0069]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=18,27,19,34,23,30,30,30,30
PBY=-7.9,-6.4,-8.6,-8.6,0,0,0,0,0
[#0070]
Length=240
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,38,30,49,34,30,30,30
PBY=0,-17.9,-17.1,-19.2,-19.3,0,0,0,0
[#0071]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,31,34,53,30,30,30,30
PBY=0,-18.6,-18.6,-19.3,0,0,0,0,0
[#0072]
Length=240
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,18,31,42,30,30,30,30,30
PBY=-16.4,-16.4,-17.9,0,0,0,0,0,0
[#0073]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,54,19,41,30,30,30,30
PBY=21.4,0.7,0,1.4,0,0,0,0,0
[#0074]
Length=120
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,44,36,40
PBY=-15.7,-14.3,0,0
[#0075]
Length=240
Lyric=fa_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0076]
Length=360
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,13,69,53,46,45,45,45,45
VBR=65,180,35,20,20,0,0,0
PBY=0,-12.1,-10.7,0,0,0,0,0,0
[#0077]
Length=260
Lyric=R
NoteNum=71
PreUtterance=
[#0078]
Length=475
Lyric=fei_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,86,50,50,50,50,50
PBY=0,-20.7,-15.7,0,0,0,0,,
[#0079]
Length=240
Lyric=liao_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,31,30,30,30,14,51,49,6
PBY=0,1.4,0,0,0,-0.7,-19.3,-19.3,0
[#0080]
Length=240
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,20,32,39,30,30,30,30,30
PBY=18,19.2,15,0,0,0,0,0,0
[#0081]
Length=150
Lyric=liao_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,18,19,19,19,19,18,19,19
PBY=0,0,0,0,0,0,0,0,0
[#0082]
Length=135
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0083]
Length=435
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,55,45,50,50,50,50,50,50
PBY=-30.7,-22.9,0,0,0,0,0,,
[#0084]
Length=240
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0085]
Length=15
Lyric=R
NoteNum=71
PreUtterance=
[#0086]
Length=205
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0087]
Length=235
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0088]
Length=280
Lyric=neng_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0089]
Length=240
Lyric=ding_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0090]
Length=120
Lyric=liang_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0091]
Length=235
Lyric=dar0_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0092]
Length=240
Lyric=sa_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1;20
PBW=1
[#0093]
Length=340
Lyric=R
NoteNum=71
PreUtterance=
[#0094]
Length=240
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0095]
Length=240
Lyric=liao_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0096]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0097]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0098]
Length=345
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,64,65,43,43,44,43,43
PBY=0,-19.3,-12.9,0,0,0,0,0,0
[#0099]
Length=255
Lyric=fei_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0100]
Length=240
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0101]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0102]
Length=240
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0103]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0104]
Length=240
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0105]
Length=240
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0106]
Length=120
Lyric=neng_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0107]
Length=240
Lyric=fa_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0108]
Length=360
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0109]
Length=255
Lyric=R
NoteNum=71
PreUtterance=
[#0110]
Length=480
Lyric=nong_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0111]
Length=240
Lyric=ye_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0112]
Length=240
Lyric=bu_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0113]
Length=360
Lyric=fa_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,85,46,45,45,45,45
PBY=0,-30.7,-24.3,0,0,0,0,0,0
[#0114]
Length=360
Lyric=da_f0
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0115]
Length=240
Lyric=wo_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0116]
Length=365
Lyric=you_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0117]
Length=360
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0118]
Length=240
Lyric=ke_f1
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0119]
Length=1440
Lyric=la_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Flags=g-20
PBS=-1
PBW=0
VBR=89.1,180,21,20,20,0,0,0
Envelope=0,5,18,0,100,62,0
[#TRACKEND]
