[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=空は高く风は歌う
VoiceDir=%VOICE%jklex
OutFile=空は高く风は歌う
CacheDir=Lyrics_空は高く风は歌う.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=13440
Lyric=R
NoteNum=60
PreUtterance=
Tempo=96.00
[#0001]
Length=720
Lyric=wo_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=0,42,19,139,50,50,50
PBY=-10.8,-8.9,-1.3,0,0,0,
PBS=0
Envelope=12,137,35,0,99,100,0
[#0002]
Length=120
Lyric=bu_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0003]
Length=120
Lyric=fa_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0004]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=75.4,64.0,8.2,20,20,0,0,0
[#0005]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0006]
Length=120
Lyric=shi_f1
NoteNum=56
PreUtterance=
Intensity=105
Modulation=0
[#0007]
Length=120
Lyric=jie_f2
NoteNum=60
PreUtterance=
Intensity=105
Modulation=0
PBS=-1
PBW=0
[#0008]
Length=240
Lyric=liang_f2
NoteNum=66
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0009]
Length=240
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0010]
Length=240
Lyric=zhang_f2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0011]
Length=240
Lyric=jia_f2
NoteNum=61
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0012]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0013]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0014]
Length=240
Lyric=zheng_f1
NoteNum=61
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0015]
Length=240
Lyric=fa_f0
NoteNum=60
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0016]
Length=720
Lyric=chan_f1
NoteNum=61
PreUtterance=
Intensity=113
Modulation=0
PBS=-1
PBW=0,938
VBR=100,165,15,20,20,0,0,50
PBY=-0.4,
[#0017]
Length=120
Lyric=jin_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0018]
Length=120
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0019]
Length=720
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=105
Modulation=0
PBS=-1
PBW=0,50,50,50,50,50
PBY=0,0,0,0
VBR=72.7,64.0,21.5,20,55.1,0,0,200
[#0020]
Length=120
Lyric=fei_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0021]
Length=120
Lyric=liao_f1
NoteNum=60
PreUtterance=
Intensity=73
Modulation=0
PBS=-1
PBW=0
[#0022]
Length=240
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0023]
Length=240
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0024]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0025]
Length=240
Lyric=bu_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0026]
Length=240
Lyric=lang_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,100,50
PBY=0,-19.2,,
[#0027]
Length=240
Lyric=fei_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0028]
Length=240
Lyric=ye_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0029]
Length=120
Lyric=bu_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0030]
Length=120
Lyric=zheng_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0031]
Length=720
Lyric=fa_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=72.6,64.0,21.5,20,45.2,0,0,200
[#0032]
Length=240
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,50,50,78,48,68,6
PBY=0,0,0,0.9,-5.8,-5,
[#0033]
Length=720
Lyric=la_f1
NoteNum=56
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0,0,43,107,50,50,50
PBY=0,11.7,0,0,0,,
[#0034]
Length=240
Lyric=fei_f1
NoteNum=61
PreUtterance=
Intensity=105
Modulation=0
PBS=-1
PBW=0
Envelope=0,93,35,26,68,100,0,%,0,14,106
[#0035]
Length=480
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Intensity=111
Modulation=0
PBS=-1
PBW=0,0,87,63,50,50,50
PBY=0,-10.4,-9.6,0,0,,
Envelope=0,5,20,0,100,100,100,%,15
VBR=65,64.0,15.8,20,68.6,0,0,50
[#0036]
Length=240
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,314
Envelope=5,5,20,100,100,100,100,%,15
PBY=-0.4,0
[#0037]
Length=240
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,50,50,50,79,50,21
Envelope=12,5,20,100,100,100,100,%,15
PBY=0,0,0,0,-17.9,-18.7,
[#0038]
Length=480
Lyric=da_f0
NoteNum=61
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,364,124,100,99,0,0
[#0039]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0040]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0041]
Length=480
Lyric=chan_f1
NoteNum=61
PreUtterance=
Intensity=114
Modulation=0
PBS=-1
PBW=0,179,88,232,45,41,41
PBY=19.2,19.1,18.8,20,1.6,0,
[#0042]
Length=480
Lyric=liao_f1
NoteNum=58
PreUtterance=
Intensity=113
Modulation=0
PBS=-1
PBW=0
VBR=65,169.0,55,20,37.4,0,0,200
[#0043]
Length=720
Lyric=jin_f1
NoteNum=58
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0044]
Length=120
Lyric=ke_f1
NoteNum=60
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
[#0045]
Length=120
Lyric=la_f1
NoteNum=61
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
[#0046]
Length=480
Lyric=ding_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0047]
Length=480
Lyric=liang_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=0;10
PBW=0,194,166,46,73,146,0
PBY=0.4,1.7,0.7,-18.3,-20.4,-20.4,0
[#0048]
Length=480
Lyric=dar0_f2
NoteNum=58
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0,0,0,79,121,274,68,69,8
PBY=0,-18.7,-1.6,0,,0,15.8,21.3,
[#0049]
Length=480
Lyric=sa_f2
NoteNum=60
PreUtterance=
Intensity=89
Modulation=0
PBS=-1
PBW=0
[#0050]
Length=720
Lyric=wo_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,51,20,129,50
PBY=0,-21.6,-20.4,0,,
VBR=81.0,99.4,11.6,20,20,0,0,50
Envelope=0,5,20,0,100,100,100,%,15
[#0051]
Length=120
Lyric=tai_r0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0052]
Length=120
Lyric=que_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0053]
Length=480
Lyric=fa_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=73.8,75.2,11.7,20,20,0,0,50
[#0054]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=120
Lyric=dan_r1
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=120
Lyric=lin_r1
NoteNum=62
PreUtterance=
Intensity=75
Modulation=0
PBS=-1
PBW=0
[#0057]
Length=240
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0058]
Length=240
Lyric=dou_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0059]
Length=240
Lyric=mai_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0060]
Length=240
Lyric=zai_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0061]
Length=240
Lyric=liang_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,51,52,97
PBY=0,-20.8,-20,0,
[#0062]
Length=240
Lyric=qian_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0063]
Length=240
Lyric=mi_r1
NoteNum=58
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
[#0064]
Length=240
Lyric=xia_r1
NoteNum=57
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0065]
Length=720
Lyric=chan_r1
NoteNum=58
PreUtterance=
Intensity=77
Modulation=0
PBS=-1
PBW=0,0,65,85,50
PBY=-10.4,-10.4,-11.2,,
Envelope=0,5,20,0,100,100,100,%,15
[#0066]
Length=120
Lyric=jin_r1
NoteNum=57
PreUtterance=
Intensity=77
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0067]
Length=120
Lyric=ke_r1
NoteNum=58
PreUtterance=
Intensity=77
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,17,100,100,100,100,%,18
[#0068]
Length=720
Lyric=la_r1
NoteNum=60
PreUtterance=
Intensity=77
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,35,100,100,100,0
VBR=86.3,87.4,11.6,20,55.7,0,0,50
[#0069]
Length=120
Lyric=xiao_r2
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0070]
Length=120
Lyric=mai_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0071]
Length=240
Lyric=mu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0072]
Length=240
Lyric=chan_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0073]
Length=240
Lyric=qian_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0074]
Length=240
Lyric=ba_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0075]
Length=240
Lyric=bu_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0076]
Length=240
Lyric=zai_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0077]
Length=240
Lyric=jin_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0078]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0079]
Length=720
Lyric=la_r2
NoteNum=65
PreUtterance=
Intensity=111
Modulation=0
PBS=-1
PBW=0,0,0,0,254,66,23,7,50
PBY=0,-20,-22.5,-12.8,-10.8,-6.2,-1.7,0,
VBR=73,98,13,20,37.7,0,0,200
[#0080]
Length=120
Lyric=xiang_m0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0081]
Length=120
Lyric=gan_m0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0082]
Length=720
Lyric=sha_m1
NoteNum=58
PreUtterance=
Intensity=78
Modulation=0
PBS=-1
PBW=0
VBR=87.4,165,20,20,20,0,0,50
[#0083]
Length=240
Lyric=ni_m0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0084]
Length=480
Lyric=men_m0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,70,80,50
PBY=0,-11.2,-11.2,,
VBR=65,64.0,10,20,20,0,0,50
[#0085]
Length=240
Lyric=bie_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,63,30,107,50
PBY=0,-20,-20.4,-0.8,,
[#0086]
Length=240
Lyric=da_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,50,102,73,70
PBY=0,0,0,-19.6,
[#0087]
Length=480
Lyric=jia_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0088]
Length=240
Lyric=jin_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0089]
Length=240
Lyric=ke_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0090]
Length=480
Lyric=la_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,50,50,50,50,50,146,137,8
PBY=0,0,0,0,0,0,0.4,-19.6,
[#0091]
Length=480
Lyric=hao_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0092]
Length=480
Lyric=chu_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,64.0,15,20,20,0,0,50
[#0093]
Length=240
Lyric=you_m1
NoteNum=57
PreUtterance=
Intensity=116
Modulation=0
PBS=-1
PBW=0
[#0094]
Length=240
Lyric=sha_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0095]
Length=480
Lyric=shuo_m1
NoteNum=58
PreUtterance=
Intensity=76
Modulation=0
PBS=-1
PBW=0
[#0096]
Length=480
Lyric=dui_m1
NoteNum=57
PreUtterance=
Intensity=78
Modulation=0
PBS=-1
PBW=0,50,50,50,50,173,94,154,1
PBY=0,0,0,0,0,-0.5,-19.6,-19.6,
[#0097]
Length=480
Lyric=gei_m1
NoteNum=55
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0,0,58,69,73,50
PBY=0,-21.2,-20.8,0.4,,
VBR=65,64.0,15.0,20,20,0,0,50
[#0098]
Length=480
Lyric=ta_m1
NoteNum=57
PreUtterance=
Intensity=68
Modulation=0
PBS=-1
PBW=0
[#0099]
Length=360
Lyric=bu_f0
NoteNum=58
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=65,64,10,20,20,0,0,50
[#0100]
Length=120
Lyric=liu_f1
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0101]
Length=240
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0102]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0103]
Length=360
Lyric=bu_f0
NoteNum=60
PreUtterance=
Intensity=121
Modulation=0
VBR=65,64.0,10,20,20,0,0,50
[#0104]
Length=120
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0105]
Length=240
Lyric=fa_f1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0106]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0107]
Length=480
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=116
Modulation=0
PBW=0,63,40,97,50
PBY=-19.6,-19.2,0,0,
PBS=0
VBR=65,64.0,15,20,20,0,0,50
[#0108]
Length=240
Lyric=liang_f2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0109]
Length=240
Lyric=dar0_f2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,30,130,49,52,52
PBY=-22.5,-22.1,-0.4,0,0,0
VBR=65,165,15,20,20,0,0,50
[#0110]
Length=480
Lyric=sa_f2
NoteNum=62
PreUtterance=
Intensity=122
Modulation=0
PBS=-1
PBW=0,0,63,42,95,50,50
PBY=0,-19.6,-19.6,0.4,0,,
VBR=65,64,15,20,20,0,0,0
[#0111]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0112]
Length=360
Lyric=xi_r1
NoteNum=61
PreUtterance=
Intensity=115
Modulation=0
VBR=87.7,64.0,15,20,20,0,0,50
[#0113]
Length=120
Lyric=liang_r2
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0114]
Length=240
Lyric=mi_r1
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0115]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0116]
Length=360
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=115
Modulation=0
VBR=65,64.0,15,20,20,0,0,50
[#0117]
Length=120
Lyric=lin_r1
NoteNum=68
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0118]
Length=240
Lyric=jia_r1
NoteNum=68
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0119]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0120]
Length=480
Lyric=mu_r2
NoteNum=66
PreUtterance=
Intensity=115
Modulation=0
PBW=0,100,50,50,50
PBY=-20.4,0,0,0,
PBS=0
VBR=65,64.0,15,20,20,0,0,50
[#0121]
Length=240
Lyric=chan_r2
NoteNum=65
PreUtterance=
Intensity=105
Modulation=0
PBS=-1
PBW=0
[#0122]
Length=240
Lyric=qian_r2
NoteNum=65
PreUtterance=
Intensity=105
Modulation=0
PBW=0,63,33
PBY=-21.7,-19.9,
PBS=0
VBR=65,165,15,20,20,0,0,50
[#0123]
Length=1200
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50,50,50,50,50,50,50,50,710,78,1
PBY=0,-20.4,,,0,0,0,0,0,0,0,0,0,0,0,0,0.4,-32.9,
VBR=76,64.0,15,32.5,8.5,0,0,50
[#0124]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
[#0125]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBW=0,90,60,50
PBY=-10,-10,0,
PBS=0
[#0126]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0127]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0128]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0129]
Length=240
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,0,92,58,50
PBY=0,19.6,20,,
[#0130]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=109
Modulation=0
PBS=-1
PBW=0
VBR=77.7,131.4,15,20,52.9,0,0,50
[#0131]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0132]
Length=240
Lyric=bi_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBW=0,100,50
PBY=-8.3,0,
PBS=0
[#0133]
Length=240
Lyric=xu_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0134]
Length=240
Lyric=yao0_f0
NoteNum=62
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0135]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0136]
Length=240
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,0,70,28
PBY=0,-20,-18.7,
[#0137]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=126
Modulation=0
PBS=-1
PBW=0
VBR=83.3,87.4,15,20,20,0,0,50
[#0138]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0139]
Length=240
Lyric=chan_f1
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
[#0140]
Length=240
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0141]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0142]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0143]
Length=240
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0,0,82,68,50
PBY=0,20.8,21.3,,
[#0144]
Length=480
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0
VBR=91,64,10,20,20,0,0,50
[#0145]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0146]
Length=240
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBW=2,47,101,50
PBY=-20.4,0.4,0,
PBS=0
[#0147]
Length=240
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0148]
Length=240
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0149]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0150]
Length=240
Lyric=zheng_f1
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,0,87,63,50
PBY=0,-12.9,-13.4,,
[#0151]
Length=480
Lyric=fa_f1
NoteNum=63
PreUtterance=
Intensity=121
Modulation=0
PBS=-1
PBW=0
VBR=65,64.0,15,20,20,0,-21.0,50
[#0152]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0153]
Length=240
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
[#0154]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0155]
Length=240
Lyric=ding_f2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0156]
Length=240
Lyric=liang_f2
NoteNum=60
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0157]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0158]
Length=480
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=92.1,165,15,20,20,0,0,50
[#0159]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0160]
Length=240
Lyric=bi_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0161]
Length=240
Lyric=xu_f0
NoteNum=70
PreUtterance=
Intensity=126
Modulation=0
PBS=-1
PBW=0
[#0162]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=117
Modulation=0
PBS=-1
PBW=0
[#0163]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0164]
Length=240
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=108
Modulation=0
PBS=-1
PBW=0,0,53,72,75
PBY=0,18.8,19.2,17.9,
[#0165]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=78.0,165,15,20,20,0,0,50
[#0166]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0167]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0168]
Length=240
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0169]
Length=240
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0170]
Length=240
Lyric=yi_f2
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0171]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0172]
Length=720
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=108
Modulation=0
PBS=-1
PBW=0,0,142,39,28,41,50,616
PBY=0,-20.8,-20,-0.4,-0.4,0,0,
VBR=76.4,165,15,20,20,0,0,50
Envelope=0,5,35,0,100,100,0,%,0,621,153
[#0173]
Length=240
Lyric=ke_f1
NoteNum=60
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0174]
Length=240
Lyric=la_f1
NoteNum=60
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0175]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0176]
Length=240
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=115
Modulation=0
[#0177]
Length=240
Lyric=jie_f2
NoteNum=63
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0178]
Length=480
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,43,123,188,91,150,31
PBY=0,0,-0.4,0.2,1.7,-10,0
VBR=78.6,64.0,15,20,20,0,0,50
[#0179]
Length=480
Lyric=liao_f1
NoteNum=62
PreUtterance=
Intensity=126
Modulation=0
PBS=-1
PBW=0
[#0180]
Length=480
Lyric=dou_f2
NoteNum=67
PreUtterance=
Intensity=126
Modulation=0
PBS=-1
PBW=0,0,60,90,50,50
PBY=0,-21.2,-20.8,0,,
[#0181]
Length=480
Lyric=zhang_f2
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0,209,104,169,144,0
PBY=-0.4,0,0,-20.8,-20.4,
[#0182]
Length=480
Lyric=jia_f2
NoteNum=63
PreUtterance=
Intensity=126
Modulation=0
PBS=-1
PBW=0
VBR=75.7,165,15,20,20,0,0,50
[#0183]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0184]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
[#0185]
Length=240
Lyric=ben_r0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0186]
Length=240
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0187]
Length=240
Lyric=yuan_r0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0188]
Length=240
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,0,70,80,50
PBY=0,-20,-20,,
[#0189]
Length=480
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=77.8,64.0,15,20,20,0,0,50
[#0190]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0191]
Length=240
Lyric=bi_r0
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
[#0192]
Length=240
Lyric=xu_r0
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0193]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0194]
Length=240
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0195]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,0,75,75,50,50
PBY=0,20,19.6,0,,
[#0196]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=85.0,76.0,15,20,20,0,0,50
[#0197]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0198]
Length=240
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
[#0199]
Length=240
Lyric=liang_r1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0200]
Length=240
Lyric=mi_r1
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0201]
Length=240
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0202]
Length=240
Lyric=lin_r1
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,0,65,85
PBY=0,-19.2,-19.2,
[#0203]
Length=480
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=83.8,111.4,15,20,20,0,-8.4,50
[#0204]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0205]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0206]
Length=240
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0207]
Length=240
Lyric=yi_r2
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0208]
Length=240
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0209]
Length=240
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,0,97,33,70,50
PBY=0,17.9,17.9,17.9,,
[#0210]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=124
Modulation=0
PBS=-1
PBW=0
VBR=71.0,70.3,15,20,20,0,-12.6,50
[#0211]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0212]
Length=240
Lyric=wo_r0
NoteNum=63
PreUtterance=
Intensity=115
Modulation=0
[#0213]
Length=240
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0214]
Length=240
Lyric=mai_r2
NoteNum=67
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0215]
Length=240
Lyric=mu_r2
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0216]
Length=240
Lyric=chan_r2
NoteNum=68
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0217]
Length=720
Lyric=yi_r2
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,303,108,340,187
PBY=-10,-10.6,0.6,0,
VBR=78.0,99.5,15,20,20,0,0,50
[#0218]
Length=240
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0219]
Length=720
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=76.3,82.5,15,20,20,0,0,50
[#0220]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0221]
Length=480
Lyric=liang_r2
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBW=0,85,65,50
PBY=-19.2,-17.9,0,
PBS=0
[#0222]
Length=240
Lyric=shi_r2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0223]
Length=240
Lyric=bu_r2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,0,111,36,53
PBY=0,20.4,21.2,0.4,
[#0224]
Length=480
Lyric=zai_r2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0225]
Length=240
Lyric=jin_r2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0226]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0227]
Length=3840
Lyric=la_r2
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,0,73,77,50
PBY=0,-19.6,-20.4,,
VBR=80.5,220.1,15,20,54.6,0,0,50
[#0228]
Length=3840
Lyric=R
NoteNum=67
PreUtterance=
[#0229]
Length=720
Lyric=gui_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,31,114
PBY=-24.2,-24.6,0,
PBS=0
[#0230]
Length=120
Lyric=zi_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0231]
Length=120
Lyric=bu_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0232]
Length=480
Lyric=sha_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=0;-20
PBW=0,23,19,25
PBY=-18.3,-0.8,0,
VBR=72.2,165,15,20,20,0,0,50
[#0233]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0234]
Length=120
Lyric=jin_m1
NoteNum=56
PreUtterance=
Intensity=90
Modulation=0
[#0235]
Length=120
Lyric=ke_m1
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0236]
Length=240
Lyric=la_m1
NoteNum=66
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0237]
Length=240
Lyric=gei_m1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0238]
Length=240
Lyric=le_m2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0239]
Length=240
Lyric=ta_m1
NoteNum=61
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0240]
Length=240
Lyric=dui_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,100,50
PBY=0,-21.7,,
[#0241]
Length=240
Lyric=wo_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0242]
Length=240
Lyric=wei_m2
NoteNum=61
PreUtterance=
Intensity=95
Modulation=0
PBS=-1
PBW=0
[#0243]
Length=240
Lyric=hai_m2
NoteNum=60
PreUtterance=
Intensity=95
Modulation=0
PBS=-1
PBW=0,104,53,69,56,31
PBY=0.5,1.2,11.3,9.6,12.5,0
[#0244]
Length=720
Lyric=da_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=84.1,165,15,20,20,0,0,50
[#0245]
Length=120
Lyric=bu_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0246]
Length=120
Lyric=gei_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0247]
Length=720
Lyric=ta_m1
NoteNum=63
PreUtterance=
Intensity=95
Modulation=0
PBS=-1
PBW=0
VBR=94.8,165,15,20,20,0,0,50
[#0248]
Length=120
Lyric=fei_m3
NoteNum=56
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0249]
Length=120
Lyric=zhou_m3
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0250]
Length=240
Lyric=nong_m3
NoteNum=66
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0251]
Length=240
Lyric=ye_m3
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0252]
Length=240
Lyric=bu_m3
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0253]
Length=240
Lyric=fa_m3
NoteNum=61
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0254]
Length=240
Lyric=da_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0255]
Length=240
Lyric=yao_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,100,50
PBY=0,-20.8,,
[#0256]
Length=240
Lyric=zhi_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0257]
Length=240
Lyric=yuan_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,75,24,152,62
PBY=-10.4,-12.5,0.8,0,0
[#0258]
Length=720
Lyric=ta_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
VBR=87.2,165,15,20,62.0,0,0,50
[#0259]
Length=120
Lyric=jin_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0260]
Length=120
Lyric=ke_m1
NoteNum=58
PreUtterance=
Intensity=70
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,14,100,100,100,100,%,21
[#0261]
Length=720
Lyric=la_m1
NoteNum=56
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=21,5,35,100,100,100,0
[#0262]
Length=240
Lyric=ni_m3
NoteNum=56
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
[#0263]
Length=480
Lyric=men_m0
NoteNum=66
PreUtterance=
Intensity=108
Modulation=0
PBS=-1
PBW=0,169,82,250,125
PBY=-10,-9.9,0.9,0,
VBR=69.8,165,15,20,20,0,0,50
[#0264]
Length=240
Lyric=bie_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0265]
Length=240
Lyric=xiang_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,125,26,100,62
PBY=20.4,19.6,-0.4,0,0
[#0266]
Length=480
Lyric=la_m3
NoteNum=61
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
[#0267]
Length=240
Lyric=nong_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0268]
Length=240
Lyric=ye_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0269]
Length=480
Lyric=bu_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,218,123,76,70,0,139,0
PBY=0.8,19.2,19.2,18.3,19.2,19.2,-28.7,-29.1,
VBR=100.0,82.0,15,20,55.0,0,0,50
[#0270]
Length=480
Lyric=fa_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0271]
Length=720
Lyric=da_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=76.6,111.1,15,20,20,0,0,50
[#0272]
Length=120
Lyric=wo_m3
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0273]
Length=120
Lyric=mei_m2
NoteNum=61
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0274]
Length=480
Lyric=guo_m2
NoteNum=61
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0275]
Length=480
Lyric=zhi_m3
NoteNum=58
PreUtterance=
Intensity=73
Modulation=0
PBS=-1;30
PBW=0,257,63,118,84,104
PBY=18.8,20.8,20,20,0,
VBR=99.9,165,15,20,55.8,0,0,50
Envelope=0,44,99,0,131,112,99,%,33,450,136
[#0276]
Length=480
Lyric=yuan_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,144,107,129,29,217
PBY=-20.3,-21.2,-20,-21.2,-2.1,
[#0277]
Length=480
Lyric=ta_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0278]
Length=720
Lyric=mei_r3
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,140,157,641
PBY=-17.9,-17.5,1.2,
VBR=79.0,165,15,20,20,0,0,50
[#0279]
Length=120
Lyric=guo_r2
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0280]
Length=120
Lyric=jiao0_r3
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0281]
Length=480
Lyric=hua0_r3
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0282]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0283]
Length=120
Lyric=ri_r0
NoteNum=53
PreUtterance=
Intensity=90
Modulation=0
[#0284]
Length=120
Lyric=ben_r0
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0285]
Length=240
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0286]
Length=240
Lyric=yuan_r0
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0287]
Length=240
Lyric=shi_r2
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0288]
Length=240
Lyric=zai_r2
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0289]
Length=240
Lyric=tai_r0
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0290]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0291]
Length=480
Lyric=que_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=720
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=106
Modulation=0
PBS=-1
PBW=0,141,89,708
PBY=-20.8,-20,0.4,
VBR=75.8,165,15,20,20,0,0,50
[#0293]
Length=120
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
[#0294]
Length=120
Lyric=que_r0
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0295]
Length=720
Lyric=fa_r0
NoteNum=60
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0296]
Length=120
Lyric=dan_r1
NoteNum=53
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,15,100,100,100,100,%,20
[#0297]
Length=120
Lyric=lin_r1
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=20,5,20,100,100,100,100,%,15
[#0298]
Length=240
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0299]
Length=240
Lyric=dou_f2
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,16.2,100,100,100,100,%,18.8
[#0300]
Length=240
Lyric=mai_r2
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=18.8,5,20,100,100,100,100,%,15
[#0301]
Length=240
Lyric=zai_r2
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,9,100,100,100,100,%,26
[#0302]
Length=240
Lyric=liang_r1
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=26,5,46,100,100,100,100,%,46
[#0303]
Length=240
Lyric=mi_r1
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=46,5,17,100,100,100,100,%,18
[#0304]
Length=240
Lyric=xia_r1
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,5.8,100,100,100,100,%,29.2
[#0305]
Length=240
Lyric=mei_r2
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=29.2,5,20,100,100,100,100,%,15
[#0306]
Length=480
Lyric=you_r3
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=6,5,20,100,100,100,100,%,15
[#0307]
Length=240
Lyric=jin_r1
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0308]
Length=240
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=95
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,17,100,100,100,100,%,18
[#0309]
Length=720
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,35,100,100,100,0
[#0310]
Length=240
Lyric=zen_r3
NoteNum=62
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
[#0311]
Length=480
Lyric=me_r3
NoteNum=63
PreUtterance=
Intensity=98
Modulation=0
PBS=-1
PBW=148,106,216,156
PBY=-10,0.4,0,
[#0312]
Length=240
Lyric=zhong_r3
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0313]
Length=240
Lyric=zhuang_r3
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0314]
Length=480
Lyric=jia_r3
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0315]
Length=240
Lyric=chan_r2
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0316]
Length=240
Lyric=liao_r2
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0317]
Length=480
Lyric=jin_r1
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,325,202,83,16
PBY=-0.8,0,-21.7,-21.2,
[#0318]
Length=480
Lyric=ke_r1
NoteNum=55
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0319]
Length=720
Lyric=la_r1
NoteNum=55
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0320]
Length=120
Lyric=wo_r0
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0321]
Length=120
Lyric=zi_r0
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0322]
Length=480
Lyric=yuan_r0
NoteNum=58
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0323]
Length=480
Lyric=bu_r2
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,270,59,254,43,0
PBY=-0.4,0,-21.3,-22.1,-21.2,0
Envelope=5,5,20,100,100,100,100,%,15
[#0324]
Length=480
Lyric=que_r0
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,154,206,98,81,87
PBY=-20.8,-20.4,-20.8,-20.9,-0.8,0
Envelope=5,5,16,100,100,100,100,%,19
[#0325]
Length=480
Lyric=fa_r0
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=19,5,35,100,100,100,0
[#0326]
Length=360
Lyric=yi_f2
NoteNum=58
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0327]
Length=120
Lyric=dar0_f2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0328]
Length=240
Lyric=ding_f2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0329]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0330]
Length=360
Lyric=liang_f2
NoteNum=60
PreUtterance=
Intensity=110
Modulation=0
[#0331]
Length=120
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0332]
Length=240
Lyric=sa_f2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0333]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0334]
Length=480
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=125
Modulation=0
PBW=0,147,81,272,125
PBY=-10.4,-10.4,-0.4,0,
PBS=0
VBR=76.2,165,15,20,20,0,0,50
[#0335]
Length=240
Lyric=liao_f1
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0336]
Length=240
Lyric=zheng_f1
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,117,60,74,62
PBY=-19.2,-17.9,0,0,0
[#0337]
Length=480
Lyric=fa_f1
NoteNum=62
PreUtterance=
Intensity=112
Modulation=0
PBS=-1
PBW=0
VBR=87.7,165,15,20,20,0,0,50
Envelope=0,25,35,0,64,100,0,%,0,132,99
[#0338]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0339]
Length=360
Lyric=wo_r0
NoteNum=61
PreUtterance=
Intensity=110
Modulation=0
[#0340]
Length=120
Lyric=mu_r2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0341]
Length=240
Lyric=chan_r2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0342]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0343]
Length=360
Lyric=yi_r2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
[#0344]
Length=120
Lyric=qian_r2
NoteNum=68
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0345]
Length=240
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0346]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0347]
Length=480
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=107
Modulation=0
PBW=0,114,53,333,125
PBY=-9.5,-9.1,-0.4,0,
PBS=0
VBR=74.6,106.3,15,20,20,0,0,50
[#0348]
Length=240
Lyric=jin_r2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,169,144,0
PBY=-0.4,0,-22,0
[#0349]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,103,132,78
PBY=-21.2,-20.8,0,0
[#0350]
Length=1200
Lyric=la_r2
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0,50,50,50,50
PBY=0,0,0
VBR=86.7,165,15,20,20,0,0,50
[#0351]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
[#0352]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0353]
Length=240
Lyric=ben_r0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0354]
Length=240
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0355]
Length=240
Lyric=yuan_r0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0356]
Length=240
Lyric=que_r0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,113,44,52,52,52
PBY=21.7,20.4,0,0,0,0
[#0357]
Length=480
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0
VBR=72.2,165,15,20,20,0,0,50
[#0358]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0359]
Length=240
Lyric=bi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=xu_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0361]
Length=240
Lyric=yao0_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0362]
Length=240
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0363]
Length=240
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,125,63,63,62
PBY=-19.2,0,0,0,0
[#0364]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=124
Modulation=0
PBS=-1
PBW=0
VBR=76.2,165,15,20,20,0,0,50
[#0365]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0366]
Length=240
Lyric=chan_r2
NoteNum=67
PreUtterance=
Intensity=115
Modulation=0
[#0367]
Length=240
Lyric=yi_r2
NoteNum=67
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0368]
Length=240
Lyric=dan_r1
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0
[#0369]
Length=240
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=126
Modulation=0
PBS=-1
PBW=0
[#0370]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=115
Modulation=0
PBS=-1
PBW=0,88,51,112,62
PBY=18.3,17.9,17.5,0,0
[#0371]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=121
Modulation=0
PBS=-1
PBW=0
VBR=71.3,165,15,20,20,0,0,50
[#0372]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0373]
Length=240
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
[#0374]
Length=240
Lyric=liang_r1
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0375]
Length=240
Lyric=mi_r1
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0376]
Length=240
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=1,124,99,89,0
PBY=1.2,0,-11.2,-11.7,0
[#0377]
Length=240
Lyric=lin_r1
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,125,121,67,0
PBY=-1.7,0,11.7,10.4,0
[#0378]
Length=480
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=82.4,165,15,20,20,0,0,50
[#0379]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0380]
Length=240
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0381]
Length=240
Lyric=yuan_r0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0382]
Length=240
Lyric=bu_r2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0383]
Length=240
Lyric=zai_r2
NoteNum=60
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0384]
Length=240
Lyric=que_r0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0385]
Length=480
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
VBR=83.9,165,15,20,20,0,0,50
[#0386]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0387]
Length=240
Lyric=xiao_r2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0388]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=126
Modulation=0
PBS=-1
PBW=0
[#0389]
Length=240
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0390]
Length=240
Lyric=chan_r2
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0391]
Length=240
Lyric=qian_r2
NoteNum=63
PreUtterance=
Intensity=111
Modulation=0
PBS=-1
PBW=0,112,76,63,62
PBY=19.2,20.4,0,0,0
[#0392]
Length=480
Lyric=ba_r2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
VBR=84.5,165,15,20,20,0,0,50
[#0393]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0394]
Length=240
Lyric=wo_r0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
[#0395]
Length=240
Lyric=chan_r2
NoteNum=68
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0396]
Length=240
Lyric=liao_r2
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0397]
Length=240
Lyric=yi_r2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0398]
Length=240
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0399]
Length=720
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,0,73,77,50
PBY=0,-20,-19.6,,
VBR=88.7,165,15,20,20,0,0,50
[#0400]
Length=240
Lyric=ke_r1
NoteNum=60
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0401]
Length=240
Lyric=la_r1
NoteNum=60
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0402]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0403]
Length=240
Lyric=liang_r1
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
[#0404]
Length=240
Lyric=shi_r2
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0405]
Length=480
Lyric=zai_r2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=168,125,90,142,101
PBY=10.4,10.4,11.7,-0.4,
[#0406]
Length=480
Lyric=bu_r2
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0407]
Length=480
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0,125,122,379
PBY=-19.2,-19.6,-0.8,
[#0408]
Length=480
Lyric=kou_r2
NoteNum=63
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0,403,67,156
PBY=20.4,21.3,0,
[#0409]
Length=480
Lyric=la_r2
NoteNum=63
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0
VBR=86.9,165,15,20,20,0,0,50
[#0410]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0411]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0412]
Length=240
Lyric=jie_f2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0413]
Length=240
Lyric=fei_f0
NoteNum=62
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0414]
Length=240
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=128
Modulation=0
PBS=-1
PBW=0
[#0415]
Length=240
Lyric=zhang_f2
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,157,78,78
PBY=-20,0,0,0
[#0416]
Length=480
Lyric=jia_f2
NoteNum=67
PreUtterance=
Intensity=127
Modulation=0
PBS=-1
PBW=0
VBR=91.8,165,15,20,20,0,0,50
[#0417]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0418]
Length=240
Lyric=fei_f0
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
[#0419]
Length=240
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0420]
Length=240
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0421]
Length=240
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0422]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,114,52,147
PBY=18.8,18.8,1.3,0
[#0423]
Length=480
Lyric=fa f1
NoteNum=65
PreUtterance=
Intensity=122
Modulation=0
PBS=-1
PBW=0
VBR=85.8,119.2,15,20,20,0,0,50
[#0424]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0425]
Length=240
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
[#0426]
Length=240
Lyric=xu_f0
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0427]
Length=240
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0428]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0429]
Length=240
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,134,101,78
PBY=-12.1,-11.7,0,0
[#0430]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=128
Modulation=0
PBS=-1
PBW=0
VBR=65,165,15,20,20,0,0,50
[#0431]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0432]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
[#0433]
Length=240
Lyric=chan_f1
NoteNum=70
PreUtterance=
Intensity=133
Modulation=0
PBS=-1
PBW=0
[#0434]
Length=240
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0435]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=2,155,153,3
PBY=0,0,10,0
[#0436]
Length=240
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,0,36,23,47,64,143
PBY=21.3,70,69.1,19.6,20.1,-0.4,0
[#0437]
Length=480
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=130
Modulation=0
PBS=-1
PBW=0
VBR=76.8,91.5,15,20,20,0,0,50
[#0438]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0439]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=129
Modulation=0
[#0440]
Length=240
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0441]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0
[#0442]
Length=240
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0443]
Length=240
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0444]
Length=720
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,130,88,533,187
PBY=-13.4,-11.2,-0.8,0,
VBR=80.4,165,15,20,20,0,0,50
Envelope=0,5,20,0,100,100,100,%,15
[#0445]
Length=240
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,11,100,100,100,100,%,24
[#0446]
Length=720
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=125
Modulation=0
PBS=-1
PBW=0
VBR=85.0,120.9,15,20,20,0,0,50
Envelope=24,5,35,100,100,100,0
[#0447]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0448]
Length=480
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBW=0,102,48,50
PBY=-20,-20.8,0,
PBS=0
[#0449]
Length=240
Lyric=ye_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
[#0450]
Length=240
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0,139,31,81,62
PBY=20,19.2,-2.1,0,0
[#0451]
Length=480
Lyric=da_f0
NoteNum=62
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0452]
Length=240
Lyric=dou_f2
NoteNum=63
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,17,100,100,100,100,%,18
[#0453]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,13,100,100,100,100,%,22
[#0454]
Length=3840
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=123
Modulation=0
PBS=-1
PBW=0,1,114,121,352
Envelope=22,5,35,100,100,100,0
PBY=0,-20,-19.6,1.3,
VBR=88,165,10,20,80.4,0,0,50
[#0455]
Length=12240
Lyric=R
NoteNum=67
PreUtterance=
[#0456]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=80
Modulation=0
[#0457]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0458]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0459]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0460]
Length=240
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0,105,37,171
PBY=21.3,19.6,1.7,0
[#0461]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0
VBR=71.4,165,15,20,20,0,0,50
[#0462]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0463]
Length=240
Lyric=bi_f0
NoteNum=63
PreUtterance=
Intensity=62
Modulation=0
[#0464]
Length=240
Lyric=xu_f0
NoteNum=63
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
[#0465]
Length=240
Lyric=yao0_f0
NoteNum=62
PreUtterance=
Intensity=78
Modulation=0
PBS=-1
PBW=0
[#0466]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
[#0467]
Length=240
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0,0,82,68
PBY=0,-18.7,-17.5,
[#0468]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
VBR=75.3,165,15,20,20,0,0,50
[#0469]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0470]
Length=240
Lyric=chan_f1
NoteNum=67
PreUtterance=
Intensity=90
Modulation=0
PBW=0,57,10,245
PBY=-20.8,-20.4,-0.4,
PBS=0
[#0471]
Length=240
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0472]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0473]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=95
Modulation=0
PBS=-1
PBW=0
[#0474]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=97
Modulation=0
PBS=-1
PBW=0
[#0475]
Length=480
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=97
Modulation=0
PBS=-1
PBW=0
VBR=80.7,165,15,20,20,0,0,50
[#0476]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0477]
Length=240
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=122
Modulation=0
PBW=0,156,78,78
PBY=-22.1,0,0,
PBS=0
[#0478]
Length=240
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=116
Modulation=0
PBS=-1
PBW=0
[#0479]
Length=240
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=113
Modulation=0
PBS=-1
PBW=0
[#0480]
Length=240
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0481]
Length=240
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0,95,93,63,62
PBY=-11.7,-10,0,0,0
[#0482]
Length=480
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
VBR=81.0,165,15,20,20,0,0,50
[#0483]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0484]
Length=240
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=104
Modulation=0
PBW=0,156,78,78
PBY=-19.2,0,0,
PBS=0
[#0485]
Length=240
Lyric=jie_f2
NoteNum=67
PreUtterance=
Intensity=104
Modulation=0
PBS=-1
PBW=78,132,103,0
PBY=0,0.4,-20.4,0
[#0486]
Length=240
Lyric=fei_f0
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=6,119,63,125,0
PBY=0,0,0,-20.8,0
[#0487]
Length=240
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=116
Modulation=0
PBS=-1
PBW=0
[#0488]
Length=240
Lyric=zhang_f2
NoteNum=63
PreUtterance=
Intensity=119
Modulation=0
PBS=-1
PBW=0,0,97,53
PBY=0,-11.7,-10.4,
[#0489]
Length=480
Lyric=jia_f2
NoteNum=63
PreUtterance=
Intensity=124
Modulation=0
PBS=-1
PBW=0
VBR=78.5,165,15,20,20,0,0,50
[#0490]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0491]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
[#0492]
Length=240
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0493]
Length=240
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0494]
Length=240
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=110
Modulation=0
PBS=-1
PBW=0
[#0495]
Length=240
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=121
Modulation=0
PBS=-1
PBW=0
[#0496]
Length=720
Lyric=dou_f2
NoteNum=68
PreUtterance=
Intensity=123
Modulation=0
PBS=-1
PBW=0,0,109,41
PBY=0,-9.6,-9.2,
VBR=78.0,165,15,20,20,0,0,50
[#0497]
Length=240
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=113
Modulation=0
PBS=-1
PBW=0
[#0498]
Length=720
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=124
Modulation=0
PBS=-1
PBW=134,134,134,134,348,54,0
PBY=0,0,0,0,0,-52.1,
VBR=90.9,165,15,20,20,0,0,50
[#0499]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0500]
Length=480
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=124
Modulation=0
PBW=0,75,75,50
PBY=-20,-21.2,0,
PBS=0
[#0501]
Length=240
Lyric=xu_f0
NoteNum=63
PreUtterance=
Intensity=96
Modulation=0
PBS=-1
PBW=0
[#0502]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0,156,63,39,55
PBY=19.6,19.6,-0.4,0.4,0
[#0503]
Length=480
Lyric=you_f0
NoteNum=62
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
[#0504]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=97
Modulation=0
PBS=-1
PBW=0
[#0505]
Length=240
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=98
Modulation=0
PBS=-1
PBW=0
[#0506]
Length=3840
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=106
Modulation=0
PBS=-1
PBW=158,62,852,357,357,357,357,358,357,357,357,358,357,357
PBY=-19.1,-1.3,0,0,0,0,0,0,0,0,0,0,0,
VBR=92.1,218.6,6.6,20,60.3,0,0,50
[#TRACKEND]
