[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=空は高く风は歌う
VoiceDir=%VOICE%jklex
OutFile=空は高く风は歌う
CacheDir=Pat_空は高く风は歌う.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Tempo=96.00
[#0001]
Length=720
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=liu_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0003]
Length=960
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0004]
Length=720
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0005]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0006]
Length=720
Lyric=fa_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0007]
Length=240
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0008]
Length=240
Lyric=chan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0009]
Length=240
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0010]
Length=240
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0011]
Length=240
Lyric=la_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0012]
Length=240
Lyric=mu_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0013]
Length=240
Lyric=chan_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0014]
Length=480
Lyric=qian_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0015]
Length=1920
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0016]
Length=71040
Lyric=R
NoteNum=65
PreUtterance=
[#0017]
Length=960
Lyric=wo_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=960
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0019]
Length=960
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0020]
Length=960
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0021]
Length=1440
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0022]
Length=71520
Lyric=R
NoteNum=72
PreUtterance=
[#0023]
Length=360
Lyric=jin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=360
Lyric=ke_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0025]
Length=1200
Lyric=la__r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0026]
Length=360
Lyric=jin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0027]
Length=360
Lyric=ke_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0028]
Length=1200
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0029]
Length=960
Lyric=xi_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0030]
Length=720
Lyric=shou_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0031]
Length=120
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0032]
Length=120
Lyric=lin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0033]
Length=1680
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0034]
Length=240
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0035]
Length=480
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0036]
Length=240
Lyric=tai_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0037]
Length=240
Lyric=que_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0038]
Length=720
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0039]
Length=120
Lyric=mei_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0040]
Length=120
Lyric=you_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0041]
Length=720
Lyric=jin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0042]
Length=240
Lyric=ke_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0043]
Length=720
Lyric=la_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0044]
Length=240
Lyric=ri_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0045]
Length=720
Lyric=ben_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0046]
Length=480
Lyric=zen_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0047]
Length=480
Lyric=zhong_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0048]
Length=240
Lyric=zhuang_r3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0049]
Length=1440
Lyric=jia_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0050]
Length=15840
Lyric=R
NoteNum=74
PreUtterance=
[#0051]
Length=760
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=250
Lyric=liu_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0053]
Length=970
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0054]
Length=795
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0055]
Length=275
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0056]
Length=770
Lyric=fa_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0057]
Length=275
Lyric=wo_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0058]
Length=275
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0059]
Length=275
Lyric=mai_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0060]
Length=245
Lyric=mu_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0061]
Length=340
Lyric=chan_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0062]
Length=10
Lyric=R
NoteNum=63
PreUtterance=
[#0063]
Length=630
Lyric=yi_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=735
Lyric=qian_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0065]
Length=25
Lyric=R
NoteNum=65
PreUtterance=
[#0066]
Length=720
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
