[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=空は高く风は歌う
VoiceDir=%VOICE%jklex
OutFile=空は高く风は歌う
CacheDir=Sub_Pat_空は高く风は歌う.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=9120
Lyric=R
NoteNum=60
PreUtterance=
Tempo=96.00
[#0001]
Length=120
Lyric=wo_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=yao0_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0003]
Length=120
Lyric=jin_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0004]
Length=120
Lyric=ke_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0005]
Length=240
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0006]
Length=120
Lyric=xi_r1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0007]
Length=120
Lyric=shou_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0008]
Length=120
Lyric=qian_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0009]
Length=120
Lyric=mi_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0010]
Length=120
Lyric=zhuang_r3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0011]
Length=120
Lyric=jia_r3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0012]
Length=120
Lyric=liang_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0013]
Length=120
Lyric=shi_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0014]
Length=120
Lyric=zai_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0015]
Length=120
Lyric=ye_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0016]
Length=120
Lyric=bu_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0017]
Length=120
Lyric=yong_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0018]
Length=120
Lyric=jin_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0019]
Length=120
Lyric=kou_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0020]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#TRACKEND]
