[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90.00
Tracks=1
ProjectName=名前のない怪物
VoiceDir=%VOICE%jklex
OutFile=名前のない怪物
CacheDir=名前のない怪物_Rhythm.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=90.00
[#0001]
Length=960
Lyric=yao0_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=960
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,50,22,13,24,199,50,50,50
PBY=-21.5,-20.7,-11.4,-3.6,0,0,0,0,
PBS=-8;-70
[#0003]
Length=960
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=47,11,13,129,50,50,50,50,50
PBY=-29.3,-16.4,0.7,0,0,0,0,0,
PBS=0
[#0004]
Length=960
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,79,3,118,50,50,50,50,50
PBY=-20,-19.3,0,0,0,0,0,0,
PBS=0
[#0005]
Length=360
Lyric=jin_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,66,50,50,50,50,50,50
PBY=-19.3,-17.9,0,0,0,0,0,0,
PBS=0
[#0006]
Length=360
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,66,50,50,50,50,50,50
PBY=-19.3,-19.3,0,0,0,0,0,0,
PBS=0
[#0007]
Length=960
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,99,51,50,50,50,50,50,50
PBY=-20.7,-19.3,0,0,0,0,0,0,
PBS=0
[#0008]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0009]
Length=960
Lyric=fa f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,53,50,50,50,50,50,50
PBY=-21.4,-16.4,0,0,0,0,0,0,
PBS=0
[#0010]
Length=960
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=60,40,50,50,50,50,50,50,50
PBY=-22.1,0,0,0,0,0,0,0,
PBS=0
[#0011]
Length=960
Lyric=yao0_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,81,105,50,50,50,50,50,50
PBY=-20,-25,0,0,0,0,0,0,
PBS=-35;50
[#0012]
Length=960
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,63,87,50,50,50,50,50,50
PBY=-29.3,-21.4,0,0,0,0,0,0,
PBS=0
[#0013]
Length=960
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=5,92,63,40,50,50,50,50,50
PBY=-22.1,-20.8,1.4,0,0,0,0,0,
PBS=0
[#0014]
Length=960
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,48,84,50,50,50,50,50
PBY=-21.5,-21.4,2.1,0,0,0,0,0,
PBS=0
[#0015]
Length=360
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,76,16,108,50,50,50,50,50
PBY=-20.7,-21.4,-2.1,0,0,0,0,0,
PBS=0
[#0016]
Length=360
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,71,29,100,50,50,50,50,50
PBY=-21.4,-22.9,-2.1,0,0,0,0,0,
PBS=0
[#0017]
Length=960
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=5,74,71,50,50,50,50,50,50
PBY=-22.9,-18.6,0,0,0,0,0,0,
PBS=0
[#0018]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0019]
Length=960
Lyric=que_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,86,64,50,50,50,50,50,50
PBY=-29.3,-25.7,0,0,0,0,0,0,
PBS=0
[#0020]
Length=960
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,58,92,50,50,50,50,50,50
PBY=-34.3,-20,0,0,0,0,0,0,
PBS=0
[#0021]
Length=111360
Lyric=R
NoteNum=65
PreUtterance=
PBStart=0.0
[#0022]
Length=960
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=yao0_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=480
Lyric=jin_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=960
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=960
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=1920
Lyric=ke_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=1920
Lyric=la_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=1920
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=1920
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=15360
Lyric=R
NoteNum=81
PreUtterance=
[#0032]
Length=960
Lyric=yao0_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,108,178,95,95,95,96,95,95,95,96,95,95,95
PBY=-17.9,-4.3,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0033]
Length=960
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,111,13,257,95,95,96,95,95,95,96,95,95,95
PBY=-20.7,-25,-1.4,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0034]
Length=960
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,93,52,236,95,95,96,95,95,95,96,95,95,95
PBY=-19.3,-17.9,0.7,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0035]
Length=960
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,49,71,261,95,95,96,95,95,95,96,95,95,95
PBY=-20,-19.3,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0036]
Length=360
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,39,36,36,35,36,36,35,36,36,36,35,36
PBY=-19.3,-18.6,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0037]
Length=360
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,39,36,36,35,36,36,35,36,36,36,35,36
PBY=-20,-19.3,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0038]
Length=960
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,48,-1,357,95,96,95,95,95,96,95,95,95
PBY=-20.7,-15.7,-5,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0039]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0040]
Length=960
Lyric=fa f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=95,95,96,95,95,95,96,95,95,95,96,95,95,95
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
[#0041]
Length=960
Lyric=da_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,117,77,187,95,95,96,95,95,95,96,95,95,95
PBY=-20,-18.6,0.7,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0042]
Length=960
Lyric=yao0_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,117,169,95,95,95,96,95,95,95,96,95,95,95
PBY=-21.4,-22.1,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0043]
Length=960
Lyric=jin_r1
NoteNum=69
PreUtterance=
Intensity=101
Modulation=0
PBW=0,101,119,161,95,95,96,95,95,95,96,95,95,95
PBY=-22.2,-21.5,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0044]
Length=960
Lyric=ke_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,56,84,241,95,95,96,95,95,95,96,95,95,95
PBY=-20.7,-20.7,-0.7,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0045]
Length=960
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,46,252,95,95,96,95,95,95,96,95,95,95
PBY=-22.1,-20,-4.3,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0046]
Length=360
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,76,31,36,36,35,36,36,35,36,36,36,35,36
PBY=-19.3,-19.3,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0047]
Length=360
Lyric=ke_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,50,36,36,35,36,36,35,36,36,36,35,36
PBY=-20,-22.1,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0048]
Length=960
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,70,27,53,326,95,96,95,95,95,96,95,95,95
PBY=-23.6,-21.4,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0049]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0050]
Length=960
Lyric=que_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,190,96,95,95,95,96,95,95,95,96,95,95,95
PBY=-20,0,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0051]
Length=960
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,90,68,223,95,95,96,95,95,95,96,95,95,95
PBY=-21.4,-19.3,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0052]
Length=33600
Lyric=R
NoteNum=67
PreUtterance=
[#0053]
Length=240
Lyric=wo_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=ke_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=720
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,22.5,20,20,0,0,0
[#0058]
Length=120
Lyric=fei f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=120
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=480
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=ye_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=fa f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=240
Lyric=xu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=yao1_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=240
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=240
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=60
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=60
Lyric=yao0_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=60
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=60
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=960
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=88.6,123.8,10.0,48.3,41.1,0,8.4,0
[#0074]
Length=480
Lyric=ri r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=ben_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=360
Lyric=zi_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=120
Lyric=yuan_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=120
Lyric=shi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=120
Lyric=zai_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=120
Lyric=que_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=840
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=85.7,165,20,44.9,59.9,0,0,50
[#0082]
Length=240
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=960
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=960
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=480
Lyric=xi_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=480
Lyric=dan_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=960
Lyric=lin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0088]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0089]
Length=4620
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=99.6,168.8,17.6,20,45.1,0,0,0
[#TRACKEND]
