[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90.00
Tracks=1
ProjectName=名前のない怪物
VoiceDir=%VOICE%jklex
OutFile=名前のない怪物
CacheDir=名前のない怪物_Lirics.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=20520
Lyric=R
NoteNum=60
PreUtterance=
Tempo=90.00
[#0001]
Length=240
Lyric=wo_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=fei_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=zhou_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,-250,-246,-238,-227,-213,-197,-178,-157,-134,-109,-83,-56,-28,0
PBStart=-32.9
PBW=72,44,45,38,47,42,45,48,48,47,48,47,48,48
PBY=-9.5,-8.8,-6.1,-3.3,-0.9,-0.4,0,0,0,0,0,0,0,0
PBS=0
[#0004]
Length=240
Lyric=bu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,66,53,32,7,70,53,51,1
PBY=0.8,0.4,-1.2,-10.9,-18.8,-20.7,-20.4,-19.5,
PBS=0
[#0005]
Length=240
Lyric=fa_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=1200
Lyric=da_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
VBR=100.0,183.2,11.6,20,20,0,0,50
[#0007]
Length=1200
Lyric=R
NoteNum=58
PreUtterance=
[#0008]
Length=240
Lyric=wo_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=37,37,37,37,37,37,37,37,37
PBY=0,0,0,0,0,0,0,0
PBS=0
[#0009]
Length=240
Lyric=liu_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=660
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=54,59,48,39,37,3,95,51,48,48,49,48,48,41,33,62,69,85,0
PBY=-10.4,-10.9,-9.6,-7.1,-2.5,0,0.4,0,0,0,0,0,0,-0.8,-5.4,-7.9,-9.6,-10.4,0
PBS=0
Envelope=0,5,36,0,100,34,0,%,0,740,97
[#0011]
Length=120
Lyric=wo_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=you_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=120
Lyric=zheng_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,49,7,18,19,18,19,18,19
PBY=-20.8,-21.2,0,0,0,0,0,0,0
PBS=0
[#0014]
Length=900
Lyric=fa f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=52,35,63,50,50,50,50,50,50
PBY=13.4,-5,0,0,0,0,0,0,
PBS=0
VBR=65,172.8,20.1,20,20,0,0,50
[#0015]
Length=1320
Lyric=R
NoteNum=58
PreUtterance=
[#0016]
Length=240
Lyric=wo_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=yuan_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,73,20,47,48,48,47,48,48,47,48,47,48,48
PBY=-10,-11.7,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
[#0019]
Length=240
Lyric=tai_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,92,60,14,65,101,1
PBY=0,0,0,-17.9,-17.5,-17.5,0
PBS=0
[#0020]
Length=240
Lyric=que_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=1200
Lyric=fa_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
VBR=84.7,165,20,20,20,0,0,50
[#0022]
Length=1320
Lyric=R
NoteNum=58
PreUtterance=
[#0023]
Length=120
Lyric=dan_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=lin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=63,73,24,40,50,50,50,50,50
PBY=-11.7,-10.8,-0.8,0,0,0,0,0,
PBS=0
VBR=73.1,84.4,20,20,20,0,0,50
[#0026]
Length=120
Lyric=zai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=19,18,19,20,4,28,24,36,1
PBY=0,0,0,0,-26.2,-27.9,-28.3,-29.2,0
PBS=0
[#0027]
Length=120
Lyric=liang_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=19,18,19,18,19,18,19,18,19
PBY=0,0,0,0,0,0,0,0,0
PBS=0
[#0028]
Length=240
Lyric=mi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=1560
Lyric=xia_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,99,69,32,50,50,50,50,50,50,50,50,50,50
PBY=-20.8,-20.4,-15.8,0,0,0,0,0,0,0,0,0,0,
PBS=0
VBR=75.6,118.2,20,51.0,60.1,0,0,50
[#0030]
Length=840
Lyric=R
NoteNum=62
PreUtterance=
[#0031]
Length=240
Lyric=chan_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=ke_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=63,41,67,18,47,48,47,48,48,47,48,47,48,48
PBY=-10.4,-11.2,-8.9,2.4,0,0,0,0,0,0,0,0,0,0
PBS=2;-10
[#0034]
Length=120
Lyric=mu_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=chan_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=qian_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=1080
Lyric=ba_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=8,92,50,50,50,50,50,50,50,50,50,50,50,50
PBY=-18.7,0,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
VBR=94.4,142.0,34.0,51.7,58.6,0,21.0,200
[#0038]
Length=1320
Lyric=R
NoteNum=58
PreUtterance=
[#0039]
Length=120
Lyric=ri r0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=ben_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=360
Lyric=liang_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=360
Lyric=shi_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=29,39,26,106,50,50,50,50,50
PBY=-9.6,-8.4,2.1,0,0,0,0,0,
PBS=0
VBR=94.5,64.0,21.5,20,20,0,20.9,200
Envelope=0,34,35,0,84,100,0,%,0,460,102
[#0043]
Length=120
Lyric=bu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=43,25,43,56
PBY=0.9,-11.6,-10.4,0
PBS=0
[#0044]
Length=120
Lyric=jin_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,37,6,105,37,37,37,37,37
PBY=-22.1,-18.3,-1.7,0,0,0,0,0,0
PBS=0
[#0046]
Length=1080
Lyric=la_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=0,0,112,76,45,23,13,39,38,39,38,39,38,38,39,38,39,38,39,38,39,38,39,38,39,69,11,39,21,86,79,48,32,29,18,21,25,34,26
PBY=0,18.8,19.9,16.7,9.6,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,9.2,17.9,20,20.8,23.1,23,22.1,20.8,17.1,19.6,20,21.2,
PBS=0
VBR=82.4,126.4,25.5,20,20,0,0,200
Envelope=0,5,145,0,100,87,0,%,0,1204,110
[#0047]
Length=1320
Lyric=R
NoteNum=62
PreUtterance=
[#0048]
Length=120
Lyric=dou_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=shuo_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=shuo_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=ta_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=52,55,21,29,26,103,47,48,48,47,48,47,48,48
PBY=-9.6,-10,-7.1,-3.8,-1.2,0,0,0,0,0,0,0,0,0
PBS=0
VBR=82.6,97.4,20,20,20,0,0,50
[#0052]
Length=120
Lyric=hao_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=chu_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=360
Lyric=you_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=960
Lyric=sha_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=0,28,17,30,175,50,50,50,50,50,50,50,50,50
PBY=-22.9,-14.1,-7.1,-0.4,0,0,0,0,0,0,0,0,0,
PBS=0
VBR=89,64,22,20,20,0,0,100
Envelope=0,651,35,82,127,100,0,%,0,77,102
[#0056]
Length=1320
Lyric=R
NoteNum=59
PreUtterance=
[#0057]
Length=240
Lyric=shuo_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,27,116
PBY=20.4,17.6,0,
PBS=0
[#0058]
Length=240
Lyric=dui_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-0.8,0,
PBS=0
[#0059]
Length=480
Lyric=la_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,81,32,15,29,143,50,50,50
PBY=-11.2,-10.8,-9.2,-4.2,-1.3,0,0,0,
PBS=0
VBR=75.4,110.4,20,20,47.7,0,0,50
[#0060]
Length=120
Lyric=ye_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=120
Lyric=bu_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=gei_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50
PBY=-31.7,0,0,
PBS=0
[#0063]
Length=1080
Lyric=ta_m1
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
PBW=44,41,18,59,33,0,91,34,88,144,63,58,89,259
PBY=30,29.2,30.3,30.9,27.1,-21.7,-21.1,-1.4,-0.8,-0.4,0.4,0,0,
PBS=-6;30
VBR=78.5,159.8,28.4,20,20,0,-41.7,50
Envelope=0,88,157,92,116,73,0,%,0,807,113
[#0064]
Length=1800
Lyric=R
NoteNum=67
PreUtterance=
[#0065]
Length=120
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,95,50
PBY=-20.8,0.8,0,
PBS=0
[#0067]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=120
Lyric=jie_f2
NoteNum=67
PreUtterance=
Intensity=113
Modulation=0
[#0071]
Length=120
Lyric=fei f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=120
Lyric=dou_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=120
Lyric=zhang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=120
Lyric=jia_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0077]
Length=120
Lyric=you_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=120
Lyric=fei f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0082]
Length=120
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=120
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=120
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=120
Lyric=neng_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=120
Lyric=fa f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=120
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0088]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0089]
Length=120
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Tempo=90.00
[#0090]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=114
Modulation=0
PBW=0,66,39,38,38,40,48,63,1
PBS=0
PBY=-0.8,0,0,0,0,-1.3,-14.1,-23.3,0
VBR=86.3,64.0,11.8,20,20,0,0,50
[#0091]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=240
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=33,9,16,142,50,50
PBY=18.7,6.3,-1.7,0,0,
PBS=0
[#0093]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,84,0
PBY=-1.2,0,17.5,0
PBS=0
[#0094]
Length=120
Lyric=liu_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=91,9,50,50,50,50
PBY=-20.8,0,0,0,0,
PBS=0
[#0097]
Length=120
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=240
Lyric=fa f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=68,13,50,19,100,50
PBY=18.8,0.9,2.5,-1.7,0,
PBS=0
[#0099]
Length=120
Lyric=yi_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=120
Lyric=ding_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=240
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=68,32,50,50,50,50
PBY=-22.1,0,0,0,0,
PBS=0
[#0103]
Length=120
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=240
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,78,16,106,50,50
PBY=20.4,21.3,-1.6,0,0,
PBS=0
[#0105]
Length=120
Lyric=wo_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=120
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=120
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=480
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=34,68,48,50,50,50,50,50,50
PBY=-22.5,-21.2,0,0,0,0,0,0,
PBS=0
[#0109]
Length=480
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=78,45,27,50,50,50,50,50,50
PBY=-22.5,-20,0,0,0,0,0,0,
PBS=0
[#0110]
Length=240
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,66,34,100
PBY=-20,-21.2,2.1,
PBS=0
[#0111]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=120
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=120
Lyric=ri r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=120
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=120
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=120
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=120
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=120
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0121]
Length=120
Lyric=chan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=240
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=120
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=120
Lyric=xiao_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=g-10
[#0127]
Length=120
Lyric=mai_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=g-10
[#0128]
Length=120
Lyric=mu_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=g-10
[#0129]
Length=120
Lyric=chan_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=g-10
[#0130]
Length=120
Lyric=qian_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Flags=g-10
PBW=42,41,49,35
PBY=0,0,-62.9,0
PBS=0
[#0131]
Length=240
Lyric=ba_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=120
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=52,48,50,50,50,50
PBY=20,0,0,0,0,
PBS=0
[#0134]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=120
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=120
Lyric=mei_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=120
Lyric=guo_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=240
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=63,37,50,50,50,50
PBY=-22.5,0,0,0,0,
PBS=0
[#0140]
Length=120
Lyric=lin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=240
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=36,64,50,50,50,50
PBY=20.4,0,0,0,0,
PBS=0
[#0142]
Length=120
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=120
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=120
Lyric=shi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=yi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=55,45,50,50,50,50
PBY=-21.2,0,0,0,0,
PBS=0
[#0146]
Length=120
Lyric=qian_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=57,43,50,50,50,50
PBY=20,0,0,0,0,
PBS=0
[#0148]
Length=120
Lyric=bu_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=120
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=120
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=240
Lyric=bi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=55,45,50,50,50,50
PBY=-20.4,0,0,0,0,
PBS=0
[#0152]
Length=120
Lyric=xu_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=360
Lyric=yao0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=42,58,50,50,50,50
PBY=20.4,0,0,0,0,
PBS=0
[#0154]
Length=240
Lyric=zhong_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=1920
Lyric=zhuang_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,135,51,59,65,106,98,0,82,86,56,55,96,0
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.8,0.5,0.1,-1.7,0.8,-0.4,-21.2,-20,-19.6,-20.8,-22.1,-20.8,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0156]
Length=1920
Lyric=jia_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,91,55,167,389,140,140,141,140,141,140,140,141,140,140,141,140,140,141
PBY=-19.2,-10,-1.2,-0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
Envelope=0,5,270,0,100,47,0,%,0,851,101
VBR=65,165,20,20,20,0,0,50
[#0157]
Length=7085
Lyric=R
NoteNum=62
PreUtterance=
[#0158]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=120
Lyric=xiao_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=240
Lyric=gui_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=480
Lyric=zi_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=56,57,37,50,50,50,50,50,50
PBY=-9.2,-6.2,0,0,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0162]
Length=115
Lyric=ta_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=125
Lyric=zhen_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=245
Lyric=bu_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=1200
Lyric=sha_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,5,28,0,100,34,0,%,0,977,82
[#0166]
Length=1200
Lyric=R
NoteNum=58
PreUtterance=
[#0167]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0168]
Length=120
Lyric=jin_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=240
Lyric=ke_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=660
Lyric=la_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-101,-102,-105,-107,-110,-112,-112,-112,-110,-108,-105,-103,-101,-101,-96,-82,-63,-40,-20,-6,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,6,8,8,8,6,4,1,-3,-7,-11,-15,-18,-20,-20,-18,-15,-11,-6,-1,4,9,13,17,19,20,19,18,15,10,6,0,-5,-10,-14,-17,-19,-20,-19,-17,-14,-10,-5,0,5,11,15,19,21,23,22,20,17,12,1,-28,-64,-98,-118,-122,-124,-124,-123,-121,-117,-113,-108
PBW=48,48,49,48,48,48,49,48,48,48,49,48,48,94,37,62,0,48,49
PBY=-11.2,-10,0,0,0,0,0,0,0,0,0,0,0,0.4,-10.4,-10.4,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
PBStart=-63.7
[#0171]
Length=120
Lyric=jue_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=307,309,310,311,310,309,307,305,303,301,300,300,300,0
PBStart=-89.0
[#0172]
Length=120
Lyric=bu_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,200,200
PBStart=-25.6
[#0173]
Length=120
Lyric=gei_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0174]
Length=1020
Lyric=ta_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,16,16,15,13,11,9,7,6,5,5,6,11,21,34,50,69,89,110,131,150,167,181,191,197,200,200,200,201,202,203,204,205,206,207,207,207,207,207,205,204,202,201,200,199,193,183,174,171,167,156,141,126,114,109,99,71,50,49,46,40,33,25,18,12,7,4,4,5,5,4,3,2,0,-3,-5,-8,-10,-12,-13,-13,-12,-10,-7,-3,1,6,11,15,18,20,20,19,16,13,8,3,-2,-7,-12,-16,-18,-20,-20,-18,-16,-12,-7,-2,3,8,12,16,19,20,20,18,15,12,7,2,-3,-8,-13,-16,-19,-20,-20,-18,-15,-11,-6,-1,4,9,13,17,19,20,20,18,15,11,6,1,-5,-10,-14,-17,-19,-20,-19,-17,-14,-10,-5,0,5,10,14,17,19,20,19,17,14,10,5,-1,-6,-11,-15,-18,-20,-20,-19,-17,-13,-8,-4,1,5,9,11,13,13,13,12,10,7,4,2,-1,-3,-4,-5,-5,-5,-5,-4,-3,-2,-1,0,0,0
PBW=0,68,102,80,50,30,43,21,67
PBY=1.7,0.5,20,20.8,20,17.1,10.9,5,
PBS=0
VBR=70.4,165,20,20,20,0,0,50
PBStart=-24.0
[#0175]
Length=1320
Lyric=R
NoteNum=58
PreUtterance=
[#0176]
Length=240
Lyric=jin_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=ke_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=480
Lyric=la_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=66,66,37,55,50,26,50,50,50
PBY=-10.8,-10.8,-2.8,0,-1.7,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0179]
Length=115
Lyric=yao_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=125
Lyric=gei_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=245
Lyric=le_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=1200
Lyric=ta_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
VBR=76.9,165,20,20,20,0,0,50
[#0183]
Length=1200
Lyric=R
NoteNum=58
PreUtterance=
[#0184]
Length=120
Lyric=ta_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0185]
Length=120
Lyric=dui_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=240
Lyric=mei m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=480
Lyric=guo_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=81,52,17,50,50,50,50,50,50
PBY=-10.4,-9.6,0,0,0,0,0,0,
PBS=0
[#0188]
Length=120
Lyric=wo_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=120
Lyric=wei_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=240
Lyric=hai_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=1560
Lyric=da_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,36,90,50,50,50,50,50
PBY=-22.1,-18.7,-0.9,0,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0192]
Length=840
Lyric=R
NoteNum=62
PreUtterance=
[#0193]
Length=240
Lyric=fei_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=240
Lyric=zhou_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=480
Lyric=de_x3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=65,60,25,50,50,50,270,36,1
PBY=-10.4,-6.3,0,0,0,0,0.4,-12.5,
PBS=0
VBR=99.0,165,20,20,20,0,0,50
[#0196]
Length=120
Lyric=nong_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=120
Lyric=ye_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=240
Lyric=fa_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=1080
Lyric=da_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
VBR=80.4,165,20,20,20,0,0,50
[#0200]
Length=1320
Lyric=R
NoteNum=58
PreUtterance=
[#0201]
Length=120
Lyric=wo_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=120
Lyric=men m0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=360
Lyric=mei m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=360
Lyric=guo_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50,50,50,50,50
PBY=0,0,0,0,0,0,0,0
PBS=0
[#0205]
Length=120
Lyric=yao_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=120
Lyric=zhi_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=240
Lyric=yuan_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=1080
Lyric=ta_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=0,77,62,85,44,23,32,30,32,0,38,39,38,38,39,38,39,38,39,38,39,38,39,38,39,38,40,45,27,59,64,24,38,44,32,29,40,50,8
PBY=18.8,19.2,19.6,11.3,2.1,0.4,-0.9,-1.3,-0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.1,0.5,1.1,0,-0.8,3,20.4,19.5,40.4,39.5,40.4,0
PBS=0
VBR=79.4,165,20,20,20,0,0,50
Envelope=11,350,48,90,97,55,0,%,0,622,84
[#0209]
Length=1320
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=120
Lyric=ni_m0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=120
Lyric=men m0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=240
Lyric=nong_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=480
Lyric=ye_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=67,47,29,57,50,50,50,50,50
PBY=-13.4,-8.3,-3.3,0,0,0,0,0,
PBS=0
VBR=83.3,165,20,20,43.4,0,0,50
Envelope=0,5,30,0,100,50,0,%,0,528,92
[#0214]
Length=120
Lyric=bi_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=wo_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=360
Lyric=fa_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=960
Lyric=da_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=73,53,24,71,35,50,50,50,50
PBY=-8.3,-5.4,-0.8,-0.4,0,0,0,0,
PBS=-6;-10
VBR=72.8,71.8,20,20,20,0,0,50
Envelope=0,560,38,92,101,60,0,%,0,400,92
[#0218]
Length=1320
Lyric=R
NoteNum=59
PreUtterance=
[#0219]
Length=240
Lyric=jin_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=240
Lyric=ke_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=480
Lyric=la_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=44,48,26,32,100,50,50,50,50
PBY=-10.4,-11.2,-5,0,0,0,0,0,
PBS=0
VBR=84.6,115.6,20,20,20,0,0,50
[#0222]
Length=120
Lyric=jiu_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=120
Lyric=bie_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=xiang_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=1080
Lyric=la_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,44,27,111,50,50,50
PBY=-18.7,-18.7,-10,-2.1,0,0,0,
PBS=0
VBR=76,79,20,20,20,0,0,50
Envelope=64,517,204,108,101,26,0,%,0,736,103
[#0226]
Length=1795
Lyric=R
NoteNum=67
PreUtterance=
[#0227]
Length=120
Lyric=chan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,73,19,25,133,50
PBY=-19.6,-19.1,-9.1,-4.2,0,
PBS=0
[#0229]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,0,42,85,123,50
PBY=-10,18.3,0.5,-2.5,0,
PBS=0
VBR=80.1,144.2,20,20,20,0,0,50
[#0231]
Length=120
Lyric=ri r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=120
Lyric=ben_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=120
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=yuan_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=120
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=120
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0239]
Length=120
Lyric=you_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,54,17,28,25,162,47
PBY=-21.2,-21.2,-13.7,-4.6,0,0,0
PBS=0
[#0241]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=17,83,50,50,50,50,50
PBY=15.4,0,0,0,0,0,
PBS=0
VBR=70.6,113.0,20,20,20,0,0,50
[#0243]
Length=120
Lyric=xiao_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=120
Lyric=mai_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=120
Lyric=mu_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=120
Lyric=chan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=120
Lyric=yi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=120
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=120
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0251]
Length=120
Lyric=yao0_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0252]
Length=240
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,51,26,17,156,50
PBY=-20.4,-20.8,-5.8,-0.4,0,
PBS=0
[#0253]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,28,55,28,28,28
PBY=-20.8,-20.4,0,0,0,0
PBS=0
[#0254]
Length=240
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=30,27,11,122,48,48,47
PBY=20.9,10.8,0,0,0,0,0
PBS=0
[#0255]
Length=120
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=mi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=240
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=43,34,73,50,50,50
PBY=-19.2,-20,0,0,0,
PBS=0
[#0259]
Length=120
Lyric=lin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=43,57,50,50,50,50
PBY=19.6,0,0,0,0,
PBS=0
[#0261]
Length=120
Lyric=zhong_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=120
Lyric=zhuang_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=jia_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=bi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=43,57,50,50,50,50
PBY=-21.7,0,0,0,0,
PBS=0
[#0265]
Length=120
Lyric=xu_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=240
Lyric=yao0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=48,52,50,50,50,50
PBY=13.8,0,0,0,0,
PBS=0
[#0267]
Length=120
Lyric=you_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=120
Lyric=mei_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0269]
Length=120
Lyric=guo_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=480
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,17,26,107,50,50,50,50,50
PBY=-18.7,-7.4,-0.4,0,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0271]
Length=480
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
VBR=92.4,92.2,20,20,20,0,0,50
Envelope=0,5,19,0,100,56,0,%,0,510,83
[#0272]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,49,23,128,50,50
PBY=-21.7,-10.8,0.4,0,0,
PBS=0
[#0273]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=84.6,165,20,20,20,0,0,50
[#0275]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=120
Lyric=liu_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=lang_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=120
Lyric=fei f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=120
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0283]
Length=120
Lyric=chan_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=120
Lyric=yi_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=120
Lyric=dar0_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=120
Lyric=neng_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=120
Lyric=ding_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=120
Lyric=liang_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=120
Lyric=dar0_f2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=sa_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0294]
Length=120
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=58,17,22,30,123,50
PBY=18.3,13.8,4.2,-1.2,0,
PBS=0
[#0296]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0298]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=120
Lyric=jie_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=120
Lyric=fei f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=240
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=56,44,50,50,50,50
PBY=-18.7,0,0,0,0,
PBS=0
[#0302]
Length=120
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=fa f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=37,63,50,50,50,50
PBY=18.8,0,0,0,0,
PBS=0
[#0304]
Length=120
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=120
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=120
Lyric=ding_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=48,52,50,50,50,50
PBY=-20.8,0,0,0,0,
PBS=0
[#0308]
Length=120
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=240
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=37,63,50,50,50,50
PBY=18.3,0,0,0,0,
PBS=0
[#0310]
Length=120
Lyric=wo_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=fei f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=120
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=nong_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=45,55,50,50,50,50
PBY=-20.8,0,0,0,0,
PBS=0
[#0314]
Length=120
Lyric=ye_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=360
Lyric=bi_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=69,43,38,50,50,50
PBY=19.2,-2.9,0,0,0,
PBS=0
[#0316]
Length=240
Lyric=xu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=1920
Lyric=fa f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=111,111,111,111,112,111,111,111,111,111,111,111,111,112,111,111,111,94,111,23,136,66,329,19
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.4,0,-23.4,-21.6,-21.7,-23.3,0
PBS=0
VBR=84,165,20,20,20,0,0,50
Envelope=0,5,200,0,100,17,0,%,0,2225,98
[#0318]
Length=1920
Lyric=da_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50,50,50
PBY=-23.3,0,0,0,0,0,
PBS=0
VBR=74,79,20,20,20,0,0,50
Envelope=0,18,30,0,101,42,0,%,0,1766,71
[#0319]
Length=11520
Lyric=R
NoteNum=62
PreUtterance=
[#0320]
Length=1920
Lyric=yao0_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,64,22,21,11,182,50,50,50
PBY=-22.1,-22.1,-18.3,-9.9,-3.3,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0321]
Length=960
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,69,81,50,50,50,50
PBY=-20,-21.2,0,0,0,0,
PBS=0
VBR=76.2,165,20,20,20,0,0,50
[#0322]
Length=960
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50,50,50
PBY=0,0,0,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0323]
Length=1920
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=85.8,165,20,20,20,0,0,50
[#0324]
Length=960
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,85,30,45,90,50,50
PBY=-20.4,-21.6,-12.5,-2.5,0,0,
PBS=0
[#0325]
Length=960
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
VBR=77.4,245.6,7.5,20,20,0,0,50
[#0326]
Length=1440
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,35,42,123,50,50
PBY=-18.7,-19.6,-10,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0327]
Length=240
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=240
Lyric=liu_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=1440
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,61,47,92,50,50
PBY=-20,-19.1,-3.4,0,0,
PBS=0
VBR=74.5,165,20,20,20,0,0,50
[#0330]
Length=480
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56,50,44,50,50,50
PBY=-9.6,-2.5,0,0,0,
PBS=0
[#0331]
Length=1920
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,58,36,97,50
PBY=-19.6,-18.3,-17.9,0.8,0,
PBS=0
VBR=69.7,165,20,20,20,0,0,50
[#0332]
Length=1920
Lyric=wo_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,42,57,59,34,68,83,50,50,50,50,50,50
PBY=-20,-19.6,-15.8,-12.1,-9.2,-3.3,0.4,0,0,0,0,0,0,
PBS=0
VBR=68,225,16,20,20,0,0,50
Envelope=0,5,132,0,100,35,0,%,0,1981,95
[#0333]
Length=15240
Lyric=R
NoteNum=73
PreUtterance=
[#0334]
Length=120
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,42,0,149,50
PBY=-20.8,-19.6,-7.1,0,0,
PBS=0
[#0336]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0338]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0339]
Length=120
Lyric=jie_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=120
Lyric=fei f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=120
Lyric=liao_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=120
Lyric=dou_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0343]
Length=120
Lyric=zhang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=120
Lyric=jia_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0345]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0346]
Length=120
Lyric=you_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,56,34,110
PBY=-18.3,-17.5,-0.8,
PBS=0
[#0348]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=480
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=51,49,50,50,50,50,50
PBY=11.7,0,0,0,0,0,
PBS=0
VBR=100.0,165,20,20,20,0,0,50
[#0350]
Length=120
Lyric=fei f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0351]
Length=120
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0352]
Length=120
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=120
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=120
Lyric=neng_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0355]
Length=120
Lyric=fa f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=120
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0358]
Length=240
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,95,48,47,48,48,47
PBY=-18.3,0,0,0,0,0,0
PBS=0
[#0359]
Length=120
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=120
Lyric=liu_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50,50
PBY=-19.2,0,0,0,0,
PBS=0
[#0365]
Length=120
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=240
Lyric=fa f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50,50
PBY=21.3,0,0,0,0,
PBS=0
[#0367]
Length=120
Lyric=yi_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=120
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0369]
Length=120
Lyric=ding_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=240
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50,50
PBY=-20,0,0,0,0,
PBS=0
[#0371]
Length=120
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=240
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=45,55,50,50,50,50
PBY=20.8,0,0,0,0,
PBS=0
[#0373]
Length=120
Lyric=wo_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0374]
Length=120
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=120
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=480
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=27,73,50,50,50,50,50
PBY=-19.2,0,0,0,0,0,
PBS=0
[#0377]
Length=480
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=32,68,50,50,50,50
PBY=-20.4,0,0,0,0,
PBS=0
[#0378]
Length=240
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,67,83,50,50,50
PBY=-18.7,-17.1,0,0,0,
PBS=0
[#0379]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=79.6,165,20,20,20,0,0,50
[#0381]
Length=120
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0382]
Length=120
Lyric=ri r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0383]
Length=120
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=120
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=120
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=120
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=120
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0389]
Length=120
Lyric=chan_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=240
Lyric=jin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,41,74,75,48,48,47
PBY=-22.5,-20.4,0,0,0,0,0
PBS=0
[#0391]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=480
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=100.0,165,20,5.0,40.6,0,0,50
[#0393]
Length=120
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=120
Lyric=xiao_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=120
Lyric=mai_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=120
Lyric=mu_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=120
Lyric=chan_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=120
Lyric=qian_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=240
Lyric=ba_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0400]
Length=120
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=240
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,36,36,128,50,50
PBY=-20.4,-16.7,-0.4,0,0,
PBS=0
[#0402]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0403]
Length=240
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=120
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=120
Lyric=mei_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=120
Lyric=guo_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=240
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=69,26,48,47,48,48,47
PBY=-19.2,0,0,0,0,0,0
PBS=0
[#0408]
Length=120
Lyric=lin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0409]
Length=240
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=45,55,50,50,50,50
PBY=21.7,0,0,0,0,
PBS=0
[#0410]
Length=120
Lyric=wo_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0411]
Length=120
Lyric=liang_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=120
Lyric=shi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=240
Lyric=yi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,51,26,26,88,0,14,21,23,7,26,26,25
PBY=0,0,0,0,0,-12.5,-15.9,-19.1,-20.4,0,0,0,0
PBS=0
[#0414]
Length=120
Lyric=qian_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=240
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=35,65,50,50,50,50
PBY=22.1,0,0,0,0,
PBS=0
[#0416]
Length=120
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=120
Lyric=xu_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=120
Lyric=zhong_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0419]
Length=480
Lyric=zhuang_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=45,55,50,50,50,50
PBY=-21.2,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0420]
Length=360
Lyric=jia_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=56,44,50,50,50,50,50
PBY=-19.6,0,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0421]
Length=120
Lyric=yao0_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0422]
Length=240
Lyric=jin_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,54,96
PBY=-20.8,0.4,
PBS=0
[#0423]
Length=120
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=480
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=15,47,88,50,50,50
PBY=21.3,-0.8,0,0,0,
PBS=0
VBR=74.6,165,20,20,20,0,0,50
[#0425]
Length=120
Lyric=ri r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=120
Lyric=ben_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=120
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=120
Lyric=yuan_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=120
Lyric=bu_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=120
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0431]
Length=120
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0433]
Length=120
Lyric=you_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=240
Lyric=jin_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50,50
PBY=-27.9,0,0,0,0,
PBS=0
[#0435]
Length=120
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=480
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=51,49,50,50,50,241,72,29,44
PBY=20.1,0,0,0,0,0.9,3.2,22.4,
PBS=0
VBR=94.4,165,20,20,20,0,0,50
[#0437]
Length=120
Lyric=xiao_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=120
Lyric=mai_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0439]
Length=120
Lyric=mu_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=120
Lyric=chan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=120
Lyric=yi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=120
Lyric=qian_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0443]
Length=120
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0445]
Length=120
Lyric=yao0_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0446]
Length=240
Lyric=jin_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,56,94,50,50,50
PBY=-20.4,-19.2,0,0,0,
PBS=0
[#0447]
Length=120
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=240
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=83,33,34,50,50,50
PBY=18.3,12.9,0,0,0,
PBS=0
[#0449]
Length=120
Lyric=xi_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0450]
Length=120
Lyric=liang_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0451]
Length=120
Lyric=mi_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=dan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=61,50,39,50,50,50
PBY=-19.2,-17.5,0,0,0,
PBS=0
[#0453]
Length=120
Lyric=lin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=240
Lyric=jia_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=66,53,31,50,50,50
PBY=23.4,22.5,0,0,0,
PBS=0
[#0455]
Length=120
Lyric=zhong_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0456]
Length=120
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=120
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=bi_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=58,53,39,50,50,50
PBY=-20,-19.6,0,0,0,
PBS=0
[#0459]
Length=120
Lyric=xu_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=240
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=48,60,42,50,50,50
PBY=20,20,0,0,0,
PBS=0
[#0461]
Length=120
Lyric=you_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0462]
Length=120
Lyric=mei_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=120
Lyric=guo_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0464]
Length=480
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=63,37,50,50,50,50
PBY=-20,0,0,0,0,
PBS=0
VBR=74.6,165,20,20,20,0,0,50
[#0465]
Length=480
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=69,31,50,50,50,50
PBY=-18.7,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0466]
Length=240
Lyric=jin_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,29,99,50,50
PBY=-18.7,-16.2,-0.4,0,0,
PBS=0
[#0467]
Length=120
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=480
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=24,58,68,50,50,50
PBY=19.6,0,0,0,0,
PBS=0
VBR=76.0,165,20,20,20,0,0,50
[#0469]
Length=120
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=120
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=120
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=120
Lyric=lang_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=120
Lyric=fei f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=120
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=120
Lyric=fa f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0476]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0477]
Length=120
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=240
Lyric=jin_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,56,45,99,50,50
PBY=-20,-18.7,0.4,0,0,
PBS=0
[#0479]
Length=120
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,28,24,59,28,28
PBY=20.4,19.6,0,0,0,0
PBS=0
[#0480]
Length=480
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=37,63,50,50,50,50
PBY=20.4,0,0,0,0,
PBS=0
VBR=83.2,165,20,20,20,0,0,50
[#0481]
Length=120
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=120
Lyric=dar0_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,38,45,28,28,28
PBY=-18.7,-19.6,0,0,0,0
PBS=0
[#0483]
Length=120
Lyric=neng_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0484]
Length=120
Lyric=ding_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0485]
Length=120
Lyric=liang_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0486]
Length=120
Lyric=dar0_f2
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBW=32,24,94
PBY=9.6,-0.8,
PBS=0
[#0487]
Length=240
Lyric=sa_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0488]
Length=120
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0489]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=40,60,50,50,50,50
PBY=19.6,0,0,0,0,
PBS=0
[#0490]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0491]
Length=240
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=24,76,50,50,50,50
PBY=-7.1,0,0,0,0,
PBS=0
[#0492]
Length=120
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0493]
Length=120
Lyric=jie_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0494]
Length=120
Lyric=fei f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=240
Lyric=liao_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=45,55,50,50,50,50
PBY=-18.3,0,0,0,0,
PBS=0
[#0496]
Length=120
Lyric=zheng_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0497]
Length=240
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=32,68,50,50,50,50
PBY=18.8,0,0,0,0,
PBS=0
[#0498]
Length=120
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0499]
Length=120
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0500]
Length=120
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0501]
Length=240
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=54,46,50,50,50,50
PBY=-21.6,0,0,0,0,
PBS=0
[#0502]
Length=120
Lyric=dar0_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=240
Lyric=sa_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=37,32,81,50,50,50
PBY=21.3,16.7,0,0,0,
PBS=0
[#0504]
Length=120
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0505]
Length=120
Lyric=fei f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0506]
Length=120
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=240
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=120
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=39,17,27,28,28,28
PBY=-19.2,0,0,0,0,0
PBS=0
[#0509]
Length=360
Lyric=bi_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0510]
Length=240
Lyric=xu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0511]
Length=1920
Lyric=fa f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,82,55,66,83,56
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19.2,-21.7,-20.8,-20,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0512]
Length=1920
Lyric=da_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=0,69,81,50,50,50
PBY=-20,-18.7,0,0,0,
PBS=0
VBR=76.2,165,20,20,20,0,0,50
[#TRACKEND]
