[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=名前のない怪物
VoiceDir=%VOICE%jklex
OutFile=名前のない怪物
CacheDir=名前のない怪物_Hamo.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=51720
Lyric=R
NoteNum=60
PreUtterance=
Tempo=90.00
[#0001]
Length=120
Lyric=chan_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBStart=-40
PBW=0,63,87,50,50,50
PBY=-21.4,0.7,0,0,0,
PBS=0;-70
[#0003]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=120
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=120
Lyric=jie_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=fei f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=dou_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=120
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=120
Lyric=jia_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0013]
Length=120
Lyric=you_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=fei f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=120
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=120
Lyric=nong_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=120
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=neng_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=120
Lyric=fa f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=120
Lyric=da_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=4080
Lyric=R
NoteNum=62
PreUtterance=
[#0025]
Length=240
Lyric=jin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,24,92,50,50
PBY=-19.3,-24.3,-2.1,0,0,
PBS=0
[#0026]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=120
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=ri r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=120
Lyric=ben_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=120
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=120
Lyric=yuan_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=120
Lyric=fa f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0036]
Length=120
Lyric=chan_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=240
Lyric=jin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=xiao_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=mai_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=120
Lyric=mu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=120
Lyric=chan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,67,46,20,34
PBY=3.6,0,-49.3,0,0
PBS=0
[#0046]
Length=120
Lyric=ba_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=3840
Lyric=R
NoteNum=62
PreUtterance=
[#0048]
Length=240
Lyric=zhong_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=1920
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,81,61,72,70,81,114,0
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22.1,-21.4,-17.9,-20,-18.6,-18.6,0
PBS=0
VBR=85.2,165,20,20,20,0,0,50
[#0050]
Length=1920
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,99,22,153,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69
PBY=-20.7,-10.7,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
VBR=69.2,165,20,20,20,0,0,50
[#0051]
Length=33960
Lyric=R
NoteNum=66
PreUtterance=
[#0052]
Length=240
Lyric=jin_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=ke_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=480
Lyric=la_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=63,50,37,50,50,50
PBY=-17.9,-15.7,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=120
Lyric=jiu_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=120
Lyric=bie_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=xiang_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=1080
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,81,69,50,50,50
PBY=-17.9,-17.9,0,0,0,
PBS=0
VBR=75.0,107.8,20,20,20,0,0,50
[#0059]
Length=1800
Lyric=R
NoteNum=62
PreUtterance=
[#0060]
Length=120
Lyric=chan_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=jin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,89,45,21,30,37,37,37,37
PBY=-17.9,-20,-8.6,0,0,0,0,0,0
PBS=0
[#0062]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50,50
PBY=11.4,0,0,0,0,
PBS=0
VBR=79.3,165,20,20,20,0,0,50
[#0064]
Length=120
Lyric=ri r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=120
Lyric=ben_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=120
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=120
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=120
Lyric=bu_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=120
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=120
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0072]
Length=120
Lyric=you_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=jin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,70,30,37,113,50
PBY=-20.7,-20,-11.4,-2.9,0,
PBS=0
[#0074]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=47,53,50,50,50,50
PBY=8.6,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0076]
Length=120
Lyric=xiao_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=120
Lyric=mai_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=120
Lyric=mu_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=120
Lyric=chan_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=120
Lyric=yi_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=120
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0082]
Length=120
Lyric=ba_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=4080
Lyric=R
NoteNum=62
PreUtterance=
[#0084]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,42,50,108,50,50
PBY=-20.7,-15.7,-2.1,0,0,
PBS=0
[#0085]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=88.0,165,20,20,20,0,0,50
[#0087]
Length=120
Lyric=bu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0088]
Length=120
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=120
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0090]
Length=120
Lyric=lang_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=120
Lyric=fei f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=120
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=120
Lyric=fa f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0095]
Length=120
Lyric=chan_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=120
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=120
Lyric=yi_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=120
Lyric=neng_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=ding_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=120
Lyric=liang_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=120
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=120
Lyric=sa_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=3840
Lyric=R
NoteNum=62
PreUtterance=
[#0107]
Length=240
Lyric=
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=1920
Lyric=fa f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,123,82,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,69,68,68,69,68,69,68,68,68,-1,142,111,39,79,53,60,65
PBY=10,-1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9.7,-10.6,-8.9,-10.6,-7.9,-9.6,-9,0
PBS=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,5,35,0,100,62,0,%,0,1955,89
[#0109]
Length=1920
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50,50
PBY=-19.6,0,0,0,0,
PBS=0
VBR=68.1,64.0,20,20,20,0,0,50
[#0110]
Length=49920
Lyric=R
NoteNum=71
PreUtterance=
[#0111]
Length=240
Lyric=jin_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
PBW=0,71,79,50,50,50
PBY=-20,-15,0,0,0,
PBS=0
[#0112]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0113]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
VBR=78.2,165,20,20,20,0,0,50
[#0114]
Length=120
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0115]
Length=120
Lyric=ri r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0116]
Length=120
Lyric=ben_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0117]
Length=120
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0118]
Length=120
Lyric=yuan_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0119]
Length=120
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0120]
Length=120
Lyric=fa_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B90
[#0121]
Length=6000
Lyric=R
NoteNum=65
PreUtterance=
[#0122]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50,50
PBY=-22.5,0,0,0,0,
PBS=0
[#0123]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=480
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=26,74,50,50,50,50
PBY=12.9,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0125]
Length=120
Lyric=ri r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=120
Lyric=ben_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=120
Lyric=zi_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=120
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=120
Lyric=bu_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=120
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=120
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0133]
Length=120
Lyric=you_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50,50
PBY=-29.2,0,0,0,0,
PBS=0
[#0135]
Length=120
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=480
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=49,51,50,50,50,50
PBY=10,0,0,0,0,
PBS=0
VBR=80.2,165,20,20,20,0,0,50
[#0137]
Length=120
Lyric=xiao_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=120
Lyric=mai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=120
Lyric=mu_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=120
Lyric=chan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=120
Lyric=yi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=120
Lyric=qian_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=120
Lyric=ba_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=4080
Lyric=R
NoteNum=64
PreUtterance=
[#0145]
Length=240
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,76,74,50,50,50
PBY=-20.4,-15.8,0,0,0,
PBS=0
[#0146]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=480
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=44,56,50,50,50,50,50,50,50
PBY=9.6,0,0,0,0,0,0,0,
PBS=0
VBR=71.4,165,20,20,20,0,0,50
[#0148]
Length=120
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=120
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=120
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=120
Lyric=lang_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=120
Lyric=fei f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=120
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=120
Lyric=fa f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0156]
Length=120
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=240
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,71,79,50,50,50
PBY=-20.4,-20.8,0,0,0,
PBS=0
[#0158]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,42,42
PBY=18.8,0,0,0
PBS=0
[#0159]
Length=480
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=60,68,22,50,50,50
PBY=10.1,-1.6,0,0,0,
PBS=0
[#0160]
Length=120
Lyric=yi_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=120
Lyric=dar0_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=2,44,37,84
PBY=-18.7,-23.3,1.3,0
PBS=0
[#0162]
Length=120
Lyric=neng_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=120
Lyric=ding_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=120
Lyric=liang_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=120
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=36,47,42,42
PBY=16.3,0,0,0
PBS=0
[#0166]
Length=120
Lyric=sa_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
