[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=Autumn
VoiceDir=%VOICE%jklex
OutFile=Autumn
CacheDir=Autumn partB.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=130.00
[#0001]
Length=1430
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=485
Lyric=ke_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=960
Lyric=la_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=360
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,93,56,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,2.2,0,0,,
[#0005]
Length=365
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,97,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,0,0,0,,
[#0006]
Length=240
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,65,50,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-18.6,0,0,0,0
[#0007]
Length=1915
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,107,8,62,73,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20,2.1,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
[#0008]
Length=375
Lyric=ri_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0009]
Length=360
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,85,45,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-12.1,-12.9,0,0,0,0,0,0
[#0010]
Length=245
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,46,42,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-12.9,-12.9,0,0,0,0,0,0
[#0011]
Length=355
Lyric=yuan_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,29,76,43,43,43,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0,0,0,0,0,0
[#0012]
Length=370
Lyric=tai_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,93,57,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20,0,0,,
[#0013]
Length=250
Lyric=que_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,82,40,40,40,40
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,0,0,0,0,0
[#0014]
Length=1435
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,110,40,50,50,50,50,50
PBY=0,-22.9,-21.4,0,0,0,0,,
[#0015]
Length=490
Lyric=ke_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=965
Lyric=la_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0017]
Length=365
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,88,44,44,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-14.3,0,0,0,0,0,0
[#0018]
Length=365
Lyric=jin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,77,55,44,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-15.7,0,0,0,0,0,0
[#0019]
Length=240
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,54,34,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.7,0,0,0,0,0,0
[#0020]
Length=1615
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,100,51,50,50,50,50,50
PBY=0,-20.7,-17.9,0,0,0,0,,
[#0021]
Length=120
Lyric=yao0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=125
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=7,34,40,40
VBR=65,165,20,20,20,0,0,50
PBY=-13.6,0,0,0
[#0023]
Length=960
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,83,7,111,50,50,50,50
PBY=0,-22.1,-23.6,2.9,0,0,0,,
[#0024]
Length=330
Lyric=fei_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,97,54,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-15.7,0,,
[#0025]
Length=390
Lyric=liao_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,0,0,,
[#0026]
Length=240
Lyric=chan_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,94,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,0,0,0,0
[#0027]
Length=365
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,101,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,0,0,,
[#0028]
Length=345
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,82,42,41,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,0,0,0,0,0,0,0
[#0029]
Length=255
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,98,50,49,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,0,0,0,0
[#0030]
Length=720
Lyric=la_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,63,24,113,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-22.1,0,0,0,0,,
[#0031]
Length=120
Lyric=xiao_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=120
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=365
Lyric=mu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,64,82,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-18.5,0,0,,
[#0034]
Length=345
Lyric=chan_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,70,15,115,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.2,2.9,0,,
[#0035]
Length=255
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,81,41,41,41,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,0,0,0,0,0
[#0036]
Length=960
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,78,17,105,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.1,-0.7,0,0,0,,
[#0037]
Length=360
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,31,91,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-20,0.7,0,0,0,0,0
[#0038]
Length=345
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,73,6,87,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,1.4,0,0,0,0,0
[#0039]
Length=255
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=720
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,91,56,50,50,50,50,50,50,50,50,50
VBR=82.7,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0,0,0,,
[#0041]
Length=120
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=120
Lyric=xu_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=360
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,32,82,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20,-0.7,0,0,0,0,0
[#0044]
Length=345
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,22,87,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-14.3,1.4,0,0,0,0,0
[#0045]
Length=255
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,47,22,54,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-17.1,2.9,0,0,0,0,0
[#0046]
Length=960
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,77,7,115,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.9,-0.7,0,0,0,,
[#0047]
Length=10
Lyric=R
NoteNum=63
PreUtterance=
[#0048]
Length=955
Lyric=wo_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=-2,57,22,123,50,50,50,50,50
PBY=-19.3,-18.6,1.4,0,0,0,0,0,
PBS=0
[#0049]
Length=955
Lyric=yao0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,74,16,111,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,0,0,0,0,,
[#0050]
Length=955
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,69,10,121,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-18.6,-1.4,0,0,0,,
[#0051]
Length=10
Lyric=R
NoteNum=62
PreUtterance=
[#0052]
Length=955
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=2,91,29,78,50,50,50,50,50
PBY=-17.9,-20.7,2.1,0,0,0,0,0,
PBS=0
[#0053]
Length=360
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,65,12,97,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-14.3,2.1,0,0,0,0,0
[#0054]
Length=365
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,6,95,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.9,2.9,0,0,0,0,0
[#0055]
Length=2970
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,98,53,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
VBR=74.1,165,20,20,20,0,0,50
PBY=0,-20.7,-20.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
[#0056]
Length=150
Lyric=R
NoteNum=72
PreUtterance=
[#TRACKEND]
