[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=Autumn
VoiceDir=%VOICE%jklex
OutFile=Autumn
CacheDir=Autumn partD.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=130.00
[#0001]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0002]
Length=900
Lyric=R
NoteNum=62
PreUtterance=
[#0003]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,93,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,0,0,0,0
[#0004]
Length=240
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0005]
Length=480
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,96,25,79,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,-2.1,0,0,,
[#0006]
Length=240
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,54,33,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-21.4,0,0,0,0,0,0
[#0007]
Length=105
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=375
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,71,63,45,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.5,-20.8,0,0,0,0,0,0
[#0009]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,26,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-15,0,0,0,0,0,0
[#0010]
Length=255
Lyric=liu_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,42,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0011]
Length=255
Lyric=shi_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,69,24,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,-17.1,0,0,0,0,0,0
[#0012]
Length=345
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,4,94,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-20,0,0,0,0,0,0
[#0013]
Length=375
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,0,102,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.6,-19.3,2.1,0,0,0,0,0
[#0014]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0015]
Length=410
Lyric=fa_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,26,104,49,49,50,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.3,2.9,0,0,0,0,0
[#0016]
Length=45
Lyric=R
NoteNum=68
PreUtterance=
[#0017]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=3,34,40,26,25,26,25,26,26
PBY=-19.3,-18.6,0,0,0,0,0,0,0
PBS=0
[#0018]
Length=240
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,30,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-15,0,0,0,0,0,0
[#0019]
Length=480
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,95,25,76,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-15,0,0,0,0,,
[#0020]
Length=225
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0021]
Length=105
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=400
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,62,25,107,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,2.1,0,0,0,0,0
[#0023]
Length=245
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,46,43,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-20.7,0,0,0,0,0,0
[#0024]
Length=250
Lyric=bi_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,31,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-22.1,0,0,0,0,0,0
[#0025]
Length=250
Lyric=xu_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,48,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0,0,0,0,0,0
[#0026]
Length=360
Lyric=yao0_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,29,88,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.8,0,0,0,0,0,0
[#0027]
Length=360
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,65,64,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-22.9,0,0,0,0,0,0
[#0028]
Length=240
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,17,111,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,-2.9,0,0
[#0029]
Length=320
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,50,59,38,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20.7,0,0,0,0,0,0
[#0030]
Length=130
Lyric=R
NoteNum=68
PreUtterance=
[#0031]
Length=240
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,46,31,26,25,26,25,26,26
PBY=-17.9,-19.3,0,0,0,0,0,0,0
PBS=0
[#0032]
Length=240
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,36,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,-13.6,0,0,0,0,0,0
[#0033]
Length=480
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,75,41,82,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,-2.9,0,0,0,,
[#0034]
Length=235
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,41,40,29,28,28,29,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0035]
Length=105
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0036]
Length=375
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,74,31,77,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0037]
Length=240
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0038]
Length=250
Lyric=dar0_f2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,40,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.1,0,0,0,0,0,0
[#0039]
Length=250
Lyric=neng_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,39,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.9,0,0,0,0,0,0
[#0040]
Length=320
Lyric=ding_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,72,44,38,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-22.1,0,0,0,0,0,0
[#0041]
Length=400
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,72,26,99,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.1,0,0,,
[#0042]
Length=245
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=465
Lyric=sa_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,17,108,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,0.7,0,0,0,,
[#0044]
Length=245
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,42,45,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.7,0,0,0,0,0,0
[#0045]
Length=140
Lyric=liu_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=580
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,106,44,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.9,0,0,0,0,,
[#0047]
Length=270
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,39,32,33,33,32,33
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,0,0,0,0,0,0
[#0048]
Length=150
Lyric=lang_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0049]
Length=540
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,106,60,35,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-22.9,-22.9,0,0,0,,
[#0050]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,49,39,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0051]
Length=165
Lyric=zheng_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0052]
Length=630
Lyric=fa_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,102,49,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,,
[#0053]
Length=135
Lyric=R
NoteNum=68
PreUtterance=
[#0054]
Length=115
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=120
Lyric=zhou_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=280
Lyric=nong_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,71,31,33,34,34,33,34
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-16.5,0,0,0,0,0,0
[#0057]
Length=235
Lyric=ye_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,59,26,29,28,28,29,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,0,0,0,0,0,0
[#0058]
Length=230
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,44,40,27,28,28,27,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,0,0
[#0059]
Length=250
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,41,11,69,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-27.9,-26.4,0,0,0,0,0,0
[#0060]
Length=315
Lyric=yao0_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,50,38,38,38,38,38
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-23.6,0,0,0,0,0,0
[#0061]
Length=390
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,57,13,119,47,47,47,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-24.3,-23.5,-2.1,0,0,0,0,0
[#0062]
Length=255
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,34,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-17.9,0,0,0,0,0,0
[#0063]
Length=720
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,56,29,109,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0.5,0,0,0,,
[#0064]
Length=120
Lyric=bi_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=120
Lyric=xu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0066]
Length=365
Lyric=yao0_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,68,35,74,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-16.1,2.2,0,0,0,0,0
[#0067]
Length=345
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,60,6,97,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.6,-12.8,1.1,0,0,0,0,0
[#0068]
Length=255
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,51,34,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-11.1,-13.3,0,0,0,0,0,0
[#0069]
Length=960
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-15.6,0,0,0,0,,
[#0070]
Length=360
Lyric=wo_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,65,75,49,50,50,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.4,-18.9,0,0,0,0,0
[#0071]
Length=345
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,65,60,41,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.6,-14.4,0,0,0,0,0,0
[#0072]
Length=255
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0073]
Length=720
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,78,68,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.4,0,0,0,0,,
[#0074]
Length=120
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,27,88
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-2.2,0
[#0075]
Length=120
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0076]
Length=360
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,62,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.6,-19.4,0,0,0,0,0,0
[#0077]
Length=345
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,37,69,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-18.3,-0.6,0,0,0,0,0
[#0078]
Length=255
Lyric=wo_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,42,47,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-16.7,0,0,0,0,0,0
[#0079]
Length=480
Lyric=de_x3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,95,21,82,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.7,-16.1,-2.2,0,0,0,,
[#0080]
Length=240
Lyric=jin_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,40,45,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-2.2,0,0,0,0,0,0,0
[#0081]
Length=245
Lyric=ke_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,0,57,61,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.4,0.6,0,0,0,0,0,0
[#0082]
Length=960
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,93,54,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.7,-12.8,0,0,0,0,,
[#0083]
Length=320
Lyric=yao0_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,62,10,82,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.4,-18.9,1.1,0,0,0,0,0
[#0084]
Length=400
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,33,101,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.3,-22.8,0.6,0,0,0,0,0
[#0085]
Length=240
Lyric=ke_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,29,44,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-9.4,-10.6,-0.6,0,0,0,0,0
[#0086]
Length=640
Lyric=la_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,79,14,106,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-18.9,-2.2,0,0,0,,
[#0087]
Length=60
Lyric=R
NoteNum=76
PreUtterance=
[#0088]
Length=120
Lyric=shi_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=134
Lyric=jie_f2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,25,51,26,26
VBR=65,165,20,20,20,0,0,50
PBY=0,-10,-11.6,0,0,0
[#0090]
Length=239
Lyric=nong_f0
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,13,58,28,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-18.3,0,0,0,0,0,0
[#0091]
Length=236
Lyric=ye_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,50,34,28,29,28,28,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.9,-14.4,0,0,0,0,0,0
[#0092]
Length=245
Lyric=yi_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,34,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-17.8,0,0,0,0,0,0
[#0093]
Length=240
Lyric=ding_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,44,42,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-17.2,0,0,0,0,0,0
[#0094]
Length=240
Lyric=neng_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,43,39,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-17.8,0,0,0,0,0,0
[#0095]
Length=115
Lyric=fa_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=3100
Lyric=da_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
[#TRACKEND]
