[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=Autumn
VoiceDir=%VOICE%jklex
OutFile=Autumn
CacheDir=Autumn part2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=130.00
[#0001]
Length=150
Lyric=R
NoteNum=72
PreUtterance=
[#0002]
Length=240
Lyric=fei_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,34,42,26,25,26,25,26,26
PBY=-22.9,-24.3,0,0,0,0,0,0,0
PBS=0
[#0003]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,26,60,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-0.7,0,0,0,0,0,0
[#0004]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,25,63,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,1.4,0,0,0,0,0,0
[#0005]
Length=120
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=120
Lyric=ye_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0007]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=240
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0009]
Length=595
Lyric=da_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,63,83,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-1.4,0,0,0,0,,
[#0010]
Length=240
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,48,10,58,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-16.4,0,0,0,0,0,0
[#0011]
Length=240
Lyric=xu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,47,16,53,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,0,0,0,0,0,0
[#0013]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0014]
Length=120
Lyric=jie_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0015]
Length=120
Lyric=jin_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=260
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,46,22,58,31,31,32,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.5,-25,0.7,0,0,0,0,0
[#0017]
Length=585
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,27,103,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20.7,0.7,0,0,0,,
[#0018]
Length=245
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=240
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0021]
Length=120
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=120
Lyric=jin_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=225
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=195
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0025]
Length=285
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0026]
Length=245
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=360
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,28,9,137,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-18.6,2.1,0,0,0,0,0
[#0028]
Length=315
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0029]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,23,11,82,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-22.9,-1.4,0,0,0,0,0
[#0030]
Length=15
Lyric=R
NoteNum=70
PreUtterance=
[#0031]
Length=720
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=12,88,50,50,50,50,50,50,50
PBY=-18.6,0,0,0,0,0,0,0,
PBS=0
[#0032]
Length=285
Lyric=R
NoteNum=67
PreUtterance=
[#0033]
Length=240
Lyric=ri_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0034]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0035]
Length=240
Lyric=di_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0036]
Length=120
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0037]
Length=120
Lyric=yuan_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0038]
Length=120
Lyric=tai_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0039]
Length=240
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=595
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,40,8,152,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-18.6,1.4,0,0,0,,
[#0041]
Length=240
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=240
Lyric=xu_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0044]
Length=120
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0045]
Length=120
Lyric=guo_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=120
Lyric=jin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0047]
Length=260
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=585
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,94,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,0,0,0,0,0,,
[#0049]
Length=450
Lyric=fei_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,63,87,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-8.6,-9.3,0,0,0,0,,
[#0050]
Length=455
Lyric=liao_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0051]
Length=30
Lyric=R
NoteNum=62
PreUtterance=
[#0052]
Length=325
Lyric=chan_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0053]
Length=10
Lyric=R
NoteNum=58
PreUtterance=
[#0054]
Length=385
Lyric=ke_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=220
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=350
Lyric=xi_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,84,43,42,42,42,42,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,-14.3,0,0,0,0,0,0
[#0057]
Length=425
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0058]
Length=245
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0059]
Length=650
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,90,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.1,0,0,0,0,,
[#0060]
Length=290
Lyric=R
NoteNum=67
PreUtterance=
[#0061]
Length=240
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0062]
Length=240
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0063]
Length=240
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0064]
Length=120
Lyric=neng_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=120
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0066]
Length=120
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0067]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0068]
Length=595
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-2,40,15,147,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.7,-0.7,0,0,0,,
[#0069]
Length=240
Lyric=mei_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0070]
Length=240
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0071]
Length=240
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0072]
Length=120
Lyric=fei_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0073]
Length=120
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0074]
Length=120
Lyric=dou_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0075]
Length=260
Lyric=zhang_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0076]
Length=585
Lyric=jia_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0077]
Length=245
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0078]
Length=240
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0079]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0080]
Length=120
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0081]
Length=120
Lyric=jin_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0082]
Length=225
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0083]
Length=195
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0084]
Length=285
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,0,0,,
[#0085]
Length=245
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0086]
Length=400
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,95,49,48,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,0,0,0,0,0,0,0
[#0087]
Length=275
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0088]
Length=240
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=15
Lyric=R
NoteNum=70
PreUtterance=
[#0090]
Length=720
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,71,25,103,50,50,50,50,50
PBY=-20,-20,-0.7,0,0,0,0,0,
PBS=0
[#0091]
Length=180
Lyric=R
NoteNum=67
PreUtterance=
[#0092]
Length=35
Lyric=R
NoteNum=67
PreUtterance=
[#0093]
Length=30
Lyric=R
NoteNum=65
PreUtterance=
[#0094]
Length=240
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,49,0,54,25,26,25,26,26
PBY=-20,-18.6,3.6,0,0,0,0,0,0
PBS=0
[#0095]
Length=240
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=240
Lyric=di_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,45,36,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.1,0,0,0,0,0,0
[#0097]
Length=120
Lyric=mei_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0098]
Length=120
Lyric=guo_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0099]
Length=120
Lyric=tai_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0100]
Length=240
Lyric=jiao1_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,49,11,56,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-16.4,-2.9,0,0,0,0,0
[#0101]
Length=600
Lyric=hua0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,0,0,0,0,0,,
[#0102]
Length=240
Lyric=ri_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,54,33,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.9,0,0,0,0,0,0
[#0103]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0104]
Length=240
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,70,6,38,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.1,0.7,0,0,0,0,0
[#0105]
Length=120
Lyric=xu_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0106]
Length=120
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0107]
Length=120
Lyric=jin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0108]
Length=260
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,7,59,31,31,32,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-17.9,-1.4,0,0,0,0,0
[#0109]
Length=580
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,0,100,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-17.9,2.9,0,0,0,,
[#0110]
Length=480
Lyric=yong_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,90,53,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-19.3,0,0,0,0,,
[#0111]
Length=475
Lyric=liao_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0112]
Length=365
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,77,31,69,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,-1.4,0,0,0,0,0
[#0113]
Length=365
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0114]
Length=225
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,42,40,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-18.6,0,0,0,0,0,0
[#0115]
Length=393
Lyric=xi_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,71,52,66,48,47,48,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-24.3,-22.9,0,0,0,0,0,0
[#0116]
Length=320
Lyric=dan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0117]
Length=270
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,62,22,45,33,33,32,33
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-15,-0.7,0,0,0,0,0
[#0118]
Length=695
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,81,39,77,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.8,3.6,0,0,0,,
[#0119]
Length=230
Lyric=R
NoteNum=72
PreUtterance=
[#0120]
Length=36
Lyric=R
NoteNum=72
PreUtterance=
[#0121]
Length=240
Lyric=fei_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=2,39,36,26,25,26,25,26,26
PBY=-17.1,-16.4,0,0,0,0,0,0,0
PBS=0
[#0122]
Length=240
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0123]
Length=240
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,38,50,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.1,0,0,0,0,0,0
[#0124]
Length=240
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0125]
Length=120
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0126]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,37,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-20,0,0,0,0,0,0
[#0127]
Length=360
Lyric=fa_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,34,81,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-16.4,-1.4,0,0,0,0,0
[#0128]
Length=240
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0129]
Length=360
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,75,23,70,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-17.9,2.1,0,0,0,0,0
[#0130]
Length=360
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,76,47,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-20,0,0,0,0,0,0
[#0131]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,35,38,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-15,-19.2,-17.8,0,0,0,0,0
[#0132]
Length=360
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,11,64,55,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-15,0,0,0,0,0,0
[#0133]
Length=145
Lyric=R
NoteNum=67
PreUtterance=
[#0134]
Length=210
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,45,22,23,22,23,22,22,23
PBY=-21.4,-22.1,0,0,0,0,0,0,0
PBS=0
[#0135]
Length=10
Lyric=R
NoteNum=67
PreUtterance=
[#0136]
Length=240
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,30,47,26,25,26,25,26,26
PBY=-20,-17.9,0,0,0,0,0,0,0
PBS=0
[#0137]
Length=10
Lyric=R
NoteNum=70
PreUtterance=
[#0138]
Length=240
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,52,20,81,38,39
PBY=-16.4,-19.3,2.9,0,0,0
PBS=0
[#0139]
Length=240
Lyric=jin_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,45,13,59,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,3.6,0,0,0,0,0
[#0140]
Length=240
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,45,12,60,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-21.4,0.7,0,0,0,0,0
[#0141]
Length=240
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,13,53,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-21.4,-1.4,0,0,0,0,0
[#0142]
Length=120
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0143]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,42,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.9,0,0,0,0,0,0
[#0144]
Length=360
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,67,32,76,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-21.4,0,0,0,0,0,0
[#0145]
Length=240
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0146]
Length=360
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,73,58,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20,0,0,0,0,0,0
[#0147]
Length=360
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,27,90,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-15,0.7,0,0,0,0,0
[#0148]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,42,46,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,0,0
[#0149]
Length=515
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,91,23,87,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-17.1,-2.1,0,0,0,,
[#0150]
Length=430
Lyric=R
NoteNum=67
PreUtterance=
[#0151]
Length=265
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=4,32,49,28,29,28,28,28,29
PBY=-20,-20,0,0,0,0,0,0,0
PBS=0
[#0152]
Length=185
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,40,26,23,22,22,23,22
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,-11.4,0,0,0,0,0,0
[#0153]
Length=10
Lyric=R
NoteNum=68
PreUtterance=
[#0154]
Length=480
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,87,60,53,50,50,50,50,50
PBY=-22.9,-23.6,-0.7,0,0,0,0,0,
PBS=0
[#0155]
Length=25
Lyric=R
NoteNum=70
PreUtterance=
[#0156]
Length=180
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,36,29,21,22,22,21,22
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,-14.3,0,0,0,0,0,0
[#0157]
Length=120
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0158]
Length=420
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,28,93,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-22.1,-3.6,0,0,0,,
[#0159]
Length=240
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,53,34,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-17.1,0,0,0,0,0,0
[#0160]
Length=395
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,14,97,48,48,47,48
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0.7,0,0,0,0,0
[#0161]
Length=325
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,59,59,39,39,39,39,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-15.7,0,0,0,0,0,0
[#0162]
Length=265
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,64,32,32,32,32,32,32
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-20,0,0,0,0,0,0
[#0163]
Length=440
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,86,58,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.1,0,0,0,0,,
[#0164]
Length=245
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,56,33,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,0,0,0,0,0,0
[#0165]
Length=245
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,56,30,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-15,-16.4,0,0,0,0,0,0
[#0166]
Length=510
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,86,19,96,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-23.6,-0.7,0,0,0,,
[#0167]
Length=505
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,102,44,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,0,0,0,0,,
[#0168]
Length=335
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,77,44,41,40,40,41,40
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-18.6,0,0,0,0,0,0
[#0169]
Length=400
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,82,63,48,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-15.7,0,0,0,0,0,0
[#0170]
Length=240
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,39,46,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0171]
Length=660
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,97,52,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-24.3,-25.7,0,0,0,0,,
[#0172]
Length=240
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0173]
Length=960
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,68,42,89,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-10.7,-2.2,0,0,0,,
[#0174]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0175]
Length=900
Lyric=R
NoteNum=62
PreUtterance=
[#0176]
Length=240
Lyric=wo_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,53,24,26,25,26,25,26,26
PBY=-17.1,-16.4,0,0,0,0,0,0,0
PBS=0
[#0177]
Length=240
Lyric=yao0_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0178]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,93,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,0,0,0,0
[#0179]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0180]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,96,25,79,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,-2.1,0,0,,
[#0181]
Length=240
Lyric=chan_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,54,33,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-21.4,0,0,0,0,0,0
[#0182]
Length=105
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0183]
Length=375
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,71,63,45,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.5,-20.8,0,0,0,0,0,0
[#0184]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,26,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-15,0,0,0,0,0,0
[#0185]
Length=255
Lyric=liu_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,42,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0186]
Length=255
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,69,24,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,-17.1,0,0,0,0,0,0
[#0187]
Length=345
Lyric=ye_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,4,94,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-20,0,0,0,0,0,0
[#0188]
Length=375
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,0,102,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.6,-19.3,2.1,0,0,0,0,0
[#0189]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0190]
Length=410
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,26,104,49,49,50,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.3,2.9,0,0,0,0,0
[#0191]
Length=45
Lyric=R
NoteNum=67
PreUtterance=
[#0192]
Length=240
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=3,34,40,26,25,26,25,26,26
PBY=-19.3,-18.6,0,0,0,0,0,0,0
PBS=0
[#0193]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,30,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-15,0,0,0,0,0,0
[#0194]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,95,25,76,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-15,0,0,0,0,,
[#0195]
Length=225
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0196]
Length=105
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0197]
Length=400
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,62,25,107,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,2.1,0,0,0,0,0
[#0198]
Length=245
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,46,43,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-20.7,0,0,0,0,0,0
[#0199]
Length=250
Lyric=bi_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,31,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-22.1,0,0,0,0,0,0
[#0200]
Length=250
Lyric=xu_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,48,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0,0,0,0,0,0
[#0201]
Length=360
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,29,88,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.8,0,0,0,0,0,0
[#0202]
Length=360
Lyric=jin_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,65,64,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-22.9,0,0,0,0,0,0
[#0203]
Length=240
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,17,111,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,-2.9,0,0
[#0204]
Length=320
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,50,59,38,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20.7,0,0,0,0,0,0
[#0205]
Length=130
Lyric=R
NoteNum=67
PreUtterance=
[#0206]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,46,31,26,25,26,25,26,26
PBY=-17.9,-19.3,0,0,0,0,0,0,0
PBS=0
[#0207]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,36,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,-13.6,0,0,0,0,0,0
[#0208]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,75,41,82,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,-2.9,0,0,0,,
[#0209]
Length=235
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,41,40,29,28,28,29,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0210]
Length=105
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0211]
Length=375
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,74,31,77,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0212]
Length=240
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0213]
Length=250
Lyric=dar0_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,40,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.1,0,0,0,0,0,0
[#0214]
Length=250
Lyric=neng_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,39,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.9,0,0,0,0,0,0
[#0215]
Length=320
Lyric=ding_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,72,44,38,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-22.1,0,0,0,0,0,0
[#0216]
Length=400
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,72,26,99,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.1,0,0,,
[#0217]
Length=245
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0218]
Length=465
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,17,108,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,0.7,0,0,0,,
[#0219]
Length=245
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,42,45,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.7,0,0,0,0,0,0
[#0220]
Length=140
Lyric=liu_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0221]
Length=580
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,106,44,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.9,0,0,0,0,,
[#0222]
Length=270
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,39,32,33,33,32,33
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,0,0,0,0,0,0
[#0223]
Length=150
Lyric=lang_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0224]
Length=540
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,106,60,35,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-22.9,-22.9,0,0,0,,
[#0225]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,49,39,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0226]
Length=165
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0227]
Length=630
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,102,49,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,,
[#0228]
Length=135
Lyric=R
NoteNum=67
PreUtterance=
[#0229]
Length=115
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0230]
Length=120
Lyric=zhou_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0231]
Length=280
Lyric=nong_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,71,31,33,34,34,33,34
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-16.5,0,0,0,0,0,0
[#0232]
Length=235
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,59,26,29,28,28,29,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,0,0,0,0,0,0
[#0233]
Length=230
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,44,40,27,28,28,27,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,0,0
[#0234]
Length=250
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,41,11,69,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-27.9,-26.4,0,0,0,0,0,0
[#0235]
Length=315
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,50,38,38,38,38,38
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-23.6,0,0,0,0,0,0
[#0236]
Length=390
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,57,13,119,47,47,47,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-24.3,-23.5,-2.1,0,0,0,0,0
[#0237]
Length=255
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,34,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-17.9,0,0,0,0,0,0
[#0238]
Length=720
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,56,29,109,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0.5,0,0,0,,
[#0239]
Length=120
Lyric=bi_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0240]
Length=120
Lyric=xu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0241]
Length=365
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,68,35,74,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-16.1,2.2,0,0,0,0,0
[#0242]
Length=345
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,60,6,97,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.6,-12.8,1.1,0,0,0,0,0
[#0243]
Length=255
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,51,34,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-11.1,-13.3,0,0,0,0,0,0
[#0244]
Length=960
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-15.6,0,0,0,0,,
[#0245]
Length=360
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,65,75,49,50,50,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.4,-18.9,0,0,0,0,0
[#0246]
Length=345
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,65,60,41,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.6,-14.4,0,0,0,0,0,0
[#0247]
Length=255
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0248]
Length=720
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,78,68,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.4,0,0,0,0,,
[#0249]
Length=120
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,27,88
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-2.2,0
[#0250]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0251]
Length=360
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,62,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.6,-19.4,0,0,0,0,0,0
[#0252]
Length=345
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,37,69,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-18.3,-0.6,0,0,0,0,0
[#0253]
Length=255
Lyric=wo_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,42,47,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-16.7,0,0,0,0,0,0
[#0254]
Length=480
Lyric=de_x3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,95,21,82,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.7,-16.1,-2.2,0,0,0,,
[#0255]
Length=240
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,40,45,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-2.2,0,0,0,0,0,0,0
[#0256]
Length=245
Lyric=ke_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,0,57,61,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.4,0.6,0,0,0,0,0,0
[#0257]
Length=960
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,93,54,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.7,-12.8,0,0,0,0,,
[#0258]
Length=320
Lyric=yao0_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,62,10,82,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.4,-18.9,1.1,0,0,0,0,0
[#0259]
Length=400
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,33,101,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.3,-22.8,0.6,0,0,0,0,0
[#0260]
Length=240
Lyric=ke_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,29,44,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-9.4,-10.6,-0.6,0,0,0,0,0
[#0261]
Length=640
Lyric=la_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,79,14,106,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-18.9,-2.2,0,0,0,,
[#0262]
Length=60
Lyric=R
NoteNum=75
PreUtterance=
[#0263]
Length=120
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0264]
Length=134
Lyric=jie_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,25,51,26,26
VBR=65,165,20,20,20,0,0,50
PBY=0,-10,-11.6,0,0,0
[#0265]
Length=239
Lyric=nong_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,13,58,28,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-18.3,0,0,0,0,0,0
[#0266]
Length=236
Lyric=ye_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,50,34,28,29,28,28,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.9,-14.4,0,0,0,0,0,0
[#0267]
Length=245
Lyric=yi_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,34,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-17.8,0,0,0,0,0,0
[#0268]
Length=240
Lyric=ding_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,44,42,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-17.2,0,0,0,0,0,0
[#0269]
Length=240
Lyric=neng_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,43,39,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-17.8,0,0,0,0,0,0
[#0270]
Length=115
Lyric=fa_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0271]
Length=3100
Lyric=da_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
[#0272]
Length=405
Lyric=R
NoteNum=72
PreUtterance=
[#0273]
Length=1430
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0274]
Length=485
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0275]
Length=960
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0276]
Length=360
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0277]
Length=365
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0278]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0279]
Length=1915
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0280]
Length=375
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0281]
Length=360
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0282]
Length=245
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0283]
Length=355
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0284]
Length=370
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0285]
Length=250
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0286]
Length=1435
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0287]
Length=490
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0288]
Length=965
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0289]
Length=365
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0290]
Length=365
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0291]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0292]
Length=1675
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0293]
Length=5
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0294]
Length=115
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0295]
Length=125
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0296]
Length=960
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0297]
Length=330
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0298]
Length=390
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0299]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0300]
Length=365
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0301]
Length=345
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0302]
Length=255
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0303]
Length=720
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0304]
Length=120
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0305]
Length=120
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0306]
Length=365
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0307]
Length=345
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0308]
Length=255
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0309]
Length=960
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0310]
Length=360
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0311]
Length=345
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0312]
Length=255
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0313]
Length=720
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0314]
Length=120
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0315]
Length=120
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0316]
Length=360
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0317]
Length=345
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0318]
Length=255
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0319]
Length=960
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0320]
Length=10
Lyric=R
NoteNum=63
PreUtterance=
[#0321]
Length=955
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0322]
Length=955
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0323]
Length=955
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0324]
Length=10
Lyric=R
NoteNum=62
PreUtterance=
[#0325]
Length=955
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0326]
Length=360
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0327]
Length=365
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0328]
Length=2970
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
