[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=Autumn
VoiceDir=%VOICE%jklex
OutFile=Autumn
CacheDir=Autumn.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=130.00
[#0001]
Length=1685
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=120
Lyric=wo_r0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=120
Lyric=yao0_r0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=950
Lyric=jin_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0005]
Length=965
Lyric=ke_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=15
Lyric=R
NoteNum=79
PreUtterance=
[#0007]
Length=1905
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=10
Lyric=R
NoteNum=70
PreUtterance=
[#0009]
Length=965
Lyric=jin_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=955
Lyric=ke_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0011]
Length=1680
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=120
Lyric=wo_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0013]
Length=120
Lyric=yao0_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0014]
Length=965
Lyric=jin_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0015]
Length=940
Lyric=ke_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=1700
Lyric=la_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0017]
Length=125
Lyric=yao0_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0018]
Length=115
Lyric=ke_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=965
Lyric=la_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=240
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,36,73,77,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,0.7,-1.5,0,0
[#0021]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,47,37,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-13.6,0,0,0,0,0,0
[#0022]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,27,113,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-0.7,0,0,0
[#0023]
Length=240
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,50,36,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-12.9,1.4,0,0,0,0,0,0
[#0024]
Length=960
Lyric=da_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,111,73,31,44,241,41,256
PBY=0,-19.3,-21.4,-20.7,-19.3,0,0,0,
VBR=65,125.2,35.0,20,54.8,0,0,100
[#0025]
Length=240
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,30,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-20,0,0,0,0,0,0
[#0026]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,48,36,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.3,0,0,0,0,0,0
[#0028]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,43,45,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-25,0,0,0,0,0,0
[#0029]
Length=960
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,45,36,64,106,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-20.7,-20,0.1,0,0,0,0,0,0,0,,
[#0030]
Length=240
Lyric=chan_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,54,34,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-20,0,0,0,0,0,0
[#0031]
Length=240
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,42,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-12.9,0,0,0,0,0,0
[#0032]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,91,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,0,0,0,0
[#0033]
Length=240
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0034]
Length=960
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,100,51,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-17.9,0,0,0,0,0,0,0,0,0,,
[#0035]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,58,28,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-20,0,0,0,0,0,0
[#0036]
Length=240
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,86,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,0,0,0,0
[#0037]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,43,45,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-19.3,0,0,0,0,0,0
[#0038]
Length=240
Lyric=zheng_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0039]
Length=960
Lyric=fa_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,98,53,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,-12.1,0,0,0,0,0,0,0,0,0,,
[#0040]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,94,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,0,0,0,0
[#0041]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,75,33,78,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-21.4,2.1,0,0
[#0042]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,23,33,83,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.3,0,0,0
[#0043]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,59,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-27.1,-1.4,0,0,0,0
[#0044]
Length=960
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,84,67,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.6,-19.3,0,0,0,0,0,0,0,0,0,,
[#0045]
Length=240
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0047]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=245
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0049]
Length=960
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,65,74,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0,0,0,0,0,0,0,0,0,,
[#0050]
Length=240
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,93,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,0,0,0,0
[#0051]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,46,47,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,0,0,0,0,0
[#0052]
Length=10
Lyric=R
NoteNum=65
PreUtterance=
[#0053]
Length=230
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=-1,61,35,31,32,32,31
PBY=-20,-19.3,0,0,0,0,0
PBS=0
[#0054]
Length=235
Lyric=ke_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=3375
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=2395
Lyric=R
NoteNum=72
PreUtterance=
[#0057]
Length=1430
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0058]
Length=485
Lyric=ke_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0059]
Length=960
Lyric=la_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0060]
Length=360
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,93,56,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,2.2,0,0,,
[#0061]
Length=365
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,97,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,0,0,0,,
[#0062]
Length=240
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,65,50,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-18.6,0,0,0,0
[#0063]
Length=1915
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,107,8,62,73,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20,2.1,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
[#0064]
Length=375
Lyric=fei_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=360
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,85,45,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-12.1,-12.9,0,0,0,0,0,0
[#0066]
Length=245
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,46,42,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-12.9,-12.9,0,0,0,0,0,0
[#0067]
Length=355
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,66,29,76,43,43,43,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0,0,0,0,0,0
[#0068]
Length=370
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,93,57,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20,0,0,,
[#0069]
Length=250
Lyric=fa_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,82,40,40,40,40
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,0,0,0,0,0
[#0070]
Length=1435
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,110,40,50,50,50,50,50
PBY=0,-22.9,-21.4,0,0,0,0,,
[#0071]
Length=490
Lyric=ke_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0072]
Length=965
Lyric=la_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0073]
Length=365
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,88,44,44,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-14.3,0,0,0,0,0,0
[#0074]
Length=365
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,77,55,44,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-15.7,0,0,0,0,0,0
[#0075]
Length=240
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,54,34,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.7,0,0,0,0,0,0
[#0076]
Length=1615
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,100,51,50,50,50,50,50
PBY=0,-20.7,-17.9,0,0,0,0,,
[#0077]
Length=120
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0078]
Length=125
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=7,34,40,40
VBR=65,165,20,20,20,0,0,50
PBY=-13.6,0,0,0
[#0079]
Length=960
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,83,7,111,50,50,50,50
PBY=0,-22.1,-23.6,2.9,0,0,0,,
[#0080]
Length=330
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,97,54,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-15.7,0,,
[#0081]
Length=390
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,0,0,,
[#0082]
Length=240
Lyric=chan_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,94,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,0,0,0,0
[#0083]
Length=365
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,101,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,0,0,,
[#0084]
Length=345
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,82,42,41,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,0,0,0,0,0,0,0
[#0085]
Length=255
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,98,50,49,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,0,0,0,0
[#0086]
Length=720
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,63,24,113,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-22.1,0,0,0,0,,
[#0087]
Length=120
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0088]
Length=120
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=365
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,64,82,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-18.5,0,0,,
[#0090]
Length=345
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,70,15,115,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.2,2.9,0,,
[#0091]
Length=255
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,81,41,41,41,41
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,0,0,0,0,0
[#0092]
Length=960
Lyric=fa_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,78,17,105,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.1,-0.7,0,0,0,,
[#0093]
Length=360
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,31,91,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-20,0.7,0,0,0,0,0
[#0094]
Length=345
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,73,6,87,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,1.4,0,0,0,0,0
[#0095]
Length=255
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=720
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,91,56,50,50,50,50,50,50,50,50,50
VBR=82.7,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0,0,0,,
[#0097]
Length=120
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0098]
Length=120
Lyric=xu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0099]
Length=360
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,32,82,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20,-0.7,0,0,0,0,0
[#0100]
Length=345
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,22,87,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-14.3,1.4,0,0,0,0,0
[#0101]
Length=255
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,47,22,54,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-17.1,2.9,0,0,0,0,0
[#0102]
Length=960
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,77,7,115,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.9,-0.7,0,0,0,,
[#0103]
Length=10
Lyric=R
NoteNum=63
PreUtterance=
[#0104]
Length=955
Lyric=wo_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=-2,57,22,123,50,50,50,50,50
PBY=-19.3,-18.6,1.4,0,0,0,0,0,
PBS=0
[#0105]
Length=955
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,74,16,111,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,0,0,0,0,,
[#0106]
Length=955
Lyric=wo_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,69,10,121,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-18.6,-1.4,0,0,0,,
[#0107]
Length=10
Lyric=R
NoteNum=62
PreUtterance=
[#0108]
Length=955
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=2,91,29,78,50,50,50,50,50
PBY=-17.9,-20.7,2.1,0,0,0,0,0,
PBS=0
[#0109]
Length=360
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,65,12,97,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-14.3,2.1,0,0,0,0,0
[#0110]
Length=365
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,6,95,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.9,2.9,0,0,0,0,0
[#0111]
Length=2970
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,98,53,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
VBR=74.1,165,20,20,20,0,0,50
PBY=0,-20.7,-20.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
[#0112]
Length=150
Lyric=R
NoteNum=72
PreUtterance=
[#0113]
Length=240
Lyric=fei_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,34,42,26,25,26,25,26,26
PBY=-22.9,-24.3,0,0,0,0,0,0,0
PBS=0
[#0114]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,26,60,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-0.7,0,0,0,0,0,0
[#0115]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,25,63,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,1.4,0,0,0,0,0,0
[#0116]
Length=120
Lyric=nong_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0117]
Length=120
Lyric=ye_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0118]
Length=120
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0119]
Length=240
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0120]
Length=595
Lyric=da_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,63,83,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-1.4,0,0,0,0,,
[#0121]
Length=240
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,48,10,58,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-16.4,0,0,0,0,0,0
[#0122]
Length=240
Lyric=xu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0123]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,47,16,53,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,0,0,0,0,0,0
[#0124]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0125]
Length=120
Lyric=jie_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0126]
Length=120
Lyric=jin_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0127]
Length=260
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,46,22,58,31,31,32,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.5,-25,0.7,0,0,0,0,0
[#0128]
Length=585
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,71,27,103,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-20.7,0.7,0,0,0,,
[#0129]
Length=245
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0130]
Length=240
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0131]
Length=240
Lyric=chan_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0132]
Length=120
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0133]
Length=120
Lyric=jin_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0134]
Length=225
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0135]
Length=195
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0136]
Length=285
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0137]
Length=245
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0138]
Length=360
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,28,9,137,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-18.6,2.1,0,0,0,0,0
[#0139]
Length=315
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0140]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,23,11,82,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-22.9,-1.4,0,0,0,0,0
[#0141]
Length=15
Lyric=R
NoteNum=70
PreUtterance=
[#0142]
Length=720
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=12,88,50,50,50,50,50,50,50
PBY=-18.6,0,0,0,0,0,0,0,
PBS=0
[#0143]
Length=285
Lyric=R
NoteNum=67
PreUtterance=
[#0144]
Length=240
Lyric=ri_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0145]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0146]
Length=240
Lyric=di_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0147]
Length=120
Lyric=zi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0148]
Length=120
Lyric=yuan_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0149]
Length=120
Lyric=tai_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0150]
Length=240
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0151]
Length=595
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,40,8,152,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-18.6,1.4,0,0,0,,
[#0152]
Length=240
Lyric=bi_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0153]
Length=240
Lyric=xu_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0154]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0155]
Length=120
Lyric=mei_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0156]
Length=120
Lyric=guo_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0157]
Length=120
Lyric=jin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0158]
Length=260
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0159]
Length=585
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,94,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,0,0,0,0,0,,
[#0160]
Length=450
Lyric=fei_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,63,87,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-8.6,-9.3,0,0,0,0,,
[#0161]
Length=455
Lyric=liao_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0162]
Length=30
Lyric=R
NoteNum=62
PreUtterance=
[#0163]
Length=325
Lyric=chan_r1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0164]
Length=10
Lyric=R
NoteNum=58
PreUtterance=
[#0165]
Length=385
Lyric=ke_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0166]
Length=220
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0167]
Length=350
Lyric=xi_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,84,43,42,42,42,42,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,-14.3,0,0,0,0,0,0
[#0168]
Length=425
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0169]
Length=245
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0170]
Length=650
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,90,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.1,0,0,0,0,,
[#0171]
Length=290
Lyric=R
NoteNum=67
PreUtterance=
[#0172]
Length=240
Lyric=jin_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0173]
Length=240
Lyric=ke_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0174]
Length=240
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0175]
Length=120
Lyric=hao_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0176]
Length=120
Lyric=chu_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0177]
Length=120
Lyric=dou_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0178]
Length=240
Lyric=you_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0179]
Length=595
Lyric=sha_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-2,40,15,147,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.7,-0.7,0,0,0,,
[#0180]
Length=240
Lyric=shei_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0181]
Length=240
Lyric=shuo_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0182]
Length=240
Lyric=dui_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0183]
Length=120
Lyric=ke_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0184]
Length=120
Lyric=la_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0185]
Length=120
Lyric=jiu_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0186]
Length=260
Lyric=gei_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0187]
Length=585
Lyric=ta_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0188]
Length=245
Lyric=bu_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0189]
Length=240
Lyric=gei_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0190]
Length=240
Lyric=jin_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0191]
Length=120
Lyric=ke_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0192]
Length=120
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0193]
Length=225
Lyric=dui_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0194]
Length=195
Lyric=wo_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0195]
Length=285
Lyric=mei_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,0,0,,
[#0196]
Length=245
Lyric=guo_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0197]
Length=400
Lyric=wei_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,95,49,48,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,0,0,0,0,0,0,0
[#0198]
Length=275
Lyric=hai_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0199]
Length=240
Lyric=zhen_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0200]
Length=15
Lyric=R
NoteNum=70
PreUtterance=
[#0201]
Length=720
Lyric=da_m2
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,71,25,103,50,50,50,50,50
PBY=-20,-20,-0.7,0,0,0,0,0,
PBS=0
[#0202]
Length=180
Lyric=R
NoteNum=67
PreUtterance=
[#0203]
Length=35
Lyric=R
NoteNum=67
PreUtterance=
[#0204]
Length=30
Lyric=R
NoteNum=65
PreUtterance=
[#0205]
Length=240
Lyric=fei_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,49,0,54,25,26,25,26,26
PBY=-20,-18.6,3.6,0,0,0,0,0,0
PBS=0
[#0206]
Length=240
Lyric=zhou_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0207]
Length=240
Lyric=ri_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,45,36,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.1,0,0,0,0,0,0
[#0208]
Length=120
Lyric=ben_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0209]
Length=120
Lyric=bu_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0210]
Length=120
Lyric=neng_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0211]
Length=240
Lyric=da_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,49,11,56,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-16.4,-2.9,0,0,0,0,0
[#0212]
Length=600
Lyric=jia_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,0,0,0,0,0,,
[#0213]
Length=240
Lyric=da_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,54,33,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.9,0,0,0,0,0,0
[#0214]
Length=240
Lyric=jia_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0215]
Length=240
Lyric=jiu_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,70,6,38,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.1,0.7,0,0,0,0,0
[#0216]
Length=120
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0217]
Length=120
Lyric=gei_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0218]
Length=120
Lyric=jin_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0219]
Length=260
Lyric=ke_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,7,59,31,31,32,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-17.9,-1.4,0,0,0,0,0
[#0220]
Length=580
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,0,100,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-17.9,2.9,0,0,0,,
[#0221]
Length=480
Lyric=bu_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,90,53,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-19.3,0,0,0,0,,
[#0222]
Length=475
Lyric=gei_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0223]
Length=365
Lyric=jin_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,77,31,69,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,-1.4,0,0,0,0,0
[#0224]
Length=365
Lyric=ke_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0225]
Length=225
Lyric=la_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,42,40,27,27,27,27,27
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-18.6,0,0,0,0,0,0
[#0226]
Length=393
Lyric=bu_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,71,52,66,48,47,48,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-24.3,-22.9,0,0,0,0,0,0
[#0227]
Length=320
Lyric=gei_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0228]
Length=270
Lyric=ke_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,62,22,45,33,33,32,33
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-15,-0.7,0,0,0,0,0
[#0229]
Length=695
Lyric=la_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,81,39,77,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.8,3.6,0,0,0,,
[#0230]
Length=230
Lyric=R
NoteNum=72
PreUtterance=
[#0231]
Length=36
Lyric=R
NoteNum=72
PreUtterance=
[#0232]
Length=240
Lyric=fei_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=2,39,36,26,25,26,25,26,26
PBY=-17.1,-16.4,0,0,0,0,0,0,0
PBS=0
[#0233]
Length=240
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0234]
Length=240
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,38,50,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.1,0,0,0,0,0,0
[#0235]
Length=240
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0236]
Length=120
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0237]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,37,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-20,0,0,0,0,0,0
[#0238]
Length=360
Lyric=fa_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,34,81,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-16.4,-1.4,0,0,0,0,0
[#0239]
Length=240
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0240]
Length=360
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,75,23,70,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-17.9,2.1,0,0,0,0,0
[#0241]
Length=360
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,76,47,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-20,0,0,0,0,0,0
[#0242]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,44,35,38,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-15,-19.2,-17.8,0,0,0,0,0
[#0243]
Length=360
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,11,64,55,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-15,0,0,0,0,0,0
[#0244]
Length=145
Lyric=R
NoteNum=67
PreUtterance=
[#0245]
Length=210
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,45,22,23,22,23,22,22,23
PBY=-21.4,-22.1,0,0,0,0,0,0,0
PBS=0
[#0246]
Length=10
Lyric=R
NoteNum=67
PreUtterance=
[#0247]
Length=240
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,30,47,26,25,26,25,26,26
PBY=-20,-17.9,0,0,0,0,0,0,0
PBS=0
[#0248]
Length=10
Lyric=R
NoteNum=70
PreUtterance=
[#0249]
Length=240
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=1,52,20,81,38,39
PBY=-16.4,-19.3,2.9,0,0,0
PBS=0
[#0250]
Length=240
Lyric=jin_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,45,13,59,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,3.6,0,0,0,0,0
[#0251]
Length=240
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,45,12,60,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-21.4,0.7,0,0,0,0,0
[#0252]
Length=240
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,51,13,53,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-21.4,-1.4,0,0,0,0,0
[#0253]
Length=120
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0254]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,42,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.9,0,0,0,0,0,0
[#0255]
Length=360
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,67,32,76,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-21.4,0,0,0,0,0,0
[#0256]
Length=240
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0257]
Length=360
Lyric=ding_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,73,58,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20,0,0,0,0,0,0
[#0258]
Length=360
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,27,90,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-15,0.7,0,0,0,0,0
[#0259]
Length=240
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,42,46,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,0,0
[#0260]
Length=515
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,91,23,87,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-17.1,-2.1,0,0,0,,
[#0261]
Length=430
Lyric=R
NoteNum=67
PreUtterance=
[#0262]
Length=265
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=4,32,49,28,29,28,28,28,29
PBY=-20,-20,0,0,0,0,0,0,0
PBS=0
[#0263]
Length=185
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,40,26,23,22,22,23,22
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,-11.4,0,0,0,0,0,0
[#0264]
Length=10
Lyric=R
NoteNum=68
PreUtterance=
[#0265]
Length=480
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,87,60,53,50,50,50,50,50
PBY=-22.9,-23.6,-0.7,0,0,0,0,0,
PBS=0
[#0266]
Length=25
Lyric=R
NoteNum=70
[#0267]
Length=180
Lyric=bu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=1,0,36,29,21,22,22,21,22
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,-14.3,0,0,0,0,0,0
[#0268]
Length=120
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0269]
Length=420
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,28,93,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-22.1,-3.6,0,0,0,,
[#0270]
Length=240
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,53,34,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-17.1,0,0,0,0,0,0
[#0271]
Length=395
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,14,97,48,48,47,48
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0.7,0,0,0,0,0
[#0272]
Length=325
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,59,59,39,39,39,39,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-15.7,0,0,0,0,0,0
[#0273]
Length=265
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,64,32,32,32,32,32,32
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-20,0,0,0,0,0,0
[#0274]
Length=440
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,86,58,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.1,0,0,0,0,,
[#0275]
Length=245
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,56,33,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,0,0,0,0,0,0
[#0276]
Length=245
Lyric=zhou_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,56,30,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-15,-16.4,0,0,0,0,0,0
[#0277]
Length=510
Lyric=nong_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,86,19,96,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-23.6,-0.7,0,0,0,,
[#0278]
Length=505
Lyric=ye_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,102,44,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,0,0,0,0,,
[#0279]
Length=335
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,77,44,41,40,40,41,40
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-18.6,0,0,0,0,0,0
[#0280]
Length=400
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,82,63,48,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-15.7,0,0,0,0,0,0
[#0281]
Length=240
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,39,46,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0282]
Length=660
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,97,52,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-24.3,-25.7,0,0,0,0,,
[#0283]
Length=240
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0284]
Length=960
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,68,42,89,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-10.7,-2.2,0,0,0,,
[#0285]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0286]
Length=900
Lyric=R
NoteNum=62
PreUtterance=
[#0287]
Length=240
Lyric=wo_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,53,24,26,25,26,25,26,26
PBY=-17.1,-16.4,0,0,0,0,0,0,0
PBS=0
[#0288]
Length=240
Lyric=yao0_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0289]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,93,46,46,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,0,0,0,0
[#0290]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0291]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,96,25,79,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,-2.1,0,0,,
[#0292]
Length=240
Lyric=chan_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,54,33,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-21.4,0,0,0,0,0,0
[#0293]
Length=105
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0294]
Length=375
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,71,63,45,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.5,-20.8,0,0,0,0,0,0
[#0295]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,61,26,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-15,0,0,0,0,0,0
[#0296]
Length=255
Lyric=liu_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,42,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0297]
Length=255
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,69,24,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.6,-17.1,0,0,0,0,0,0
[#0298]
Length=345
Lyric=ye_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,4,94,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.9,-20,0,0,0,0,0,0
[#0299]
Length=375
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,79,0,102,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.6,-19.3,2.1,0,0,0,0,0
[#0300]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0301]
Length=410
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,26,104,49,49,50,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.3,2.9,0,0,0,0,0
[#0302]
Length=45
Lyric=R
NoteNum=67
PreUtterance=
[#0303]
Length=240
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=3,34,40,26,25,26,25,26,26
PBY=-19.3,-18.6,0,0,0,0,0,0,0
PBS=0
[#0304]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,58,30,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.7,-15,0,0,0,0,0,0
[#0305]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,95,25,76,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-15,0,0,0,0,,
[#0306]
Length=225
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0307]
Length=105
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0308]
Length=400
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,62,25,107,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,2.1,0,0,0,0,0
[#0309]
Length=245
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,46,43,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-20.7,0,0,0,0,0,0
[#0310]
Length=250
Lyric=bi_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,61,31,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-22.1,0,0,0,0,0,0
[#0311]
Length=250
Lyric=xu_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,48,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0,0,0,0,0,0
[#0312]
Length=360
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,29,88,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.9,-17.8,0,0,0,0,0,0
[#0313]
Length=360
Lyric=jin_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,65,64,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-22.9,0,0,0,0,0,0
[#0314]
Length=240
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,57,17,111,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20,-2.9,0,0
[#0315]
Length=320
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,7,50,59,38,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-20.7,0,0,0,0,0,0
[#0316]
Length=130
Lyric=R
NoteNum=67
PreUtterance=
[#0317]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
PBW=0,46,31,26,25,26,25,26,26
PBY=-17.9,-19.3,0,0,0,0,0,0,0
PBS=0
[#0318]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,36,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.3,-13.6,0,0,0,0,0,0
[#0319]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,75,41,82,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,-2.9,0,0,0,,
[#0320]
Length=235
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,41,40,29,28,28,29,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0321]
Length=105
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0322]
Length=375
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,74,31,77,45,45,45,46
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.7,-19.3,0,0,0,0,0,0
[#0323]
Length=240
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0324]
Length=250
Lyric=dar0_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,51,40,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.1,0,0,0,0,0,0
[#0325]
Length=250
Lyric=neng_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,52,39,30,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-17.9,0,0,0,0,0,0
[#0326]
Length=320
Lyric=ding_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,72,44,38,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-22.1,0,0,0,0,0,0
[#0327]
Length=400
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,72,26,99,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-17.1,0,0,,
[#0328]
Length=245
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0329]
Length=465
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,75,17,108,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,0.7,0,0,0,,
[#0330]
Length=245
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,42,45,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20.7,0,0,0,0,0,0
[#0331]
Length=140
Lyric=liu_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0332]
Length=580
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,106,44,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-17.9,0,0,0,0,,
[#0333]
Length=270
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,39,32,33,33,32,33
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-20.7,0,0,0,0,0,0
[#0334]
Length=150
Lyric=lang_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0335]
Length=540
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,106,60,35,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-21.4,-22.9,-22.9,0,0,0,,
[#0336]
Length=240
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,49,39,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.3,-19.3,0,0,0,0,0,0
[#0337]
Length=165
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0338]
Length=630
Lyric=fa_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,102,49,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,,
[#0339]
Length=135
Lyric=R
NoteNum=67
PreUtterance=
[#0340]
Length=115
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0341]
Length=120
Lyric=zhou_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0342]
Length=280
Lyric=nong_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,71,31,33,34,34,33,34
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.4,-16.5,0,0,0,0,0,0
[#0343]
Length=235
Lyric=ye_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,59,26,29,28,28,29,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.1,-18.6,0,0,0,0,0,0
[#0344]
Length=230
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,44,40,27,28,28,27,28
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.6,-18.6,0,0,0,0,0,0
[#0345]
Length=250
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,41,11,69,30,30,30,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-27.9,-26.4,0,0,0,0,0,0
[#0346]
Length=315
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,65,50,38,38,38,38,38
VBR=65,165,20,20,20,0,0,50
PBY=0,-22.1,-23.6,0,0,0,0,0,0
[#0347]
Length=390
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,57,13,119,47,47,47,47
VBR=65,165,20,20,20,0,0,50
PBY=0,-24.3,-23.5,-2.1,0,0,0,0,0
[#0348]
Length=255
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,34,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-17.9,0,0,0,0,0,0
[#0349]
Length=720
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBS=-1
PBW=0,6,56,29,109,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-20,0.5,0,0,0,,
[#0350]
Length=120
Lyric=bi_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0351]
Length=120
Lyric=xu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0352]
Length=365
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,68,35,74,44,44,44,44
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-16.1,2.2,0,0,0,0,0
[#0353]
Length=345
Lyric=jin_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,60,6,97,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.6,-12.8,1.1,0,0,0,0,0
[#0354]
Length=255
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,8,51,34,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-11.1,-13.3,0,0,0,0,0,0
[#0355]
Length=960
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-15.6,0,0,0,0,,
[#0356]
Length=360
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,9,65,75,49,50,50,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.4,-18.9,0,0,0,0,0
[#0357]
Length=345
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,65,60,41,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-15.6,-14.4,0,0,0,0,0,0
[#0358]
Length=255
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0359]
Length=720
Lyric=la_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,78,68,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,-19.4,0,0,0,0,,
[#0360]
Length=120
Lyric=jin_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,27,88
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-2.2,0
[#0361]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0362]
Length=360
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,68,62,44,43,43,44,43
VBR=65,165,20,20,20,0,0,50
PBY=0,-20.6,-19.4,0,0,0,0,0,0
[#0363]
Length=345
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,60,37,69,42,42,41,42
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-18.3,-0.6,0,0,0,0,0
[#0364]
Length=255
Lyric=wo_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,4,42,47,30,31,31,30,31
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.5,-16.7,0,0,0,0,0,0
[#0365]
Length=480
Lyric=de_x3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,95,21,82,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.7,-16.1,-2.2,0,0,0,,
[#0366]
Length=240
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,40,45,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-2.2,0,0,0,0,0,0,0
[#0367]
Length=245
Lyric=ke_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,0,57,61,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-14.4,0.6,0,0,0,0,0,0
[#0368]
Length=960
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,3,93,54,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-16.7,-12.8,0,0,0,0,,
[#0369]
Length=320
Lyric=yao0_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,62,10,82,39,39,38,39
VBR=65,165,20,20,20,0,0,50
PBY=0,-19.4,-18.9,1.1,0,0,0,0,0
[#0370]
Length=400
Lyric=jin_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,60,33,101,48,48,48,49
VBR=65,165,20,20,20,0,0,50
PBY=0,-23.3,-22.8,0.6,0,0,0,0,0
[#0371]
Length=240
Lyric=ke_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,43,29,44,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-9.4,-10.6,-0.6,0,0,0,0,0
[#0372]
Length=640
Lyric=la_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,79,14,106,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-18.9,-2.2,0,0,0,,
[#0373]
Length=60
Lyric=R
NoteNum=75
PreUtterance=
[#0374]
Length=120
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0375]
Length=134
Lyric=jie_f2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,25,51,26,26
VBR=65,165,20,20,20,0,0,50
PBY=0,-10,-11.6,0,0,0
[#0376]
Length=239
Lyric=nong_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,-1,46,13,58,28,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-18.3,0,0,0,0,0,0
[#0377]
Length=236
Lyric=ye_f0
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,2,50,34,28,29,28,28,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-13.9,-14.4,0,0,0,0,0,0
[#0378]
Length=245
Lyric=yi_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,55,34,29,30,30,29,30
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.2,-17.8,0,0,0,0,0,0
[#0379]
Length=240
Lyric=ding_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,1,44,42,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-18.3,-17.2,0,0,0,0,0,0
[#0380]
Length=240
Lyric=neng_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,5,43,39,29,29,29,29,29
VBR=65,165,20,20,20,0,0,50
PBY=0,-17.8,-17.8,0,0,0,0,0,0
[#0381]
Length=115
Lyric=fa_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0382]
Length=3100
Lyric=da_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0,0,100,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
VBR=65,165,20,20,20,0,0,50
PBY=0,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
[#0383]
Length=405
Lyric=R
NoteNum=72
PreUtterance=
[#0384]
Length=1430
Lyric=
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0385]
Length=485
Lyric=
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0386]
Length=960
Lyric=
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0387]
Length=360
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0388]
Length=365
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0389]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0390]
Length=1915
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0391]
Length=375
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0392]
Length=360
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0393]
Length=245
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0394]
Length=355
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0395]
Length=370
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0396]
Length=250
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0397]
Length=1435
Lyric=
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0398]
Length=490
Lyric=
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0399]
Length=965
Lyric=
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0400]
Length=365
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0401]
Length=365
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0402]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0403]
Length=1675
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0404]
Length=5
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0405]
Length=115
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0406]
Length=125
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0407]
Length=960
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0408]
Length=330
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0409]
Length=390
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0410]
Length=240
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0411]
Length=365
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0412]
Length=345
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0413]
Length=255
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0414]
Length=720
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0415]
Length=120
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0416]
Length=120
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0417]
Length=365
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0418]
Length=345
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0419]
Length=255
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0420]
Length=960
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0421]
Length=360
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0422]
Length=345
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0423]
Length=255
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0424]
Length=720
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0425]
Length=120
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0426]
Length=120
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0427]
Length=360
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0428]
Length=345
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0429]
Length=255
Lyric=
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0430]
Length=960
Lyric=
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0431]
Length=10
Lyric=R
NoteNum=63
PreUtterance=
[#0432]
Length=955
Lyric=
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0433]
Length=955
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0434]
Length=955
Lyric=
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0435]
Length=10
Lyric=R
NoteNum=62
PreUtterance=
[#0436]
Length=955
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,165,20,20,20,0,0,50
[#0437]
Length=360
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0438]
Length=365
Lyric=
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0439]
Length=2970
Lyric=
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
