[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=幹淵のアクエリオン
VoiceDir=%VOICE%jklex
OutFile=AU\Rhythm7.wav
CacheDir=幹淵のアクエリオン_Rhythm.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=25680
Lyric=R
NoteNum=60
PreUtterance=
Tempo=151.00
[#0001]
Length=3360
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,62,88,50,50
PBY=-21.5,-18.6,0,0,
PBS=0
[#0002]
Length=3600
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=-1,57,53,134,90,27,34,428,103,103,103,103,102,103,103,103,103,102,103,103,103,103,102,103,103,103,103,102,103
PBY=1.4,5,19.2,19.3,20.6,7.2,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[#0003]
Length=49680
Lyric=R
NoteNum=64
PreUtterance=
[#0004]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=600
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,73,107,21
PBY=0,21.3,19.6,20,
[#0006]
Length=14220
Lyric=R
NoteNum=66
PreUtterance=
[#0007]
Length=480
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=600
Lyric=jia_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,73,107,21
PBY=0,21.3,19.6,20,
[#0009]
Length=15300
Lyric=R
NoteNum=66
PreUtterance=
[#0010]
Length=7200
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=241,2143,287,82,183,50,187,147,715,246,451,345,501,388
PBY=20,20.5,19.6,0,0,-21.1,-20.4,-0.4,-0.8,-0.4,0,0,0.8,
PBS=0
[#0011]
Length=3600
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,112,63,39,41,23,125,201
PBY=0,-20.8,-21.7,-21.2,-20.8,-11.8,-3.2,-0.8,
[#0012]
Length=3360
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=10;-20
PBW=0,118,39,246,65,1536,336,335,48,48
PBY=-10,6.3,8.4,8.4,-0.8,0,0,0,0,0
[#0013]
Length=1200
Lyric=R
NoteNum=73
PreUtterance=
[#0014]
Length=3360
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,62,88,50,50
PBY=-21.5,-18.6,0,0,
PBS=0
[#0015]
Length=3600
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=-1,57,53,134,90,27,34,428,103,103,103,103,102,103,103,103,103,102,103,103,103,103,102,103,103,103,103,102,103
PBY=1.4,5,19.2,19.3,20.6,7.2,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[#0016]
Length=49680
Lyric=R
NoteNum=64
PreUtterance=
[#0017]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=600
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,73,107,21
PBY=0,21.3,19.6,20,
[#0019]
Length=14280
Lyric=R
NoteNum=66
PreUtterance=
[#0020]
Length=480
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=600
Lyric=jia_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,73,107,21
PBY=0,21.3,19.6,20,
[#0022]
Length=15240
Lyric=R
NoteNum=66
PreUtterance=
[#0023]
Length=3600
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,103,47,50,50,50
PBY=-25,-13.8,0,0,0,
PBS=0
[#0024]
Length=3840
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,144,42,42,23,50,50,50
PBY=0,20.8,21.2,16.7,8.3,0,0,,
[#0025]
Length=3840
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,144,42,42,23,50,50,50
PBY=0,20.8,21.2,16.7,8.3,0,0,,
[#0026]
Length=7440
Lyric=R
NoteNum=64
PreUtterance=
[#0027]
Length=3360
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,198,148,51,292,65,49,11,51,50,140,210,118,47,349,7,81,48,387,261,115,103,0
PBY=-18.3,0,1.2,-15,-10,-17,-29.6,-41.4,-47.6,-49.9,-51.2,-50.9,-50.4,-81.2,-81.2,-51.2,-49.6,-29.8,-29.6,-29.2,-30.4,-30.4,0
PBS=0
[#0028]
Length=4800
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,186,168,38,99,50,75,55,58,53,67,89,24,51,1928,50,50,50
PBY=0,41.3,42.5,40.9,19.6,19.6,19.6,39.2,41.6,41.2,21.3,20.1,21.2,0.5,0.4,0,0,0,
[#0029]
Length=37200
Lyric=R
NoteNum=64
PreUtterance=
[#0030]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=720
Lyric=
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0032]
Length=6960
Lyric=R
NoteNum=66
PreUtterance=
[#0033]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=600
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,73,107,21
PBY=0,21.3,19.6,20,
[#0035]
Length=14280
Lyric=R
NoteNum=66
PreUtterance=
[#0036]
Length=480
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=600
Lyric=jia_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,-1,73,107,21
PBY=0,21.3,19.6,20,
[#0038]
Length=10200
Lyric=R
NoteNum=66
PreUtterance=
[#0039]
Length=7200
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=101
Modulation=0
PBW=122,69,34,240,0,-1,722,0,37,19,128,111,121,132,435,-1,87,112,20,101,65,22,44,327,136,99,129,117,141,118,128,127,147,169,122,121,122,122,121,122,121,122,120,123,122,121,112,131,1
PBY=0,0,-12.4,-13.4,16.7,70,69.6,-51.2,-46.7,-31.2,-30.4,-30.4,-31.2,-30,-30.8,-51.3,-53.4,-49.6,-70.4,-70.8,-70.4,-59.1,-51.2,-50.4,-50.8,-50.8,-49.2,-50,-52.1,-51.2,-50.8,-50.4,-50.4,-52.1,-50.8,-50.4,-52.1,-50.8,-50.8,-50.8,-50.4,-52.5,-50.4,-52.1,-50.8,-52.1,-50.8,-51.7,
PBS=0
[#TRACKEND]
