[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=幹淵のアクエリオン
VoiceDir=%VOICE%jklex
OutFile=AU\LRC.wav
CacheDir=幹淵のアクエリオン_Lirics.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=9600
Lyric=R
NoteNum=60
PreUtterance=
Tempo=151.00
[#0001]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,6,32,0,79,82,0
[#0002]
Length=240
Lyric=fei f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,7,34,0,76,77,0
[#0003]
Length=240
Lyric=zhou_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,6,34,0,79,83,0
[#0004]
Length=480
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,59,35,0,46,100,0,%,0,42,101
[#0005]
Length=240
Lyric=ye_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11,35,0,66,100,0
[#0006]
Length=480
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,35,0,80,100,0
[#0007]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,7,33,0,70,74,0
[#0008]
Length=480
Lyric=fa f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12,31,0,67,83,0
[#0009]
Length=480
Lyric=da_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=30,26,29,29,28,28,29,28,28,29,28,29,28,28
PBY=-21.5,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
Envelope=0,26,38,0,93,69,0,%,0,20,65
[#0010]
Length=720
Lyric=R
NoteNum=64
PreUtterance=
[#0011]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=84
Modulation=0
[#0012]
Length=240
Lyric=liang_f2
NoteNum=62
PreUtterance=
Intensity=84
Modulation=0
[#0013]
Length=240
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=83
Modulation=0
[#0014]
Length=480
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=81
Modulation=0
PBW=71,79,0,50,50
PBY=-20.8,0.8,0,0,
PBS=0
Envelope=0,29,35,0,62,100,0,%,0,51,101
[#0015]
Length=240
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=88
Modulation=0
Envelope=0,18,35,0,62,100,0,%,0,42,103
[#0016]
Length=480
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=88
Modulation=0
Envelope=0,13,35,0,56,100,0,%,0,77,76
[#0017]
Length=240
Lyric=fei f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,9,36,0,55,76,0,%,0,83,89
[#0018]
Length=480
Lyric=zheng_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,30,0,83,70,0
[#0019]
Length=480
Lyric=fa f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=44,40,48,45,44,44,44,44,44
PBY=-18.3,-11.2,0,0,0,0,0,0,0
PBS=0
Envelope=0,6,30,0,100,65,0,%,0,56,67
VBR=71.8,165,20,20,20,0,0,50
[#0020]
Length=1200
Lyric=R
NoteNum=64
PreUtterance=
[#0021]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33,32,0,69,60,0
[#0022]
Length=240
Lyric=fei f0
NoteNum=71
PreUtterance=
Intensity=85
Modulation=0
PBW=0,80,14
PBY=-19.6,-22.9,
PBS=0
[#0023]
Length=240
Lyric=liao_f1
NoteNum=71
PreUtterance=
Intensity=84
Modulation=0
[#0024]
Length=240
Lyric=chan_f1
NoteNum=71
PreUtterance=
Intensity=82
Modulation=0
[#0025]
Length=480
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=87
Modulation=0
[#0026]
Length=480
Lyric=dar0_f2
NoteNum=71
PreUtterance=
Intensity=84
Modulation=0
[#0027]
Length=480
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=84
Modulation=0
PBW=0,81,69,50,50,50,50
PBY=-19.2,-17.9,0,0,0,0,
PBS=0
[#0028]
Length=240
Lyric=ke_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=30,49,40,40,40
PBY=4.6,0,0,0,0
PBS=0
[#0029]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=88
Modulation=0
[#0030]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0031]
Length=240
Lyric=bu0_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=liu_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=720
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=30,42,90,35,50,50,50,50,50
PBY=-13.7,-11.2,-5.4,0,0,0,0,0,
PBS=3;-30
Envelope=0,54,35,27,24,100,0,%,0,46,92
[#0036]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=84
Modulation=0
[#0037]
Length=240
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=480
Lyric=ding_f2
NoteNum=68
PreUtterance=
Intensity=94
Modulation=0
PBW=0,50,62,87,51,50,50
PBY=-16.7,-3,0.4,0,0,0,
PBS=0
[#0039]
Length=240
Lyric=liang_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=240
Lyric=sa_f2
NoteNum=66
PreUtterance=
Intensity=91
Modulation=0
[#0042]
Length=240
Lyric=wo_r0
NoteNum=59
PreUtterance=
Intensity=64
Modulation=0
[#0043]
Length=240
Lyric=ri r0
NoteNum=62
PreUtterance=
Intensity=72
Modulation=0
[#0044]
Length=240
Lyric=ben_r0
NoteNum=64
PreUtterance=
Intensity=89
Modulation=0
[#0045]
Length=480
Lyric=zi_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=59,41,50,50,50
PBY=-19.2,0,0,0,
PBS=0
[#0046]
Length=240
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Intensity=78
Modulation=0
[#0047]
Length=480
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
[#0048]
Length=240
Lyric=zai_r2
NoteNum=59
PreUtterance=
Intensity=88
Modulation=0
[#0049]
Length=480
Lyric=que_r0
NoteNum=62
PreUtterance=
Intensity=81
Modulation=0
[#0050]
Length=480
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=87
Modulation=0
PBW=56,44,50,50,50
PBY=-19.2,0,0,0,
PBS=0
VBR=65,110.5,18.2,20,91.9,0,0,0
[#0051]
Length=720
Lyric=R
NoteNum=64
PreUtterance=
[#0052]
Length=240
Lyric=wo_r0
NoteNum=59
PreUtterance=
Intensity=79
Modulation=0
[#0053]
Length=240
Lyric=dan_r1
NoteNum=62
PreUtterance=
Intensity=82
Modulation=0
[#0054]
Length=240
Lyric=lin_r1
NoteNum=64
PreUtterance=
Intensity=79
Modulation=0
[#0055]
Length=480
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=106
Modulation=0
PBW=74,26,50,50,50
PBY=-17.5,0,0,0,
PBS=0
[#0056]
Length=240
Lyric=zai_r2
NoteNum=66
PreUtterance=
Intensity=76
Modulation=0
[#0057]
Length=480
Lyric=liang_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=240
Lyric=qian_r2
NoteNum=59
PreUtterance=
Intensity=85
Modulation=0
[#0059]
Length=480
Lyric=mi_r1
NoteNum=62
PreUtterance=
Intensity=91
Modulation=0
[#0060]
Length=480
Lyric=xia_r1
NoteNum=64
PreUtterance=
Intensity=95
Modulation=0
PBW=65,35,50,50,50
PBY=-20,0,0,0,
PBS=0
VBR=74.2,93.2,22.5,20,100.0,0,0,0
[#0061]
Length=1200
Lyric=R
NoteNum=64
PreUtterance=
[#0062]
Length=240
Lyric=wo_r0
NoteNum=59
PreUtterance=
Intensity=93
Modulation=0
[#0063]
Length=240
Lyric=chan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,43,0,27,129
PBY=-17.5,-16.8,-3.3,0,0
PBS=0
[#0064]
Length=240
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=90
Modulation=0
[#0065]
Length=240
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=86
Modulation=0
[#0066]
Length=480
Lyric=mu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=480
Lyric=chan_r1
NoteNum=71
PreUtterance=
Intensity=88
Modulation=0
PBW=68,32,50,50,50,50
PBY=-19.2,0,0,0,0,
PBS=0
[#0068]
Length=480
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,82,50,50
PBY=-21.7,-16.7,0,0,
PBS=0
[#0069]
Length=240
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=480
Lyric=ba_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=75.3,165,20,20,20,0,0,50
[#0071]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0072]
Length=240
Lyric=bi_r0
NoteNum=59
PreUtterance=
Intensity=85
Modulation=0
[#0073]
Length=240
Lyric=xu_r0
NoteNum=62
PreUtterance=
Intensity=85
Modulation=0
[#0074]
Length=240
Lyric=zhong_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=240
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=1200
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,49,114,60,27,50,50,50,50,50,50,50,50,50,50,50,50,50,50
PBY=-19.2,-21.6,-20.9,-1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
Envelope=0,294,137,75,91,113,0,%,0,87,131
[#0077]
Length=240
Lyric=liang_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=shi_r2
NoteNum=67
PreUtterance=
Intensity=88
Modulation=0
[#0079]
Length=240
Lyric=bu_r2
NoteNum=69
PreUtterance=
Intensity=92
Modulation=0
[#0080]
Length=240
Lyric=zai_r2
NoteNum=71
PreUtterance=
Intensity=91
Modulation=0
[#0081]
Length=300
Lyric=jin_r2
NoteNum=76
PreUtterance=
Intensity=115
Modulation=0
PBW=0,86,35,78,49
PBY=-18.3,-16.7,0,0,0
PBS=0
Envelope=0,5,29,0,120,116,0
[#0082]
Length=60
Lyric=R
NoteNum=76
PreUtterance=
[#0083]
Length=120
Lyric=kou_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=240
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=480
Lyric=R
NoteNum=71
PreUtterance=
[#0086]
Length=480
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=3,56,25,116,50
PBY=-22.5,-21.2,-5.8,0,
PBS=0
[#0087]
Length=480
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=86
Modulation=0
Envelope=0,35,35,0,104,100,0
[#0088]
Length=480
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=89
Modulation=0
Envelope=0,46,35,0,103,100,0
[#0089]
Length=240
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=87
Modulation=0
[#0090]
Length=240
Lyric=zheng_f1
NoteNum=71
PreUtterance=
Intensity=124
Modulation=0
[#0091]
Length=480
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=240
Lyric=dar0_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=240
Lyric=neng_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=240
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=91
Modulation=0
[#0096]
Length=240
Lyric=liang_f2
NoteNum=64
PreUtterance=
Intensity=94
Modulation=0
[#0097]
Length=240
Lyric=dar0_f2
NoteNum=62
PreUtterance=
Intensity=94
Modulation=0
[#0098]
Length=1920
Lyric=sa_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=87,61,26,26,50,50,50,50,50
PBY=-20.4,-16.2,-3.4,0,0,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,290,408,60,110,105,27,%,77
[#0099]
Length=1860
Lyric=R
NoteNum=64
PreUtterance=
Intensity=68
[#0100]
Length=480
Lyric=wo_r0
NoteNum=69
PreUtterance=
Intensity=92
Modulation=0
PBW=0,62,88,50,50
PBY=-22.1,-20.4,0,0,
PBS=0
[#0101]
Length=480
Lyric=mu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=480
Lyric=chan_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=240
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=88
Modulation=0
[#0104]
Length=240
Lyric=qian_r2
NoteNum=71
PreUtterance=
Intensity=91
Modulation=0
[#0105]
Length=480
Lyric=ba_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=240
Lyric=ri r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=ben_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=240
Lyric=zi_r0
NoteNum=73
PreUtterance=
Intensity=112
Modulation=0
[#0109]
Length=240
Lyric=yuan_r0
NoteNum=71
PreUtterance=
Intensity=114
Modulation=0
[#0110]
Length=240
Lyric=que_r0
NoteNum=73
PreUtterance=
Intensity=113
Modulation=0
[#0111]
Length=720
Lyric=fa_r0
NoteNum=74
PreUtterance=
Intensity=113
Modulation=0
PBW=71,40,60,29,50,50,50,50,50
PBY=-11.7,-3,-2.1,0,0,0,0,0,
PBS=0
[#0112]
Length=480
Lyric=bi_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,66,66,45,44,44,44,44,44
PBY=-17.5,-13.7,0,0,0,0,0,0,0
PBS=0
[#0113]
Length=240
Lyric=xu_r0
NoteNum=71
PreUtterance=
Intensity=82
Modulation=0
PBW=39,27,33,33,34,33
PBY=19.2,0,0,0,0,0
PBS=0
[#0114]
Length=240
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=84
Modulation=0
[#0115]
Length=240
Lyric=jin_r1
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
[#0116]
Length=720
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,64,35,0,57,100,0,%,0,10,100
[#0117]
Length=840
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,80,70,50,50
PBY=-21.2,-6.2,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,69,155,0,96,37,0,%,90,362,97
[#0118]
Length=600
Lyric=R
NoteNum=69
PreUtterance=
[#0119]
Length=480
Lyric=bu_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,78,50,50
PBY=-20.8,-19.6,0,0,
PBS=0
[#0120]
Length=240
Lyric=neng_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=240
Lyric=da_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=480
Lyric=jia_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,70,54,75,49,50,50,49
PBY=-23.3,-15,0.4,0,0,0,0,0
PBS=0
[#0123]
Length=240
Lyric=ni_m0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=240
Lyric=shuo_m1
NoteNum=71
PreUtterance=
Intensity=113
Modulation=0
PBW=0,34,28,97,40
PBY=-21.7,-13.4,0,0,0
PBS=0
[#0125]
Length=480
Lyric=shuo_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=jin_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=240
Lyric=ke_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=240
Lyric=la_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=hao_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=chu_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=240
Lyric=you_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=1920
Lyric=sha_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=90,60,49,125,137
PBY=-19.2,-8.7,-0.9,-1.2,
PBS=0
VBR=71.6,165,20,20,68.8,0,0,50
Envelope=53,269,176,46,131,16,0,%,0,853,124
[#0133]
Length=1020
Lyric=R
NoteNum=64
PreUtterance=
[#0134]
Length=240
Lyric=shei_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=neng_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=240
Lyric=shuo_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=dui_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=480
Lyric=la_m1
NoteNum=69
PreUtterance=
Intensity=130
Modulation=0
PBW=53,47,50,50,50
PBY=-17.1,0,0,0,
PBS=0
[#0139]
Length=240
Lyric=wo_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=240
Lyric=mei m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=240
Lyric=guo_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=zhi_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=yuan_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=1440
Lyric=ta_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=87,35,46,62,20
PBY=-24.6,-5.9,0.5,0,
PBS=0
VBR=80,165,12,20,48,0,0,50
Envelope=0,182,140,46,108,33,0,%,0,787,102
[#0145]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0146]
Length=240
Lyric=you_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=le_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=240
Lyric=jin_m1
NoteNum=65
PreUtterance=
Intensity=120
Modulation=0
PBW=62,37,50,50
PBY=-9.6,0,0,0
PBS=0
[#0149]
Length=240
Lyric=ke_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=240
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=480
Lyric=wo_m3
NoteNum=67
PreUtterance=
Intensity=120
Modulation=0
PBW=0,100,50,50,50
PBY=-17.9,0,0,0,
PBS=0
[#0152]
Length=240
Lyric=men m0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=480
Lyric=da_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=480
Lyric=nong_m2
NoteNum=69
PreUtterance=
Intensity=125
Modulation=0
PBW=0,75,75,50,50
PBY=-18.3,-19.2,0,0,
PBS=0
[#0155]
Length=480
Lyric=ye_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=bi_f0
NoteNum=72
PreUtterance=
Intensity=126
Modulation=0
[#0157]
Length=240
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=jie_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=480
Lyric=fa_m3
NoteNum=67
PreUtterance=
Intensity=112
Modulation=0
[#0160]
Length=3120
Lyric=da_m1
NoteNum=69
PreUtterance=
Intensity=120
Modulation=0
PBW=52,35,16,35,34,35,34,35,928,35,34,35,34,35,34,34,35,34,35,34,35,34,35,34,35,34,35,34,34,35,44,25,0,89,44,40,1,77,60,25,31,24,30,26,38,32,37,31,1
PBY=-20.4,-7.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.8,0.8,-29.6,-29.1,-29.2,-15,0.8,-0.7,19.6,19.6,20,20,19.2,19.6,18.8,19.2,19.6,20.4,0
PBS=0
VBR=83.6,165,20,20,66.1,0,25.1,50
Envelope=0,1529,280,95,86,141,80,%,0,487,66
[#0161]
Length=480
Lyric=R
NoteNum=71
PreUtterance=
[#0162]
Length=480
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=480
Lyric=fei f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=480
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,108,42,50,50,50
PBY=-21.7,-13.7,0,0,0,
PBS=0
[#0165]
Length=480
Lyric=nong_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=480
Lyric=ye_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=62,38,50,50,50,50
PBY=-20.8,0,0,0,0,
PBS=0
[#0167]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=240
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=480
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=58,42,50,50,50
PBY=-17.9,0,0,0,
PBS=0
[#0170]
Length=240
Lyric=bi_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=240
Lyric=xu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0172]
Length=480
Lyric=yao0_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=480
Lyric=you_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,78,50,50,50
PBY=-21.7,-20,0,0,0,
PBS=0
[#0174]
Length=480
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,66,50,50
PBY=-19.2,-19.6,0,0,
PBS=0
[#0175]
Length=480
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=960
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=71,56,23,50,50,50,50
PBY=-18.7,-15.4,0,0,0,0,
PBS=0
[#0177]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0178]
Length=480
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,91,50,50
PBY=-19.2,-11.7,0,0,
PBS=0
[#0179]
Length=480
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=480
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=240
Lyric=lang_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=480
Lyric=fei f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0184]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=480
Lyric=fa f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=ding_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=240
Lyric=liang_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=sa_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=240
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=480
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=1200
Lyric=fa f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,44,97,50,50,50,50
PBY=-22.9,-17.1,-0.4,0,0,0,0,
PBS=0
[#0196]
Length=720
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=180
Lyric=R
NoteNum=66
PreUtterance=
[#0198]
Length=480
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=480
Lyric=ri r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=480
Lyric=ben_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,82,50,50,50
PBY=-20.8,-17.5,0,0,0,
PBS=0
[#0201]
Length=480
Lyric=zi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=480
Lyric=yuan_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=91,33,26,50,50,50
PBY=-19.2,-6.3,0,0,0,
PBS=0
[#0203]
Length=240
Lyric=tai_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=240
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=480
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=49,51,50,50,50
PBY=-20,0,0,0,
PBS=0
[#0206]
Length=240
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=240
Lyric=you_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=480
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=480
Lyric=me_r3
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,95,54,50,49,50,50,49
PBY=-19.2,-18.3,0,0,0,0,0,0
PBS=0
[#0210]
Length=480
Lyric=zhong_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,86,63,50,49,50,50,49
PBY=-22.1,-21.7,0,0,0,0,0,0
PBS=0
[#0211]
Length=480
Lyric=zhuang_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=960
Lyric=jia_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=65,62,23,50,50,50
PBY=-19.2,-20,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0213]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0214]
Length=480
Lyric=chan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,92,58,50,50,50
PBY=-19.6,-17.1,0,0,0,
PBS=0
[#0215]
Length=240
Lyric=yi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=480
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=480
Lyric=ke_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=81,56,13,50,50,50
PBY=-21.2,-10.8,0,0,0,
PBS=0
[#0219]
Length=480
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=240
Lyric=neng_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=240
Lyric=xi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=480
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=240
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=lin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=480
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=240
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=480
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=240
Lyric=ri r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=480
Lyric=liang_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=480
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=240
Lyric=zai_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=240
Lyric=kou_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=1200
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=21180
Lyric=R
NoteNum=64
PreUtterance=
[#0239]
Length=240
Lyric=ri_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=ta_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=240
Lyric=me m0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=480
Lyric=xiao_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=46,54,50,50,50,50
PBY=-20.8,0,0,0,0,
PBS=0
[#0243]
Length=240
Lyric=gui_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=480
Lyric=zi_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=240
Lyric=zhen_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=480
Lyric=bu_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=480
Lyric=sha_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=74,26,50,50,50
PBY=-19.2,0,0,0,
PBS=0
[#0248]
Length=720
Lyric=R
NoteNum=64
PreUtterance=
[#0249]
Length=240
Lyric=jin_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=240
Lyric=ke_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=240
Lyric=la_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=480
Lyric=jue_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=71,29,50,50,50
PBY=-20.4,0,0,0,
PBS=0
[#0253]
Length=240
Lyric=bu_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=480
Lyric=neng_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=46,22,82,50,50
PBY=11.3,-0.4,0,0,
PBS=0
[#0255]
Length=240
Lyric=gei_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=480
Lyric=le_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=480
Lyric=ta_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=59,41,50,50,50
PBY=-20,0,0,0,
PBS=0
[#0258]
Length=1200
Lyric=R
NoteNum=64
PreUtterance=
[#0259]
Length=240
Lyric=ta_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=fei_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,60,59,40,40
PBY=-20.4,-18.3,0,0,0
PBS=0
[#0261]
Length=240
Lyric=zhou_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=240
Lyric=da_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=480
Lyric=nong_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=480
Lyric=ye_m2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=480
Lyric=bu_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,65,85,50,50
PBY=-19.6,-20,0,0,
PBS=0
[#0266]
Length=240
Lyric=fa_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=480
Lyric=da_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0269]
Length=240
Lyric=wo_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=240
Lyric=men m0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=zhi_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=240
Lyric=yuan_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=1200
Lyric=ta_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,131,68,50,45,23,33,50,50,50,50,50,50,50,50,50,50,50,50
PBY=-21.2,-20.8,-19.6,-4.1,-0.4,-2,0,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
[#0274]
Length=240
Lyric=jin_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=ke_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=la_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=240
Lyric=jiu_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=300
Lyric=bie_m3
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,75,59,66
PBY=-16.7,-14.2,-0.4,
PBS=0
[#0279]
Length=60
Lyric=R
NoteNum=76
PreUtterance=
[#0280]
Length=120
Lyric=xiang_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=240
Lyric=la_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=480
Lyric=R
NoteNum=71
PreUtterance=
[#0283]
Length=480
Lyric=xiao_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,81,69,50,50
PBY=-19.2,-19.6,0,0,
PBS=0
[#0284]
Length=480
Lyric=mei_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=480
Lyric=guo_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=240
Lyric=tai_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=240
Lyric=jiao1_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=480
Lyric=hua0_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=xi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=240
Lyric=shou_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=240
Lyric=wo_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=di_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=xia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0294]
Length=240
Lyric=zhuang_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=1920
Lyric=jia_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=68,47,35,50,50
PBY=-21.7,-10,0,0,
PBS=0
[#0296]
Length=1860
Lyric=R
NoteNum=64
PreUtterance=
[#0297]
Length=480
Lyric=wo_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-19.2,0,0,0,
PBS=0
[#0298]
Length=480
Lyric=mu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=480
Lyric=chan_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=240
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=240
Lyric=liang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=480
Lyric=ba_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=ri_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=240
Lyric=ben_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=240
Lyric=zi_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=240
Lyric=yuan_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=que_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=720
Lyric=fa_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=65,35,50,50,50
PBY=-10.8,0,0,0,
PBS=0
[#0309]
Length=480
Lyric=bi_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=0,78,25,97,50
PBY=-21.2,-20.4,-7.1,0,
PBS=0
[#0310]
Length=240
Lyric=xu_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=240
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=240
Lyric=jin0_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=720
Lyric=ke0_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=840
Lyric=la0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,103,47,50,50,50
PBY=-20.8,-20.8,0,0,0,
PBS=0
[#0315]
Length=600
Lyric=R
NoteNum=69
PreUtterance=
[#0316]
Length=480
Lyric=wo_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,78,50,50
PBY=-17.9,-18.7,0,0,
PBS=0
[#0317]
Length=240
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=480
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=240
Lyric=chan_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=240
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=480
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=240
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=240
Lyric=liu_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=240
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=240
Lyric=lang_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=240
Lyric=fei_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=240
Lyric=zheng_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=1920
Lyric=fa_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=53,47,50,50,50
PBY=-22.5,0,0,0,
PBS=0
[#0330]
Length=1020
Lyric=R
NoteNum=64
PreUtterance=
[#0331]
Length=240
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=240
Lyric=jie_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=240
Lyric=dou_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=240
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=480
Lyric=fa_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=56,44,50,50,50
PBY=-20,0,0,0,
PBS=0
[#0336]
Length=240
Lyric=wo_x3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=240
Lyric=fei f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0339]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=240
Lyric=zhang_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=1440
Lyric=jia_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=62,52,51,35,50
PBY=-14.5,-14.2,-0.8,0,
PBS=0
[#0342]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0343]
Length=240
Lyric=yi_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=240
Lyric=ding_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0345]
Length=240
Lyric=liang_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=49,30,40,40,40
PBY=-10.8,0,0,0,0
PBS=0
[#0346]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=sa_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0348]
Length=480
Lyric=wo_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-20,0,0,0,
PBS=0
[#0349]
Length=240
Lyric=fei f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=480
Lyric=zhou_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0351]
Length=480
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,78,72,50,50
PBY=-18.3,-17.5,0,0,
PBS=0
[#0352]
Length=480
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=240
Lyric=bi_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=240
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0355]
Length=240
Lyric=jie_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=480
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=3120
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=52,35,16,35,34,35,34,35,928,35,34,35,34,35,34,34,35,34,35,34,35,34,35,34,35,34,35,34,34,35,44,25,0,89,44,40,1,77,60,25,31,24,30,26,38,32,37,31,1
PBY=-20.4,-7.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.8,0.8,-29.6,-29.1,-29.2,-15,0.8,-0.7,19.6,19.6,20,20,19.2,19.6,18.8,19.2,19.6,20.4,0
PBS=0
[#0358]
Length=480
Lyric=R
NoteNum=71
PreUtterance=
[#0359]
Length=480
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,82,50,50,50
PBY=-18.3,-19.6,0,0,0,
PBS=0
[#0360]
Length=480
Lyric=fei f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=480
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=3,72,75,50,50,50
PBY=-18.7,-19.2,0,0,0,
PBS=0
[#0362]
Length=480
Lyric=nong_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=480
Lyric=ye_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=81,19,50,50,50,50
PBY=-19.6,0,0,0,0,
PBS=0
[#0364]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=240
Lyric=fa f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=480
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=68,32,50,50,50
PBY=-19.6,0,0,0,
PBS=0
[#0367]
Length=240
Lyric=bi_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=240
Lyric=xu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0369]
Length=480
Lyric=yao0_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=480
Lyric=you_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,78,47,75,50
PBY=-21.7,-18.7,-0.4,0,
PBS=0
[#0371]
Length=480
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-21.7,0,0,0,
PBS=0
[#0372]
Length=480
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0373]
Length=960
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=56,63,31,50,50
PBY=-20,-15.1,0,0,
PBS=0
[#0374]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0375]
Length=480
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,91,50,50
PBY=-19.2,-11.7,0,0,
PBS=0
[#0376]
Length=480
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0377]
Length=480
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=240
Lyric=lang_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=480
Lyric=fei f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0381]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0382]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0383]
Length=480
Lyric=fa f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=240
Lyric=ding_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=liang_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=240
Lyric=sa_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=240
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=480
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=1200
Lyric=fa f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,44,97,50,50,50,50
PBY=-22.9,-17.1,-0.4,0,0,0,0,
PBS=0
[#0393]
Length=720
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=180
Lyric=R
NoteNum=66
PreUtterance=
[#0395]
Length=480
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=480
Lyric=ri r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=480
Lyric=ben_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,68,82,50,50,50
PBY=-20.8,-17.5,0,0,0,
PBS=0
[#0398]
Length=480
Lyric=zi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=480
Lyric=yuan_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=91,33,26,50,50,50
PBY=-19.2,-6.3,0,0,0,
PBS=0
[#0400]
Length=240
Lyric=tai_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=240
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=480
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=57,43,50,50,50
PBY=-21.7,0,0,0,
PBS=0
[#0403]
Length=240
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=240
Lyric=you_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=480
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=480
Lyric=me_r3
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,95,54,50,49,50,50,49
PBY=-19.2,-18.3,0,0,0,0,0,0
PBS=0
[#0407]
Length=480
Lyric=zhong_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,86,63,50,49,50,50,49
PBY=-22.1,-21.7,0,0,0,0,0,0
PBS=0
[#0408]
Length=480
Lyric=zhuang_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0409]
Length=960
Lyric=jia_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=65,62,23,50,50,50
PBY=-19.2,-20,0,0,0,
PBS=0
[#0410]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0411]
Length=480
Lyric=chan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,92,58,50,50,50
PBY=-19.6,-17.1,0,0,0,
PBS=0
[#0412]
Length=240
Lyric=yi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=480
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=480
Lyric=ke_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=81,56,13,50,50,50
PBY=-21.2,-10.8,0,0,0,
PBS=0
[#0416]
Length=480
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=240
Lyric=neng_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=240
Lyric=xi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0419]
Length=480
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0420]
Length=240
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=240
Lyric=lin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=480
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0423]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=240
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0425]
Length=480
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=240
Lyric=ri r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=240
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=480
Lyric=liang_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=480
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0431]
Length=240
Lyric=zai_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=240
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0433]
Length=240
Lyric=kou_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=1200
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=75.2,165,20,20,20,0,0,50
[#0435]
Length=6540
Lyric=R
NoteNum=64
PreUtterance=
Intensity=108
[#0436]
Length=240
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,69,50,40,40
PBY=-18.3,-15.8,0,0,0
PBS=0
[#0437]
Length=240
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0439]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=ke_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=480
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0443]
Length=240
Lyric=liu_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=240
Lyric=shi_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=25,54,40,40,40
PBY=-19.6,0,0,0,0
PBS=0
[#0445]
Length=240
Lyric=lang_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0446]
Length=240
Lyric=fei_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=480
Lyric=zheng_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=480
Lyric=fa_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0449]
Length=480
Lyric=mu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-22.9,0,0,0,
PBS=0
[#0450]
Length=240
Lyric=chan_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0451]
Length=240
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=480
Lyric=qian_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-24.2,0,0,0,
PBS=0
[#0453]
Length=240
Lyric=ba_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=240
Lyric=ri_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0455]
Length=480
Lyric=ben_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-19.6,0,0,0,
PBS=0
[#0456]
Length=240
Lyric=ye_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=240
Lyric=zhong_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=480
Lyric=zhuang_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=480
Lyric=jia_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=240
Lyric=yi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-22.1,0,
PBS=0
[#0461]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0462]
Length=240
Lyric=jin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=240
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0464]
Length=480
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=240
Lyric=neng_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0466]
Length=240
Lyric=xi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0467]
Length=240
Lyric=shou_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=44,35,40,40,40
PBY=-20.8,0,0,0,0
PBS=0
[#0468]
Length=240
Lyric=liang_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=240
Lyric=qian_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=240
Lyric=mi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=480
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=57,43,50,50,50
PBY=-18.3,0,0,0,
PBS=0
[#0472]
Length=240
Lyric=lin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=240
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=480
Lyric=zi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-32.5,0,0,0,
PBS=0
[#0475]
Length=480
Lyric=yuan_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-22.5,0,0,0,
PBS=0
[#0476]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0477]
Length=240
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=480
Lyric=fa_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0479]
Length=480
Lyric=bi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-22.1,0,0,0,
PBS=0
[#0480]
Length=240
Lyric=xu_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0481]
Length=240
Lyric=yao0_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=480
Lyric=mei_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,65,85,50,50
PBY=-20.4,-20,0,0,
PBS=0
[#0483]
Length=240
Lyric=guo_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0484]
Length=720
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,111,50,50,50,50
PBY=-22.1,0,0,0,0,
PBS=-10;20
[#0485]
Length=2400
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=79.8,165,20,20,20,0,0,50
[#0486]
Length=8640
Lyric=R
NoteNum=64
PreUtterance=
[#0487]
Length=480
Lyric=wo_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,58,79,63,50
PBY=-20,-15,0,0,
PBS=0
[#0488]
Length=480
Lyric=men0 m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,42,108,50,50
PBY=-20,-20,0,0,
PBS=0
[#0489]
Length=240
Lyric=bu_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0490]
Length=240
Lyric=fa_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0491]
Length=480
Lyric=da_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0492]
Length=480
Lyric=jin_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,36,36,37,36,36,36,36,36,36
PBY=-22.5,0,0,0,0,0,0,0,0,0,0
PBS=0
[#0493]
Length=240
Lyric=ke_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,40,79,40,40
PBY=-21.7,-2.1,0,0,0
PBS=0
[#0494]
Length=240
Lyric=la_m1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=480
Lyric=bie_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-18.7,0,0,0,
PBS=0
[#0496]
Length=240
Lyric=xiang_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,79,40,40,40
PBY=-19.2,0,0,0,0
PBS=0
[#0497]
Length=3480
Lyric=la_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,284,142,141,142,538,94,31,188,18,51,161,44,744,36,11,255,1
PBY=0,0,0,0,0,0.8,-5.8,-20,-20,-2,18.6,19.3,0.8,1.9,12.4,22.1,18.6,10
PBS=0
[#0498]
Length=600
Lyric=R
NoteNum=66
PreUtterance=
[#0499]
Length=480
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0500]
Length=480
Lyric=fei_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0501]
Length=480
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,64,53,83,50
PBY=-22.5,-19.2,0,0,
PBS=0
[#0502]
Length=480
Lyric=nong_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=480
Lyric=ye_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=66,34,50,50,50
PBY=-16.6,0,0,0,
PBS=0
[#0504]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0505]
Length=240
Lyric=fa_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0506]
Length=480
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=240
Lyric=bi_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=240
Lyric=xu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=480
Lyric=yao0_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0510]
Length=480
Lyric=you_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,26,117,50
PBY=-22.9,-17.1,-1.2,0,
PBS=0
[#0511]
Length=480
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,56,45,99,50
PBY=-21.7,-20.4,-0.4,0,
PBS=0
[#0512]
Length=480
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=960
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=65,35,50,50,50
PBY=-20.4,0,0,0,
PBS=0
[#0514]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0515]
Length=480
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0516]
Length=480
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0517]
Length=480
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0518]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=50,49,50,50
PBY=0,0,0,0
PBS=0
[#0519]
Length=240
Lyric=lang_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0520]
Length=480
Lyric=fei_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0521]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0522]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=480
Lyric=fa_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0524]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0525]
Length=240
Lyric=ding_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0526]
Length=240
Lyric=liang_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0527]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0528]
Length=240
Lyric=sa_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0529]
Length=240
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0530]
Length=480
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0531]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0532]
Length=1200
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,39,42,18,21,21,1,20,20,21,20,20,21,20,20,20,21,20,20,20,21,20,20,21,20,20,20,21,20,20,20,21,20,20,21,20,20,20,21,20,20,20,21,20,20,21,20,20,20
PBY=-20.4,-20,-16.3,-9.2,-6.7,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
[#0533]
Length=720
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50,50,50,50
PBY=0,0,0,0,0,0,0
PBS=0
[#0534]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0535]
Length=480
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0536]
Length=480
Lyric=ri_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0537]
Length=480
Lyric=ben_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0538]
Length=480
Lyric=zi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0539]
Length=480
Lyric=yuan_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=60,63,27,50,50
PBY=-20,-14.6,0,0,
PBS=0
[#0540]
Length=240
Lyric=tai_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0541]
Length=240
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0542]
Length=480
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=57,43,50,50,50
PBY=-20.8,0,0,0,
PBS=0
[#0543]
Length=240
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0544]
Length=240
Lyric=you_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0545]
Length=480
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0546]
Length=480
Lyric=me_r3
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,84,66,50,50
PBY=-22.1,-20.8,0,0,
PBS=0
[#0547]
Length=480
Lyric=zhong_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,89,61,50,50
PBY=-19.6,-15.4,0,0,
PBS=0
[#0548]
Length=480
Lyric=zhuang_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0549]
Length=960
Lyric=jia_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=67,33,50,50,50
PBY=-20.8,0,0,0,
PBS=0
[#0550]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0551]
Length=480
Lyric=bi_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-22.9,0,0,0,
PBS=0
[#0552]
Length=240
Lyric=xu_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0553]
Length=480
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0554]
Length=240
Lyric=chan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0555]
Length=480
Lyric=mei_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50
PBY=0,0,0,0
PBS=0
[#0556]
Length=480
Lyric=guo_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0557]
Length=240
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0558]
Length=240
Lyric=ke_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0559]
Length=4560
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=97,97,96,97,97,97,97,96,97,97,97,96,97,97,97,97,96,97,97,97,97,631,129,9,7,45,-1,20,140,15,56,53,84,116,100,229,84,25,0
PBY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.8,11.4,24.1,21.3,40.8,43.5,43.6,20,20.7,20.8,19.3,20,21.4,21.4,0.7,17.9,0
PBS=0
[#0560]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0561]
Length=480
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0562]
Length=480
Lyric=fei_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0563]
Length=480
Lyric=zhou_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0564]
Length=480
Lyric=nong_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0565]
Length=480
Lyric=ye_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=57,43,50,50,50
PBY=-21.2,0,0,0,
PBS=0
[#0566]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0567]
Length=240
Lyric=fa_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0568]
Length=480
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=53,47,50,50,50
PBY=-15.4,0,0,0,
PBS=0
[#0569]
Length=240
Lyric=bi_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0570]
Length=240
Lyric=xu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0571]
Length=480
Lyric=yao0_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0572]
Length=480
Lyric=you_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-31.7,0,0,0,
PBS=0
[#0573]
Length=480
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,93,57,50,50
PBY=-22.5,-11.2,0,0,
PBS=0
[#0574]
Length=480
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0575]
Length=960
Lyric=la_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=48,52,50,50,50
PBY=-22.9,0,0,0,
PBS=0
[#0576]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0577]
Length=480
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-21.2,0,0,0,
PBS=0
[#0578]
Length=480
Lyric=liu_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0579]
Length=480
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0580]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0581]
Length=240
Lyric=lang_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0582]
Length=480
Lyric=fei_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0583]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0584]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0585]
Length=480
Lyric=fa_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0586]
Length=240
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0587]
Length=240
Lyric=ding_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0588]
Length=240
Lyric=liang_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0589]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0590]
Length=240
Lyric=sa_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0591]
Length=240
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0592]
Length=480
Lyric=nong_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0593]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0594]
Length=1200
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,72,78,50,50
PBY=-19.6,-19.2,0,0,
PBS=0
[#0595]
Length=720
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50,50,50
PBY=0,0,0,0
PBS=0
[#0596]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0597]
Length=480
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0598]
Length=480
Lyric=ri_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0599]
Length=480
Lyric=ben_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0600]
Length=480
Lyric=zi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0601]
Length=480
Lyric=yuan_r0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=62,38,50,50,50
PBY=-21.7,0,0,0,
PBS=0
[#0602]
Length=240
Lyric=tai_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0603]
Length=240
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0604]
Length=480
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=61,39,50,50,50
PBY=-19.6,0,0,0,
PBS=0
[#0605]
Length=240
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0606]
Length=240
Lyric=you_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0607]
Length=480
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0608]
Length=480
Lyric=me_r3
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-28.3,0,0,0,
PBS=0
[#0609]
Length=480
Lyric=zhong_r3
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=0,76,74,50,50
PBY=-20.8,-21.2,0,0,
PBS=0
[#0610]
Length=480
Lyric=zhuang_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0611]
Length=960
Lyric=jia_r3
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=63,37,50,50,50
PBY=-20.8,0,0,0,
PBS=0
[#0612]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0613]
Length=480
Lyric=chan_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0614]
Length=240
Lyric=yi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0615]
Length=480
Lyric=dan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0616]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0617]
Length=480
Lyric=ke_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=73,27,50,50,50
PBY=-20.8,0,0,0,
PBS=0
[#0618]
Length=480
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0619]
Length=240
Lyric=neng_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0620]
Length=240
Lyric=xi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0621]
Length=480
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0622]
Length=240
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0623]
Length=240
Lyric=lin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0624]
Length=480
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0625]
Length=240
Lyric=bu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0626]
Length=240
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0627]
Length=480
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0628]
Length=240
Lyric=ri_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0629]
Length=240
Lyric=ben_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0630]
Length=480
Lyric=liang_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0631]
Length=480
Lyric=shi_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0632]
Length=240
Lyric=bu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0633]
Length=240
Lyric=zai_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0634]
Length=240
Lyric=jin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0635]
Length=240
Lyric=kou_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0636]
Length=2280
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0637]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
