[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=幹淵のアクエリオン
VoiceDir=%VOICE%jklex
OutFile=AU\Hamo3.wav
CacheDir=幹淵のアクエリオン_Hamo.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=33120
Lyric=R
NoteNum=60
PreUtterance=
Tempo=151.00
[#0001]
Length=240
Lyric=wo_r0
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=chan_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0003]
Length=240
Lyric=ke_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0004]
Length=240
Lyric=la_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0005]
Length=480
Lyric=mu_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0006]
Length=480
Lyric=chan_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0007]
Length=480
Lyric=yi_r2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0008]
Length=240
Lyric=qian_r2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0009]
Length=480
Lyric=ba_r2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0010]
Length=4800
Lyric=R
NoteNum=55
PreUtterance=
[#0011]
Length=480
Lyric=bu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=liu_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0013]
Length=480
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0014]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0015]
Length=240
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0016]
Length=480
Lyric=fa_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0017]
Length=240
Lyric=yi_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0018]
Length=240
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0019]
Length=240
Lyric=neng_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0020]
Length=240
Lyric=ding_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0021]
Length=240
Lyric=liang_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0022]
Length=240
Lyric=dar0_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0023]
Length=1920
Lyric=sa_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0024]
Length=1860
Lyric=R
NoteNum=57
PreUtterance=
[#0025]
Length=480
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=480
Lyric=mu_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0027]
Length=480
Lyric=chan_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0028]
Length=240
Lyric=yi_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0029]
Length=240
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0030]
Length=480
Lyric=ba_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0031]
Length=240
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0032]
Length=240
Lyric=ben_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0033]
Length=240
Lyric=zi_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0034]
Length=240
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0035]
Length=240
Lyric=que_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0036]
Length=2640
Lyric=R
NoteNum=66
PreUtterance=
[#0037]
Length=840
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=600
Lyric=R
NoteNum=62
PreUtterance=
[#0039]
Length=480
Lyric=bu_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=neng_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0041]
Length=240
Lyric=da_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0042]
Length=480
Lyric=jia_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0043]
Length=240
Lyric=ni_m0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0044]
Length=240
Lyric=shuo_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0045]
Length=480
Lyric=shuo_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0046]
Length=240
Lyric=jin_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0047]
Length=240
Lyric=ke_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0048]
Length=240
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0049]
Length=240
Lyric=hao_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0050]
Length=240
Lyric=chu_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0051]
Length=240
Lyric=you_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0052]
Length=1920
Lyric=sha_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0053]
Length=1020
Lyric=R
NoteNum=57
PreUtterance=
[#0054]
Length=240
Lyric=shei_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=neng_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0056]
Length=240
Lyric=shuo_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0057]
Length=240
Lyric=dui_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0058]
Length=480
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0059]
Length=240
Lyric=wo_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0060]
Length=240
Lyric=mei_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0061]
Length=240
Lyric=guo_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0062]
Length=240
Lyric=zhi_m3
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0063]
Length=240
Lyric=yuan_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0064]
Length=1440
Lyric=ta_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0065]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0066]
Length=240
Lyric=you_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=le_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0068]
Length=240
Lyric=jin_m1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0069]
Length=240
Lyric=ke_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0070]
Length=240
Lyric=la_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0071]
Length=480
Lyric=wo_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0072]
Length=240
Lyric=men_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0073]
Length=480
Lyric=de_x3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0074]
Length=480
Lyric=nong_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0075]
Length=480
Lyric=ye_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0076]
Length=240
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0077]
Length=240
Lyric=shi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0078]
Length=240
Lyric=jie_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0079]
Length=480
Lyric=fa_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0080]
Length=2640
Lyric=da_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0081]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0082]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0083]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0084]
Length=480
Lyric=wo_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=480
Lyric=fei_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0086]
Length=480
Lyric=zhou_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0087]
Length=480
Lyric=nong_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0088]
Length=480
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0089]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0090]
Length=240
Lyric=fa_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0091]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0092]
Length=240
Lyric=bi_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0093]
Length=240
Lyric=xu_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0094]
Length=480
Lyric=yao0_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0095]
Length=480
Lyric=you_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0096]
Length=480
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0097]
Length=480
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0098]
Length=960
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0099]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0100]
Length=480
Lyric=bu_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=480
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0102]
Length=480
Lyric=shi_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0103]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0104]
Length=240
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0105]
Length=480
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0106]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0107]
Length=240
Lyric=zheng_f1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0108]
Length=480
Lyric=fa_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0109]
Length=240
Lyric=yi_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0110]
Length=240
Lyric=ding_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0111]
Length=240
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0112]
Length=240
Lyric=dar0_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0113]
Length=240
Lyric=sa_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0114]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0115]
Length=480
Lyric=nong_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0116]
Length=240
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0117]
Length=1200
Lyric=fa_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0118]
Length=720
Lyric=da_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0119]
Length=180
Lyric=R
NoteNum=57
PreUtterance=
[#0120]
Length=480
Lyric=wo_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=480
Lyric=ri_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0122]
Length=480
Lyric=ben_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0123]
Length=480
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0124]
Length=480
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0125]
Length=240
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0126]
Length=240
Lyric=que_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0127]
Length=480
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0128]
Length=240
Lyric=mei_r3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0129]
Length=240
Lyric=you_r3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0130]
Length=480
Lyric=zen_r3
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0131]
Length=480
Lyric=me_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0132]
Length=480
Lyric=zhong_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0133]
Length=480
Lyric=zhuang_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0134]
Length=960
Lyric=jia_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0135]
Length=39180
Lyric=R
NoteNum=64
PreUtterance=
[#0136]
Length=240
Lyric=ta_m3
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=fei_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0138]
Length=240
Lyric=zhou_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0139]
Length=240
Lyric=da_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0140]
Length=480
Lyric=nong_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0141]
Length=480
Lyric=ye_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0142]
Length=480
Lyric=bu_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0143]
Length=240
Lyric=fa_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0144]
Length=480
Lyric=da_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0145]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0146]
Length=240
Lyric=wo_m3
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=men_m3
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0148]
Length=240
Lyric=zhi_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0149]
Length=240
Lyric=yuan_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0150]
Length=240
Lyric=ta_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0151]
Length=960
Lyric=ta_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0152]
Length=240
Lyric=jin_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0153]
Length=240
Lyric=ke_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0154]
Length=240
Lyric=la_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0155]
Length=240
Lyric=jiu_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0156]
Length=1200
Lyric=R
NoteNum=62
PreUtterance=
[#0157]
Length=480
Lyric=xiao_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=480
Lyric=mei_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0159]
Length=480
Lyric=guo_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0160]
Length=240
Lyric=tai_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0161]
Length=240
Lyric=jiao0_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0162]
Length=480
Lyric=hua0_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0163]
Length=240
Lyric=xi_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0164]
Length=240
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0165]
Length=240
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0166]
Length=240
Lyric=di_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0167]
Length=240
Lyric=xia_r1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0168]
Length=240
Lyric=zhuang_r3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0169]
Length=1920
Lyric=jia_r3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0170]
Length=1860
Lyric=R
NoteNum=57
PreUtterance=
[#0171]
Length=480
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0172]
Length=480
Lyric=mu_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0173]
Length=480
Lyric=chan_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0174]
Length=240
Lyric=yi_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0175]
Length=240
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0176]
Length=480
Lyric=ba_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0177]
Length=240
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0178]
Length=240
Lyric=ben_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0179]
Length=4800
Lyric=R
NoteNum=64
PreUtterance=
[#0180]
Length=480
Lyric=wo_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=240
Lyric=bu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0182]
Length=240
Lyric=fa_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0183]
Length=480
Lyric=da_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0184]
Length=240
Lyric=chan_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0185]
Length=240
Lyric=ke_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0186]
Length=480
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0187]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0188]
Length=240
Lyric=liu_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0189]
Length=240
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0190]
Length=240
Lyric=lang_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0191]
Length=240
Lyric=fei_f1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0192]
Length=240
Lyric=zheng_f1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0193]
Length=1920
Lyric=fa_f1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0194]
Length=1020
Lyric=R
NoteNum=57
PreUtterance=
[#0195]
Length=240
Lyric=shi_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=240
Lyric=jie_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0197]
Length=240
Lyric=dou_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0198]
Length=240
Lyric=zheng_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0199]
Length=480
Lyric=fa_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0200]
Length=240
Lyric=wo_f0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0201]
Length=240
Lyric=fei_f0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0202]
Length=240
Lyric=zhou_f0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0203]
Length=240
Lyric=bu_f0
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0204]
Length=240
Lyric=zhang_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0205]
Length=1440
Lyric=jia_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0206]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0207]
Length=240
Lyric=yi_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=240
Lyric=ding_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0209]
Length=240
Lyric=liang_f2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0210]
Length=240
Lyric=dar0_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0211]
Length=240
Lyric=sa_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0212]
Length=480
Lyric=wo_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0213]
Length=240
Lyric=fei_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0214]
Length=480
Lyric=zhou_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0215]
Length=480
Lyric=nong_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0216]
Length=480
Lyric=ye_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0217]
Length=240
Lyric=bi_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0218]
Length=240
Lyric=shi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0219]
Length=240
Lyric=jie_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0220]
Length=480
Lyric=fa_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0221]
Length=1440
Lyric=da_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0222]
Length=1200
Lyric=R
NoteNum=62
PreUtterance=
[#0223]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0225]
Length=480
Lyric=R
NoteNum=71
PreUtterance=
[#0226]
Length=480
Lyric=wo_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=480
Lyric=fei_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0228]
Length=480
Lyric=zhou_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0229]
Length=480
Lyric=nong_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0230]
Length=480
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0231]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0232]
Length=240
Lyric=fa_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0233]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0234]
Length=240
Lyric=bi_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0235]
Length=240
Lyric=xu_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0236]
Length=480
Lyric=yao0_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0237]
Length=480
Lyric=you_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0238]
Length=480
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0239]
Length=480
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0240]
Length=960
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0241]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0242]
Length=480
Lyric=bu_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=480
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0244]
Length=480
Lyric=shi_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0245]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0246]
Length=240
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0247]
Length=480
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0248]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0249]
Length=240
Lyric=zheng_f1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0250]
Length=480
Lyric=fa_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0251]
Length=240
Lyric=yi_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0252]
Length=240
Lyric=ding_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0253]
Length=240
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0254]
Length=240
Lyric=dar0_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0255]
Length=240
Lyric=sa_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0256]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0257]
Length=480
Lyric=nong_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0258]
Length=240
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0259]
Length=1200
Lyric=fa_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0260]
Length=720
Lyric=da_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0261]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0262]
Length=480
Lyric=wo_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=480
Lyric=ri_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0264]
Length=480
Lyric=ben_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0265]
Length=480
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0266]
Length=480
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0267]
Length=240
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0268]
Length=240
Lyric=que_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0269]
Length=480
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0270]
Length=240
Lyric=mei_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0271]
Length=240
Lyric=you_r3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0272]
Length=480
Lyric=zen_r3
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0273]
Length=480
Lyric=me_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0274]
Length=480
Lyric=zhong_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0275]
Length=480
Lyric=zhuang_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0276]
Length=960
Lyric=jia_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0277]
Length=900
Lyric=R
NoteNum=64
PreUtterance=
[#0278]
Length=480
Lyric=
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=240
Lyric=
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0280]
Length=480
Lyric=
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0281]
Length=240
Lyric=
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0282]
Length=480
Lyric=
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0283]
Length=480
Lyric=
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0284]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0285]
Length=240
Lyric=
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0286]
Length=480
Lyric=
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0287]
Length=240
Lyric=
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0288]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0289]
Length=480
Lyric=
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0290]
Length=240
Lyric=
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0291]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0292]
Length=480
Lyric=
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0293]
Length=240
Lyric=
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0294]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0295]
Length=480
Lyric=
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0296]
Length=480
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0297]
Length=240
Lyric=
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0298]
Length=240
Lyric=
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0299]
Length=240
Lyric=
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0300]
Length=240
Lyric=
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0301]
Length=1200
Lyric=
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0302]
Length=18060
Lyric=R
NoteNum=64
PreUtterance=
[#0303]
Length=480
Lyric=zi_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=480
Lyric=yuan_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0305]
Length=240
Lyric=tai_r0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0306]
Length=240
Lyric=que_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0307]
Length=480
Lyric=fa_r0
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0308]
Length=480
Lyric=bi_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0309]
Length=240
Lyric=xu_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0310]
Length=240
Lyric=yao0_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0311]
Length=480
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0312]
Length=240
Lyric=guo_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0313]
Length=720
Lyric=ke_r2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0314]
Length=2400
Lyric=la_r2
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0315]
Length=42240
Lyric=R
NoteNum=56
PreUtterance=
[#0316]
Length=3600
Lyric=
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=240
Lyric=
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0318]
Length=720
Lyric=
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0319]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0320]
Length=480
Lyric=wo_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=480
Lyric=fei_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0322]
Length=480
Lyric=zhou_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0323]
Length=480
Lyric=nong_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0324]
Length=480
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0325]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0326]
Length=240
Lyric=fa_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0327]
Length=480
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0328]
Length=240
Lyric=bi_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0329]
Length=240
Lyric=xu_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0330]
Length=480
Lyric=yao0_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0331]
Length=480
Lyric=you_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0332]
Length=480
Lyric=jin_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0333]
Length=480
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0334]
Length=960
Lyric=la_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0335]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0336]
Length=480
Lyric=bu_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=480
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0338]
Length=480
Lyric=shi_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0339]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0340]
Length=240
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0341]
Length=480
Lyric=fei_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0342]
Length=240
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0343]
Length=240
Lyric=zheng_f1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0344]
Length=480
Lyric=fa_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0345]
Length=240
Lyric=yi_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0346]
Length=240
Lyric=ding_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0347]
Length=240
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0348]
Length=240
Lyric=dar0_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0349]
Length=240
Lyric=sa_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0350]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0351]
Length=480
Lyric=nong_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0352]
Length=240
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0353]
Length=1200
Lyric=fa_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0354]
Length=720
Lyric=da_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0355]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0356]
Length=480
Lyric=wo_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=480
Lyric=ri_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0358]
Length=480
Lyric=ben_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0359]
Length=480
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0360]
Length=480
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0361]
Length=240
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0362]
Length=240
Lyric=que_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0363]
Length=480
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0364]
Length=240
Lyric=mei_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0365]
Length=240
Lyric=you_r3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0366]
Length=480
Lyric=zen_r3
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0367]
Length=480
Lyric=me_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0368]
Length=480
Lyric=zhong_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0369]
Length=480
Lyric=zhuang_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0370]
Length=960
Lyric=jia_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#TRACKEND]
