[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=∞kü·•®•‚©`•∑•Á•Û
VoiceDir=%VOICE%jklex
OutFile=AU\dyn_fa1.wav
CacheDir=∞kü·•®•‚©`•∑•Á•Û.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=17520
Lyric=R
NoteNum=60
PreUtterance=
Tempo=99.00
[#0001]
Length=120
Lyric=fei_f0
NoteNum=62
PreUtterance=
Intensity=82
Modulation=0
[#0002]
Length=120
Lyric=zhou_f0
NoteNum=64
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,21
[#0003]
Length=240
Lyric=nong_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=30,14,3,28,25,9,84,28,28,27,28
PBY=-1.6,-7.1,-11.7,-12.1,-6.7,-0.4,0,0,0,0,
Envelope=0,2,35,0,84,100,0
[#0004]
Length=120
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0005]
Length=240
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,149,56,100,97,43,30,%,0
[#0006]
Length=120
Lyric=fa_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=12,5,35,100,100,100,0
[#0007]
Length=240
Lyric=da_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,113,0,100,99,0,%,118
[#0008]
Length=360
Lyric=R
NoteNum=64
PreUtterance=
[#0009]
Length=240
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=43,67,36,43,70,1,43
PBY=0,0.4,-16.7,-16.7,-18.7,0,
PBS=0
Envelope=0,5,35,0,100,100,0,%,100
[#0010]
Length=120
Lyric=jin_f1
NoteNum=57
PreUtterance=
Intensity=73
Modulation=0
PBS=-1
PBW=0
[#0011]
Length=120
Lyric=ke_f1
NoteNum=56
PreUtterance=
Intensity=73
Modulation=0
PBS=-1
PBW=0
[#0012]
Length=120
Lyric=la_f1
NoteNum=57
PreUtterance=
Intensity=73
Modulation=0
PBS=-1
PBW=0
[#0013]
Length=1680
Lyric=R
NoteNum=57
PreUtterance=
[#0014]
Length=240
Lyric=fei_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=81.6,165,20,20,20,0,0,50
[#0015]
Length=240
Lyric=liao_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=37,58,12,25,13,34,125
PBY=-1.6,-0.8,-13.3,-22.9,-2.4,1.3,
[#0016]
Length=120
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0017]
Length=480
Lyric=jia_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,0,238,0,53,0,0,%,0,300,86
[#0018]
Length=240
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,150,0,100,1,0,%,0,137,99
[#0019]
Length=120
Lyric=jie_f2
NoteNum=64
PreUtterance=
Intensity=149
Modulation=0
PBS=-1
PBW=0
[#0020]
Length=120
Lyric=liang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0021]
Length=120
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0022]
Length=240
Lyric=dou_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=53,21,17,49,77,44,43
PBY=-0.4,-12.1,1.2,-0.9,0,0,
[#0023]
Length=120
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0024]
Length=120
Lyric=fa_f0
NoteNum=57
PreUtterance=
Intensity=77
Modulation=0
PBS=-1
PBW=0
[#0025]
Length=1680
Lyric=R
NoteNum=57
PreUtterance=
[#0026]
Length=120
Lyric=ri_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=120
Lyric=ben_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0028]
Length=240
Lyric=zi_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,46,27,15,112,50,50
PBY=0,0.4,-11.2,0,0,,
Envelope=0,5,54,0,100,0,0,%,0,249,93
VBR=65,165,20,20,20,0,0,50
[#0029]
Length=120
Lyric=yuan_r0
NoteNum=61
PreUtterance=
Intensity=117
Modulation=0
PBS=-1
PBW=0
[#0030]
Length=240
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,132,0,100,0,0,%,0,155,102
[#0031]
Length=240
Lyric=fa_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,166,0,100,0,0,%,0,162,97
[#0032]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0033]
Length=120
Lyric=dan_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,0,35,0,96,100,0,%,39
[#0034]
Length=120
Lyric=lin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0035]
Length=120
Lyric=jia_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=22,22,9,40,29,9,22
PBY=0,0,6.7,7.6,5,0,0
Envelope=0,5,35,0,100,100,0,%,49
[#0036]
Length=240
Lyric=mai_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0037]
Length=120
Lyric=zai_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0038]
Length=240
Lyric=liang_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0039]
Length=120
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,100,%,46
[#0040]
Length=720
Lyric=mi_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=85,89,37,36,21,53,54,53,54,53,54,53,54,53,108,0,53
PBY=-20.9,-14.9,-11.2,0.4,0,0,0,0,0,0,0,0,0,0,-22.1,0,
VBR=73,257,10,5,54.8,0,0,0
Envelope=46,5,0,100,100,99,99,%,18
[#0041]
Length=240
Lyric=xia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=76,76,76,76
Envelope=18,5,35,100,100,100,0
PBY=0,0,0
[#0042]
Length=840
Lyric=R
NoteNum=64
PreUtterance=
[#0043]
Length=120
Lyric=mei_r2
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0044]
Length=120
Lyric=ke_r1
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,17,100,100,100,100,%,18
[#0045]
Length=120
Lyric=la_r1
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,35,100,100,100,0
[#0046]
Length=240
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,50,50,50,49,100,1
PBY=0,0,0,0,-20.8,-22.5,
[#0047]
Length=120
Lyric=me_r3
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0048]
Length=240
Lyric=zhong_r3
NoteNum=61
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0049]
Length=240
Lyric=zhuang_r3
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
[#0050]
Length=240
Lyric=jia_r3
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,0,0,44,143,26,15,38,38
PBY=0,20.8,39.2,20.4,17.9,3.3,0,0,0
[#0051]
Length=2040
Lyric=R
NoteNum=57
PreUtterance=
[#0052]
Length=240
Lyric=dou_m3
NoteNum=62
PreUtterance=
Intensity=80
Modulation=0
Envelope=8,22,20,0,97,100,100,%,15
[#0053]
Length=240
Lyric=bu_m2
NoteNum=62
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,9,100,100,100,100,%,26
VBR=79.4,79.8,43.4,20,20,0,-58.8,0
[#0054]
Length=120
Lyric=neng_m2
NoteNum=64
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=26,5,20,100,100,100,100,%,15
[#0055]
Length=240
Lyric=da_m1
NoteNum=61
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
VBR=76.2,108.6,35,20,20,0,-100.0,0
[#0056]
Length=240
Lyric=jia_m1
NoteNum=59
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0,%,51
VBR=96.6,180,35,20,36.0,0,0,0
[#0057]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
[#0058]
Length=120
Lyric=da_m1
NoteNum=57
PreUtterance=7
VoiceOverlap=-33
Intensity=80
Modulation=0
StartPoint=0
Envelope=0,5,20,0,100,100,104,%,0
[#0059]
Length=120
Lyric=jia_m1
NoteNum=57
PreUtterance=37
VoiceOverlap=-29
Intensity=80
Modulation=0
PBS=-1
PBW=0
StartPoint=0
Envelope=5,5,35,100,100,100,0
[#0060]
Length=240
Lyric=wei_m2
NoteNum=57
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=19,5,20,100,100,100,100,%,15
[#0061]
Length=240
Lyric=hai_m2
NoteNum=59
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=10,5,20,100,100,100,100,%,15
[#0062]
Length=240
Lyric=zhen_m2
NoteNum=61
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0,0,100,50,50
Envelope=5,5,20,100,100,100,100,%,15
PBY=0,-20,0,,
[#0063]
Length=840
Lyric=da_m1
NoteNum=59
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=76,76,75,76,76,76,76,76,60,40,150,123,81,1
Envelope=5,5,35,100,100,100,0
PBY=0,0,0,0,0,0,0,0,8.8,18.8,17.9,18.3,19.6,0
[#0064]
Length=840
Lyric=R
NoteNum=59
PreUtterance=
[#0065]
Length=120
Lyric=jin_m1
NoteNum=66
PreUtterance=
Intensity=76
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0066]
Length=240
Lyric=ke_m1
NoteNum=66
PreUtterance=
Intensity=76
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,14,100,100,100,100,%,21
[#0067]
Length=360
Lyric=la_m1
NoteNum=66
PreUtterance=
Intensity=76
Modulation=0
PBS=-1
PBW=0
Envelope=21,5,13,100,100,100,100,%,22
[#0068]
Length=240
Lyric=hao_m1
NoteNum=64
PreUtterance=
Intensity=70
Modulation=0
PBS=-1
PBW=76,147,81,0
Envelope=22,5,20,100,100,100,100,%,15
PBY=0,-0.4,-28.4,
[#0069]
Length=360
Lyric=chu_m1
NoteNum=61
PreUtterance=
Intensity=47
Modulation=0
PBS=-1
PBW=0,0,51,39,50,35,35,35,35,35,35,36,35,35
Envelope=5,5,35,100,100,100,0,%,162
PBY=0,29.6,28.8,20.8,0,0,0,0,0,0,0,0,0,0
[#0070]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
Intensity=76
[#0071]
Length=480
Lyric=dou_m1
NoteNum=59
PreUtterance=
Intensity=76
Modulation=0
Envelope=0,5,100,0,100,100,0,%,63
PBW=0,52,251,101,101,101
PBY=-21.7,0,0,0,0,
PBS=0
VBR=100,165,10,20,20,0,0,50
[#0072]
Length=240
Lyric=you_m1
NoteNum=57
PreUtterance=
Intensity=65
Modulation=0
PBS=-1
PBW=0
Envelope=0,23,35,0,100,100,0
[#0073]
Length=480
Lyric=sha_m1
NoteNum=61
PreUtterance=
Intensity=76
Modulation=0
PBS=-1
PBW=0,68,13,49,304,86,87
Envelope=0,15,146,0,100,103,0,%,134
PBY=-20,-15.1,-8,1.6,0,0,
[#0074]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0075]
Length=120
Lyric=shuo_m1
NoteNum=61
PreUtterance=
Intensity=74
Modulation=0
Envelope=0,5,35,0,100,100,0,%,42
[#0076]
Length=120
Lyric=dui_m1
NoteNum=61
PreUtterance=
Intensity=74
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,20,0,100,100,100,%,15
[#0077]
Length=120
Lyric=gei_m1
NoteNum=59
PreUtterance=
Intensity=74
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0078]
Length=120
Lyric=ta_m1
NoteNum=57
PreUtterance=
Intensity=74
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0079]
Length=360
Lyric=R
NoteNum=57
PreUtterance=
Intensity=52
[#0080]
Length=120
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=78
Modulation=0
Envelope=0,5,35,0,100,100,0
PBW=0,76,38,38
PBY=-20.8,0,0,0
PBS=0
[#0081]
Length=120
Lyric=liu_f1
NoteNum=64
PreUtterance=
Intensity=78
Modulation=0
PBS=-1
PBW=0
Envelope=0,29,35,0,100,100,0
[#0082]
Length=240
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=78
Modulation=0
PBS=-1
PBW=0
Envelope=0,13,35,0,100,100,0
VBR=100.0,239.5,20.0,20,20,77.6,-41.8,50
[#0083]
Length=120
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=78
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,57,0,100,100,0,%,0
[#0084]
Length=240
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=76
Modulation=0
PBS=-1
PBW=0,101,51,51,50,51
Envelope=0,95,35,0,103,100,0
PBY=-20.8,0,0,0,0,
[#0085]
Length=240
Lyric=fei f0
NoteNum=69
PreUtterance=
Intensity=89
Modulation=0
PBS=-1
PBW=0,86,96,61,61
Envelope=0,10,78,0,100,100,0,%,0
PBY=-21.7,0,0,0,
[#0086]
Length=240
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Intensity=74
Modulation=0
PBS=-1
PBW=0,51,101,51,50,51
PBY=-21.7,-0.4,0,0,0,
[#0087]
Length=240
Lyric=fa_f1
NoteNum=64
PreUtterance=
Intensity=72
Modulation=0
PBS=-1
PBW=0
Envelope=0,24,35,0,100,100,0,%,40
[#0088]
Length=360
Lyric=R
NoteNum=64
PreUtterance=
[#0089]
Length=120
Lyric=xi_r1
NoteNum=64
PreUtterance=
Intensity=83
Modulation=0
PBW=0,33,6,31,56,26
PBY=-17.9,-16.7,-5.4,-0.4,0,0
PBS=0
[#0090]
Length=120
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
[#0091]
Length=240
Lyric=liang_r1
NoteNum=64
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
VBR=95.0,102.7,25.7,20,61.6,0,-71.1,200
[#0092]
Length=120
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,15
[#0093]
Length=240
Lyric=mi_r1
NoteNum=64
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,0
[#0094]
Length=240
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0,49,58,19,91,44,43
PBY=-20.8,-22.4,-2.9,0,0,0,
Envelope=0,10,98,0,100,100,0,%,37
[#0095]
Length=240
Lyric=lin_r1
NoteNum=69
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
Envelope=0,25,89,0,100,100,100,%,15
[#0096]
Length=240
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0,%,93
[#0097]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0098]
Length=240
Lyric=fei_f0
NoteNum=73
PreUtterance=
Intensity=86
Modulation=0
PBW=0,73,33,46,37,38,38,38
PBY=-20,-20.8,-17.5,0,0,0,0,0
PBS=0
Envelope=0,5,35,0,100,100,0,%,0
[#0099]
Length=120
Lyric=zhou_f0
NoteNum=74
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,35,0,100,100,0,%,0
[#0100]
Length=240
Lyric=nong_f0
NoteNum=73
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,29,35,0,100,100,0,%,0
[#0101]
Length=240
Lyric=ye_f0
NoteNum=71
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,25.9,35,0,100,100,0,%,0
[#0102]
Length=360
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=67
Modulation=0
PBS=-1
PBW=0,0,56,92,177,65,66
PBY=-22.1,19.6,-2.1,0.8,0,0,0
Envelope=0,10,35,0,100,100,0,%,0
VBR=77.0,165,22.5,20,20,0,0,50
[#0103]
Length=120
Lyric=fa_f0
NoteNum=69
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,17,35,0,100,100,0,%,0
[#0104]
Length=360
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,160,0,100,100,0,%,0
VBR=94.3,165,10,20,20,0,0,50
[#0105]
Length=120
Lyric=bi_f0
NoteNum=64
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,35,0,100,100,0,%,0
[#0106]
Length=120
Lyric=xu_f0
NoteNum=66
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,23.6,35,0,100,100,0,%,0
[#0107]
Length=240
Lyric=yao0_f0
NoteNum=69
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0,122,121,61,0
Envelope=0,23,35,0,100,100,0,%,0
PBY=-0.4,0,-0.4,-17.1,
[#0108]
Length=120
Lyric=you_f0
NoteNum=66
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,30,35,0,100,100,0,%,0
[#0109]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,35,0,100,100,0,%,0
[#0110]
Length=120
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,35,0,100,100,0,%,0
[#0111]
Length=720
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=0,134,29,0,82,84,0,%,0,259,98
[#0112]
Length=2160
Lyric=R
NoteNum=69
PreUtterance=
[#0113]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0,%,0
[#0114]
Length=720
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=94
Modulation=0
PBS=-1
PBW=0,98,58,36,70,234,83,38,38,172,83
Envelope=0,10,35,0,100,100,0,%,0
PBY=-21.2,-19.6,-7.5,2.9,-0.8,0,0,2.4,0,0,
[#0115]
Length=1920
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
Envelope=0,26.9,35,0,100,100,0,%,293
[#0116]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0117]
Length=120
Lyric=yi_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0118]
Length=240
Lyric=dar0_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,61,100,100,100,0,%,78
[#0119]
Length=120
Lyric=ding_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,18,2,103,103,100,100,%,33
[#0120]
Length=240
Lyric=liang_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=33,5,47,100,100,100,100,%,15
VBR=87.2,104.1,35,20,20,0,-100.0,0
[#0121]
Length=360
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,24,279,0,81,96,96,%,22
[#0122]
Length=2880
Lyric=sa_f2
NoteNum=76
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,100,49,67,155,74,75,74,74,74,75,74,74,74,74,75,74,74,74,75,74,74,74,75,74,74,74,74,75,74,74,74,75,74,74,74,75,74,74,74,75,74,74,74,74,75,74,74,74
Envelope=22,5,35,100,100,100,0
PBY=-22.1,-17.5,-8.7,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[#0123]
Length=480
Lyric=R
NoteNum=76
PreUtterance=
[#0124]
Length=240
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0,%,37
[#0125]
Length=120
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0126]
Length=120
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0127]
Length=720
Lyric=ke_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=92,73,83,83,83,82,83,83,83,82,83
PBY=-20.4,0,0,0,0,0,0,0,0,0,
Envelope=0,5,11,0,72,93,0
[#0128]
Length=840
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,97,61,691,213
Envelope=0,14,33,0,77,66,0,%,100,492,84
PBY=-21.6,-22,0.4,0,0
[#0129]
Length=360
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0130]
Length=240
Lyric=liu_f1
NoteNum=74
PreUtterance=
Intensity=88
Modulation=0
PBS=-1
PBW=0,56,34,113,50,51
PBY=-20,-19.2,-0.8,0,0,
Envelope=0,5,35,0,100,100,0,%,41
[#0131]
Length=120
Lyric=shi_f1
NoteNum=73
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0
[#0132]
Length=240
Lyric=bu_f0
NoteNum=71
PreUtterance=
Intensity=89
Modulation=0
PBS=-1
PBW=0
[#0133]
Length=120
Lyric=zheng_f1
NoteNum=69
PreUtterance=
Intensity=88
Modulation=0
PBS=-1
PBW=0
[#0134]
Length=720
Lyric=fa_f1
NoteNum=73
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0,164,84,83,83,82,83,83,83,82,83
PBY=-19.6,0,0,0,0,0,0,0,0,0,
Envelope=0,70,35,0,103,100,0,%,143
[#0135]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0136]
Length=120
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0137]
Length=120
Lyric=jie_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0138]
Length=240
Lyric=dou_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,67,85,51,50,51
PBY=-20.4,-20,0,0,0,
Envelope=5,5,20,100,100,100,100,%,15
[#0139]
Length=120
Lyric=zhang_f2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0140]
Length=120
Lyric=jia_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0141]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0142]
Length=240
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0143]
Length=120
Lyric=fei_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,61,31,30,31
Envelope=0,5,35,0,100,100,0
PBY=-21.2,0,0,0,0
[#0144]
Length=240
Lyric=zheng_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0
[#0145]
Length=120
Lyric=fa f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,24,35,0,100,100,0
[#0146]
Length=360
Lyric=R
NoteNum=69
PreUtterance=
[#0147]
Length=120
Lyric=nong_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=240
Lyric=ye_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,69,51,123,61
Envelope=0,5,98,0,100,100,0,%,0
PBY=-19.6,-20,0,0,
[#0149]
Length=120
Lyric=fa_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,17,25,0,100,94,0,%,0
[#0150]
Length=240
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,35,0,100,100,0
VBR=65,165,10,20,20,0,0,50
[#0151]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0152]
Length=120
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,17,0,100,100,100,%,18
[#0153]
Length=240
Lyric=yao0_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,20,100,100,100,100,%,15
[#0154]
Length=240
Lyric=jin_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0155]
Length=240
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,13.1,100,100,100,100,%,21.9
[#0156]
Length=240
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=51,123,21,8,60,41
Envelope=21.9,5,35,100,100,100,0
PBY=0,0.4,-4.1,0.9,-1.2,
[#0157]
Length=2160
Lyric=R
NoteNum=69
PreUtterance=
[#0158]
Length=120
Lyric=fei_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
PBW=0,30,5,117
PBY=-20.4,-19.2,-0.4,0
PBS=0
[#0159]
Length=120
Lyric=zhou_m3
NoteNum=64
PreUtterance=
Intensity=67
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,4.8,100,100,100,100,%,30.2
[#0160]
Length=240
Lyric=ri_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=30.2,5,20,100,100,100,100,%,15
[#0161]
Length=120
Lyric=ben_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0162]
Length=240
Lyric=dou_m3
NoteNum=64
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0163]
Length=120
Lyric=fa_m3
NoteNum=64
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
Envelope=7,5,20,100,100,100,100,%,15
[#0164]
Length=240
Lyric=da_m3
NoteNum=64
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0,%,81
[#0165]
Length=360
Lyric=R
NoteNum=64
PreUtterance=
[#0166]
Length=240
Lyric=bu_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0,%,112
[#0167]
Length=240
Lyric=sha_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,158
VBR=100.0,210,71.7,20,20,0,0,200
[#0168]
Length=1800
Lyric=R
NoteNum=57
PreUtterance=
[#0169]
Length=240
Lyric=ke_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=240
Lyric=la_m1
NoteNum=64
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
[#0171]
Length=120
Lyric=gei_m1
NoteNum=64
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0
[#0172]
Length=480
Lyric=ta_m1
NoteNum=64
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,1,%,288
[#0173]
Length=240
Lyric=dui_m2
NoteNum=64
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,0,100,50,50,50,50
PBY=0,-20.4,0,0,0,,
[#0174]
Length=120
Lyric=wo_m3
NoteNum=64
PreUtterance=
Intensity=94
Modulation=0
PBS=-1
PBW=0
[#0175]
Length=120
Lyric=mei_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0176]
Length=120
Lyric=guo_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0177]
Length=240
Lyric=wei_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0178]
Length=120
Lyric=hai_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0179]
Length=120
Lyric=da_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0180]
Length=1680
Lyric=R
NoteNum=57
PreUtterance=
[#0181]
Length=120
Lyric=ni_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0,%,48
[#0182]
Length=120
Lyric=men m0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0183]
Length=240
Lyric=dou_m3
NoteNum=64
PreUtterance=
Intensity=95
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,42,0,100,100,0,%,117
[#0184]
Length=120
Lyric=bi_r0
NoteNum=61
PreUtterance=
Intensity=61
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0185]
Length=240
Lyric=wo_m3
NoteNum=64
PreUtterance=
Intensity=79
Modulation=0
PBS=-1
PBW=0
Envelope=14,5,20,100,100,100,100,%,15
[#0186]
Length=120
Lyric=fa_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=7,5,20,100,100,100,100,%,15
[#0187]
Length=120
Lyric=da_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0188]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0189]
Length=120
Lyric=hai_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,14.4,0,100,100,100,%,20.60075
[#0190]
Length=120
Lyric=xiang_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=20.6,5,35,100,100,100,0,%,24
[#0191]
Length=120
Lyric=yao_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=33,43,38,39
PBY=-2.9,0,0,0
[#0192]
Length=240
Lyric=mei_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=20,37,26,28,27
PBY=-15.8,-4.1,0,0,
[#0193]
Length=120
Lyric=guo_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0194]
Length=240
Lyric=zhi_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0195]
Length=120
Lyric=yuan_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0196]
Length=720
Lyric=ke_m3
NoteNum=66
PreUtterance=
Intensity=65
Modulation=0
PBS=-1
PBW=83,82,83,83,83,82,83,83,83,164,1
PBY=-20.4,0,0,0,0,0,0,0,0,-19.6,
[#0197]
Length=840
Lyric=la_m3
NoteNum=64
PreUtterance=
Intensity=69
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,213
[#0198]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0199]
Length=120
Lyric=jin_m1
NoteNum=57
PreUtterance=
Intensity=81
Modulation=0
Envelope=0,5,7,0,100,97,95,%,11
[#0200]
Length=120
Lyric=ke_m1
NoteNum=57
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,14,100,100,100,100,%,21
[#0201]
Length=120
Lyric=la_m1
NoteNum=57
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
Envelope=21,5,18.1,100,100,100,100,%,16.9
[#0202]
Length=240
Lyric=ni_m3
NoteNum=64
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0,50,50,33,69,48
Envelope=16.9,5,20,100,100,100,0,%,80
PBY=0,0,0,0.4,-22.1,
[#0203]
Length=120
Lyric=men_m0
NoteNum=62
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
Envelope=10,5,20,100,100,100,100,%,15
VBR=65,210,55,20,20,0,0,200
[#0204]
Length=240
Lyric=bie_m3
NoteNum=61
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,13.3,100,100,100,100,%,21.7
[#0205]
Length=240
Lyric=xiang_m3
NoteNum=59
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
Envelope=21.7,5,17,100,100,100,100,%,18
[#0206]
Length=840
Lyric=la_m3
NoteNum=61
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=93,100,97,96,97,96,97,96,97,96,97
Envelope=18,5,35,100,100,100,0,%,217
PBY=-20,0,0,0,0,0,0,0,0,0,0
VBR=78.4,213.6,22.4,20,49.6,0,0,0
[#0207]
Length=1440
Lyric=R
NoteNum=61
PreUtterance=
[#0208]
Length=120
Lyric=ri_r0
NoteNum=62
PreUtterance=
Intensity=85
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0209]
Length=120
Lyric=ben_r0
NoteNum=62
PreUtterance=
Intensity=85
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0210]
Length=240
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=85
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,14,100,100,100,100,%,21
[#0211]
Length=120
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=85
Modulation=0
PBS=-1
PBW=0
Envelope=21,5,20,100,100,100,100,%,15
[#0212]
Length=240
Lyric=que_r0
NoteNum=61
PreUtterance=
Intensity=71
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,16,100,100,100,0,%,66
[#0213]
Length=240
Lyric=fa_r0
NoteNum=59
PreUtterance=
Intensity=75
Modulation=0
PBS=-1
PBW=0
Envelope=19,5,35,100,100,100,0
[#0214]
Length=360
Lyric=R
NoteNum=59
PreUtterance=
Intensity=113
[#0215]
Length=120
Lyric=dan_r1
NoteNum=57
PreUtterance=
Intensity=74
Modulation=0
[#0216]
Length=120
Lyric=lin_r1
NoteNum=57
PreUtterance=
Intensity=74
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0217]
Length=240
Lyric=jia_r1
NoteNum=57
PreUtterance=
Intensity=74
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0218]
Length=240
Lyric=zai_r2
NoteNum=59
PreUtterance=
Intensity=62
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0219]
Length=240
Lyric=qian_r2
NoteNum=61
PreUtterance=
Intensity=74
Modulation=0
PBS=-1
PBW=0
[#0220]
Length=480
Lyric=mi_r1
NoteNum=59
PreUtterance=
Intensity=60
Modulation=0
PBS=-1
PBW=0
VBR=97.8,132.2,22.4,20,20,0,0,0
[#0221]
Length=480
Lyric=xia_r1
NoteNum=64
PreUtterance=
Intensity=65
Modulation=0
PBS=-1
PBW=0,84,82,55,55,55,55,55,56,55,55
PBY=-18.7,-17.1,0,0,0,0,0,0,0,0,
Envelope=105,123,35,74,118,100,0
[#0222]
Length=720
Lyric=R
NoteNum=64
PreUtterance=
[#0223]
Length=120
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=82
Modulation=0
Envelope=0,5,16.4,0,100,100,100,%,18.6
PBW=0,29,47,25,25,26
PBY=-16.7,-15.8,0,0,0,0
PBS=0
[#0224]
Length=240
Lyric=you_r0
NoteNum=66
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=18.6,5,20,100,100,100,100,%,15
[#0225]
Length=240
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0226]
Length=120
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,17,100,100,100,100,%,18
[#0227]
Length=480
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,38,100,100,97,0,%,241
[#0228]
Length=120
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=12,5,42,100,100,100,100,%,42
[#0229]
Length=120
Lyric=ri_r0
NoteNum=64
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=42,5,20,100,100,100,100,%,15
[#0230]
Length=480
Lyric=ben_r0
NoteNum=69
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0,124,42,55,55,55,55,55,56,55,55
Envelope=5,5,20,100,100,100,100,%,15
PBY=-9.6,-10.4,0,0,0,0,0,0,0,0,
[#0231]
Length=240
Lyric=zen_r3
NoteNum=68
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0,122,102,80,0
Envelope=5,5,13.8,100,100,100,100,%,21.2
PBY=0,0,-0.8,-22.5,
[#0232]
Length=480
Lyric=me_r3
NoteNum=64
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=21.2,5,137,100,100,93,0,%,108
[#0233]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
Intensity=109
[#0234]
Length=120
Lyric=mu_r2
NoteNum=61
PreUtterance=
Intensity=69
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0235]
Length=120
Lyric=chan_r2
NoteNum=59
PreUtterance=
Intensity=55
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0236]
Length=120
Lyric=qian_r2
NoteNum=57
PreUtterance=
Intensity=60
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0237]
Length=120
Lyric=ba_r2
NoteNum=61
PreUtterance=
Intensity=71
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0238]
Length=360
Lyric=R
NoteNum=61
PreUtterance=
[#0239]
Length=120
Lyric=xi_r1
NoteNum=64
PreUtterance=
Intensity=78
Modulation=0
Envelope=0,5,18.3,0,100,100,100,%,16.7
[#0240]
Length=120
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
Envelope=16.7,5,9,100,100,100,100,%,26
[#0241]
Length=240
Lyric=liang_r1
NoteNum=64
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
Envelope=26,5,46,100,100,100,0,%,72
VBR=65,210,55,20,20,0,0,200
[#0242]
Length=120
Lyric=mi_r1
NoteNum=64
PreUtterance=
Intensity=60
Modulation=0
PBS=-1
PBW=0
Envelope=46,5,17,100,100,100,100,%,18
[#0243]
Length=240
Lyric=xia_r1
NoteNum=64
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,20,100,100,100,100,%,15
[#0244]
Length=240
Lyric=dan_r1
NoteNum=69
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0,0,50,46,208
Envelope=5,5,15,100,100,100,100,%,20
PBY=18.8,-19.2,-17.9,-1.2,
[#0245]
Length=240
Lyric=lin_r1
NoteNum=64
PreUtterance=
Intensity=85
Modulation=0
PBS=-1
PBW=0
Envelope=20,5,20,100,100,100,100,%,15
VBR=65,210,55,20,20,0,0,200
[#0246]
Length=480
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=76
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,3,%,306
[#0247]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0248]
Length=120
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=92
Modulation=0
[#0249]
Length=120
Lyric=jie_f2
NoteNum=64
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
[#0250]
Length=240
Lyric=fei f0
NoteNum=64
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
[#0251]
Length=120
Lyric=liao_f1
NoteNum=64
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
[#0252]
Length=240
Lyric=dou_f2
NoteNum=64
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
[#0253]
Length=360
Lyric=zheng_f1
NoteNum=71
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0,83,41,38,37,53,38,41,42,41,42
PBY=-0.9,0,0,7.1,18.3,9.2,0,0,0,0,0
[#0254]
Length=360
Lyric=fa f1
NoteNum=69
PreUtterance=
Intensity=99
Modulation=0
PBS=-1
PBW=0
Envelope=0,90,58,0,117,98,0,%,104,49,99
[#0255]
Length=120
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=82
Modulation=0
[#0256]
Length=240
Lyric=ri_r0
NoteNum=76
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0,101,51,51,101,0
PBY=-0.4,0,0,0,-21.7,
[#0257]
Length=120
Lyric=ben_r0
NoteNum=74
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
[#0258]
Length=240
Lyric=zi_r0
NoteNum=73
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,14,0,100,100,100,%,21
[#0259]
Length=240
Lyric=yuan_r0
NoteNum=71
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0,138,38,128,0
PBY=0.4,0,15.4,18.7,
Envelope=21,5,20,100,100,100,100,%,15
[#0260]
Length=240
Lyric=tai_r0
NoteNum=71
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0,44,86,44,43,44,43
Envelope=5,5,35,100,100,100,0
PBY=21.3,6.7,0,0,0,0,
[#0261]
Length=120
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
[#0262]
Length=360
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,21,0,100,101,0,%,79
[#0263]
Length=120
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
Envelope=29.2,5,20,100,100,100,100,%,15
[#0264]
Length=120
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,17,100,100,100,100,%,18
[#0265]
Length=120
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,20,100,100,100,100,%,15
[#0266]
Length=240
Lyric=zen_r3
NoteNum=69
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=61,61,60,61,61
Envelope=5,5,13.8,100,100,100,100,%,21.2
PBY=0,0,0,0
[#0267]
Length=120
Lyric=me_r3
NoteNum=66
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
Envelope=21.2,5,20,100,100,100,100,%,15
[#0268]
Length=240
Lyric=zhong_r3
NoteNum=69
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0,101,51,51,66,35
Envelope=5,5,20,100,100,100,100,%,15
PBY=0,0,0,0,-19.2,
[#0269]
Length=120
Lyric=zhuang_r3
NoteNum=66
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0270]
Length=720
Lyric=jia_r3
NoteNum=69
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
VBR=84.0,164.6,18.3,20,32.9,0,0,0
[#0271]
Length=2160
Lyric=R
NoteNum=69
PreUtterance=
[#0272]
Length=240
Lyric=jin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=720
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=89
Modulation=0
PBS=-1
PBW=0,65,24,103,47,48,48,48,48,48,48,49,42,52,48,48,48,48,48
PBY=-19.2,-20,0.8,0,0,0,0,0,0,0,0,3.8,4.2,4.6,0,0,0,0,
[#0274]
Length=1920
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,534
[#0275]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0276]
Length=120
Lyric=xi_r1
NoteNum=64
PreUtterance=
Intensity=88
Modulation=0
[#0277]
Length=240
Lyric=liang_r1
NoteNum=74
PreUtterance=
Intensity=88
Modulation=0
PBS=-1
PBW=0,54,12,238
Envelope=0,5,35,0,100,100,0,%,103
PBY=-10.8,-10.9,0.4,
[#0278]
Length=120
Lyric=mi_r1
NoteNum=73
PreUtterance=
Intensity=88
Modulation=0
PBS=-1
PBW=0
[#0279]
Length=240
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=88
Modulation=0
PBS=-1
PBW=0
VBR=65,165,45.2,20,20,0,-92.1,50
Envelope=0,5,15,0,100,100,100,%,20
[#0280]
Length=360
Lyric=lin_r1
NoteNum=69
PreUtterance=
Intensity=88
Modulation=0
PBS=-1
PBW=0
Envelope=20,5,20,100,100,100,100,%,15
[#0281]
Length=2880
Lyric=jia_r1
NoteNum=76
PreUtterance=
Intensity=88
Modulation=0
PBS=-1
PBW=0,111,110,385,152,151,152,151,152,152,151,152,151,152,151,152,151,152,152,151,152,151,152,151
Envelope=5,5,35,100,100,100,0
PBY=-19.2,-19.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[#0282]
Length=480
Lyric=R
NoteNum=76
PreUtterance=
[#0283]
Length=240
Lyric=chan_r2
NoteNum=64
PreUtterance=
Intensity=93
Modulation=0
Envelope=0,5,36,0,100,100,0,%,73
[#0284]
Length=120
Lyric=liao_r2
NoteNum=69
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0,102,51
Envelope=14,5,20,100,100,100,100,%,15
PBY=0,0,0
[#0285]
Length=120
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=51,51,51
Envelope=5,5,20,100,100,100,100,%,15
PBY=0,0,0
[#0286]
Length=720
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=55,75,65,65,65,65,65,65,65,65,133,28,87,12
Envelope=5,5,17,100,100,100,100,%,18
PBY=-20,0,0,0,0,0,0,0,0,0,0.4,-20.4,-18.8,
VBR=65,226.8,20,20,20,0,-42.0,50
[#0287]
Length=840
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,112,100,100,96,0,%,189
[#0288]
Length=360
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=72
Modulation=0
PBS=-1
PBW=0
Envelope=12,5,14,100,100,100,100,%,21
[#0289]
Length=240
Lyric=mu_r2
NoteNum=74
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0,87,43,44,43,44,43
Envelope=21,5,20,100,100,100,0,%,51
PBY=-12.5,0,0,0,0,0,
[#0290]
Length=120
Lyric=chan_r2
NoteNum=73
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,7,100,100,100,100,%,28
[#0291]
Length=240
Lyric=yi_r2
NoteNum=71
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
Envelope=28,5,20,100,100,100,100,%,15
[#0292]
Length=120
Lyric=qian_r2
NoteNum=69
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0293]
Length=960
Lyric=ba_r2
NoteNum=73
PreUtterance=
Intensity=83
Modulation=0
PBS=-1
PBW=0,67,38,226,83,82,83,83,83,82,83
Envelope=5,5,35,100,100,100,0,%,358
PBY=-21.2,-13.4,0.4,0,0,0,0,0,0,0,
VBR=82.4,165,10,20,81.4,0,0,50
[#0294]
Length=120
Lyric=liang_r2
NoteNum=64
PreUtterance=
Intensity=75
Modulation=0
Envelope=0,5,6,0,100,100,100,%,29
[#0295]
Length=120
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=75
Modulation=0
PBS=-1
PBW=0
Envelope=29,5,20,100,100,100,0,%,37
[#0296]
Length=240
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0,71,52,181
Envelope=5,5,20,100,100,100,100,%,15
PBY=-18.3,-18.7,0,
[#0297]
Length=120
Lyric=kou_r2
NoteNum=73
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0,76,76,1
Envelope=5,5,17,100,100,100,100,%,18
PBY=-0.8,0,-20,0
[#0298]
Length=360
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0
Envelope=18,160,245,100,94,0,0
[#0299]
Length=240
Lyric=mei_r2
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
[#0300]
Length=120
Lyric=guo_r2
NoteNum=74
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
[#0301]
Length=240
Lyric=jiao0_r3
NoteNum=73
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0,50,50,111,39,0
PBY=0,0,0,-0.4,-9.2,
[#0302]
Length=480
Lyric=hua0_r3
NoteNum=69
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0,44,64,239,87,86,87
PBY=20.4,0.1,0,0,0,0,
Envelope=0,5,35,0,100,100,0,%,354
[#0303]
Length=120
Lyric=zi_r0
NoteNum=64
PreUtterance=
Intensity=92
Modulation=0
[#0304]
Length=240
Lyric=yuan_r0
NoteNum=76
PreUtterance=
Intensity=96
Modulation=0
PBS=-1
PBW=0,76,37,130,61
PBY=-18.3,-19.6,0.8,0,
Envelope=0,5,35,0,100,100,0,%,48
[#0305]
Length=120
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
[#0306]
Length=360
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=41,42,41,42,41,41,42,41,87,38,0
PBY=0,0,0,0,0,0,0,0,0,-13.3,0
[#0307]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
Intensity=108
[#0308]
Length=120
Lyric=wo_r0
NoteNum=64
PreUtterance=
Intensity=90
Modulation=0
[#0309]
Length=240
Lyric=yao0_r0
NoteNum=74
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,56,10,137,50,51
PBY=-12.9,-12.1,-0.4,0,0,
[#0310]
Length=240
Lyric=jin_r1
NoteNum=73
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0,87,43,26,53,95,0
PBY=0.4,0,0,-0.9,-18.7,-20.4,
[#0311]
Length=240
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,17,0,100,100,100,%,18
[#0312]
Length=240
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,35,100,100,100,0
[#0313]
Length=2160
Lyric=R
NoteNum=69
PreUtterance=
[#0314]
Length=120
Lyric=fei_m3
NoteNum=69
PreUtterance=
Intensity=81
Modulation=0
[#0315]
Length=120
Lyric=zhou_m3
NoteNum=69
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,41
[#0316]
Length=240
Lyric=ri_m3
NoteNum=69
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
[#0317]
Length=120
Lyric=ben_m3
NoteNum=69
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
[#0318]
Length=240
Lyric=ni_m3
NoteNum=69
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
[#0319]
Length=240
Lyric=men0 m3
NoteNum=71
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,64
[#0320]
Length=240
Lyric=yao_m3
NoteNum=64
PreUtterance=
Intensity=75
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,63
[#0321]
Length=120
Lyric=da_m1
NoteNum=66
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
[#0322]
Length=240
Lyric=jia_m1
NoteNum=64
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,86
[#0323]
Length=240
Lyric=R
NoteNum=64
PreUtterance=
[#0324]
Length=120
Lyric=da_m2
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
[#0325]
Length=120
Lyric=jia_m1
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
[#0326]
Length=240
Lyric=gei_m1
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
[#0327]
Length=120
Lyric=jia_m1
NoteNum=64
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
[#0328]
Length=240
Lyric=jin_m1
NoteNum=69
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
[#0329]
Length=240
Lyric=ke_m1
NoteNum=71
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0
[#0330]
Length=480
Lyric=la_m1
NoteNum=73
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=110,48,44,68,138,6,22,65,106
PBY=-14.2,-5,0,0,0.4,67.6,79.9,80,
Envelope=0,5,131,0,100,5,0,%,81,435,99
[#0331]
Length=360
Lyric=R
NoteNum=73
PreUtterance=
[#0332]
Length=120
Lyric=chan_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0,%,27
[#0333]
Length=480
Lyric=liao_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=100.0,165,20,20,66.4,0,0,50
Envelope=0,5,121,0,100,100,0,%,106
[#0334]
Length=120
Lyric=jia_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0335]
Length=240
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=91
Modulation=0
PBS=-1
PBW=0,62,68,44,43,44,43
Envelope=5,5,20,100,100,100,0,%,60
PBY=-20.9,-19.9,0,0,0,0,
[#0336]
Length=120
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,13.1,100,100,100,100,%,21.9
[#0337]
Length=360
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=21.9,5,35,100,100,100,0,%,117
VBR=73.0,96.0,20,20,20,0,4.2,50
[#0338]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0339]
Length=120
Lyric=wo_f0
NoteNum=64
PreUtterance=
Intensity=69
Modulation=0
[#0340]
Length=240
Lyric=liu_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0341]
Length=120
Lyric=shi_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=13,5,10,100,100,100,100,%,25
[#0342]
Length=240
Lyric=you_f0
NoteNum=69
PreUtterance=
Intensity=87
Modulation=0
PBS=-1
PBW=0
Envelope=25,5,35,100,100,100,0
[#0343]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0344]
Length=480
Lyric=fa_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=105,13,142,87,87,86,87
PBY=20.8,1.3,0,0,0,0,
Envelope=0,5,35,0,100,100,0,%,199
[#0345]
Length=840
Lyric=R
NoteNum=64
PreUtterance=
[#0346]
Length=240
Lyric=jia_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=jin_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0348]
Length=120
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0349]
Length=600
Lyric=la_r1
NoteNum=78
PreUtterance=
Intensity=85
Modulation=0
PBS=-1
PBW=0,122,72,239,109,108,109
PBY=-21.2,-19.2,-0.8,0,0,0,0
Envelope=0,5,35,0,100,100,0,%,179
[#0350]
Length=240
Lyric=R
NoteNum=78
PreUtterance=
[#0351]
Length=120
Lyric=dan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,15,0,100,100,100,%,20
[#0352]
Length=120
Lyric=lin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=20,5,20,100,100,100,100,%,15
[#0353]
Length=720
Lyric=jia_r1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=106,59,83,83,83,82,83,83,83,82,83
PBY=-21.2,0,0,0,0,0,0,0,0,0,
Envelope=5,5,8,100,100,100,100,%,27
[#0354]
Length=120
Lyric=yao0_r0
NoteNum=76
PreUtterance=
Intensity=81
Modulation=0
PBS=-1
PBW=0,123,30
Envelope=27,5,20,100,100,100,100,%,15
PBY=0,-6.2,0
[#0355]
Length=720
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=82
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0356]
Length=240
Lyric=kou_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,17,100,100,100,0,%,145
VBR=97.6,165,20,20,20,0,0,50
[#0357]
Length=960
Lyric=la_r1
NoteNum=69
PreUtterance=
Intensity=79
Modulation=0
PBS=-1
PBW=28,193,110,110,110,111,110,110,254,71,6
Envelope=18,5,35,100,100,100,0
PBY=-18.8,0,0,0,0,0,0,0,-0.4,-18.3,
[#0358]
Length=840
Lyric=R
NoteNum=69
PreUtterance=
[#0359]
Length=120
Lyric=mei_r2
NoteNum=66
PreUtterance=
Intensity=86
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0360]
Length=120
Lyric=guo_r2
NoteNum=68
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0361]
Length=240
Lyric=wo_r0
NoteNum=69
PreUtterance=
Intensity=86
Modulation=0
PBS=-1
PBW=0
Envelope=12,5,42,100,100,100,100,%,42
[#0362]
Length=120
Lyric=ri r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=42,5,18.1,100,100,100,100,%,16.9
[#0363]
Length=240
Lyric=ni_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=16.9,5,20,100,100,100,100,%,15
[#0364]
Length=240
Lyric=ba_r2
NoteNum=64
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,1,%,113
[#0365]
Length=240
Lyric=ba_r2
NoteNum=64
PreUtterance=
VoiceOverlap=15
Intensity=94
Modulation=0
PBS=-1
PBW=0
Envelope=7,31,35,67,101,100,0
[#0366]
Length=360
Lyric=R
NoteNum=64
PreUtterance=
[#0367]
Length=480
Lyric=jin_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=55,55,55,104,55,12,104,56,54,1,55
PBY=0,0,0,-0.4,9.2,20.4,20,19.2,19.6,0,
PBS=0
VBR=53.4,180,35,20,20,0,0,0
[#0368]
Length=720
Lyric=ke_f1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,140,108,83,96,109,40,140,75,118,1
PBY=-19.6,-20,0,0,0.4,1.3,10.9,0.8,-0.4,-24.2,
[#0369]
Length=1920
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=81,168,20,20,71.5,0,0,50
Envelope=0,5,9,0,100,77,0,%,293
[#0370]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0371]
Length=120
Lyric=bu_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,6,0,100,100,100,%,29
[#0372]
Length=240
Lyric=liu_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=29,5,20,100,100,100,0,%,96
[#0373]
Length=120
Lyric=shi_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=13,5,20,100,100,100,100,%,15
[#0374]
Length=240
Lyric=bu_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0375]
Length=240
Lyric=zheng_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0376]
Length=2580
Lyric=fa_f0
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,168,79,136,96,96,96,81,26,80,80,83,45,572,14,111,14,100,26,56,33,49,19,45,6,28,64,108,19,23,12,765,122,7
Envelope=12,5,35,100,100,100,0
PBY=-19.6,-19.6,0.4,0,0,0,0,-0.8,20.9,20.4,-29.1,-30,1.6,1.7,-31.6,-31.5,-50.9,-50.9,-70.9,-71.1,-48.8,-48.4,-30.4,-30.7,-49.2,-50.8,-101.2,-101.6,-80,-79.1,-69.2,-68.3,-70,0
[#0377]
Length=180
Lyric=R
NoteNum=78
PreUtterance=
[#0378]
Length=720
Lyric=
NoteNum=78
PreUtterance=46.4
VoiceOverlap=21.8
[#0379]
Length=240
Lyric=mu_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=120
Lyric=chan_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0381]
Length=120
Lyric=yi_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0382]
Length=720
Lyric=qian_r2
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=87,78,83,83,83,82,83,168,64,96,3
PBY=-19.6,0,0,0,0,0,0,-0.4,-18.7,-23.7,
Envelope=0,89,35,0,82,100,0
[#0383]
Length=480
Lyric=ba_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,35,0,100,100,0,%,54
[#0384]
Length=360
Lyric=R
NoteNum=71
PreUtterance=
[#0385]
Length=360
Lyric=ri_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0386]
Length=240
Lyric=ben_r0
NoteNum=76
PreUtterance=
Intensity=79
Modulation=0
PBS=-1
PBW=0,86,44,44,43,44,43
Envelope=5,5,4,100,100,100,0,%,117
PBY=-10.4,-9.6,0,0,0,0,
[#0387]
Length=120
Lyric=ye_r2
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=31,5,20,100,100,100,100,%,15
[#0388]
Length=240
Lyric=zhong_r3
NoteNum=73
PreUtterance=
Intensity=89
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0389]
Length=120
Lyric=zhuang_r3
NoteNum=71
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0390]
Length=480
Lyric=jia_r3
NoteNum=75
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0,62,78,36,100,55,55,55,117,49,0
Envelope=5,5,35,100,100,100,0
PBY=-20.4,-20,-14.5,0.4,0,0,0,0,0,-23.7,
VBR=72.2,165,20,20,62.0,0,0,50
[#0391]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0392]
Length=120
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=90
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0393]
Length=120
Lyric=jie_f2
NoteNum=66
PreUtterance=
Intensity=90
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0394]
Length=240
Lyric=dou_f2
NoteNum=73
PreUtterance=
Intensity=84
Modulation=0
PBS=-1
PBW=0,62,40,202
Envelope=5,5,20,100,100,100,100,%,15
PBY=-20,-20.4,0.8,
[#0395]
Length=120
Lyric=zhang_f2
NoteNum=75
PreUtterance=
Intensity=93
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0396]
Length=120
Lyric=jia_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
[#0397]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0398]
Length=240
Lyric=zi_r0
NoteNum=66
PreUtterance=
Intensity=85
Modulation=0
Envelope=0,5,14,0,100,100,100,%,21
[#0399]
Length=120
Lyric=yuan_r0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,59,94
Envelope=21,5,20,100,100,100,100,%,15
PBY=-11.7,-2.1,0
[#0400]
Length=240
Lyric=que_r0
NoteNum=75
PreUtterance=
Intensity=92
Modulation=0
PBS=-1
PBW=61,117,27,99,0
Envelope=5,5,16,100,100,100,100,%,19
PBY=0,0.4,-7.8,-20.8,
[#0401]
Length=120
Lyric=fa_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=19,5,35,100,100,100,0
[#0402]
Length=360
Lyric=R
NoteNum=71
PreUtterance=
[#0403]
Length=120
Lyric=lang_f1
NoteNum=66
PreUtterance=
Intensity=79
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0404]
Length=240
Lyric=fei_f0
NoteNum=78
PreUtterance=
Intensity=113
Modulation=0
PBS=-1
PBW=0,60,6,108,43,44,43
Envelope=10,5,20,100,100,100,0,%,90
PBY=-21.2,-20,0,0,0,0,
[#0405]
Length=120
Lyric=zheng_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0406]
Length=360
Lyric=fa_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=12,404,84,100,104,0,0
VBR=65,134.0,17.6,20,52.0,0,0,50
[#0407]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0408]
Length=120
Lyric=fei_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0409]
Length=240
Lyric=liao_r1
NoteNum=76
PreUtterance=
Intensity=95
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0410]
Length=240
Lyric=jin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,122,69,113,0
Envelope=5,5,20,100,100,100,100,%,15
PBY=-0.4,0,-13.3,-22.5,
[#0411]
Length=120
Lyric=kou_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,18,100,100,100,100,%,17
[#0412]
Length=360
Lyric=la_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=17,250,136,100,97,0,0,%,24
[#0413]
Length=240
Lyric=bu_f0
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0414]
Length=120
Lyric=zhang_f2
NoteNum=75
PreUtterance=
Intensity=80
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0415]
Length=240
Lyric=jia_f2
NoteNum=71
PreUtterance=
Intensity=70
Modulation=0
PBS=-1
PBW=0
Envelope=5,182,107,100,94,0,0
[#0416]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0417]
Length=240
Lyric=xi_r1
NoteNum=66
PreUtterance=
Intensity=81
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0418]
Length=120
Lyric=dan_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,15,100,100,100,100,%,20
[#0419]
Length=240
Lyric=lin_r1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,209,11,84,0
Envelope=20,5,20,100,100,100,100,%,15
PBY=0.4,0.4,-20.3,-21.2,
[#0420]
Length=240
Lyric=jia_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,43,139,61,61
Envelope=5,5,35,100,100,100,0
PBY=-21.7,-1.2,0,0,
VBR=65,165,20,20,20,0,0,50
[#0421]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0422]
Length=120
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=77
Modulation=0
Envelope=0,5,14.1,0,100,100,100,%,20.9
[#0423]
Length=240
Lyric=ye_f0
NoteNum=78
PreUtterance=
Intensity=89
Modulation=0
PBS=-1
PBW=0,59,40,144,61
Envelope=20.9,5,20,100,100,100,100,%,15
PBY=-10.8,-7.4,0.8,0,
[#0424]
Length=120
Lyric=fa_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=12,5,20,100,100,100,100,%,15
[#0425]
Length=2280
Lyric=da_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=125,125,126,125,125,125,125,126,297,106,42,55,126,125,125,125,126,125,125,125,125,126,125
Envelope=5,1302,1519,100,99,0,0
PBY=0,0,0,0,0,0,0,0,-0.4,-20.4,-21.2,0,0,0,0,0,0,0,0,0,0,0,0
VBR=72.6,165,20,20,20,0,0,50
[#0426]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0427]
Length=120
Lyric=wo_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,17,0,100,100,100,%,18
[#0428]
Length=240
Lyric=yao0_f0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,20,100,100,100,100,%,15
VBR=65,165,20,20,20,0,0,50
[#0429]
Length=240
Lyric=jin_f1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,122,73,109,0
Envelope=5,5,20,100,100,100,100,%,15
PBY=0.4,0,0.9,-18.7,
[#0430]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,13.1,100,100,100,100,%,21.9
[#0431]
Length=1800
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=113,85,99,98,99,99,99,99,99,99,98,99,99,99,99,99,99,98,99,99,99,99,99
Envelope=21.9,5,35,100,100,100,0
PBY=-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=74.8,164.9,15.8,41.0,20,0,0,50
[#0432]
Length=1200
Lyric=R
NoteNum=71
PreUtterance=
[#0433]
Length=120
Lyric=bi_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0,%,0
[#0434]
Length=240
Lyric=xu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,23.6,35,0,100,100,0,%,0
[#0435]
Length=240
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,23,35,0,100,100,0,%,0
[#0436]
Length=240
Lyric=ke_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,10,35,0,100,100,0,%,0
[#0437]
Length=2160
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,84,62,328,119,119,118,119,119,118,119,118,119,119,118,119,119,118,119,118,119,119,118
Envelope=0,26.9,158,0,100,101,0
PBY=-19.2,-19.1,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VBR=65,165,10,30.3,55.6,0,0,50
[#0438]
Length=840
Lyric=R
NoteNum=66
PreUtterance=
[#0439]
Length=120
Lyric=bi_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,16.4,0,100,100,100,%,18.6
[#0440]
Length=240
Lyric=xu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=18.6,5,17,100,100,100,100,%,18
[#0441]
Length=240
Lyric=yao0_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=18,5,20,100,100,100,100,%,15
[#0442]
Length=240
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=6,116,60,123,1
Envelope=5,5,20,100,100,100,100,%,15
PBY=0,0,0,-12.5,
[#0443]
Length=240
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=36;20
PBW=23,63,60,61,61
Envelope=5,5,13.1,100,100,100,100,%,21.9
PBY=2.6,0,0,0,
[#0444]
Length=2160
Lyric=la_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,201,31,97,264,119,118,119,119,118,119,118,119,119,118,119,119,118,119,118,119,119,118
Envelope=21.9,5,111,100,100,100,0
PBY=-11.2,-11.1,-1.7,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VBR=82.6,165,10,44.0,45.2,0,0,50
[#TRACKEND]
