[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=至のルフラン
VoiceDir=%VOICE%jklex
OutFile=AU\PIT_01.wav
CacheDir=至のルフラン.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Tempo=130.00
[#0001]
Length=480
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0003]
Length=480
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0004]
Length=480
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0005]
Length=480
Lyric=bi_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0006]
Length=480
Lyric=xu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0007]
Length=480
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0008]
Length=480
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0009]
Length=480
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0010]
Length=2160
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=85.1,165,10.0,20,20,0,0,50
[#0011]
Length=720
Lyric=R
NoteNum=63
PreUtterance=
[#0012]
Length=480
Lyric=yi_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=dar0_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0014]
Length=480
Lyric=neng_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0015]
Length=480
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0016]
Length=480
Lyric=liang_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0017]
Length=480
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0018]
Length=1920
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=80,165,15,20,20,0,0,50
[#0019]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0020]
Length=480
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=jie_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0022]
Length=480
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0023]
Length=480
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0024]
Length=480
Lyric=dou_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0025]
Length=480
Lyric=yao0_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0026]
Length=480
Lyric=zhang_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0027]
Length=1200
Lyric=jia_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,154,87,683,231
PBY=-23.6,-21.4,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0028]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0029]
Length=480
Lyric=bi_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=xu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0031]
Length=480
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0032]
Length=1440
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=82.2,165,15,20,20,0,0,50
[#0033]
Length=1440
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=168,96,567,277,278
PBY=-21.5,0.7,0,0,0
VBR=79,165,15,20,20,0,0,50
[#0034]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0035]
Length=480
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0037]
Length=480
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0038]
Length=480
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0039]
Length=480
Lyric=ri_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0040]
Length=480
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0041]
Length=480
Lyric=ye_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0042]
Length=480
Lyric=zhong_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0043]
Length=480
Lyric=zhuang_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0044]
Length=2640
Lyric=jia_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=79.8,165,15,20,54.9,0,0,50
[#0045]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0046]
Length=480
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0048]
Length=480
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0049]
Length=480
Lyric=xi_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0050]
Length=480
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0051]
Length=480
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0052]
Length=2400
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=74.7,165,10.0,20,20,0,0,50
[#0053]
Length=1440
Lyric=R
NoteNum=63
PreUtterance=
[#0054]
Length=120
Lyric=liang_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0056]
Length=600
Lyric=zai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0057]
Length=240
Lyric=bu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0058]
Length=240
Lyric=jin_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0059]
Length=360
Lyric=kou_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,79,92,107,69
PBY=-21.7,-20.8,0,0,
[#0060]
Length=3240
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=87.5,165,20,20,20,0,0,50
[#0061]
Length=12000
Lyric=R
NoteNum=68
PreUtterance=
[#0062]
Length=240
Lyric=wo_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0064]
Length=240
Lyric=zhou_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0065]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0066]
Length=120
Lyric=fa_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0067]
Length=360
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0068]
Length=240
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0069]
Length=240
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0070]
Length=240
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0071]
Length=240
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0072]
Length=120
Lyric=dou_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0073]
Length=360
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0074]
Length=480
Lyric=yi_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,107,43,50
PBY=0,-19.2,-19.6,,
[#0075]
Length=480
Lyric=dar0_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0076]
Length=960
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=88.8,165,20,20,20,0,0,50
[#0077]
Length=2880
Lyric=R
NoteNum=63
PreUtterance=
[#0078]
Length=240
Lyric=shi_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=240
Lyric=jie_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0080]
Length=240
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0081]
Length=240
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0082]
Length=120
Lyric=zhang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0083]
Length=360
Lyric=jia_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0084]
Length=240
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0085]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0086]
Length=240
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0087]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0088]
Length=120
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0089]
Length=360
Lyric=liao_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0090]
Length=480
Lyric=dou_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,80,70,50
PBY=0,-19.1,-21.2,,
[#0091]
Length=480
Lyric=zhang_f2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0092]
Length=960
Lyric=jia_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=93.7,165,20,20,20,0,0,50
[#0093]
Length=1680
Lyric=R
NoteNum=59
PreUtterance=
[#0094]
Length=240
Lyric=wo_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=240
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0096]
Length=240
Lyric=fei_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0097]
Length=240
Lyric=liao_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0098]
Length=720
Lyric=chan_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=72.0,180,35,20,20,0,0,100
[#0099]
Length=720
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,154,77,77,77,77,77,122,32
PBY=-0.8,0,0,0,0,0,0,-28.3,
[#0100]
Length=240
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0101]
Length=960
Lyric=la_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,62,50,88
PBY=0,-21.2,-21.7,0.4,
VBR=65,165,20,20,20,0,0,50
[#0102]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0103]
Length=360
Lyric=yi_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,89,68,120,69
PBY=-20.8,-20,0,0,
PBS=0
[#0104]
Length=360
Lyric=dar0_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0105]
Length=240
Lyric=neng_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0106]
Length=720
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,100
[#0107]
Length=720
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,100
[#0108]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0109]
Length=960
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0110]
Length=1440
Lyric=R
NoteNum=63
PreUtterance=
[#0111]
Length=240
Lyric=chan_f2
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=240
Lyric=liao_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0113]
Length=240
Lyric=jin_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0114]
Length=360
Lyric=ke_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0115]
Length=360
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,20,0,100,100,100,%,15
[#0116]
Length=240
Lyric=fei_f0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=10,5,10,100,100,100,100,%,25
[#0117]
Length=360
Lyric=liao_f1
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=25,5,20,100,100,100,100,%,15
[#0118]
Length=360
Lyric=bu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,6,100,100,100,100,%,29
[#0119]
Length=240
Lyric=liu_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=29,5,20,100,100,100,100,%,15
[#0120]
Length=360
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=13,5,20,100,100,100,100,%,15
[#0121]
Length=360
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0122]
Length=240
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=42,51,46,46,47
Envelope=5,5,11,100,100,100,100,%,24
PBY=-20.4,0,0,0,0
[#0123]
Length=1680
Lyric=fa_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=24,5,35,100,100,100,0
VBR=87.9,165,20,20,20,0,0,50
[#0124]
Length=2400
Lyric=R
NoteNum=63
PreUtterance=
[#0125]
Length=240
Lyric=wo_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0127]
Length=240
Lyric=ben_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0128]
Length=240
Lyric=tai_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0129]
Length=120
Lyric=que_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0130]
Length=360
Lyric=fa_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0131]
Length=240
Lyric=dan_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0132]
Length=240
Lyric=lin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0133]
Length=240
Lyric=jia_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0134]
Length=240
Lyric=mai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0135]
Length=120
Lyric=zai_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0136]
Length=360
Lyric=liang_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0137]
Length=480
Lyric=qian_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,185,93,92,93
PBY=-20.8,0,0,0,0
[#0138]
Length=480
Lyric=mi_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0139]
Length=960
Lyric=xia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=90.2,165,20,20,20,0,0,50
[#0140]
Length=2880
Lyric=R
NoteNum=63
PreUtterance=
[#0141]
Length=240
Lyric=bi_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=xu_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0143]
Length=240
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0144]
Length=240
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0145]
Length=120
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0146]
Length=360
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0147]
Length=240
Lyric=wo_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0148]
Length=240
Lyric=liang_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0149]
Length=240
Lyric=shi_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0150]
Length=240
Lyric=zai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0151]
Length=120
Lyric=ye_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0152]
Length=360
Lyric=bu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0153]
Length=480
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,96,75,199,93
PBY=-19.2,-18.3,0,0,0
[#0154]
Length=480
Lyric=kou_r2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0155]
Length=960
Lyric=la_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0156]
Length=1680
Lyric=R
NoteNum=59
PreUtterance=
[#0157]
Length=240
Lyric=fei_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=zhou_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0159]
Length=240
Lyric=ri_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0160]
Length=240
Lyric=ben_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0161]
Length=720
Lyric=bu_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,9,0,100,100,100,%,26
VBR=65,210,55,20,20,0,0,200
[#0162]
Length=720
Lyric=neng_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=77,77,77,77,77,77,167,64,0
PBY=0,0,0,0,0,0,-41,-42.6,
Envelope=26,5,20,100,100,100,100,%,15
[#0163]
Length=240
Lyric=da_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,20,100,100,100,100,%,15
[#0164]
Length=960
Lyric=jia_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,211,343,185,185
PBY=-25,0.4,0,0,
Envelope=5,5,35,100,100,100,0
VBR=82.6,165,20,20,20,0,0,50
[#0165]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0166]
Length=360
Lyric=jin_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,71,79,50,50
PBY=-20,-20,0,0,
PBS=0
[#0167]
Length=360
Lyric=ke_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0168]
Length=240
Lyric=la_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0169]
Length=720
Lyric=hao_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0170]
Length=720
Lyric=chu_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0171]
Length=240
Lyric=you_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0172]
Length=960
Lyric=sha_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=84.5,165,20,20,20,0,0,50
[#0173]
Length=1440
Lyric=R
NoteNum=63
PreUtterance=
[#0174]
Length=240
Lyric=ni_m0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=240
Lyric=men_m0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0176]
Length=240
Lyric=shuo_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0177]
Length=360
Lyric=dui_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0178]
Length=360
Lyric=la_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0179]
Length=240
Lyric=wo_m3
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0180]
Length=360
Lyric=mei_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0181]
Length=360
Lyric=guo_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0182]
Length=240
Lyric=jiu_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0183]
Length=360
Lyric=zhi_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0184]
Length=360
Lyric=yuan_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0185]
Length=240
Lyric=jin_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0186]
Length=1920
Lyric=ke_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=127,160,217,168,168,168,167,168,168,168,168
PBY=-19.6,-0.4,0,0,0,0,0,0,0,0,
VBR=81.2,210,35.0,27.9,68.1,0,0,200
[#0187]
Length=720
Lyric=la_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,210,55,20,20,0,0,200
[#0188]
Length=240
Lyric=nong_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0189]
Length=360
Lyric=ye_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,139,69,70,69
PBY=-21.7,0,0,0,
[#0190]
Length=360
Lyric=fa_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0191]
Length=240
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0192]
Length=360
Lyric=bi_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=69,70,69,70,69
PBY=-10.4,0,0,0,
[#0193]
Length=360
Lyric=xu_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0194]
Length=240
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0195]
Length=360
Lyric=jin_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,139,69,70,69
PBY=-18.7,0,0,0,
[#0196]
Length=360
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0197]
Length=1680
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=84.6,165,20,20,20,0,0,50
[#0198]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0199]
Length=240
Lyric=bu_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=360
Lyric=liu_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,77,131,70,69
PBY=-10.8,-9.6,0,0,
[#0201]
Length=360
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0202]
Length=240
Lyric=lang_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0203]
Length=360
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,83,79,116,69
PBY=-11.6,-10.4,-1.2,0,
[#0204]
Length=360
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0205]
Length=1440
Lyric=fa_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=88.3,165,20,20,20,0,0,50
[#0206]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0207]
Length=480
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=360
Lyric=jie_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=85,54,69,70,69
PBY=-20.8,0,0,0,
[#0209]
Length=360
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0210]
Length=240
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0211]
Length=360
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=69,70,69,139,0
PBY=0,0,0,-71,
[#0212]
Length=360
Lyric=dou_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0213]
Length=240
Lyric=zhang_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0214]
Length=720
Lyric=jia_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,277,139,139,138
PBY=-21.7,0,0,0,
VBR=65,165,20,20,20,0,0,50
[#0215]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0216]
Length=360
Lyric=liang_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,138,70,69,69
PBY=-20,0,0,0,
PBS=0
[#0217]
Length=360
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0218]
Length=240
Lyric=dou_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0219]
Length=720
Lyric=zheng_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0220]
Length=1440
Lyric=fa_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=135,106,590,277,278
PBY=-20.8,-0.4,0,0,0
VBR=65,165,20,20,20,0,0,50
[#0221]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0222]
Length=240
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=360
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,90,29,159,69
PBY=-22.5,-20.8,-0.4,0,
[#0224]
Length=360
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0225]
Length=240
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0226]
Length=360
Lyric=bi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=72,67,69,70,69
PBY=-10.8,0,0,0,
[#0227]
Length=360
Lyric=xu_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0228]
Length=240
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0229]
Length=360
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,65,60,153,69
PBY=-11.7,-10.4,-0.4,0,
[#0230]
Length=360
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0231]
Length=1680
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=86.9,165,20,20,20,0,0,50
[#0232]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0233]
Length=240
Lyric=xi_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=360
Lyric=liang_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,101,107,70,69
PBY=-12.9,-12.5,0,0,
[#0235]
Length=360
Lyric=qian_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0236]
Length=240
Lyric=mi_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0237]
Length=360
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,95,58,125,69
PBY=-12.5,-11.2,0.4,0,
[#0238]
Length=360
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0239]
Length=1440
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=87.8,165,20,20,20,0,0,50
[#0240]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0241]
Length=480
Lyric=wo_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=360
Lyric=fei_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=81,58,69,70,69
PBY=-19.2,0,0,0,
[#0243]
Length=360
Lyric=liao_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0244]
Length=240
Lyric=chan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0245]
Length=360
Lyric=liao_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0246]
Length=360
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0247]
Length=240
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0248]
Length=720
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=129,95,192,139,138
PBY=-9.6,-0.4,0,0,
VBR=69.5,165,20,20,20,0,0,50
[#0249]
Length=240
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0250]
Length=360
Lyric=chan_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=63,36,109,70,69
PBY=-20,0.4,0,0,
[#0251]
Length=360
Lyric=yi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0252]
Length=240
Lyric=qian_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0253]
Length=1680
Lyric=ba_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=156,124,690,323,323
PBY=-11.2,0.4,0,0,
VBR=79.1,165,20,20,20,0,0,50
[#0254]
Length=720
Lyric=R
NoteNum=71
PreUtterance=
[#0255]
Length=120
Lyric=liang_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=240
Lyric=shi_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0257]
Length=600
Lyric=zai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=96,135,116,115,116
PBY=-19.6,0,0,0,0
[#0258]
Length=240
Lyric=bu_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0259]
Length=240
Lyric=jin_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0260]
Length=360
Lyric=kou_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,133,75,70,69
PBY=-20,-20,0,0,
[#0261]
Length=2520
Lyric=la_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=74.2,165,20,20,20,0,0,50
[#0262]
Length=31920
Lyric=R
NoteNum=68
PreUtterance=
[#0263]
Length=240
Lyric=xiao_r2
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=gui_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0265]
Length=240
Lyric=zi_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0266]
Length=240
Lyric=zhen_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0267]
Length=120
Lyric=bu_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0268]
Length=360
Lyric=sha_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0269]
Length=240
Lyric=jin_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0270]
Length=240
Lyric=ke_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0271]
Length=240
Lyric=la_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0272]
Length=240
Lyric=wo_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0273]
Length=120
Lyric=jue_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0274]
Length=360
Lyric=bu_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0275]
Length=480
Lyric=neng_m2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0276]
Length=480
Lyric=gei_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0277]
Length=960
Lyric=ta_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=76.9,121.8,15.8,20,20,0,0,50
[#0278]
Length=2880
Lyric=R
NoteNum=63
PreUtterance=
[#0279]
Length=240
Lyric=ta_m3
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=240
Lyric=fei_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0281]
Length=240
Lyric=zhou_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0282]
Length=240
Lyric=bu_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0283]
Length=120
Lyric=fa_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0284]
Length=360
Lyric=da_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0285]
Length=240
Lyric=wo_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0286]
Length=240
Lyric=men0 m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0287]
Length=240
Lyric=mei_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0288]
Length=240
Lyric=guo_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0289]
Length=120
Lyric=dou_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0290]
Length=360
Lyric=yao_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0291]
Length=480
Lyric=zhi_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=80.5,64.0,15.8,20,20,0,0,50
[#0292]
Length=480
Lyric=yuan_m3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0293]
Length=960
Lyric=ta_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=81.8,165,20,20,20,0,0,50
[#0294]
Length=1680
Lyric=R
NoteNum=59
PreUtterance=
[#0295]
Length=240
Lyric=ri_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=240
Lyric=ben_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0297]
Length=240
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0298]
Length=240
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0299]
Length=720
Lyric=shi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,15,20,20,0,0,50
[#0300]
Length=720
Lyric=zai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,15,20,20,0,0,50
[#0301]
Length=240
Lyric=que_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0302]
Length=960
Lyric=fa_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,80,160,499,185
PBY=-20.7,-21,0.5,0,
VBR=76.0,165,15,20,20,0,0,50
[#0303]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0304]
Length=360
Lyric=dan_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,83,125,69,69
PBY=-21,-20,0,0,
PBS=0
[#0305]
Length=360
Lyric=lin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0306]
Length=240
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0307]
Length=720
Lyric=zai_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,15,20,20,0,0,50
[#0308]
Length=720
Lyric=liang_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,15,20,20,0,0,50
[#0309]
Length=240
Lyric=mi_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0310]
Length=960
Lyric=xia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=80.0,165,15,20,20,0,0,50
[#0311]
Length=1440
Lyric=R
NoteNum=63
PreUtterance=
[#0312]
Length=240
Lyric=mei_r2
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=you_r3
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0314]
Length=240
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0315]
Length=360
Lyric=ke_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0316]
Length=360
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0317]
Length=240
Lyric=wo_r0
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0318]
Length=360
Lyric=ri_r0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0319]
Length=360
Lyric=ben_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0320]
Length=240
Lyric=yao0_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0321]
Length=360
Lyric=zen_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0322]
Length=360
Lyric=me_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0323]
Length=240
Lyric=zhong_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0324]
Length=1920
Lyric=zhuang_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=126,123,255,168,168,168,167,168,168,168,168
PBY=-19.5,0.5,0,0,0,0,0,0,0,0,
VBR=85,165,15,20,20,0,0,50
[#0325]
Length=720
Lyric=jia_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0326]
Length=240
Lyric=ri_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0327]
Length=360
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,80,70,50
PBY=0,-21,-21.5,,
[#0328]
Length=360
Lyric=que_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0329]
Length=240
Lyric=fa_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0330]
Length=360
Lyric=bi_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=88,51,69,70,69
PBY=-10.5,0,0,0,
[#0331]
Length=360
Lyric=xu_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0332]
Length=240
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0333]
Length=360
Lyric=jin_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,62,63,153,69
PBY=-10.5,-12,-0.5,0,
[#0334]
Length=360
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0335]
Length=1680
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=85,165,20,20,20,0,0,50
[#0336]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0337]
Length=240
Lyric=chan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=360
Lyric=ke_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,122,86,70,69
PBY=-11.5,-9,0,0,
[#0339]
Length=360
Lyric=la_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0340]
Length=240
Lyric=xi_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0341]
Length=360
Lyric=dan_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,99,109,70,69
PBY=-9.5,-9,0,0,
[#0342]
Length=360
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0343]
Length=1440
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=95,165,20,20,20,0,0,50
[#0344]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0345]
Length=480
Lyric=wo_r0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0346]
Length=360
Lyric=xiao_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=74,65,69,70,69
PBY=-19.5,0,0,0,
VBR=75,165,20,20,20,0,0,50
[#0347]
Length=360
Lyric=mai_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0348]
Length=240
Lyric=mu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0349]
Length=360
Lyric=chan_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=69,70,69,139,0
PBY=0,0,0,-89,
[#0350]
Length=360
Lyric=yi_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0351]
Length=240
Lyric=qian_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0352]
Length=720
Lyric=ba_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,91,65,399,138
PBY=-20,-19.5,0,0,
VBR=85,165,20,20,20,0,0,50
[#0353]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0354]
Length=360
Lyric=liang_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,138,70,69,69
PBY=-20.5,0,0,0,
PBS=0
[#0355]
Length=360
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0356]
Length=240
Lyric=jin_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0357]
Length=720
Lyric=kou_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=95,165,20,20,20,0,0,50
[#0358]
Length=1440
Lyric=la_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=133,119,126,126,126,126,126,126,126,126,126
PBY=-20.5,0,0,0,0,0,0,0,0,0,0
VBR=95,165,20,20,20,0,0,50
[#0359]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0360]
Length=240
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=360
Lyric=jie_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,139,69,70,69
PBY=-21,0,0,0,
[#0362]
Length=360
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0363]
Length=240
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0364]
Length=360
Lyric=liu_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=78,61,69,70,69
PBY=-10,0,0,0,
[#0365]
Length=360
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0366]
Length=240
Lyric=lang_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0367]
Length=360
Lyric=fei_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,97,111,70,69
PBY=-11,-10.5,0,0,
[#0368]
Length=360
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0369]
Length=1680
Lyric=fa_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=85,165,20,20,20,0,0,50
[#0370]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0371]
Length=240
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=360
Lyric=fei_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,94,56,50
PBY=0,-10,-9,,
[#0373]
Length=360
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0374]
Length=240
Lyric=bi_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=0,5,16.4,0,100,100,100,%,18.6
[#0375]
Length=360
Lyric=xu_f0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,0,61,89,50
PBY=0,-11.5,-12,,
Envelope=18.6,5,20,100,100,100,100,%,15
[#0376]
Length=360
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=12,5,20,100,100,100,100,%,15
[#0377]
Length=1440
Lyric=da_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
Envelope=5,5,35,100,100,100,0
VBR=75,165,20,20,20,0,0,50
[#0378]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0379]
Length=480
Lyric=wo_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=360
Lyric=fei_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0381]
Length=360
Lyric=liao_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0382]
Length=240
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0383]
Length=360
Lyric=yi_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,139,128,79,1
PBY=0.6,0,0,-31,
[#0384]
Length=360
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0385]
Length=240
Lyric=ke_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0386]
Length=720
Lyric=la_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=147,130,139,139,138
PBY=-10,0,0,0,
VBR=85,165,20,20,20,0,0,50
[#0387]
Length=240
Lyric=liang_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0388]
Length=360
Lyric=shi_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=72,67,69,70,69
PBY=-19,0,0,0,
[#0389]
Length=360
Lyric=bu_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0390]
Length=240
Lyric=zheng_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0391]
Length=1680
Lyric=fa_f1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=142,83,745,323,323
PBY=-10,-0.5,0,0,
VBR=85,165,20,20,20,0,0,50
[#0392]
Length=720
Lyric=R
NoteNum=71
PreUtterance=
[#0393]
Length=120
Lyric=yi_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=240
Lyric=dar0_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0395]
Length=600
Lyric=neng_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=88,85,174,115,116
PBY=-19.5,-0.5,0,0,0
[#0396]
Length=240
Lyric=ding_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0397]
Length=240
Lyric=liang_f2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0398]
Length=360
Lyric=dar0_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,84,80,114,69
PBY=-20.5,-21,0,0,
VBR=85,165,20,20,20,0,0,50
[#0399]
Length=2040
Lyric=sa_f2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=97.8,165,20,20,20,0,0,50
[#0400]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0401]
Length=240
Lyric=wo_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=360
Lyric=ri_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,139,69,70,69
PBY=-21.5,0,0,0,
[#0403]
Length=360
Lyric=ta_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0404]
Length=240
Lyric=me m0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0405]
Length=360
Lyric=xiao_r2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=94,45,69,70,69
PBY=-9,0,0,0,
[#0406]
Length=360
Lyric=gui_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0407]
Length=240
Lyric=zi_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0408]
Length=360
Lyric=zhen_m2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,94,56,128,69
PBY=-10.5,-10.5,-1.5,0,
[#0409]
Length=360
Lyric=bu_m2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0410]
Length=1680
Lyric=sha_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=85,165,20,20,20,0,0,50
[#0411]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0412]
Length=240
Lyric=jin_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=360
Lyric=ke_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,117,91,70,69
PBY=-11,-10.5,0,0,
[#0414]
Length=360
Lyric=la_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0415]
Length=240
Lyric=jue_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0416]
Length=360
Lyric=bu_m2
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,90,118,70,69
PBY=-11,-11.5,0,0,
[#0417]
Length=360
Lyric=gei_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0418]
Length=1440
Lyric=ta_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=85,165,20,20,20,0,0,50
[#0419]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0420]
Length=480
Lyric=wo_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=360
Lyric=jin_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=63,76,69,70,69
PBY=-21,0,0,0,
[#0422]
Length=360
Lyric=ke_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0423]
Length=240
Lyric=la_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0424]
Length=360
Lyric=yao_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=69,70,69,134,5
PBY=0,0,0,-27.5,
[#0425]
Length=360
Lyric=gei_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0426]
Length=240
Lyric=le_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0427]
Length=720
Lyric=ta_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,277,139,139,138
PBY=-22.5,0,0,0,
VBR=81.1,210,34.1,20,20,0,0,200
[#0428]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0429]
Length=360
Lyric=dui_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,85,56,136,69
PBY=-19.5,-22.5,1,0,
PBS=0
[#0430]
Length=360
Lyric=wo_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0431]
Length=240
Lyric=wei_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0432]
Length=720
Lyric=hai_m2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=75,165,20,20,20,0,0,50
[#0433]
Length=1440
Lyric=da_m2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=157,128,546,277,278
PBY=-20.5,-0.5,0,0,0
VBR=75,165,20,20,20,0,0,50
[#0434]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0435]
Length=240
Lyric=fei_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=360
Lyric=zhou_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,86,122,70,69
PBY=-20,-19.5,0,0,
[#0437]
Length=360
Lyric=fa_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0438]
Length=240
Lyric=da_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0439]
Length=360
Lyric=wo_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=79,60,69,70,69
PBY=-8.5,0,0,0,
[#0440]
Length=360
Lyric=men0_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0441]
Length=240
Lyric=yao_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0442]
Length=360
Lyric=zhi_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,79,129,70,69
PBY=-12,-11.5,0,0,
[#0443]
Length=360
Lyric=yuan_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0444]
Length=1680
Lyric=ta_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=85,165,20,20,20,0,0,50
[#0445]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0446]
Length=240
Lyric=jin_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=360
Lyric=ke_m1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,99,109,70,69
PBY=-11,-11,0,0,
[#0448]
Length=360
Lyric=la_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0449]
Length=240
Lyric=ni_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0450]
Length=360
Lyric=bie_m3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,99,109,70,69
PBY=-10.5,-9.5,0,0,
[#0451]
Length=360
Lyric=xiang_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0452]
Length=1440
Lyric=la_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=85,165,20,20,20,0,0,50
[#0453]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0454]
Length=480
Lyric=jiao0_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0455]
Length=360
Lyric=hua0_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=61,78,69,70,69
PBY=-20,0,0,0,
[#0456]
Length=360
Lyric=jiao0_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0457]
Length=240
Lyric=hua0_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0458]
Length=360
Lyric=mei_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,139,69,139,0
PBY=-0.5,0,0,-71.5,
VBR=85,165,20,20,20,0,0,50
[#0459]
Length=360
Lyric=guo_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0460]
Length=240
Lyric=jiao0_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0461]
Length=720
Lyric=hua0_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=122,86,208,139,138
PBY=-10.5,0,0,0,
VBR=95,165,20,20,20,0,0,50
[#0462]
Length=240
Lyric=mei_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0463]
Length=360
Lyric=you_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=76,63,69,70,69
PBY=-20,0,0,0,
[#0464]
Length=360
Lyric=jin_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0465]
Length=240
Lyric=ke_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0466]
Length=1680
Lyric=la_r1
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=171,147,652,323,323
PBY=-10,0,0,0,
VBR=67.0,165,20,20,20,0,0,50
[#0467]
Length=720
Lyric=R
NoteNum=71
PreUtterance=
[#0468]
Length=120
Lyric=wo_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=240
Lyric=ri_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0470]
Length=600
Lyric=ben_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=97,94,156,115,116
PBY=-20,0,0,0,0
VBR=75,165,20,20,20,0,0,50
[#0471]
Length=240
Lyric=zen_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0472]
Length=240
Lyric=zhong_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0473]
Length=360
Lyric=zhuang_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0,113,95,70,69
PBY=-18,-19.5,0,0,
VBR=95,165,20,20,20,0,0,50
[#0474]
Length=3240
Lyric=jia_r3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=95,67.8,20,20,20,0,0,50
[#TRACKEND]
