[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Period
VoiceDir=%VOICE%jklex
OutFile=Period
CacheDir=Hamo_Period.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=34030
Lyric=R
NoteNum=60
PreUtterance=
Tempo=127.00
[#0001]
Length=720
Lyric=ke_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=1200
Lyric=la_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=2,171,282,490,236
PBY=-20,-10.7,0.7,0,
PBS=0
[#0003]
Length=5760
Lyric=R
NoteNum=59
PreUtterance=
[#0004]
Length=720
Lyric=yao_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=jin_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=ke_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=la_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=20160
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=52800
Lyric=R
NoteNum=59
PreUtterance=
[#0015]
Length=720
Lyric=zhi_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=yuan_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=ta_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=720
Lyric=R
NoteNum=59
PreUtterance=
[#0019]
Length=240
Lyric=gui_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=zi_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=240
Lyric=zhen_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=bu_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=sha_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=17520
Lyric=R
NoteNum=62
PreUtterance=
[#0026]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=13200
Lyric=R
NoteNum=61
PreUtterance=
[#0033]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=720
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=4560
Lyric=R
NoteNum=66
PreUtterance=
[#0041]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=720
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=3360
Lyric=R
NoteNum=66
PreUtterance=
[#0049]
Length=1680
Lyric=wo_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=2,228,57,1036,331
PBY=-18.6,-19.3,0,0,0
PBS=0
VBR=65,294.8,20,20,20,0,0,50
[#0050]
Length=960
Lyric=ye_m3
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=135,144,142,254,63,207,0
PBY=0.7,2.2,0.8,1.5,-20,-21.4,0
PBS=0
VBR=87.7,487.6,41.4,20,20,0,-28.5,50
[#0051]
Length=13920
Lyric=R
NoteNum=68
PreUtterance=
[#0052]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=480
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
