[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Period
VoiceDir=%VOICE%jklex
OutFile=AU\Inst_Period.wav
CacheDir=Inst_Period.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=4270
Lyric=R
NoteNum=60
PreUtterance=
Tempo=127.00
[#0001]
Length=480
Lyric=xi_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=shou_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=720
Lyric=liang_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=mi_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=zhuang_r3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=1080
Lyric=jia_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0008]
Length=480
Lyric=liang_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=720
Lyric=bu_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=jin_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=kou_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=1200
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0015]
Length=240
Lyric=chan_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=1200
Lyric=la_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=960
Lyric=wo_f0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=720
Lyric=nong_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=2760
Lyric=da_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=61800
Lyric=R
NoteNum=61
PreUtterance=
[#0024]
Length=480
Lyric=shi_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=jie_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=720
Lyric=fei_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=liao_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=zhang_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=1020
Lyric=jia_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=180
Lyric=R
NoteNum=64
PreUtterance=
[#0031]
Length=480
Lyric=liang_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=480
Lyric=shi_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=720
Lyric=liu_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=shi_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=1200
Lyric=fa_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0038]
Length=240
Lyric=chan_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=240
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=1200
Lyric=la_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=960
Lyric=xi_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=960
Lyric=dan_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=960
Lyric=lin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=2880
Lyric=jia_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
