[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Period
VoiceDir=%VOICE%jklex
OutFile=Period
CacheDir=Vocal_Period.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=20350
Lyric=R
NoteNum=60
PreUtterance=
Tempo=127.00
[#0001]
Length=120
Lyric=wo_f0
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0002]
Length=120
Lyric=fei f0
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=10,5,20,100,100,100,100,%,15
[#0003]
Length=480
Lyric=zhou_f0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
[#0005]
Length=240
Lyric=ta0_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=dar0_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=nong_f0
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=ye_f0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=bu_f0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=fa_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=720
Lyric=da_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,86,92,389,142
PBY=-20.7,-21.5,-1.4,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0013]
Length=120
Lyric=shi_f1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=jie_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=720
Lyric=dar0_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=77,65,51,65,64,65,64,64,65,64,65
PBY=-10,-9.3,0,0,0,0,0,0,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=480
Lyric=fei_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=liao_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=dou_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=yao0_f0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=zhang_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=jia_f2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=720
Lyric=R
NoteNum=59
PreUtterance=
[#0023]
Length=120
Lyric=chan_f1
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0024]
Length=120
Lyric=ke_f1
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,13.1,100,100,100,100,%,21.9
[#0025]
Length=720
Lyric=la_f1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=21.9,5,35,100,100,100,0
VBR=65,165,20,20,20,0,0,50
[#0026]
Length=240
Lyric=yi_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=dar0_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=neng_f2
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=ding_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=liang_f2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=dar0_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=480
Lyric=sa_f2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,75,51,252,94
PBY=-20,-18.6,-0.7,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0034]
Length=240
Lyric=yao0_f0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=jin_f1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=720
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,124,37,406,142
PBY=-20.7,-17.1,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0037]
Length=2640
Lyric=la_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=29,155,58,703,236,236,237,236,236,236,236
PBY=-20.7,-7.9,0.7,0,0,0,0,0,0,0,
PBS=0
VBR=65,253.8,20,20,62.5,0,0,50
[#0038]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#0039]
Length=240
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=480
Lyric=ri_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=240
Lyric=ben_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=zi_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=yuan_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=480
Lyric=shi_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-21.4,0,0,0,
PBS=0
[#0045]
Length=240
Lyric=zai_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=480
Lyric=que_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=0,67,83,50,50
PBY=-17.9,-19.3,0,0,
PBS=0
[#0047]
Length=480
Lyric=fa_r0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=bi_r0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=xu_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,76,74,50,50
PBY=-12.1,-10.7,0,0,
PBS=0
[#0050]
Length=240
Lyric=yao0_r0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=you_r0
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=-2,63,30,109,50
PBY=-20,-18.6,0.7,0,
PBS=0
[#0052]
Length=240
Lyric=jin_r1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=ke_r1
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=1200
Lyric=la_r1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=360
Lyric=chan_r1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,62,147,71
PBY=-10,-12.9,-1.4,0,
PBS=0
[#0056]
Length=360
Lyric=liao_r1
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=jin_r1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=720
Lyric=ke_r1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=960
Lyric=la_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=119,100,348,189,189
PBY=-17.9,0,0,0,0
PBS=0
[#0060]
Length=240
Lyric=xi_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=360
Lyric=shou_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=360
Lyric=dan_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=75,67,71,70,71
PBY=-10,0,0,0,
PBS=0
[#0063]
Length=240
Lyric=lin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=480
Lyric=jia_r1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
[#0066]
Length=240
Lyric=wo_r0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=480
Lyric=liang_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,102,33,243,94
PBY=-21.4,-19.3,0.7,0,
PBS=0
[#0068]
Length=240
Lyric=shi_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=480
Lyric=bu_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-20.7,0,0,0,
PBS=0
[#0070]
Length=240
Lyric=jin_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=240
Lyric=kou_r2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=960
Lyric=la_r2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=69,77,421,189,189
PBY=-19.3,-0.7,0,0,0
PBS=0
[#0073]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
[#0074]
Length=480
Lyric=fei_f0
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=zhou_f0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0076]
Length=720
Lyric=nong_f0
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=98,84,243,142,142
PBY=-20.7,-0.7,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0077]
Length=480
Lyric=ye_f0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,189,192,56,35
PBY=0.8,0,0.7,-32.1,
PBS=0
[#0078]
Length=480
Lyric=fa_f0
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0079]
Length=720
Lyric=da_f0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0080]
Length=480
Lyric=R
NoteNum=64
[#0081]
Length=480
Lyric=bi_f0
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0082]
Length=480
Lyric=xu_f0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0083]
Length=480
Lyric=yao0_f0
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,73,44,261,94
PBY=-20.7,-21.4,0.7,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0084]
Length=240
Lyric=you_f0
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0085]
Length=480
Lyric=jin_f1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0086]
Length=480
Lyric=ke_f1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,287,102,81,2
PBY=2.1,0.7,20,22.1,
PBS=0
[#0087]
Length=720
Lyric=la_f1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0088]
Length=480
Lyric=R
NoteNum=66
[#0089]
Length=480
Lyric=bu_f0
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0090]
Length=480
Lyric=chan_f1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0091]
Length=480
Lyric=jin_f1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=105,84,94,95,94
PBY=-20.7,0,0,0,
PBS=0
[#0092]
Length=240
Lyric=ke_f1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0093]
Length=480
Lyric=la_f1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0094]
Length=480
Lyric=wo_f0
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0095]
Length=480
Lyric=liu_f1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=100,89,94,95,94
PBY=-12.1,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=480
Lyric=shi_f1
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0097]
Length=480
Lyric=zheng_f1
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,256,64,136,16
PBY=0,0,-7.9,-17.9,
PBS=0
[#0098]
Length=1680
Lyric=fa_f1
NoteNum=59
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=69.6,86.9,20.0,20,42.0,0,-7.1,50
[#0099]
Length=1920
Lyric=R
NoteNum=59
PreUtterance=
[#0100]
Length=480
Lyric=ri_r0
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0101]
Length=480
Lyric=ben_r0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0102]
Length=480
Lyric=xu_r0
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=94,95,94,95,94
PBY=-18.6,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0103]
Length=240
Lyric=yao0_r0
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0104]
Length=480
Lyric=jin_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0105]
Length=480
Lyric=ke_r1
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0106]
Length=720
Lyric=la_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,80,20,20,20,0,0,50
[#0107]
Length=480
Lyric=R
NoteNum=64
[#0108]
Length=480
Lyric=mei_r2
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0109]
Length=480
Lyric=you_r0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0110]
Length=720
Lyric=zen_r3
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,157,1,409,142
PBY=-22.1,-21.4,0.8,0,0
PBS=0
VBR=65,80,20,20,20,0,0,50
[#0111]
Length=480
Lyric=zhong_r3
NoteNum=69
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=118,71,94,95,94
PBY=-12.9,0,0,0,
PBS=0
[#0112]
Length=480
Lyric=zhuang_r3
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,324,37,102,9
PBY=-0.7,-1.4,-20,-21.4,
PBS=0
[#0113]
Length=1200
Lyric=jia_r3
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,80,20,20,81.8,0,0,50
[#0114]
Length=240
Lyric=R
NoteNum=66
[#0115]
Length=240
Lyric=chan_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0116]
Length=240
Lyric=yi_r2
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0117]
Length=480
Lyric=dan_r1
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0118]
Length=480
Lyric=ke_r1
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,104,179,95,94
PBY=-20.7,-20.7,0,0,
PBS=0
[#0119]
Length=720
Lyric=la_r1
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=6
PBS=0
VBR=65,80,20,20,20,0,0,50
[#0120]
Length=480
Lyric=wo_r0
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0121]
Length=720
Lyric=mu_r2
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,283,142,142,142
PBY=-20,0,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0122]
Length=480
Lyric=chan_r2
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,77,93,302
PBY=-14.3,-11.4,-0.7,
PBS=0
[#0123]
Length=480
Lyric=qian_r2
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0124]
Length=2400
Lyric=ba_r2
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,68,55,33,918,214,215,215,215,214,215
PBY=30,28.6,28.6,-1.4,0,0,0,0,0,0,
PBS=0
VBR=82.3,154.0,35,20,49.2,0,0,0
[#0125]
Length=16800
Lyric=R
NoteNum=61
PreUtterance=
[#0126]
Length=120
Lyric=ri_m3
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=120
Lyric=ta_m3
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=480
Lyric=me m0
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0129]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
[#0130]
Length=240
Lyric=xiang_r2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=240
Lyric=gui_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=240
Lyric=zi_m2
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=ta_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=480
Lyric=zhen_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=bu_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=720
Lyric=sha_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,107,57,545
PBY=-20,-20,-0.7,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0137]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0138]
Length=120
Lyric=jin_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=120
Lyric=ke_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=720
Lyric=la_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=148,135,142,142,142
PBY=-11.4,0,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0141]
Length=480
Lyric=jue_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=bu_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=neng_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=480
Lyric=gei0_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=le_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0146]
Length=480
Lyric=ta_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=0,95,59,224,94
PBY=-22.1,-22.1,0.7,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0147]
Length=720
Lyric=R
NoteNum=59
PreUtterance=
[#0148]
Length=120
Lyric=gei_m2
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,14,0,100,100,100,%,21
[#0149]
Length=120
Lyric=le_m1
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=21,5,20,100,100,100,100,%,15
[#0150]
Length=720
Lyric=ta_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
VBR=65,80,20,20,20,0,0,50
[#0151]
Length=240
Lyric=wo_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=mei_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=240
Lyric=guo_m2
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=de_x3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=480
Lyric=jin_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=ke_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=480
Lyric=la_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBW=0,101,55,222,94
PBY=-17.1,-18.6,-0.7,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0158]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0159]
Length=240
Lyric=wei_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=240
Lyric=hai_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=720
Lyric=zhen_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=0,202,153,26,328
PBY=-20.7,-21.4,2.1,0.7,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0162]
Length=2160
Lyric=da_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=0,189,79,1433,425
PBY=-22.1,-21.4,-1.5,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0163]
Length=240
Lyric=fei_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=zhou_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=240
Lyric=da_m1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=240
Lyric=nong_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0167]
Length=480
Lyric=ye_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=240
Lyric=bu_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=240
Lyric=fa_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=480
Lyric=da_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=240
Lyric=wo_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0172]
Length=240
Lyric=mei_m2
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=480
Lyric=guo_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=480
Lyric=dou_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=240
Lyric=yao_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=240
Lyric=zhi_m3
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=yuan_m3
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=240
Lyric=ta_m3
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=1200
Lyric=ye_m2
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBW=-2,218,63,666,236
PBY=-20.7,-20.7,-1.4,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0180]
Length=240
Lyric=da_m1
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=240
Lyric=ke_m1
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=690
Lyric=la_m1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0183]
Length=750
Lyric=R
NoteNum=55
PreUtterance=
[#0184]
Length=240
Lyric=xiao_r2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=240
Lyric=gui_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=1440
Lyric=zi_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=254,125,471,284,283
PBY=-8.6,0.7,0,0,
PBS=0
VBR=65,80,20,20,20,0,0,50
[#0187]
Length=240
Lyric=zhen_m2
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=bu_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=1440
Lyric=sha_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=0,451,270,696,0
PBY=0,0.7,-20,-20.7,
PBS=0
VBR=65,80,20,20,20,0,0,50
[#0190]
Length=240
Lyric=ke_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=480
Lyric=ni_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=96,93,94,95,94
PBY=-19.3,0,0,0,
PBS=0
[#0193]
Length=240
Lyric=men_m0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=240
Lyric=jiu_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=480
Lyric=bie_m3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=96,93,94,95,94
PBY=-19.3,0,0,0,
PBS=0
[#0196]
Length=480
Lyric=xiang_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=960
Lyric=la_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=189,189,189,189,189
PBY=0,0,0,0,0
PBS=0
VBR=65,80,20,20,20,0,0,50
[#0198]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0199]
Length=480
Lyric=ri_r0
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0200]
Length=480
Lyric=ben_r0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0201]
Length=720
Lyric=zi_r0
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0202]
Length=480
Lyric=yuan_r0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0203]
Length=480
Lyric=que_r0
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0204]
Length=720
Lyric=fa_r0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0205]
Length=480
Lyric=R
NoteNum=64
[#0206]
Length=480
Lyric=bi_r0
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0207]
Length=480
Lyric=xu_r0
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0208]
Length=480
Lyric=yao0_r0
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,101,81,196,94
PBY=-18.6,-17.9,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0209]
Length=240
Lyric=you_r0
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0210]
Length=480
Lyric=jin_r1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0211]
Length=480
Lyric=ke_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,189,166,117,0
PBY=1.4,0,19.3,21.4,
PBS=0
[#0212]
Length=720
Lyric=la_r1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0213]
Length=480
Lyric=R
NoteNum=66
[#0214]
Length=480
Lyric=mei_r2
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0215]
Length=480
Lyric=you_r3
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0216]
Length=480
Lyric=jin_r1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=56,44,50,50,50
PBY=-18.6,0,0,0,
PBS=0
[#0217]
Length=240
Lyric=ke_r1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0218]
Length=480
Lyric=la_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0219]
Length=480
Lyric=wo_r0
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0220]
Length=480
Lyric=zen_r3
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=98,91,94,95,94
PBY=-9.3,0,0,0,
PBS=0
[#0221]
Length=480
Lyric=zhong_r3
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0222]
Length=480
Lyric=zhuang_r3
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,291,76,103,2
PBY=0,0.7,-20.8,-20.7,
PBS=0
[#0223]
Length=1680
Lyric=jia_r3
NoteNum=59
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0224]
Length=1920
Lyric=R
NoteNum=59
[#0225]
Length=480
Lyric=fei_r1
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0226]
Length=480
Lyric=liao_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0227]
Length=480
Lyric=chan_r1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=92,97,94,95,94
PBY=-20,0,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0228]
Length=240
Lyric=liao_r1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0229]
Length=480
Lyric=jin_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0230]
Length=480
Lyric=ke_r1
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0231]
Length=720
Lyric=la_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0232]
Length=480
Lyric=R
NoteNum=64
[#0233]
Length=480
Lyric=xi_r1
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0234]
Length=480
Lyric=shou_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0235]
Length=480
Lyric=liang_r1
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,86,73,219,94
PBY=-20,-19.3,-0.7,0,
PBS=0
[#0236]
Length=240
Lyric=mi_r1
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0237]
Length=480
Lyric=dan_r1
NoteNum=69
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=92,97,94,95,94
PBY=-10,0,0,0,
PBS=0
[#0238]
Length=480
Lyric=lin_r1
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,241,101,130,0
PBY=-0.7,0.7,-20,-20.7,
PBS=0
[#0239]
Length=1200
Lyric=jia_r1
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0240]
Length=240
Lyric=R
NoteNum=66
[#0241]
Length=240
Lyric=mu_r2
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0242]
Length=240
Lyric=chan_r2
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0243]
Length=480
Lyric=yi_r2
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0244]
Length=480
Lyric=qian_r2
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,108,81,189,94
PBY=-20,-20,0,0,
PBS=0
[#0245]
Length=720
Lyric=ba_r2
NoteNum=68
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=323,195,118,73,0
PBY=0,-17.1,-18.6,-18.6,0
PBS=0
Envelope=0,5,198,0,100,0,0,%,0,435,99
[#0246]
Length=480
Lyric=wo_r0
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0247]
Length=720
Lyric=bu_r2
NoteNum=66
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=0,85,65,417,142
PBY=-20,-20,-0.7,0,0
PBS=0
[#0248]
Length=480
Lyric=jin_r1
NoteNum=64
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0249]
Length=480
Lyric=kou_r2
NoteNum=63
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
[#0250]
Length=2400
Lyric=la_r1
NoteNum=61
PreUtterance=
Velocity=220
Intensity=100
Modulation=0
PBW=-2,93,88,65,1271,296,295,295
PBY=31.4,20,20,0,0,0,0,
PBS=-39;20
VBR=83.9,165,20,20,20,0,0,50
[#0251]
Length=2880
Lyric=R
NoteNum=61
PreUtterance=
[#0252]
Length=240
Lyric=fei_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=480
Lyric=zhou_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=240
Lyric=nong_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=480
Lyric=ye_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=480
Lyric=bu_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=-2,108,57,215,94
PBY=-11.4,-10,0,0,
PBS=0
[#0257]
Length=480
Lyric=fa_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=960
Lyric=da_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=-2,174,86,86,85,36,55,57,257,109,2
PBY=0,0,0,0,0,-20.7,-20,-49.2,-50.7,-52.1,0
PBS=0
VBR=86.9,165,20,20,20,0,0,50
[#0259]
Length=2400
Lyric=R
NoteNum=61
PreUtterance=
[#0260]
Length=480
Lyric=bi_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=0,132,151,95,94
PBY=-19.3,-20,0,0,
PBS=0
[#0261]
Length=240
Lyric=xu_f0
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=480
Lyric=yao0_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=89,100,94,95,94
PBY=-10,0,0,0,
PBS=0
[#0263]
Length=240
Lyric=you_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=480
Lyric=jin_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=480
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=2160
Lyric=la_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,142,146,1414,425
PBY=-18.6,-18.6,0.7,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0267]
Length=2880
Lyric=R
NoteNum=63
PreUtterance=
[#0268]
Length=480
Lyric=fei_f0
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0269]
Length=480
Lyric=zhou_f0
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0270]
Length=480
Lyric=nong_f0
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=96,93,94,95,94
PBY=-20.7,0,0,0,
PBS=0
[#0271]
Length=240
Lyric=ye_f0
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0272]
Length=480
Lyric=bu_f0
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0273]
Length=480
Lyric=fa_f0
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0274]
Length=720
Lyric=da_f0
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0275]
Length=480
Lyric=R
NoteNum=66
[#0276]
Length=480
Lyric=bi_f0
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0277]
Length=480
Lyric=xu_f0
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0278]
Length=480
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,130,155,95,94
PBY=-20,-18.6,0,0,
PBS=0
[#0279]
Length=240
Lyric=you_f0
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0280]
Length=480
Lyric=jin_f1
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0281]
Length=480
Lyric=ke_f1
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=0,171,90,211,0
PBY=0,-0.7,19.3,20,
PBS=0
[#0282]
Length=720
Lyric=la_f1
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0283]
Length=480
Lyric=R
NoteNum=68
[#0284]
Length=480
Lyric=bu_f0
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0285]
Length=480
Lyric=liu_f1
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0286]
Length=480
Lyric=shi_f1
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=103,86,94,95,94
PBY=-18.6,0,0,0,
PBS=0
[#0287]
Length=240
Lyric=bu_f0
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0288]
Length=480
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0289]
Length=480
Lyric=fa_f1
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0290]
Length=480
Lyric=ding_f2
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=100,89,94,95,94
PBY=-10.7,0,0,0,
PBS=0
[#0291]
Length=480
Lyric=liang_f2
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0292]
Length=480
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,191,199,82,2
PBY=2.1,0,-21.4,-20,
PBS=0
[#0293]
Length=1680
Lyric=sa_f2
NoteNum=61
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0294]
Length=1920
Lyric=R
NoteNum=61
[#0295]
Length=480
Lyric=zi_r0
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0296]
Length=480
Lyric=yuan_r0
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0297]
Length=720
Lyric=bu_r2
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=124,83,218,142,142
PBY=-20.7,0,0,0,0
PBS=0
[#0298]
Length=480
Lyric=zai_r2
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0299]
Length=480
Lyric=que_r0
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0300]
Length=720
Lyric=fa_r0
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0301]
Length=480
Lyric=R
NoteNum=66
[#0302]
Length=480
Lyric=xi_r1
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0303]
Length=480
Lyric=shou_r1
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0304]
Length=480
Lyric=liang_r2
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,134,151,95,94
PBY=-20,-20.7,0,0,
PBS=0
[#0305]
Length=240
Lyric=mi_r1
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0306]
Length=480
Lyric=dan_r1
NoteNum=71
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=109,80,94,95,94
PBY=-10.8,0,0,0,
PBS=0
[#0307]
Length=480
Lyric=lin_r1
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,191,144,137,2
PBY=0,0,-21.4,-22.9,
PBS=0
[#0308]
Length=1200
Lyric=jia_r1
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0309]
Length=240
Lyric=R
NoteNum=68
[#0310]
Length=240
Lyric=chan_r1
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0311]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0312]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0313]
Length=480
Lyric=xiao_r2
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,145,140,95,94
PBY=-20,-21.4,0,0,
PBS=0
[#0314]
Length=720
Lyric=mai_r2
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=137,146,142,142,142
PBY=0,0,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0315]
Length=480
Lyric=mu_r2
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0316]
Length=720
Lyric=chan_r2
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,150,69,350,142
PBY=-21.4,-18.6,-0.7,0,0
PBS=0
[#0317]
Length=480
Lyric=yi_r2
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0318]
Length=480
Lyric=qian_r2
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0319]
Length=2400
Lyric=ba_r2
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,105,61,719,215,214,215,215,215,214,215
PBY=33.6,34.3,0,0,0,0,0,0,0,0,
PBS=-24;20
VBR=65,165,20,20,20,0,0,50
[#0320]
Length=960
Lyric=R
NoteNum=63
[#0321]
Length=240
Lyric=chan_r2
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0322]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0323]
Length=480
Lyric=la_r1
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0324]
Length=480
Lyric=xiao_r2
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,93,87,200,94
PBY=-20,-20,2.1,0,
PBS=0
[#0325]
Length=720
Lyric=mai_r2
NoteNum=70
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0326]
Length=480
Lyric=mu_r2
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0327]
Length=720
Lyric=chan_r2
NoteNum=68
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2,85,47,437,142
PBY=-21.4,-20.7,0.7,0,0
PBS=0
[#0328]
Length=480
Lyric=yi_r2
NoteNum=66
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0329]
Length=480
Lyric=qian_r2
NoteNum=65
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
[#0330]
Length=4080
Lyric=ba_r2
NoteNum=63
PreUtterance=
Velocity=200
Intensity=100
Modulation=0
PBW=-2
PBS=-13;20
VBR=84.4,165,20,20,20,0,0,50
[#TRACKEND]
