[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=Ðê¥Ä¥­ëŠ²¨
VoiceDir=%VOICE%jklex
OutFile=Ðê¥Ä¥­ëŠ²¨
CacheDir=Ðê¥Ä¥­ëŠ²¨_Pat.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=16080
Lyric=R
NoteNum=60
Tempo=100.00
[#0001]
Length=480
Lyric=wo_f0
NoteNum=70
Intensity=100
Modulation=0
Moduration=0
[#0002]
Length=240
Lyric=fei f0
NoteNum=70
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0003]
Length=240
Lyric=zhou_f0
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0004]
Length=240
Lyric=nong_f0
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0005]
Length=240
Lyric=ye_f0
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0006]
Length=240
Lyric=bu_f0
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0007]
Length=240
Lyric=fa f0
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0008]
Length=480
Lyric=da_f0
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0009]
Length=240
Lyric=bu_f0
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0010]
Length=240
Lyric=fa f0
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0011]
Length=240
Lyric=da_f0
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0012]
Length=240
Lyric=xu_f0
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0013]
Length=240
Lyric=yao0_f0
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0014]
Length=240
Lyric=ke_f1
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0015]
Length=480
Lyric=la_f1
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0016]
Length=240
Lyric=chan_f1
NoteNum=62
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0017]
Length=240
Lyric=ke_f1
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0018]
Length=240
Lyric=la_f1
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0019]
Length=240
Lyric=wo_f0
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0020]
Length=240
Lyric=yi_f2
NoteNum=62
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0021]
Length=240
Lyric=dar0_f2
NoteNum=60
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0022]
Length=480
Lyric=ding_f2
NoteNum=62
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0023]
Length=480
Lyric=liang_f2
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0024]
Length=480
Lyric=dar0_f2
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0025]
Length=480
Lyric=sa_f2
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0026]
Length=480
Lyric=wo_r0
NoteNum=70
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0027]
Length=240
Lyric=ri r0
NoteNum=70
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0028]
Length=240
Lyric=ben_r0
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0029]
Length=240
Lyric=zi_r0
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0030]
Length=240
Lyric=yuan_r0
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0031]
Length=240
Lyric=tai_r0
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0032]
Length=240
Lyric=que_r0
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0033]
Length=240
Lyric=fa_r0
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0034]
Length=240
Lyric=bi_r0
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0035]
Length=240
Lyric=xu_r0
NoteNum=70
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0036]
Length=240
Lyric=yao0_r0
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0037]
Length=120
Lyric=yong_r2
NoteNum=72
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0038]
Length=120
Lyric=jia_r1
NoteNum=70
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0039]
Length=120
Lyric=ke_r1
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0040]
Length=120
Lyric=la_r1
NoteNum=67
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0041]
Length=240
Lyric=chan_r1
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0042]
Length=240
Lyric=ke_r1
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0043]
Length=720
Lyric=la_r1
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0044]
Length=240
Lyric=wo_r0
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0045]
Length=240
Lyric=mu_r2
NoteNum=65
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0046]
Length=120
Lyric=chan_r2
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0047]
Length=360
Lyric=yi_r2
NoteNum=62
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0048]
Length=240
Lyric=qian_r2
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0049]
Length=720
Lyric=ba_r2
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0050]
Length=117000
Lyric=R
NoteNum=63
[#0051]
Length=480
Lyric=wo_r0
NoteNum=71
Intensity=100
Modulation=0
Moduration=0
[#0052]
Length=240
Lyric=ri r0
NoteNum=71
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0053]
Length=240
Lyric=ben_r0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0054]
Length=240
Lyric=zi_r0
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0055]
Length=240
Lyric=yuan_r0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0056]
Length=240
Lyric=tai_r0
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0057]
Length=240
Lyric=que_r0
NoteNum=69
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0058]
Length=480
Lyric=fa_r0
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0059]
Length=240
Lyric=dan_r1
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0060]
Length=240
Lyric=lin_r1
NoteNum=69
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0061]
Length=240
Lyric=jia_r1
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0062]
Length=240
Lyric=zai_r2
NoteNum=69
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0063]
Length=240
Lyric=liang_r1
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0064]
Length=240
Lyric=mi_r1
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0065]
Length=480
Lyric=xia_r1
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0066]
Length=240
Lyric=mei_r2
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0067]
Length=240
Lyric=ke_r1
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0068]
Length=240
Lyric=la_r1
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0069]
Length=240
Lyric=wo_r0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0070]
Length=240
Lyric=zen_r3
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0071]
Length=240
Lyric=me_r3
NoteNum=61
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0072]
Length=480
Lyric=mu_r2
NoteNum=59
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0073]
Length=480
Lyric=chan_r1
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0074]
Length=480
Lyric=qian_r2
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0075]
Length=480
Lyric=ba_r2
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0076]
Length=480
Lyric=wo_f0
NoteNum=71
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0077]
Length=240
Lyric=fei f0
NoteNum=71
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0078]
Length=240
Lyric=zhou_f0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0079]
Length=240
Lyric=you_f0
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0080]
Length=240
Lyric=le_f1
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0081]
Length=240
Lyric=jin_f1
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0082]
Length=240
Lyric=ke_f1
NoteNum=69
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0083]
Length=240
Lyric=la_f1
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0084]
Length=240
Lyric=bu_f0
NoteNum=69
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0085]
Length=240
Lyric=liu_f1
NoteNum=71
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0086]
Length=240
Lyric=shi_f1
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0087]
Length=120
Lyric=lang_f1
NoteNum=73
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0088]
Length=120
Lyric=fei f1
NoteNum=71
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0089]
Length=120
Lyric=zheng_f1
NoteNum=69
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0090]
Length=120
Lyric=fa f0
NoteNum=68
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0091]
Length=240
Lyric=jin_f1
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0092]
Length=240
Lyric=ke_f1
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0093]
Length=720
Lyric=la_f1
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0094]
Length=240
Lyric=wo_f0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0095]
Length=240
Lyric=fei f0
NoteNum=66
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0096]
Length=120
Lyric=zhou_f0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0097]
Length=360
Lyric=neng_f2
NoteNum=63
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0098]
Length=240
Lyric=fa f0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0099]
Length=840
Lyric=da_f0
NoteNum=64
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#TRACKEND]
