[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=This will be the day
VoiceDir=%VOICE%jklex
OutFile=AU\temp_1.wav
CacheDir=This will be the day-Fork.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=6480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=95.00
[#0001]
Length=120
Lyric=ri_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
PBW=0,67,28,31,32
PBY=-20,-21.4,0,0,0
PBS=0
[#0002]
Length=240
Lyric=ben_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0003]
Length=240
Lyric=zi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
PBW=63,63,63,64,63
PBY=0,0,0,0,0
PBS=0
[#0004]
Length=120
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,21,35,0,100,100,0
[#0005]
Length=240
Lyric=shi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=zai_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=fa_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=R
NoteNum=62
PreUtterance=
[#0010]
Length=120
Lyric=bi_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,50,45,31,32
PBY=-18.6,-18.6,0,0,0
PBS=0
[#0011]
Length=240
Lyric=xu_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=yao0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=23,103,63,64,63
PBY=17.9,0,0,0,0
PBS=0
[#0013]
Length=120
Lyric=you_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=jin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0017]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0018]
Length=120
Lyric=fei_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=liao_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=chan_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=liao_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=yi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=dan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=ke_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=xiao_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=mai_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=mu_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=chan_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=120
Lyric=yi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=qian_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=360
Lyric=ba_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0034]
Length=120
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=360
Lyric=jie_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,189,95,95,95
PBY=-22.1,0,0,0,0
PBS=0
[#0036]
Length=120
Lyric=fei_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=liao_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=dou_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=jia_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=fei_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=360
Lyric=zhou_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,120,40,219,95
PBY=-19.3,-18.6,0,0,0
PBS=0
[#0044]
Length=120
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=dou_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=240
Lyric=zheng_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=720
Lyric=fa f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=fei_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=liao_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=240
Lyric=chan_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=120
Lyric=le_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=yi_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=dar0_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=ke_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,11,0,100,100,100,%,24
[#0057]
Length=120
Lyric=nong_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Envelope=24,5,14.1,100,100,100,100,%,20.9
PBW=0,63,32,31,32
PBY=-20,0,0,0,0
PBS=0
[#0058]
Length=240
Lyric=ye_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Envelope=20.9,5,12.7,100,100,100,100,%,22.3
[#0059]
Length=240
Lyric=neng_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Envelope=22.3,5,35,100,100,100,0
[#0060]
Length=240
Lyric=bi_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=jie_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=360
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=960
Lyric=bu_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=960
Lyric=neng_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,230,114,115,115,115,115,115,276,68,0
PBY=0,0,0,0,0,0,0,0,-47.9,-50,
PBS=0
Envelope=0,5,0,0,100,60,0,%,0,1037,100
[#0067]
Length=960
Lyric=da_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=840
Lyric=jia_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0069]
Length=240
Lyric=ke_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,126,63,64,63
PBY=-22.9,0,0,0,0
PBS=0
Envelope=5,5,14,100,100,100,100,%,21
[#0070]
Length=240
Lyric=la_m1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Envelope=21,5,13,100,100,100,100,%,22
[#0071]
Length=240
Lyric=hao_m1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Envelope=22,5,20,100,100,100,100,%,15
[#0072]
Length=240
Lyric=chu_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0073]
Length=240
Lyric=dou_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,12,100,100,100,100,%,23
[#0074]
Length=240
Lyric=you_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=23,5,20,100,100,100,100,%,15
[#0075]
Length=480
Lyric=sha_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=15,5,35,100,100,100,0
[#0076]
Length=240
Lyric=shei_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,126,63,64,63
PBY=-13.6,0,0,0,0
PBS=0
[#0077]
Length=240
Lyric=shuo_m1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=dui_m1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=240
Lyric=le_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=240
Lyric=ke_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=360
Lyric=la_m1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=89,0,195,95,95
PBY=-19.3,0.7,0,0,0
PBS=0
[#0082]
Length=120
Lyric=gei_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=480
Lyric=ta_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0084]
Length=120
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0085]
Length=120
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0086]
Length=120
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=12,5,20,100,100,100,100,%,15
[#0087]
Length=240
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,17,100,100,100,100,%,18
[#0088]
Length=120
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,20,100,100,100,100,%,15
[#0089]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0090]
Length=240
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
[#0091]
Length=600
Lyric=la_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,197,277,158,157
PBY=-20,-0.6,0,0,
PBS=0
[#0092]
Length=120
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=120
Lyric=le_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=120
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=120
Lyric=fei_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=240
Lyric=zhou_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=240
Lyric=bi_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=240
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=240
Lyric=jie_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=360
Lyric=fa_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=480
Lyric=da_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=240
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=240
Lyric=lang_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=120
Lyric=fei_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=600
Lyric=fa_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=240
Lyric=yi_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=240
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=ding_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=240
Lyric=ba_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=52,48,50,50,50
PBY=-19.3,0,0,0,
PBS=0
[#0113]
Length=120
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=360
Lyric=sa_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=120
Lyric=mei_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=120
Lyric=you_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=120
Lyric=dan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=120
Lyric=lin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=240
Lyric=jia_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=120
Lyric=xu_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=240
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=240
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=240
Lyric=ke_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=360
Lyric=la_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=120
Lyric=zi_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=120
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=120
Lyric=tai_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=120
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=120
Lyric=ri_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=240
Lyric=ben_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=ye_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=zhong_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=360
Lyric=zhuang_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50,50,50
PBY=-19.3,0,0,0,
PBS=0
[#0137]
Length=540
Lyric=jia_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=60
Lyric=
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=1080
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=240
Lyric=xi_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,126,63,64,63
PBY=-20,0,0,0,0
PBS=0
[#0141]
Length=120
Lyric=shou_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=dan_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=lin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=1080
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=mu_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,126,63,64,63
PBY=-22.1,0,0,0,0
PBS=0
[#0146]
Length=120
Lyric=chan_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=yi_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=240
Lyric=qian_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=1080
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,16,0,100,100,100,%,19
[#0150]
Length=240
Lyric=liang_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,126,63,64,63
PBY=-13.6,0,0,0,0
PBS=0
Envelope=19,5,6,100,100,100,100,%,29
[#0151]
Length=120
Lyric=shi_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Envelope=29,5,20,100,100,100,100,%,15
[#0152]
Length=240
Lyric=zai_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,4,100,100,100,100,%,31
PBW=0,126,63,126,1
PBY=-1.4,0,0,-18.5,0
PBS=0
[#0153]
Length=240
Lyric=ye_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=31,5,35,100,100,100,0
PBW=0,126,63,64,63
PBY=13.6,0,0,0,0
PBS=0
[#0154]
Length=240
Lyric=bu_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,126,63,64,63
PBY=-20,0,0,0,0
PBS=0
[#0155]
Length=240
Lyric=yong_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=jin_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=240
Lyric=kou_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=720
Lyric=la_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,176,392,190,189
PBY=-20,0.7,0,0,
PBS=0
[#0159]
Length=3480
Lyric=R
NoteNum=74
PreUtterance=
[#0160]
Length=120
Lyric=wo_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,4.8,0,100,100,100,%,30.2
[#0161]
Length=240
Lyric=ri_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=30.2,5,19.6,100,100,100,100,%,15.4
[#0162]
Length=240
Lyric=xiao_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=15.4,5,20,100,100,100,100,%,15
[#0163]
Length=120
Lyric=gui_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0164]
Length=240
Lyric=zi_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0165]
Length=240
Lyric=zhen_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0166]
Length=240
Lyric=bu_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0167]
Length=480
Lyric=sha_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=15,5,20,100,100,100,100,%,15
[#0168]
Length=120
Lyric=ke_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,14,100,100,100,100,%,21
[#0169]
Length=240
Lyric=la_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=21,5,20,100,100,100,100,%,15
[#0170]
Length=240
Lyric=jue_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0171]
Length=120
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,9,100,100,100,100,%,26
[#0172]
Length=240
Lyric=neng_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=26,5,20,100,100,100,100,%,15
[#0173]
Length=240
Lyric=gei_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0174]
Length=720
Lyric=ta_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
[#0175]
Length=120
Lyric=jin_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=240
Lyric=ke_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=la_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=120
Lyric=yao_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=240
Lyric=shi_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=240
Lyric=gei0_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=240
Lyric=le_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=240
Lyric=ta_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=120
Lyric=dui_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0184]
Length=240
Lyric=wo_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=240
Lyric=mei_m2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=240
Lyric=guo_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=240
Lyric=wei_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=hai_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0189]
Length=240
Lyric=zhen_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
PBW=0,126,63,127,0
PBY=0,0,0,-12.1,0
PBS=0
[#0190]
Length=600
Lyric=da_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
[#0191]
Length=120
Lyric=fei_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=360
Lyric=zhou_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=120
Lyric=nong_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=120
Lyric=ye_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=240
Lyric=zhen_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=240
Lyric=bu_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=240
Lyric=fa_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=480
Lyric=da_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=120
Lyric=wo_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=360
Lyric=men m0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=120
Lyric=dou_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=120
Lyric=yao_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=zhi_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=240
Lyric=yuan_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=720
Lyric=ta_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=120
Lyric=ni_m0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=240
Lyric=men_m0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=240
Lyric=ri_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=120
Lyric=ben_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=240
Lyric=zhen_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=da_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=240
Lyric=bu_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=240
Lyric=sha_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=120
Lyric=jin_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,63,32,31,32
PBY=-18.6,0,0,0,0
PBS=0
[#0215]
Length=240
Lyric=ke_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=240
Lyric=la_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=jiu_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,88,41,124,63
PBY=-20.7,-20,0.7,0,0
PBS=0
[#0218]
Length=240
Lyric=bie_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=240
Lyric=xiang_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=480
Lyric=la_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0222]
Length=960
Lyric=mei_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=960
Lyric=guo_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=960
Lyric=jiao0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=840
Lyric=hua0_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=240
Lyric=zi_r0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=240
Lyric=yuan_r0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=shi_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=240
Lyric=zai_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=tai_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=240
Lyric=que_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=480
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=240
Lyric=mei_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,126,63,64,63
PBY=-19.3,0,0,0,0
PBS=0
[#0234]
Length=240
Lyric=you_r0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=ke_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=240
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=240
Lyric=zen_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=360
Lyric=zhong_r3
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=76,75,133,95,95
PBY=-21.4,1.4,0,0,0
PBS=0
[#0239]
Length=120
Lyric=zhuang_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=360
Lyric=jia_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=26880
Lyric=R
NoteNum=72
PreUtterance=
[#0242]
Length=120
Lyric=fei_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=120
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=120
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=120
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=120
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=240
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=480
Lyric=la_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,253,126,126,127
PBY=-20.7,0,0,0,0
PBS=0
[#0251]
Length=5880
Lyric=R
NoteNum=76
PreUtterance=
[#0252]
Length=960
Lyric=hao_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=960
Lyric=chu_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,805,134,323,1
PBY=0.7,-0.7,-32.8,-47.9,
PBS=0
Envelope=0,5,191,0,100,0,0,%,0,826,99
[#0254]
Length=960
Lyric=you_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=960
Lyric=sha_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=shei_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=shuo_m1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=120
Lyric=dui_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=le_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=ke_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=la_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=240
Lyric=ye_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=240
Lyric=bu_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=gei_m1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=240
Lyric=ta_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=2040
Lyric=R
NoteNum=74
PreUtterance=
[#0267]
Length=120
Lyric=fei_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=120
Lyric=zhou_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0269]
Length=120
Lyric=bu_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=120
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=120
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=240
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=240
Lyric=ke_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=600
Lyric=la_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,316,158,158,157
PBY=-20,0,0,0,
PBS=0
[#0276]
Length=120
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=120
Lyric=liao_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=120
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=240
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=120
Lyric=fei_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=240
Lyric=zhou_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=240
Lyric=bi_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=240
Lyric=jie_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=360
Lyric=fa_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=480
Lyric=da_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=240
Lyric=
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=120
Lyric=fei_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=240
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=600
Lyric=fa_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=yi_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0294]
Length=240
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=ding_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=240
Lyric=ba_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=53,73,63,64,63
PBY=-20.7,0,0,0,0
PBS=0
[#0297]
Length=120
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0298]
Length=240
Lyric=dar0_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=360
Lyric=sa_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=120
Lyric=mei_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=120
Lyric=you_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=120
Lyric=dan_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=120
Lyric=lin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=240
Lyric=jia_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=120
Lyric=xu_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=240
Lyric=yao0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=ke_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=360
Lyric=la_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=120
Lyric=zi_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=yuan_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=120
Lyric=tai_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=120
Lyric=que_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=240
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=120
Lyric=ri_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=240
Lyric=ben_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=240
Lyric=ye_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=yao0_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=240
Lyric=zhong_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=360
Lyric=zhuang_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=0,189,95,95,95
PBY=-20.7,0,0,0,0
PBS=0
[#0321]
Length=1020
Lyric=jia_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=420
Lyric=
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#TRACKEND]
