[#SETTING]
UstVersion=1.19
Tempo=500000.00
Tracks=1
ProjectName=The Dawn
VoiceDir=%VOICE%jklex
OutFile=The Dawn
CacheDir=The Dawn_Hamo.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
Tempo=160.00
[#0001]
Length=480
Lyric=fei_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0002]
Length=480
Lyric=zhou_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0003]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0004]
Length=480
Lyric=fei_f0
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0005]
Length=480
Lyric=liao_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0006]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#0007]
Length=480
Lyric=lang_f1
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0008]
Length=480
Lyric=fei_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0009]
Length=960
Lyric=R
NoteNum=61
PreUtterance=
[#0010]
Length=540
Lyric=yao0_f0
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0011]
Length=1380
Lyric=R
NoteNum=58
PreUtterance=
[#0012]
Length=480
Lyric=yi_f2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0013]
Length=180
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0014]
Length=300
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0015]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0016]
Length=480
Lyric=shi_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0017]
Length=480
Lyric=jie_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0018]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0019]
Length=480
Lyric=wo_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0020]
Length=480
Lyric=yao0_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0021]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0022]
Length=480
Lyric=fa_f0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0023]
Length=480
Lyric=da_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0024]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0025]
Length=480
Lyric=zi_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0026]
Length=480
Lyric=yuan_r0
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0027]
Length=960
Lyric=R
NoteNum=68
PreUtterance=
[#0028]
Length=480
Lyric=mei_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0029]
Length=480
Lyric=you_r0
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0030]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0031]
Length=480
Lyric=zen_r3
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0032]
Length=480
Lyric=me_r3
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0033]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0034]
Length=480
Lyric=bi_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0035]
Length=2400
Lyric=R
NoteNum=61
PreUtterance=
[#0036]
Length=480
Lyric=ke_r1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0037]
Length=480
Lyric=la_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0038]
Length=2880
Lyric=R
NoteNum=64
PreUtterance=
[#0039]
Length=480
Lyric=mu_r2
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0040]
Length=480
Lyric=chan_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0041]
Length=480
Lyric=yi_r2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0042]
Length=480
Lyric=qian_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0043]
Length=480
Lyric=ba_r2
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0044]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0045]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0046]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0047]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0048]
Length=480
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0049]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0050]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#0051]
Length=480
Lyric=あ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0052]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0053]
Length=2880
Lyric=R
NoteNum=61
PreUtterance=
[#0054]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0055]
Length=180
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0056]
Length=300
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0057]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0058]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0059]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0060]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0061]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0062]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0063]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0064]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0065]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0066]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0067]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0068]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0069]
Length=960
Lyric=R
NoteNum=68
PreUtterance=
[#0070]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0071]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0072]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0073]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0074]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0075]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0076]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0077]
Length=2400
Lyric=R
NoteNum=61
PreUtterance=
[#0078]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0079]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0080]
Length=2880
Lyric=R
NoteNum=64
PreUtterance=
[#0081]
Length=480
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0082]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0083]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0084]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0085]
Length=480
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0086]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0087]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0088]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0089]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0090]
Length=480
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0091]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0092]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#0093]
Length=480
Lyric=あ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0094]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0095]
Length=2880
Lyric=R
NoteNum=61
PreUtterance=
[#0096]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0097]
Length=180
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0098]
Length=300
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0099]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0100]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0101]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0102]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0103]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0104]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0105]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0106]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0107]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0108]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0109]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0110]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0111]
Length=960
Lyric=R
NoteNum=68
PreUtterance=
[#0112]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0113]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0114]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0115]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0116]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0117]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0118]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0119]
Length=2400
Lyric=R
NoteNum=61
PreUtterance=
[#0120]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0121]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0122]
Length=2880
Lyric=R
NoteNum=64
PreUtterance=
[#0123]
Length=480
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0124]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0125]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0126]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0127]
Length=480
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0128]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0129]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0130]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0131]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0132]
Length=480
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0133]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0134]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#0135]
Length=480
Lyric=あ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0136]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0137]
Length=2880
Lyric=R
NoteNum=61
PreUtterance=
[#0138]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0139]
Length=180
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0140]
Length=300
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0141]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#0142]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0143]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0144]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0145]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0146]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0147]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0148]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0149]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0150]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0151]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0152]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0153]
Length=960
Lyric=R
NoteNum=68
PreUtterance=
[#0154]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0155]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0156]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0157]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0158]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0159]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0160]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0161]
Length=2400
Lyric=R
NoteNum=61
PreUtterance=
[#0162]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0163]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0164]
Length=5760
Lyric=R
NoteNum=64
PreUtterance=
[#0165]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0166]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0167]
Length=960
Lyric=R
NoteNum=68
PreUtterance=
[#0168]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0169]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0170]
Length=960
Lyric=R
NoteNum=64
PreUtterance=
[#0171]
Length=480
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0172]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0173]
Length=960
Lyric=R
NoteNum=66
PreUtterance=
[#0174]
Length=540
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0175]
Length=3300
Lyric=R
NoteNum=63
PreUtterance=
[#0176]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0177]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0178]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0179]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0180]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0181]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0182]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0183]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0184]
Length=960
Lyric=R
NoteNum=71
PreUtterance=
[#0185]
Length=480
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0186]
Length=480
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0187]
Length=960
Lyric=R
NoteNum=73
PreUtterance=
[#0188]
Length=480
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0189]
Length=480
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0190]
Length=960
Lyric=R
NoteNum=76
PreUtterance=
[#0191]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0192]
Length=480
Lyric=あ
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0193]
Length=960
Lyric=R
NoteNum=76
PreUtterance=
[#0194]
Length=480
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0195]
Length=2400
Lyric=R
NoteNum=66
PreUtterance=
[#0196]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0197]
Length=480
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0198]
Length=19680
Lyric=R
NoteNum=69
PreUtterance=
[#0199]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0200]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0201]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0202]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0203]
Length=1440
Lyric=あ
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0204]
Length=61920
Lyric=R
NoteNum=56
PreUtterance=
[#0205]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0206]
Length=480
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#0207]
Length=6720
Lyric=R
NoteNum=64
PreUtterance=
[#0208]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0209]
Length=480
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-1
PBW=0
[#TRACKEND]
