[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=¥í¥¯¥·©`¤ÎœI
VoiceDir=%VOICE%jklex
OutFile=¥í¥¯¥·©`¤ÎœI
CacheDir=¥í¥¯¥·©`¤ÎœI_Middle.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=2890
Lyric=R
NoteNum=72
Tempo=144.00
[#0001]
Length=480
Lyric=jin_f1
NoteNum=52
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=480
Lyric=ke_f1
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=480
Lyric=la_f1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=2400
Lyric=R
NoteNum=64
[#0005]
Length=480
Lyric=jin_f1
NoteNum=52
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=480
Lyric=ke_f1
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0007]
Length=480
Lyric=la_f1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=2400
Lyric=R
NoteNum=64
[#0009]
Length=480
Lyric=jin_f1
NoteNum=52
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=480
Lyric=ke_f1
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0011]
Length=480
Lyric=la_f1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=2400
Lyric=R
NoteNum=64
[#0013]
Length=480
Lyric=jin_f1
NoteNum=52
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0014]
Length=480
Lyric=ke_f1
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0015]
Length=480
Lyric=la_f1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=3360
Lyric=R
NoteNum=64
[#0017]
Length=480
Lyric=fei_f0
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0018]
Length=480
Lyric=zhou_f0
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=480
Lyric=bu_f0
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=480
Lyric=fa_f0
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0021]
Length=480
Lyric=da_f0
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=480
Lyric=fa_f0
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=480
Lyric=da_f0
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=480
Lyric=R
NoteNum=64
[#0025]
Length=480
Lyric=xu_f0
NoteNum=50
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0026]
Length=480
Lyric=yao1_f0
NoteNum=57
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=480
Lyric=jin_f1
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0028]
Length=480
Lyric=ke_f1
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0029]
Length=480
Lyric=la_f1
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0030]
Length=480
Lyric=jin_f1
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0031]
Length=480
Lyric=ke_f1
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=480
Lyric=la_f1
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=960
Lyric=la_f1
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0034]
Length=480
Lyric=chan_f1
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0035]
Length=480
Lyric=ke_f1
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0036]
Length=960
Lyric=la_f1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0037]
Length=960
Lyric=bu_f0
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0038]
Length=960
Lyric=liu_f1
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0039]
Length=960
Lyric=shi_f1
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=960
Lyric=zheng_f1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0041]
Length=960
Lyric=fa_f1
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=960
Lyric=la_r1
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=480
Lyric=R
NoteNum=60
[#0044]
Length=480
Lyric=wo_r0
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0045]
Length=480
Lyric=ri_r0
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=480
Lyric=ben_r0
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0047]
Length=480
Lyric=zi_r0
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=480
Lyric=yuan_r0
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0049]
Length=480
Lyric=que_r0
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0050]
Length=480
Lyric=¤¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0051]
Length=480
Lyric=¤¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0052]
Length=480
Lyric=¤¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0053]
Length=1920
Lyric=fa_r0
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0054]
Length=960
Lyric=chan_r1
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=960
Lyric=jin_r1
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=960
Lyric=ke_r1
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0057]
Length=960
Lyric=la_r1
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0058]
Length=960
Lyric=mu_r2
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0059]
Length=960
Lyric=chan_r2
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0060]
Length=960
Lyric=qian_r2
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0061]
Length=960
Lyric=ba_r2
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0062]
Length=1920
Lyric=zhong_r3
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0063]
Length=1920
Lyric=zhuang_r3
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0064]
Length=3840
Lyric=jia_r3
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=480
Lyric=gui_m2
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0066]
Length=480
Lyric=zi_r0
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0067]
Length=480
Lyric=zhen_m2
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0068]
Length=480
Lyric=bu_m2
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0069]
Length=480
Lyric=sha_m1
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0070]
Length=480
Lyric=bu_m2
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0071]
Length=480
Lyric=sha_m1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0072]
Length=480
Lyric=R
NoteNum=64
[#0073]
Length=480
Lyric=ke_m1
NoteNum=50
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0074]
Length=480
Lyric=la_m1
NoteNum=57
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0075]
Length=480
Lyric=bu_m2
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0076]
Length=480
Lyric=gei_m1
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0077]
Length=480
Lyric=ta_m1
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0078]
Length=480
Lyric=bu_m2
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0079]
Length=480
Lyric=gei_m1
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0080]
Length=480
Lyric=ta_m1
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0081]
Length=960
Lyric=¤¢
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0082]
Length=480
Lyric=fei_m3
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0083]
Length=480
Lyric=zhou_m3
NoteNum=62
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0084]
Length=960
Lyric=fa_m3
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0085]
Length=960
Lyric=da_m3
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0086]
Length=960
Lyric=yao_m3
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0087]
Length=960
Lyric=zhi_m3
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0088]
Length=960
Lyric=yuan_m3
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=960
Lyric=ta_m3
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0090]
Length=960
Lyric=la_m1
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0091]
Length=480
Lyric=R
NoteNum=60
[#0092]
Length=480
Lyric=jin_m1
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0093]
Length=480
Lyric=ke_m1
NoteNum=67
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0094]
Length=480
Lyric=la_m1
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0095]
Length=480
Lyric=jiu_m1
NoteNum=64
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=480
Lyric=bie_m3
NoteNum=60
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0097]
Length=480
Lyric=xiang_m3
NoteNum=59
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0098]
Length=480
Lyric=¤¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0099]
Length=480
Lyric=¤¢
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0100]
Length=480
Lyric=¤¢
NoteNum=66
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0101]
Length=960
Lyric=R
NoteNum=66
[#0102]
Length=960
Lyric=la_m3
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0103]
Length=1920
Lyric=bie_m3
NoteNum=69
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0104]
Length=1920
Lyric=R
NoteNum=57
[#0105]
Length=1920
Lyric=la_m3
NoteNum=74
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0106]
Length=3840
Lyric=R
NoteNum=74
[#0107]
Length=480
Lyric=jin_r1
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0108]
Length=480
Lyric=ke_r`1
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0109]
Length=480
Lyric=la_r1
NoteNum=76
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0110]
Length=2400
Lyric=R
NoteNum=76
[#0111]
Length=480
Lyric=jin_r1
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0112]
Length=480
Lyric=ke_r1
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0113]
Length=480
Lyric=la_r1
NoteNum=76
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0114]
Length=2400
Lyric=R
NoteNum=76
[#0115]
Length=480
Lyric=jin_r1
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0116]
Length=480
Lyric=ke_r1
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0117]
Length=480
Lyric=la_r1
NoteNum=76
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0118]
Length=2400
Lyric=R
NoteNum=76
[#0119]
Length=480
Lyric=jin_r1
NoteNum=64
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0120]
Length=480
Lyric=ke_r1
NoteNum=71
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0121]
Length=480
Lyric=la_r1
NoteNum=76
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0122]
Length=4320
Lyric=R
NoteNum=76
[#0123]
Length=2400
Lyric=la_f1
NoteNum=76
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
