[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=еэепе╖й`д╬ЬI
VoiceDir=%VOICE%jklex
OutFile=еэепе╖й`д╬ЬI
CacheDir=еэепе╖й`д╬ЬI_Low.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
Tempo=144.00
[#0001]
Length=960
Lyric=la_f1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=27360
Lyric=R
NoteNum=55
PreUtterance=
[#0003]
Length=480
Lyric=liu_f1
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0005]
Length=480
Lyric=shi_f1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0007]
Length=480
Lyric=zheng_f1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0009]
Length=480
Lyric=fa_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=480
Lyric=R
NoteNum=60
[#0011]
Length=480
Lyric=ke_r1
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=480
Lyric=la_r1
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0013]
Length=1740
Lyric=R
NoteNum=55
PreUtterance=
[#0014]
Length=3060
Lyric=R
NoteNum=54
[#0015]
Length=480
Lyric=que_r0
NoteNum=59
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=960
Lyric=fa_r0
NoteNum=64
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0017]
Length=480
Lyric=chan_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0018]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=480
Lyric=jin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0021]
Length=480
Lyric=ke_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=480
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0025]
Length=480
Lyric=xi_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0026]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=480
Lyric=dan_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0028]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0029]
Length=480
Lyric=lin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0030]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0031]
Length=480
Lyric=jia_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0034]
Length=480
Lyric=jin_r1
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0035]
Length=480
Lyric=ke_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0036]
Length=480
Lyric=la_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0037]
Length=480
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0038]
Length=480
Lyric=jin_r1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0039]
Length=480
Lyric=ke_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=480
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0041]
Length=3840
Lyric=jia_r3
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=12000
Lyric=R
NoteNum=54
PreUtterance=
[#0043]
Length=480
Lyric=дв
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0044]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0045]
Length=480
Lyric=дв
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0047]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0049]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0050]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0051]
Length=480
Lyric=дв
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0052]
Length=480
Lyric=дв
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0053]
Length=4320
Lyric=R
NoteNum=55
PreUtterance=
[#0054]
Length=480
Lyric=дв
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=480
Lyric=дв
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=960
Lyric=R
NoteNum=59
PreUtterance=
[#0057]
Length=480
Lyric=дв
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0058]
Length=480
Lyric=дв
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0059]
Length=960
Lyric=дв
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,165,20,20,20,0,0,50
[#0060]
Length=1920
Lyric=R
NoteNum=69
PreUtterance=
[#0061]
Length=1920
Lyric=дв
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0062]
Length=21120
Lyric=R
NoteNum=50
PreUtterance=
[#0063]
Length=4560
Lyric=дв
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
