[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Alice in ÀäƒöŽì
VoiceDir=%VOICE%jklex
OutFile=Alice in ÀäƒöŽì6.wav
CacheDir=Alice in ÀäƒöŽì.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=80400
Lyric=R
NoteNum=60
PreUtterance=
Tempo=176.00
[#0001]
Length=240
Lyric=fei_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=720
Lyric=zhou_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=240
Lyric=nong_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=720
Lyric=ye_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=zheng_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=fa_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=720
Lyric=da_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=nong_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=ye_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=fa_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=bi_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=xu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=yao0_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=you_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0023]
Length=240
Lyric=fei_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=720
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=chan_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=720
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=yi_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=dar0_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=jin_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=ke_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=720
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=bu_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=liu_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=shi_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,0,94,101,49,48,49
PBY=-20.7,-9.7,-10.4,0,0,0,0
PBS=0
[#0035]
Length=480
Lyric=zheng_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,90,50,54,1
PBY=0.8,0,0,-30.4,-29.2,-30,0
PBS=0
[#0037]
Length=480
Lyric=neng_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=480
Lyric=ding_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=liang_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=480
Lyric=dar0_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=46,90,69,68,68
PBY=-20,0,0,0,0
PBS=0
[#0041]
Length=480
Lyric=sa_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0043]
Length=240
Lyric=ke_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=720
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=xi_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=480
Lyric=shou_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=240
Lyric=dan_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=lin_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=720
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=ri_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=ben_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=240
Lyric=zi_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=yuan_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=que_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=fa_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=bi_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=xu_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=240
Lyric=yao0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=240
Lyric=jin_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=480
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=la_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0063]
Length=240
Lyric=wo_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=720
Lyric=di_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=240
Lyric=zhuang_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=720
Lyric=jia_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=240
Lyric=chan_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=480
Lyric=liao_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=240
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=ke_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=720
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=240
Lyric=xiao_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=480
Lyric=mai_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=480
Lyric=neng_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,73,73,49,49,48,49
PBY=-12.9,-12.2,0,0,0,0,0
PBS=0
[#0075]
Length=480
Lyric=mu_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=480
Lyric=chan_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,115,24,33,23
PBY=1.4,0,0,-30.1,-27.9,-31.4,0
PBS=0
[#0077]
Length=480
Lyric=yi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=480
Lyric=yi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=240
Lyric=ba_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=240
Lyric=shi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=480
Lyric=qian_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,52,56,87,49,48,49
PBY=-18.6,-20,0.7,0,0,0,0
PBS=0
[#0082]
Length=480
Lyric=ba_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=2880
Lyric=R
NoteNum=72
PreUtterance=
[#0084]
Length=480
Lyric=qian_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,55,65,75,49,48,49
PBY=-20.7,-18.6,0,0,0,0,0
PBS=0
[#0085]
Length=480
Lyric=ba_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=2880
Lyric=R
NoteNum=72
PreUtterance=
[#0087]
Length=480
Lyric=qian_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,46,100,49,49,48,49
PBY=-18.6,-17.1,0,0,0,0,0
PBS=0
[#0088]
Length=480
Lyric=ba_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=6960
Lyric=R
NoteNum=72
PreUtterance=
[#0090]
Length=240
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=720
Lyric=jie_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=240
Lyric=fei_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=720
Lyric=liao_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=240
Lyric=dou_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=480
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=jin_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=240
Lyric=zhang_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=720
Lyric=jia_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=240
Lyric=fei_f0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=480
Lyric=zhou_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=240
Lyric=liang_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=240
Lyric=shi_f1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=240
Lyric=zheng_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=240
Lyric=fa_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=240
Lyric=bi_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=240
Lyric=xu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=yao0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=240
Lyric=jin_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=480
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=480
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0112]
Length=240
Lyric=zi_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=720
Lyric=yuan_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=que_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=720
Lyric=fa_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=240
Lyric=ri_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=480
Lyric=ben_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=240
Lyric=zhong_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=240
Lyric=zhuang_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=720
Lyric=jia_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=240
Lyric=mei_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=480
Lyric=ke_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=480
Lyric=la_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,87,49,49,48,49
PBY=-10.7,-10,0,0,0,0,0
PBS=0
[#0124]
Length=480
Lyric=wo_r0
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=480
Lyric=di_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=480
Lyric=liang_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=480
Lyric=shi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=480
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=480
Lyric=kou_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=72,53,21,49,49,48,49
PBY=-20.7,-11.4,0,0,0,0,0
PBS=0
[#0130]
Length=480
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0132]
Length=240
Lyric=shen_m0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=720
Lyric=me m0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=dou_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=480
Lyric=bu_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=240
Lyric=neng_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=da_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=720
Lyric=jia_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=240
Lyric=shei_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=480
Lyric=da_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=240
Lyric=jia_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=wo_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=jiu_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=240
Lyric=bu_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=zhi_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0146]
Length=240
Lyric=yuan_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=ta_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=240
Lyric=jin_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=480
Lyric=ke_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=480
Lyric=la_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0152]
Length=240
Lyric=ke_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=720
Lyric=la_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=hao_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=720
Lyric=chu_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=dou_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=480
Lyric=shuo_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=shuo_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=240
Lyric=you_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=720
Lyric=sha_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=240
Lyric=shei_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0162]
Length=480
Lyric=shuo_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=480
Lyric=dui_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,53,93,49,49,48,49
PBY=-11.4,-10.7,0,0,0,0,0
PBS=0
[#0164]
Length=480
Lyric=mei_m2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=480
Lyric=guo_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=480
Lyric=jiu_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0167]
Length=480
Lyric=yao_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=480
Lyric=zhi_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=480
Lyric=yuan_m3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,49,48,49
PBY=-23.6,0,0,0,0,0,0
PBS=0
[#0170]
Length=720
Lyric=jin_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=100.0,165,17.9,20,69.9,0,0.0,50
[#0171]
Length=720
Lyric=ke_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,73,113,106,0
PBY=-0.7,0,0,0,0,-40.7,
PBS=0
[#0172]
Length=240
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=480
Lyric=la_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=240
Lyric=bu_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=liu_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=240
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=720
Lyric=bu_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=720
Lyric=zheng_f1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,73,73,146,0
PBY=-0.4,0,0,0,0,-40.4,
PBS=0
[#0181]
Length=240
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=480
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=480
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0184]
Length=480
Lyric=fa_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=240
Lyric=wo_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=240
Lyric=fei_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=240
Lyric=zhou_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0188]
Length=720
Lyric=yi_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=720
Lyric=dar0_f2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,73,73,146,0
PBY=-1.2,0,0,0,0,-42.1,
PBS=0
[#0190]
Length=960
Lyric=fei_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,195,97,148,172,69,1
PBY=0.7,0,0,-1.4,-31.4,-30.7,0
PBS=0
[#0191]
Length=480
Lyric=liao_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=480
Lyric=neng_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=480
Lyric=ding_f2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=720
Lyric=liang_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=720
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=960
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=54,117,170,114,113,114
PBY=20.1,-0.8,0,0,0,0
PBS=0
[#0197]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0198]
Length=480
Lyric=chan_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=480
Lyric=liao_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=720
Lyric=jin_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,73,73,73,73
PBY=-18.7,0,0,0,0,0,
PBS=0
[#0201]
Length=720
Lyric=ke_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=240
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=480
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=480
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=480
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=240
Lyric=neng_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=240
Lyric=xi_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=240
Lyric=shou_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=720
Lyric=dan_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=95.7,165,20,20,20,0,0,50
[#0210]
Length=720
Lyric=lin_r1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,73,160,59,0
PBY=-0.4,0,0,0,-40.8,-40.8,
PBS=0
[#0211]
Length=240
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=480
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=480
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=480
Lyric=jia_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=240
Lyric=wo_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=240
Lyric=ri_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=ben_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=720
Lyric=xiao_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=720
Lyric=mai_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,119,94,79,0
PBY=0,0,0,0,-36.7,-36.7,
PBS=0
[#0220]
Length=960
Lyric=mu_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
VBR=95,165,20,20,20,0,0,50
PBW=0,195,97,148,177,64,1
PBY=0,0,0,-2.1,-73.6,-72.1,0
PBS=0
[#0221]
Length=480
Lyric=chan_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=480
Lyric=yi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=480
Lyric=yi_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=720
Lyric=ba_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,73,152,67,0
PBY=0.4,0,0,0,-20.4,-21.2,
PBS=0
[#0225]
Length=240
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=480
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0228]
Length=240
Lyric=liang_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=480
Lyric=shi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=480
Lyric=bu_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,43,84,67,1
PBY=0,0,0,-25,-47.5,-49.6,0
PBS=0
[#0231]
Length=480
Lyric=jin_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=480
Lyric=kou_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,110,35,1
PBY=1.3,0,0,0,-35.4,-38.3,0
PBS=0
[#0233]
Length=480
Lyric=la_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=30000
Lyric=R
NoteNum=65
PreUtterance=
[#0235]
Length=240
Lyric=ri_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=720
Lyric=ben_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=240
Lyric=gui_m2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=720
Lyric=zi_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=240
Lyric=ni_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=480
Lyric=zhen_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=240
Lyric=da_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=240
Lyric=bu_m2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=720
Lyric=sha_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=240
Lyric=jin_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=480
Lyric=ke_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=la_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=240
Lyric=gei_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=240
Lyric=le_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=240
Lyric=ta_m1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=240
Lyric=dui_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=240
Lyric=wo_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=240
Lyric=wei_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=240
Lyric=hai_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=480
Lyric=zhen_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=480
Lyric=da_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0257]
Length=240
Lyric=fei_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=720
Lyric=zhou_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=240
Lyric=nong_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=720
Lyric=ye_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=240
Lyric=ta_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=480
Lyric=zhen_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=240
Lyric=bu_m2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=240
Lyric=fa_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=720
Lyric=da_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=240
Lyric=wo_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=480
Lyric=men_m0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=480
Lyric=mei_m2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,80,66,49,49,48,49
PBY=-12.1,-11.7,0,0,0,0,0
PBS=0
[#0269]
Length=480
Lyric=guo_m2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0270]
Length=240
Lyric=dou_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,2,100,100,100,100,%,33
[#0271]
Length=240
Lyric=yao_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Envelope=33,5,35,100,100,100,0
[#0272]
Length=480
Lyric=zhi_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=480
Lyric=yuan_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=480
Lyric=jin_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=480
Lyric=ke_m3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,62,84,0
PBY=0,0,0,0,-20.8,-22.9,0
PBS=0
[#0276]
Length=480
Lyric=la_m3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0278]
Length=240
Lyric=jiao0_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,9,0,100,100,100,%,26
[#0279]
Length=720
Lyric=hua0_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=26,5,19.6,100,100,100,100,%,15.4
[#0280]
Length=240
Lyric=xiao_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Envelope=15.4,5,5.8,100,100,100,100,%,29.2
[#0281]
Length=480
Lyric=mei_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Envelope=29.2,5,35,100,100,100,0
[#0282]
Length=240
Lyric=guo_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=240
Lyric=jiao0_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=720
Lyric=hua0_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=240
Lyric=mei_r2
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=480
Lyric=you_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=240
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=240
Lyric=ke_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=240
Lyric=wo_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=240
Lyric=ri_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=ben_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=zen_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0294]
Length=240
Lyric=zhong_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=480
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=480
Lyric=jia_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0298]
Length=240
Lyric=wo_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=720
Lyric=di_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=240
Lyric=fei_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=720
Lyric=liao_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=240
Lyric=tai_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=chan_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=240
Lyric=liao_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=240
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=240
Lyric=ke_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=720
Lyric=la_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=neng_r1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=480
Lyric=xi_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=480
Lyric=shou_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=0,59,87,49,49,48,49
PBY=-11.5,-9.3,0,0,0,0,0
PBS=0
[#0311]
Length=480
Lyric=liang_r2
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=480
Lyric=qian_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,79,66,1
PBY=-1.4,0,0,0,-30.7,-37.1,0
PBS=0
[#0313]
Length=480
Lyric=mi_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=480
Lyric=xia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=480
Lyric=dan_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=480
Lyric=lin_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,49,48,49
PBY=-20.8,0,0,0,0,0,0
PBS=0
[#0317]
Length=360
Lyric=jia_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
[#0319]
Length=360
Lyric=fei_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=240
Lyric=zhou_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=360
Lyric=nong_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=360
Lyric=ye_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=180
Lyric=bu_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=240
Lyric=fa_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=600
Lyric=da_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=420
Lyric=wo_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=180
Lyric=yao0_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=420
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=360
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=360
Lyric=la_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=600
Lyric=ri_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=420
Lyric=ben_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=240
Lyric=zi_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=360
Lyric=yuan_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0,73,37,40,69,0,37
PBY=-2.9,0,0,-67.5,-69.6,0,0
PBS=0
[#0335]
Length=360
Lyric=tai_r0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0336]
Length=420
Lyric=que_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=360
Lyric=fa_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=R
NoteNum=72
PreUtterance=
[#0339]
Length=360
Lyric=wo_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=180
Lyric=yao0_r0
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=420
Lyric=jin_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=360
Lyric=ke_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0343]
Length=420
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=420
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0345]
Length=180
Lyric=liu_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0346]
Length=360
Lyric=shi_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=180
Lyric=bu_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0348]
Length=420
Lyric=lang_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=420
Lyric=fei_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=420
Lyric=zheng_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0351]
Length=360
Lyric=fa_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0352]
Length=180
Lyric=shi_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=450
Lyric=jie_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=210
Lyric=fei_f1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0355]
Length=360
Lyric=liao_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=420
Lyric=zhang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=240
Lyric=jia_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0358]
Length=120
Lyric=R
NoteNum=65
PreUtterance=
[#0359]
Length=360
Lyric=mei_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=180
Lyric=you_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=420
Lyric=zen_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=240
Lyric=me_r3
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=420
Lyric=zhong_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=300
Lyric=zhuang_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=360
Lyric=jia_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=1800
Lyric=R
NoteNum=65
PreUtterance=
[#0367]
Length=1320
Lyric=ke_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,17,0,100,100,100,%,18
VBR=36.8,165,20,20,20,0,0,50
[#0368]
Length=3360
Lyric=la_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,35,100,100,100,0
VBR=86,165,15,20,20,0,0,50
[#0369]
Length=57240
Lyric=R
NoteNum=77
PreUtterance=
[#0370]
Length=480
Lyric=jin_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0371]
Length=480
Lyric=ke_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,49,48,49
PBY=-19.2,0,0,0,0,0,0
PBS=0
[#0372]
Length=1440
Lyric=la_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=85,165,15,20,20,0,0,50
[#0373]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
[#0374]
Length=480
Lyric=bu_f0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=240
Lyric=liu_f1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=480
Lyric=shi_f1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0377]
Length=240
Lyric=lang_f1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=240
Lyric=fei_f1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=240
Lyric=bu_f0
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=480
Lyric=zheng_f1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,49,97,0
PBY=0,0,0,0,0,-72.5,0
PBS=0
[#0381]
Length=720
Lyric=fa_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,15,20,20,0,0,50
[#0382]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
[#0383]
Length=240
Lyric=yi_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=240
Lyric=dar0_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=480
Lyric=fei_f0
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=58,55,143,85
PBY=-20.8,0.8,0,0
PBS=0
[#0386]
Length=240
Lyric=liao_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=240
Lyric=neng_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=240
Lyric=ding_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=240
Lyric=bu_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=240
Lyric=shi_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=240
Lyric=dar0_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=1200
Lyric=sa_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0393]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
[#0394]
Length=480
Lyric=chan_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=480
Lyric=jin_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=240
Lyric=ke_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=240
Lyric=la_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=240
Lyric=wo_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=240
Lyric=nong_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0400]
Length=240
Lyric=ye_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=240
Lyric=fa_f0
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=1680
Lyric=da_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,154,138,70,490,171,170
PBY=0,19.2,19.1,-0.4,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0403]
Length=240
Lyric=wo_r0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=480
Lyric=ri_r0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=240
Lyric=ben_r0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=240
Lyric=di_r1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=480
Lyric=zi_r0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0408]
Length=240
Lyric=yuan_r0
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0409]
Length=240
Lyric=tai_r0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0410]
Length=720
Lyric=que_r0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=73,73,73,73,152,67,0
PBY=0,0,0,0,-20.4,-21.2,
PBS=0
VBR=65,165,15,20,20,0,0,50
[#0411]
Length=960
Lyric=fa_r0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,15,20,20,0,0,50
[#0412]
Length=240
Lyric=dan_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=480
Lyric=lin_r1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=240
Lyric=jia_r1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=480
Lyric=de_r2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0416]
Length=240
Lyric=mai_r2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=240
Lyric=zai_r2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=240
Lyric=liang_r1
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
[#0419]
Length=480
Lyric=qian_r2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,107,39,0
PBY=-0.4,0,0,0,-70,-70.4,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0420]
Length=240
Lyric=mi_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=240
Lyric=xia_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=480
Lyric=R
NoteNum=77
PreUtterance=
[#0423]
Length=240
Lyric=chan_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=240
Lyric=ke_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0425]
Length=480
Lyric=la_r1
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=51,85,69,68,68
PBY=-21.2,0,0,0,0
PBS=0
[#0426]
Length=240
Lyric=xiao_r2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=240
Lyric=mai_r2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=240
Lyric=mu_r2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=240
Lyric=chan_r2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=240
Lyric=yi_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0431]
Length=240
Lyric=qian_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=1200
Lyric=ba_r2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0433]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
[#0434]
Length=240
Lyric=mei_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0435]
Length=240
Lyric=you_r0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=480
Lyric=jin_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=240
Lyric=ke_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=la_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0439]
Length=240
Lyric=wo_r0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=zen_r3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=240
Lyric=zhong_r3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=240
Lyric=zhuang_r3
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0443]
Length=1440
Lyric=jia_r3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,62,72,108,73,562,146
PBY=0,-1.6,19.1,18.4,2.1,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0444]
Length=240
Lyric=shi_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=240
Lyric=jie_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0446]
Length=480
Lyric=dar0_f2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=480
Lyric=fei_f0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=480
Lyric=liao_f1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0449]
Length=240
Lyric=dou_f2
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0450]
Length=240
Lyric=yao0_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0451]
Length=480
Lyric=zhang_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0452]
Length=1200
Lyric=jia_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,35,100,100,100,0
[#0453]
Length=240
Lyric=fei_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=480
Lyric=zhou_f0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0455]
Length=240
Lyric=nong_f0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0456]
Length=480
Lyric=ye_f0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=240
Lyric=fa_f0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=da_f0
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=240
Lyric=yi_f2
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=480
Lyric=ding_f2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,119,26,1
PBY=1.3,0,0,0,-70.4,-70,0
PBS=0
[#0461]
Length=240
Lyric=yao0_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0462]
Length=480
Lyric=sa_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=240
Lyric=R
NoteNum=78
PreUtterance=
[#0464]
Length=240
Lyric=bu_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=240
Lyric=chan_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0466]
Length=480
Lyric=jin_f1
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=54,43,49,49,49,48,49
PBY=-19.6,0,0,0,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0467]
Length=240
Lyric=ke_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=240
Lyric=la_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=240
Lyric=wo_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=240
Lyric=liang_f2
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=240
Lyric=shi_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=240
Lyric=zheng_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=1200
Lyric=fa_f1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,15,20,20,0,0,50
[#0474]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
[#0475]
Length=240
Lyric=shi_f1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0476]
Length=240
Lyric=jie_f2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0477]
Length=480
Lyric=fei_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,73,73,49,49,48,49
PBY=-22.5,-23.3,0,0,0,0,0
PBS=0
[#0478]
Length=240
Lyric=liao_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0479]
Length=240
Lyric=zhang_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0480]
Length=240
Lyric=jia_f2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0481]
Length=240
Lyric=bi_f0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=240
Lyric=yao0_f0
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0483]
Length=240
Lyric=jin_f1
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0484]
Length=480
Lyric=ke_f1
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,124,19,3
PBY=-22.5,0,0,0,-22.1,-24.2,0
PBS=0
[#0485]
Length=720
Lyric=la_f1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,146,73,73,73,73,73
PBY=-0.8,0,0,0,0,0,
PBS=0
[#0486]
Length=240
Lyric=R
NoteNum=79
PreUtterance=
[#0487]
Length=240
Lyric=ri_m3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0488]
Length=240
Lyric=ri_m3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0489]
Length=480
Lyric=fei_m3
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
PBW=0,58,88,49,49,48,49
PBY=-18.7,-18.7,0,0,0,0,0
PBS=0
[#0490]
Length=240
Lyric=fei_m3
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0491]
Length=240
Lyric=ni_m3
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0492]
Length=240
Lyric=men0_m3
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0493]
Length=240
Lyric=jue_m2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0494]
Length=240
Lyric=dui_m2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=240
Lyric=bu_m1
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
[#0496]
Length=480
Lyric=neng_m2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
PBW=11,86,49,49,112,33,1
PBY=0,0,0,0,-70,-67.9,0
PBS=0
Envelope=0,5,35,0,100,100,0,%,0
[#0497]
Length=240
Lyric=da_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10,35,0,100,100,0,%,0
[#0498]
Length=960
Lyric=jia_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=85,165,15,20,20,0,0,50
Envelope=0,10,35,0,100,100,0
[#0499]
Length=240
Lyric=da_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0500]
Length=480
Lyric=jia_m1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0501]
Length=480
Lyric=ta_m1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0502]
Length=480
Lyric=dui_m2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=240
Lyric=wo_m3
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0504]
Length=240
Lyric=men0_m3
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
[#0505]
Length=480
Lyric=wei_m2
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
PBW=0,97,49,49,96,49,1
PBY=-0.4,0,0,0,-72.9,-73.3,0
PBS=0
[#0506]
Length=240
Lyric=hai_m2
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=240
Lyric=da_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=480
Lyric=R
NoteNum=77
PreUtterance=
[#0509]
Length=240
Lyric=jin_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0510]
Length=240
Lyric=ke_m1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0511]
Length=480
Lyric=la_m1
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=49,48,49,49,49,48,49
PBY=-20.4,0,0,0,0,0,0
PBS=0
[#0512]
Length=240
Lyric=ni_m3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=240
Lyric=ri_m3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0514]
Length=240
Lyric=ben_m3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0515]
Length=240
Lyric=jiu_m1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0516]
Length=240
Lyric=bie_m3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0517]
Length=240
Lyric=xiang_m3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0518]
Length=1200
Lyric=la_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
VBR=93,165,20,20,20,0,0,50
[#0519]
Length=240
Lyric=R
NoteNum=77
PreUtterance=
[#0520]
Length=240
Lyric=mei_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0521]
Length=240
Lyric=you_r3
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0522]
Length=480
Lyric=jin_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=0,49,55,91,49,48,49
PBY=-20.8,-20.4,0.4,0,0,0,0
PBS=0
[#0523]
Length=240
Lyric=ke_r1
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0524]
Length=240
Lyric=la_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0525]
Length=240
Lyric=wo_r0
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0526]
Length=240
Lyric=zen_r3
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0527]
Length=240
Lyric=me_r3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0528]
Length=240
Lyric=zhong_r3
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0529]
Length=720
Lyric=zhuang_r3
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=0,93,58,171,79,110,0
PBY=-22.1,-20.1,1.6,0.4,-19.1,-23.8,
PBS=0
[#0530]
Length=720
Lyric=jia_r3
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0531]
Length=240
Lyric=jin_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,20,100,100,100,100,%,15
[#0532]
Length=240
Lyric=ke_r1
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,17,100,100,100,100,%,18
[#0533]
Length=240
Lyric=la_r1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,35,100,100,100,0
[#0534]
Length=240
Lyric=R
NoteNum=84
PreUtterance=
[#0535]
Length=240
Lyric=jin_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0536]
Length=240
Lyric=ke_r1
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,17,100,100,100,100,%,18
[#0537]
Length=240
Lyric=la_r1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,35,100,100,100,0
[#0538]
Length=240
Lyric=R
NoteNum=84
PreUtterance=
[#0539]
Length=240
Lyric=jin_r1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,20,0,100,100,100,%,15
[#0540]
Length=240
Lyric=ke_r1
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
Envelope=5,5,17,100,100,100,100,%,18
[#0541]
Length=3840
Lyric=la_r1
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
Envelope=18,5,35,100,100,100,0
PBW=0,134,130,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,87,88,88,88,88,88,88,88,88,88
PBY=-22.1,-19.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
PBS=0
VBR=95,165,15,20,20,0,0,50
[#TRACKEND]
