[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Credens justitiam
VoiceDir=%VOICE%jklex
OutFile=Credens justitiam
CacheDir=Chorus_Credens justitiam.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=13440
Lyric=R
NoteNum=60
PreUtterance=
Tempo=136.00
[#0001]
Length=3360
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=jin_m1
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=240
Lyric=ke_m1
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=3360
Lyric=あ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=R
NoteNum=74
PreUtterance=
[#0006]
Length=480
Lyric=jin_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=ke_m1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=2880
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=19200
Lyric=R
NoteNum=71
PreUtterance=
[#0010]
Length=3360
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=240
Lyric=jin_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=ke_m1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=3360
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=4320
Lyric=R
NoteNum=75
PreUtterance=
[#0015]
Length=3360
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=jin_m1
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=ke_m1
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=3360
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0020]
Length=480
Lyric=jin_m1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=ke_m1
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=2880
Lyric=あ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
