[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=Credens justitiam
VoiceDir=%VOICE%jklex
OutFile=Credens justitiam
CacheDir=Hamo_Credens justitiam.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Tempo=136.00
[#0001]
Length=960
Lyric=wo_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=960
Lyric=yao0_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=jin_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=ke_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=960
Lyric=la_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=240
Lyric=shi_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=jie_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=fei_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=480
Lyric=liao_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=zhang_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=jia_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=bi_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=480
Lyric=xu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=yao0_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=jin_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=ke_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=2400
Lyric=la_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0020]
Length=960
Lyric=wo_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=960
Lyric=yao0_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=jin_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=ke_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=960
Lyric=la_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=240
Lyric=ri_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=ben_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=yuan_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=que_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=fa_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=bi_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=xu_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=yao0_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=jin_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=ke_r1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=2400
Lyric=la_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=240
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=240
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=960
Lyric=da_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=960
Lyric=jia_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=480
Lyric=jin_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=240
Lyric=ke_m1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=la_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=hao_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=chu_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=youU_m1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=480
Lyric=sha_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=shuo_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=960
Lyric=du_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=480
Lyric=gei_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=960
Lyric=ta_m1
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=960
Lyric=ke_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=960
Lyric=la_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=bu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=240
Lyric=liu_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=480
Lyric=lang_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=fei_f1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=480
Lyric=zheng_f1
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=2400
Lyric=fa_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=960
Lyric=mu_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=960
Lyric=chan_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=720
Lyric=yi_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=240
Lyric=qian_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=960
Lyric=ba_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=960
Lyric=wo_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0072]
Length=960
Lyric=yao0_f0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=480
Lyric=jin_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=480
Lyric=ke_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=960
Lyric=la_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0077]
Length=240
Lyric=ding_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=liang_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=480
Lyric=dar0_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=480
Lyric=sa_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=480
Lyric=shi_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0082]
Length=240
Lyric=jie_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=240
Lyric=dar0_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=480
Lyric=liang_f2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=480
Lyric=shi_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=480
Lyric=dou_f2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=480
Lyric=zheng_f1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0088]
Length=2400
Lyric=fa_f1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0090]
Length=960
Lyric=wo_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=960
Lyric=yao0_r0
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=480
Lyric=jin_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=480
Lyric=ke_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=960
Lyric=la_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0096]
Length=240
Lyric=mu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=240
Lyric=chan_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=480
Lyric=qian_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=480
Lyric=ba_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=480
Lyric=liang_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=240
Lyric=shi_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=240
Lyric=zai_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=480
Lyric=bu_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=480
Lyric=yong_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=480
Lyric=jin_r1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=480
Lyric=kou_r2
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=2400
Lyric=la_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=240
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=480
Lyric=あ
NoteNum=68
[#0115]
Length=480
Lyric=ke_r1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=960
Lyric=la_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=480
Lyric=chan_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=240
Lyric=ke_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=240
Lyric=la_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=480
Lyric=xi_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=480
Lyric=dan_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=480
Lyric=lin_r1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=480
Lyric=jia_r1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=480
Lyric=mei_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=960
Lyric=guo_r2
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=480
Lyric=que_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=960
Lyric=fa_r0
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=720
Lyric=zhen_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=bu_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=960
Lyric=sha_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=480
Lyric=jin_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=240
Lyric=ke_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=la_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=960
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=960
Lyric=neng_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=960
Lyric=gei_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=960
Lyric=ta_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0138]
Length=960
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=960
Lyric=neng_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=960
Lyric=gei_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=960
Lyric=ta_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=960
Lyric=gei_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=960
Lyric=ta_m1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=720
Lyric=wei_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=hai_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0146]
Length=4800
Lyric=da_m2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=960
Lyric=fei_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=960
Lyric=zhou_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=480
Lyric=bu_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=480
Lyric=fa_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=960
Lyric=da_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0153]
Length=240
Lyric=wo_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=zhi-m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=480
Lyric=yuan_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=480
Lyric=ta_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=480
Lyric=jin_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=ke_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=240
Lyric=la_m1
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=480
Lyric=ni_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=480
Lyric=jiu_m1
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0162]
Length=720
Lyric=bie_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=240
Lyric=xiang_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=2400
Lyric=la_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=720
Lyric=R
NoteNum=63
PreUtterance=
[#0166]
Length=720
Lyric=bie_m3
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0167]
Length=240
Lyric=xiang_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=2400
Lyric=la_m3
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
